MemTotal:        1845492 kB
MemFree:           31956 kB
Buffers:            6612 kB
Cached:           502976 kB
SwapCached:        18040 kB
Active:           757656 kB
Inactive:         460464 kB
Active(anon):     503100 kB
Inactive(anon):   208408 kB
Active(file):     254556 kB
Inactive(file):   252056 kB
Unevictable:        2556 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         288388 kB
Dirty:                32 kB
Writeback:            96 kB
AnonPages:        708788 kB
Mapped:           221544 kB
Shmem:               240 kB
Slab:             102372 kB
SReclaimable:      49052 kB
SUnreclaim:        53320 kB
KernelStack:       32272 kB
PageTables:        34984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1447028 kB
Committed_AS:   77679248 kB
VmallocTotal:   251658176 kB
VmallocUsed:      175900 kB
VmallocChunk:   251387488 kB

