nr_free_pages 8281
nr_inactive_anon 51195
nr_active_anon 131403
nr_inactive_file 62893
nr_active_file 63260
nr_unevictable 639
nr_mlock 0
nr_anon_pages 181940
nr_mapped 59290
nr_file_pages 131320
nr_dirty 56
nr_writeback 0
nr_slab_reclaimable 12610
nr_slab_unreclaimable 13574
nr_page_table_pages 9207
nr_kernel_stack 2119
nr_unstable 0
nr_bounce 0
nr_vmscan_write 83474
nr_vmscan_immediate_reclaim 837
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 60
nr_dirtied 256657
nr_written 337384
nr_anon_transparent_hugepages 0
nr_free_cma 0
nr_dirty_threshold 25014
nr_dirty_background_threshold 6253
pgpgin 8911123
pgpgout 1701236
pswpin 24174
pswpout 83474
pgalloc_dma 13212041
pgalloc_normal 0
pgalloc_movable 0
pgfree 13229448
pgactivate 844466
pgdeactivate 817556
pgfault 26745385
pgmajfault 93259
pgfmfault 69086
pgrefill_dma 1033699
pgrefill_normal 0
pgrefill_movable 0
pgsteal_kswapd_dma 1939110
pgsteal_kswapd_normal 0
pgsteal_kswapd_movable 0
pgsteal_direct_dma 377
pgsteal_direct_normal 0
pgsteal_direct_movable 0
pgscan_kswapd_dma 2506635
pgscan_kswapd_normal 0
pgscan_kswapd_movable 0
pgscan_direct_dma 490
pgscan_direct_normal 0
pgscan_direct_movable 0
pgscan_direct_throttle 0
pginodesteal 0
slabs_scanned 775808
kswapd_inodesteal 1119
kswapd_low_wmark_hit_quickly 1870
kswapd_high_wmark_hit_quickly 254
pageoutrun 2774
allocstall 7
pgrotated 22557
pgmigrate_success 7221
pgmigrate_fail 0
compact_migrate_scanned 14758
compact_free_scanned 769000
compact_isolated 15840
compact_stall 5
compact_fail 0
compact_success 2
unevictable_pgs_culled 1179
unevictable_pgs_scanned 0
unevictable_pgs_rescued 8640
unevictable_pgs_mlocked 8640
unevictable_pgs_munlocked 8640
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0

