USER     PID   PPID  VSIZE  RSS    PCY  WCHAN    PC        NAME
root      1     0     9040   1056  fg  ffffffff 00000000 S /init
root      2     0     0      0     fg  ffffffff 00000000 S kthreadd
root      3     2     0      0     fg  ffffffff 00000000 S ksoftirqd/0
root      5     2     0      0     fg  ffffffff 00000000 S kworker/0:0H
root      7     2     0      0     fg  ffffffff 00000000 S migration/0
root      8     2     0      0     fg  ffffffff 00000000 S rcu_preempt
root      9     2     0      0     fg  ffffffff 00000000 S rcu_bh
root      10    2     0      0     fg  ffffffff 00000000 S rcu_sched
root      11    2     0      0     fg  ffffffff 00000000 S migration/1
root      12    2     0      0     fg  ffffffff 00000000 S ksoftirqd/1
root      14    2     0      0     fg  ffffffff 00000000 S kworker/1:0H
root      15    2     0      0     fg  ffffffff 00000000 S migration/2
root      16    2     0      0     fg  ffffffff 00000000 S ksoftirqd/2
root      18    2     0      0     fg  ffffffff 00000000 S kworker/2:0H
root      19    2     0      0     fg  ffffffff 00000000 S migration/3
root      20    2     0      0     fg  ffffffff 00000000 S ksoftirqd/3
root      22    2     0      0     fg  ffffffff 00000000 S kworker/3:0H
root      23    2     0      0     fg  ffffffff 00000000 S migration/4
root      24    2     0      0     fg  ffffffff 00000000 S ksoftirqd/4
root      26    2     0      0     fg  ffffffff 00000000 S kworker/4:0H
root      27    2     0      0     fg  ffffffff 00000000 S migration/5
root      28    2     0      0     fg  ffffffff 00000000 S ksoftirqd/5
root      30    2     0      0     fg  ffffffff 00000000 S kworker/5:0H
root      31    2     0      0     fg  ffffffff 00000000 R migration/6
root      32    2     0      0     fg  ffffffff 00000000 R ksoftirqd/6
root      33    2     0      0     fg  ffffffff 00000000 S kworker/6:0
root      34    2     0      0     fg  ffffffff 00000000 S kworker/6:0H
root      35    2     0      0     fg  ffffffff 00000000 R migration/7
root      36    2     0      0     fg  ffffffff 00000000 R ksoftirqd/7
root      37    2     0      0     fg  ffffffff 00000000 S kworker/7:0
root      38    2     0      0     fg  ffffffff 00000000 S kworker/7:0H
root      39    2     0      0     fg  ffffffff 00000000 S khelper
root      40    2     0      0     fg  ffffffff 00000000 S fs_sync
root      41    2     0      0     fg  ffffffff 00000000 S suspend
root      42    2     0      0     fg  ffffffff 00000000 S writeback
root      43    2     0      0     fg  ffffffff 00000000 S bioset
root      44    2     0      0     fg  ffffffff 00000000 S crypto
root      45    2     0      0     fg  ffffffff 00000000 S kblockd
root      46    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      47    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      48    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      49    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      50    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      51    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      52    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      53    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      54    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      55    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      56    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      57    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      58    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      59    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      60    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      61    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      62    2     0      0     fg  ffffffff 00000000 S cmdq_auto_relea
root      63    2     0      0     fg  ffffffff 00000000 S cmdq_task
root      65    2     0      0     fg  ffffffff 00000000 S pool_reload_wor
root      66    2     0      0     fg  ffffffff 00000000 S mmdvfs_gpumon
root      67    2     0      0     fg  ffffffff 00000000 S khubd
root      68    2     0      0     fg  ffffffff 00000000 S kworker/1:1
root      69    2     0      0     fg  ffffffff 00000000 S cfg80211
root      70    2     0      0     fg  ffffffff 00000000 S pmic_6331_threa
root      71    2     0      0     fg  ffffffff 00000000 S pmic_6332_threa
root      72    2     0      0     fg  ffffffff 00000000 S cfinteractive
root      73    2     0      0     fg  ffffffff 00000000 S kworker/2:1
root      75    2     0      0     fg  ffffffff 00000000 S kworker/3:1
root      87    2     0      0     fg  ffffffff 00000000 S input_boost
root      88    2     0      0     fg  ffffffff 00000000 S kswapd0
root      89    2     0      0     fg  ffffffff 00000000 S fsnotify_mark
root      90    2     0      0     fg  ffffffff 00000000 S ecryptfs-kthrea
root      91    2     0      0     fg  ffffffff 00000000 S cifsiod
root      107   2     0      0     fg  ffffffff 00000000 S ion_mm_heap
root      108   2     0      0     fg  ffffffff 00000000 S mt_gpufreq_inpu
root      109   2     0      0     fg  ffffffff 00000000 S hps_main
root      110   2     0      0     fg  ffffffff 00000000 D hang_detect
root      111   2     0      0     fg  ffffffff 00000000 S conn-md-thread
root      112   2     0      0     fg  ffffffff 00000000 S md1_cldma_worke
root      113   2     0      0     fg  ffffffff 00000000 S md1_tx0_worker
root      114   2     0      0     fg  ffffffff 00000000 S md1_tx1_worker
root      115   2     0      0     fg  ffffffff 00000000 S md1_tx2_worker
root      116   2     0      0     fg  ffffffff 00000000 S md1_tx3_worker
root      117   2     0      0     fg  ffffffff 00000000 S md1_tx4_worker
root      118   2     0      0     fg  ffffffff 00000000 S md1_tx5_worker
root      119   2     0      0     fg  ffffffff 00000000 S md1_tx6_worker
root      120   2     0      0     fg  ffffffff 00000000 S md1_tx7_worker
root      121   2     0      0     fg  ffffffff 00000000 S md1_rx0_worker
root      122   2     0      0     fg  ffffffff 00000000 S md1_rx1_worker
root      123   2     0      0     fg  ffffffff 00000000 S md1_rx2_worker
root      125   2     0      0     fg  ffffffff 00000000 S md1_rx3_worker
root      126   2     0      0     fg  ffffffff 00000000 S md1_rx4_worker
root      127   2     0      0     fg  ffffffff 00000000 S md1_rx5_worker
root      128   2     0      0     fg  ffffffff 00000000 S md1_rx6_worker
root      129   2     0      0     fg  ffffffff 00000000 S md1_rx7_worker
root      130   2     0      0     fg  ffffffff 00000000 S ccci_ipc_3
root      131   2     0      0     fg  ffffffff 00000000 S ccci_ipc_6
root      132   2     0      0     fg  ffffffff 00000000 S ccci_ctrl
root      133   2     0      0     fg  ffffffff 00000000 S ccci_sys
root      134   2     0      0     fg  ffffffff 00000000 S ccci_poll
root      135   2     0      0     fg  ffffffff 00000000 S mc_fastcall
root      137   2     0      0     fg  ffffffff 00000000 D ddp_irq_log_kth
root      139   2     0      0     fg  ffffffff 00000000 D display_esd_che
root      140   2     0      0     fg  ffffffff 00000000 S decouple_update
root      141   2     0      0     fg  ffffffff 00000000 D decouple_trigge
root      142   2     0      0     fg  ffffffff 00000000 S display_check_a
root      143   2     0      0     fg  ffffffff 00000000 S present_fence_w
root      144   2     0      0     fg  ffffffff 00000000 S frame_update_wo
root      145   2     0      0     fg  ffffffff 00000000 D disp_idlemgr
root      147   2     0      0     fg  ffffffff 00000000 S mtk_vibrator
root      148   2     0      0     fg  ffffffff 00000000 S accdet
root      149   2     0      0     fg  ffffffff 00000000 S weird_headphone
root      150   2     0      0     fg  ffffffff 00000000 S accdet_disable
root      151   2     0      0     fg  ffffffff 00000000 S accdet_eint
root      152   2     0      0     fg  ffffffff 00000000 S af_work
root      153   2     0      0     fg  ffffffff 00000000 S isl29125wq
root      154   2     0      0     fg  ffffffff 00000000 S pa1212wq
root      155   2     0      0     fg  ffffffff 00000000 S kthermp
root      156   2     0      0     fg  ffffffff 00000000 S vcorefs
root      157   2     0      0     fg  ffffffff 00000000 S pvr_timer
root      158   2     0      0     fg  ffffffff 00000000 S pvr_defer_free
root      159   2     0      0     fg  ffffffff 00000000 S pvr_devices_wd_
root      160   2     0      0     fg  ffffffff 00000000 S pvr_sync_defer_
root      161   2     0      0     fg  ffffffff 00000000 S pvr_sync_check_
root      162   2     0      0     fg  ffffffff 00000000 S mwp
root      163   2     0      0     fg  ffffffff 00000000 S emi_mpu
root      164   2     0      0     fg  ffffffff 00000000 S MD32_REBOOT_WQ
root      165   2     0      0     fg  ffffffff 00000000 S MD32_WDT_WQ
root      166   2     0      0     fg  ffffffff 00000000 S MD32_ASSERT_WQ
root      167   2     0      0     fg  ffffffff 00000000 S fpc1020_worker
root      168   2     0      0     fg  ffffffff 00000000 S uether
root      169   2     0      0     fg  ffffffff 00000000 S uether_rx1
root      170   2     0      0     fg  ffffffff 00000000 S kworker/5:1
root      171   2     0      0     fg  ffffffff 00000000 D bat_routine_thr
root      172   2     0      0     fg  ffffffff 00000000 D bat_update_thre
root      173   2     0      0     fg  ffffffff 00000000 S mtk charger_hv_
root      174   2     0      0     fg  ffffffff 00000000 S mmcqd/0
root      175   2     0      0     fg  ffffffff 00000000 S mmcqd/0boot0
root      176   2     0      0     fg  ffffffff 00000000 S mmcqd/0boot1
root      177   2     0      0     fg  ffffffff 00000000 S mmcqd/0rpmb
root      178   2     0      0     fg  ffffffff 00000000 S kworker/1:1H
root      179   2     0      0     fg  ffffffff 00000000 S kworker/0:1H
root      180   2     0      0     fg  ffffffff 00000000 S Lsm6ds3_wq
root      181   2     0      0     fg  ffffffff 00000000 S mz_mag_iio
root      182   2     0      0     fg  ffffffff 00000000 S binder
root      187   2     0      0     fg  ffffffff 00000000 S kworker/4:1
root      192   2     0      0     fg  ffffffff 00000000 S gtp_esd_check
root      193   2     0      0     fg  ffffffff 00000000 S mtk-tpd
root      195   2     0      0     fg  ffffffff 00000000 S deferwq
root      196   2     0      0     fg  ffffffff 00000000 S PTP_CTRL_CPU
root      197   2     0      0     fg  ffffffff 00000000 S PTP_CTRL_LTE
root      198   2     0      0     fg  ffffffff 00000000 S PTP_CTRL_GPU
root      199   2     0      0     fg  ffffffff 00000000 S PTP_CTRL_SOC
root      202   2     0      0     fg  ffffffff 00000000 D wdtk-0
root      203   2     0      0     fg  ffffffff 00000000 D wdtk-1
root      204   2     0      0     fg  ffffffff 00000000 D wdtk-2
root      205   2     0      0     fg  ffffffff 00000000 D wdtk-3
root      206   2     0      0     fg  ffffffff 00000000 D wdtk-4
root      207   2     0      0     fg  ffffffff 00000000 D wdtk-5
root      208   2     0      0     fg  ffffffff 00000000 D wdtk-6
root      209   2     0      0     fg  ffffffff 00000000 D wdtk-7
root      210   2     0      0     fg  ffffffff 00000000 S f_mtp
root      211   2     0      0     fg  ffffffff 00000000 S file-storage
root      212   2     0      0     fg  ffffffff 00000000 S kworker/7:1H
root      213   2     0      0     fg  ffffffff 00000000 S kworker/6:1H
root      215   2     0      0     fg  ffffffff 00000000 S kworker/5:1H
root      216   2     0      0     fg  ffffffff 00000000 S kworker/4:1H
root      217   2     0      0     fg  ffffffff 00000000 S kworker/3:1H
root      218   2     0      0     fg  ffffffff 00000000 S kworker/2:1H
root      219   1     9036   684   fg  ffffffff 00000000 S /sbin/ueventd
root      221   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p18
root      222   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      223   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p14
root      224   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      229   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p20
root      230   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      234   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p19
root      235   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      241   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p5-
root      242   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      248   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p6-
root      249   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      265   2     0      0     fg  ffffffff 00000000 S loop0
system    266   1     22328  16    fg  ffffffff 00000000 S /system/bin/mcDriverDaemon
root      267   2     0      0     fg  ffffffff 00000000 S mc_log
root      296   1     10068  388   fg  ffffffff 00000000 S /sbin/healthd
root      297   1     10228  388   fg  ffffffff 00000000 S /system/bin/sh
root      298   1     14024  668   fg  ffffffff 00000000 S /system/bin/lmkd
system    299   1     10412  624   fg  ffffffff 00000000 S /system/bin/servicemanager
root      300   1     22864  1096  fg  ffffffff 00000000 S /system/bin/vold
system    301   1     127428 4872  fg  ffffffff 00000000 S /system/bin/surfaceflinger
root      302   1     10228  388   fg  ffffffff 00000000 S /system/bin/sh
root      303   1     10104  260   fg  ffffffff 00000000 S /system/bin/webserver
system    304   1     11072  524   fg  ffffffff 00000000 S /system/bin/autokd
system    309   1     10124  472   fg  ffffffff 00000000 S /system/bin/6620_launcher
root      311   1     10120  520   fg  ffffffff 00000000 S /system/bin/stp_dump3
radio     312   1     9684   496   fg  ffffffff 00000000 S /system/bin/ccci_fsd
system    314   1     11760  704   fg  ffffffff 00000000 S /system/bin/ccci_mdinit
root      321   1     25156  1184  fg  ffffffff 00000000 S /system/bin/netd
root      322   1     17796  520   fg  ffffffff 00000000 S /system/bin/flymed
root      324   1     10860  796   fg  ffffffff 00000000 S /system/bin/debuggerd
root      325   1     12664  732   fg  ffffffff 00000000 S /system/bin/debuggerd64
drm       326   1     55540  2400  fg  ffffffff 00000000 S /system/bin/drmserver
media     327   1     282964 10268 fg  ffffffff 00000000 S /system/bin/mediaserver
install   328   1     10492  732   fg  ffffffff 00000000 S /system/bin/installd
keystore  330   1     16388  948   fg  ffffffff 00000000 S /system/bin/keystore
root      331   1     27324  1236  fg  ffffffff 00000000 S /system/bin/secd
shell     333   1     15564  620   fg  ffffffff 00000000 S /system/bin/mobile_log_d
shell     336   1     13336  428   fg  ffffffff 00000000 S /system/bin/netdiag
system    341   1     20808  624   fg  ffffffff 00000000 S /system/bin/dm_agent_binder
system    342   1     19512  780   fg  ffffffff 00000000 S /system/bin/ppl_agent
gps       343   1     50552  672   fg  ffffffff 00000000 S /system/bin/mtk_agpsd
wifi      344   1     10300  648   fg  ffffffff 00000000 S /system/bin/wifi2agps
root      353   2     0      0     fg  ffffffff 00000000 S pvr_workqueue
root      354   2     0      0     fg  ffffffff 00000000 S pvr_workqueue
root      355   2     0      0     fg  ffffffff 00000000 S pvr_workqueue
root      357   302   19316  1568  fg  ffffffff 00000000 S dnsqueue
gps       361   1     11928  440   fg  ffffffff 00000000 S /system/xbin/mnld
system    365   1     19368  716   fg  ffffffff 00000000 S /system/bin/nvram_agent_binder
system    367   1     11380  512   fg  ffffffff 00000000 S /system/bin/thermal
system    368   1     12800  628   fg  ffffffff 00000000 S /system/bin/thermald
shell     369   1     12792  660   fg  00242f68 852274ac S /system/bin/batterywarning
system    370   1     17076  728   fg  ffffffff 00000000 S /system/bin/MtkCodecService
system    371   1     22936  1272  fg  ffffffff 00000000 S /system/bin/guiext-server
system    372   1     10492  792   fg  ffffffff 00000000 S /system/bin/fuelgauged
root      375   1     2131536 24428 fg  ffffffff 00000000 S zygote64
root      376   1     1539956 26288 fg  ffffffff 00000000 S zygote
root      507   2     0      0     fg  ffffffff 00000000 S kworker/3:0
bluetooth 603   1     25348  1504  fg  ffffffff 00000000 S /system/bin/mtkbt
system    604   1     66740  1868  fg  ffffffff 00000000 S /system/bin/program_binary_service
root      605   1     12048  456   fg  ffffffff 00000000 S /system/bin/sdcard
system    606   1     64828  1560  fg  ffffffff 00000000 S /system/bin/em_svr
root      655   2     0      0     fg  ffffffff 00000000 S pkgld
root      759   2     0      0     fg  ffffffff 00000000 S mtk_stp_psm
root      760   2     0      0     fg  ffffffff 00000000 S mtk_stp_btm
root      761   2     0      0     fg  ffffffff 00000000 S mtk_wmtd
root      781   2     0      0     fg  ffffffff 00000000 S ksdioirqd/mmc2
root      782   2     0      0     fg  ffffffff 00000000 S stp_sdio_tx_rx
shell     784   1     14880  444   fg  ffffffff 00000000 S /system/bin/emdlogger1
radio     785   1     27828  660   fg  ffffffff 00000000 S /system/bin/gsm0710muxd
system    788   375   2405052 126964 fg  ffffffff 00000000 S system_server
radio     838   1     47092  1120  fg  ffffffff 00000000 S /system/bin/mtkrild
root      1007  2     0      0     fg  ffffffff 00000000 S kworker/1:2
u0_a30    1065  375   2242524 115904 fg  ffffffff 00000000 S com.android.systemui
root      1071  2     0      0     fg  ffffffff 00000000 S tx_thread
root      1081  2     0      0     fg  ffffffff 00000000 S hif_thread
root      1082  2     0      0     fg  ffffffff 00000000 S rx_thread
wifi      1200  1     17284  1724  fg  ffffffff 00000000 S /system/bin/wpa_supplicant
u0_a8     1242  375   2143412 26904 bg  ffffffff 00000000 S com.android.defcontainer
root      1278  2     0      0     fg  ffffffff 00000000 S kworker/5:2
u0_a6     1288  375   2189824 40124 bg  ffffffff 00000000 S android.process.acore
system    1290  375   2415680 158568 fg  ffffffff 00000000 S com.meizu.safe
u0_a20    1335  375   2147184 27276 bg  ffffffff 00000000 S com.android.musicfx
u0_a47    1360  376   1571360 27320 bg  ffffffff 00000000 S com.meizu.filemanager
system    1383  376   1551764 26104 bg  ffffffff 00000000 S com.android.keychain
system    1393  376   1617508 53184 fg  ffffffff 00000000 S com.meizu.battery
system    1407  376   1560464 25052 bg  ffffffff 00000000 S com.android.packageinstaller
u0_a7     1434  376   1624764 52356 bg  ffffffff 00000000 S com.meizu.customizecenter
u0_a24    1486  376   1632712 42116 bg  ffffffff 00000000 S com.meizu.flyme.input
u0_a15    1488  376   1587820 31200 bg  ffffffff 00000000 S com.meizu.media.gallery
system    1525  376   1570984 36100 fg  ffffffff 00000000 S com.meizu.experiencedatasync
u0_a0     1551  375   2149880 31456 bg  ffffffff 00000000 S com.amap.android.location
u0_a70    1599  375   2144480 25536 bg  ffffffff 00000000 S com.svox.pico
u0_a39    1618  375   2148004 32120 fg  ffffffff 00000000 S com.aliyun.ams.assistantservice
u0_a58    1625  376   1563944 29152 fg  ffffffff 00000000 S com.waves.maxxservice
u0_a6     1633  375   2150424 29352 fg  ffffffff 00000000 S com.android.incallui
system    1639  376   1564592 35396 fg  ffffffff 00000000 S com.meizu.alphame
system    1645  376   1557144 27588 fg  ffffffff 00000000 S com.fingerprints.service
radio     1696  375   2216472 45012 fg  ffffffff 00000000 S com.android.phone
u0_a14    1760  375   2251428 94736 fg  ffffffff 00000000 S com.meizu.flyme.launcher
root      1839  2     0      0     fg  ffffffff 00000000 S kworker/0:2
u0_a30    2181  375   2184428 52080 fg  ffffffff 00000000 S com.flyme.systemuitools
root      2231  2     0      0     fg  ffffffff 00000000 S kworker/u16:0
u0_a95    2298  376   1796144 50744 fg  ffffffff 00000000 S com.tencent.mobileqq:MSF
dhcp      2353  1     10336  684   fg  ffffffff 00000000 S /system/bin/dhcpcd
shell     2378  14235 10096  684   fg  00ac00bc b1aaafec S bugreport
shell     2383  1     10500  1060  fg  ffffffff 00000000 S /system/bin/dumpstate
root      2413  2     0      0     fg  ffffffff 00000000 S kworker/u16:2
root      2416  2     0      0     fg  ffffffff 00000000 S kworker/u16:3
u0_a1     2422  376   1608192 40800 bg  ffffffff 00000000 S com.yunos.lifecard
root      2456  2     0      0     fg  ffffffff 00000000 S kworker/u16:5
u0_a2     2499  376   1562940 27828 bg  ffffffff 00000000 S com.yunos.alimobilesearch
root      2503  2     0      0     fg  ffffffff 00000000 S irq/6-lsm6ds3_s
u0_a72    2535  376   1615772 50820 bg  ffffffff 00000000 S com.meizu.media.reader
u0_a37    2570  376   1557264 22512 bg  ffffffff 00000000 S com.alipay.android.app
shell     2603  2383  12712  1480  fg  00000000 aa152fec R ps
u0_a64    2685  376   1565848 29652 bg  ffffffff 00000000 S com.meizu.flyme.service.find
u0_a60    2816  376   1560248 32740 bg  ffffffff 00000000 S com.meizu.cloud:mzservice_v1
u0_a88    3440  376   1642312 44268 bg  ffffffff 00000000 S com.sina.weibo:remote
u0_a60    3960  376   1557924 27880 bg  ffffffff 00000000 S com.meizu.cloud
u0_a65    4010  375   2164112 31560 bg  ffffffff 00000000 S com.meizu.share
u0_a67    4037  375   2166076 32424 bg  ffffffff 00000000 S com.meizu.mzsyncservice
u0_a45    4213  375   2187480 34304 bg  ffffffff 00000000 S com.meizu.desktopbackup
u0_a59    4343  375   2179608 34536 bg  ffffffff 00000000 S com.meizu.account
u0_a10    4472  375   2186396 44056 bg  ffffffff 00000000 S android.process.media
system    4714  376   1615500 50008 bg  ffffffff 00000000 S com.android.settings
u0_a35    4845  376   1580120 36304 fg  ffffffff 00000000 S com.aliyun.ams.tyid
private_file 5084  375   2148036 31836 bg  ffffffff 00000000 S com.meizu.privacy
u0_a38    5417  376   1646640 48084 bg  ffffffff 00000000 S com.meizu.mstore
u0_a97    5580  376   1780412 44424 fg  ffffffff 00000000 S com.tencent.mm:push
u0_a88    6870  376   1655204 51524 bg  ffffffff 00000000 S com.sina.weibo
u0_a97    7087  376   1996572 49988 fg  ffffffff 00000000 S com.tencent.mm
root      8350  2     0      0     fg  ffffffff 00000000 S kworker/3:2
root      10428 2     0      0     fg  ffffffff 00000000 S fs_suspend_syss
root      10434 2     0      0     fg  ffffffff 00000000 S kworker/u16:10
root      11400 2     0      0     fg  ffffffff 00000000 S kworker/2:2
system    12827 375   2182160 42356 bg  ffffffff 00000000 S com.meizu.flyme.update
u0_a95    13391 376   1943224 105620 fg  ffffffff 00000000 S com.tencent.mobileqq
shell     14235 1     17260  688   fg  ffffffff 00000000 S /sbin/adbd
root      14533 2     0      0     fg  ffffffff 00000000 S kworker/4:2
u0_a79    19423 375   2173072 38140 bg  ffffffff 00000000 S com.meizu.flyme.weather
u0_a75    19491 376   1618424 41344 bg  ffffffff 00000000 S com.meizu.net.search
root      21298 2     0      0     fg  ffffffff 00000000 S kworker/u17:0
root      25127 2     0      0     fg  ffffffff 00000000 S kworker/u16:1
root      25135 2     0      0     fg  ffffffff 00000000 S kworker/u17:3
root      29611 2     0      0     fg  ffffffff 00000000 S kworker/0:0
root      30704 2     0      0     fg  ffffffff 00000000 S kworker/u16:4
root      30708 2     0      0     fg  ffffffff 00000000 S kworker/0:1
root      30923 2     0      0     fg  ffffffff 00000000 S kworker/u17:2
root      31491 2     0      0     fg  ffffffff 00000000 S kworker/4:0
root      31492 2     0      0     fg  ffffffff 00000000 S kworker/5:0
root      31494 2     0      0     fg  ffffffff 00000000 S kworker/1:0
root      31996 2     0      0     fg  ffffffff 00000000 S kworker/2:0
u0_a71    31997 375   2149484 31352 bg  ffffffff 00000000 S com.android.printspooler
[ps: 0.100s elapsed]

