LABEL                          USER     PID   PPID  NAME
u:r:init:s0                    root      1     0     /init
u:r:kernel:s0                  root      2     0     kthreadd
u:r:kernel:s0                  root      3     2     ksoftirqd/0
u:r:kernel:s0                  root      5     2     kworker/0:0H
u:r:kernel:s0                  root      7     2     migration/0
u:r:kernel:s0                  root      8     2     rcu_preempt
u:r:kernel:s0                  root      9     2     rcu_bh
u:r:kernel:s0                  root      10    2     rcu_sched
u:r:kernel:s0                  root      11    2     migration/1
u:r:kernel:s0                  root      12    2     ksoftirqd/1
u:r:kernel:s0                  root      14    2     kworker/1:0H
u:r:kernel:s0                  root      15    2     migration/2
u:r:kernel:s0                  root      16    2     ksoftirqd/2
u:r:kernel:s0                  root      18    2     kworker/2:0H
u:r:kernel:s0                  root      19    2     migration/3
u:r:kernel:s0                  root      20    2     ksoftirqd/3
u:r:kernel:s0                  root      22    2     kworker/3:0H
u:r:kernel:s0                  root      23    2     migration/4
u:r:kernel:s0                  root      24    2     ksoftirqd/4
u:r:kernel:s0                  root      26    2     kworker/4:0H
u:r:kernel:s0                  root      27    2     migration/5
u:r:kernel:s0                  root      28    2     ksoftirqd/5
u:r:kernel:s0                  root      30    2     kworker/5:0H
u:r:kernel:s0                  root      31    2     migration/6
u:r:kernel:s0                  root      32    2     ksoftirqd/6
u:r:kernel:s0                  root      33    2     kworker/6:0
u:r:kernel:s0                  root      34    2     kworker/6:0H
u:r:kernel:s0                  root      35    2     migration/7
u:r:kernel:s0                  root      36    2     ksoftirqd/7
u:r:kernel:s0                  root      37    2     kworker/7:0
u:r:kernel:s0                  root      38    2     kworker/7:0H
u:r:kernel:s0                  root      39    2     khelper
u:r:kernel:s0                  root      40    2     fs_sync
u:r:kernel:s0                  root      41    2     suspend
u:r:kernel:s0                  root      42    2     writeback
u:r:kernel:s0                  root      43    2     bioset
u:r:kernel:s0                  root      44    2     crypto
u:r:kernel:s0                  root      45    2     kblockd
u:r:kernel:s0                  root      46    2     cmdq_auto_relea
u:r:kernel:s0                  root      47    2     cmdq_auto_relea
u:r:kernel:s0                  root      48    2     cmdq_auto_relea
u:r:kernel:s0                  root      49    2     cmdq_auto_relea
u:r:kernel:s0                  root      50    2     cmdq_auto_relea
u:r:kernel:s0                  root      51    2     cmdq_auto_relea
u:r:kernel:s0                  root      52    2     cmdq_auto_relea
u:r:kernel:s0                  root      53    2     cmdq_auto_relea
u:r:kernel:s0                  root      54    2     cmdq_auto_relea
u:r:kernel:s0                  root      55    2     cmdq_auto_relea
u:r:kernel:s0                  root      56    2     cmdq_auto_relea
u:r:kernel:s0                  root      57    2     cmdq_auto_relea
u:r:kernel:s0                  root      58    2     cmdq_auto_relea
u:r:kernel:s0                  root      59    2     cmdq_auto_relea
u:r:kernel:s0                  root      60    2     cmdq_auto_relea
u:r:kernel:s0                  root      61    2     cmdq_auto_relea
u:r:kernel:s0                  root      62    2     cmdq_auto_relea
u:r:kernel:s0                  root      63    2     cmdq_task
u:r:kernel:s0                  root      65    2     pool_reload_wor
u:r:kernel:s0                  root      66    2     mmdvfs_gpumon
u:r:kernel:s0                  root      67    2     khubd
u:r:kernel:s0                  root      68    2     kworker/1:1
u:r:kernel:s0                  root      69    2     cfg80211
u:r:kernel:s0                  root      70    2     pmic_6331_threa
u:r:kernel:s0                  root      71    2     pmic_6332_threa
u:r:kernel:s0                  root      72    2     cfinteractive
u:r:kernel:s0                  root      73    2     kworker/2:1
u:r:kernel:s0                  root      75    2     kworker/3:1
u:r:kernel:s0                  root      87    2     input_boost
u:r:kernel:s0                  root      88    2     kswapd0
u:r:kernel:s0                  root      89    2     fsnotify_mark
u:r:kernel:s0                  root      90    2     ecryptfs-kthrea
u:r:kernel:s0                  root      91    2     cifsiod
u:r:kernel:s0                  root      107   2     ion_mm_heap
u:r:kernel:s0                  root      108   2     mt_gpufreq_inpu
u:r:kernel:s0                  root      109   2     hps_main
u:r:kernel:s0                  root      110   2     hang_detect
u:r:kernel:s0                  root      111   2     conn-md-thread
u:r:kernel:s0                  root      112   2     md1_cldma_worke
u:r:kernel:s0                  root      113   2     md1_tx0_worker
u:r:kernel:s0                  root      114   2     md1_tx1_worker
u:r:kernel:s0                  root      115   2     md1_tx2_worker
u:r:kernel:s0                  root      116   2     md1_tx3_worker
u:r:kernel:s0                  root      117   2     md1_tx4_worker
u:r:kernel:s0                  root      118   2     md1_tx5_worker
u:r:kernel:s0                  root      119   2     md1_tx6_worker
u:r:kernel:s0                  root      120   2     md1_tx7_worker
u:r:kernel:s0                  root      121   2     md1_rx0_worker
u:r:kernel:s0                  root      122   2     md1_rx1_worker
u:r:kernel:s0                  root      123   2     md1_rx2_worker
u:r:kernel:s0                  root      125   2     md1_rx3_worker
u:r:kernel:s0                  root      126   2     md1_rx4_worker
u:r:kernel:s0                  root      127   2     md1_rx5_worker
u:r:kernel:s0                  root      128   2     md1_rx6_worker
u:r:kernel:s0                  root      129   2     md1_rx7_worker
u:r:kernel:s0                  root      130   2     ccci_ipc_3
u:r:kernel:s0                  root      131   2     ccci_ipc_6
u:r:kernel:s0                  root      132   2     ccci_ctrl
u:r:kernel:s0                  root      133   2     ccci_sys
u:r:kernel:s0                  root      134   2     ccci_poll
u:r:kernel:s0                  root      135   2     mc_fastcall
u:r:kernel:s0                  root      137   2     ddp_irq_log_kth
u:r:kernel:s0                  root      139   2     display_esd_che
u:r:kernel:s0                  root      140   2     decouple_update
u:r:kernel:s0                  root      141   2     decouple_trigge
u:r:kernel:s0                  root      142   2     display_check_a
u:r:kernel:s0                  root      143   2     present_fence_w
u:r:kernel:s0                  root      144   2     frame_update_wo
u:r:kernel:s0                  root      145   2     disp_idlemgr
u:r:kernel:s0                  root      147   2     mtk_vibrator
u:r:kernel:s0                  root      148   2     accdet
u:r:kernel:s0                  root      149   2     weird_headphone
u:r:kernel:s0                  root      150   2     accdet_disable
u:r:kernel:s0                  root      151   2     accdet_eint
u:r:kernel:s0                  root      152   2     af_work
u:r:kernel:s0                  root      153   2     isl29125wq
u:r:kernel:s0                  root      154   2     pa1212wq
u:r:kernel:s0                  root      155   2     kthermp
u:r:kernel:s0                  root      156   2     vcorefs
u:r:kernel:s0                  root      157   2     pvr_timer
u:r:kernel:s0                  root      158   2     pvr_defer_free
u:r:kernel:s0                  root      159   2     pvr_devices_wd_
u:r:kernel:s0                  root      160   2     pvr_sync_defer_
u:r:kernel:s0                  root      161   2     pvr_sync_check_
u:r:kernel:s0                  root      162   2     mwp
u:r:kernel:s0                  root      163   2     emi_mpu
u:r:kernel:s0                  root      164   2     MD32_REBOOT_WQ
u:r:kernel:s0                  root      165   2     MD32_WDT_WQ
u:r:kernel:s0                  root      166   2     MD32_ASSERT_WQ
u:r:kernel:s0                  root      167   2     fpc1020_worker
u:r:kernel:s0                  root      168   2     uether
u:r:kernel:s0                  root      169   2     uether_rx1
u:r:kernel:s0                  root      170   2     kworker/5:1
u:r:kernel:s0                  root      171   2     bat_routine_thr
u:r:kernel:s0                  root      172   2     bat_update_thre
u:r:kernel:s0                  root      173   2     mtk charger_hv_
u:r:kernel:s0                  root      174   2     mmcqd/0
u:r:kernel:s0                  root      175   2     mmcqd/0boot0
u:r:kernel:s0                  root      176   2     mmcqd/0boot1
u:r:kernel:s0                  root      177   2     mmcqd/0rpmb
u:r:kernel:s0                  root      178   2     kworker/1:1H
u:r:kernel:s0                  root      179   2     kworker/0:1H
u:r:kernel:s0                  root      180   2     Lsm6ds3_wq
u:r:kernel:s0                  root      181   2     mz_mag_iio
u:r:kernel:s0                  root      182   2     binder
u:r:kernel:s0                  root      187   2     kworker/4:1
u:r:kernel:s0                  root      192   2     gtp_esd_check
u:r:kernel:s0                  root      193   2     mtk-tpd
u:r:kernel:s0                  root      195   2     deferwq
u:r:kernel:s0                  root      196   2     PTP_CTRL_CPU
u:r:kernel:s0                  root      197   2     PTP_CTRL_LTE
u:r:kernel:s0                  root      198   2     PTP_CTRL_GPU
u:r:kernel:s0                  root      199   2     PTP_CTRL_SOC
u:r:kernel:s0                  root      202   2     wdtk-0
u:r:kernel:s0                  root      203   2     wdtk-1
u:r:kernel:s0                  root      204   2     wdtk-2
u:r:kernel:s0                  root      205   2     wdtk-3
u:r:kernel:s0                  root      206   2     wdtk-4
u:r:kernel:s0                  root      207   2     wdtk-5
u:r:kernel:s0                  root      208   2     wdtk-6
u:r:kernel:s0                  root      209   2     wdtk-7
u:r:kernel:s0                  root      210   2     f_mtp
u:r:kernel:s0                  root      211   2     file-storage
u:r:kernel:s0                  root      212   2     kworker/7:1H
u:r:kernel:s0                  root      213   2     kworker/6:1H
u:r:kernel:s0                  root      215   2     kworker/5:1H
u:r:kernel:s0                  root      216   2     kworker/4:1H
u:r:kernel:s0                  root      217   2     kworker/3:1H
u:r:kernel:s0                  root      218   2     kworker/2:1H
u:r:ueventd:s0                 root      219   1     /sbin/ueventd
u:r:kernel:s0                  root      221   2     jbd2/mmcblk0p18
u:r:kernel:s0                  root      222   2     ext4-dio-unwrit
u:r:kernel:s0                  root      223   2     jbd2/mmcblk0p14
u:r:kernel:s0                  root      224   2     ext4-dio-unwrit
u:r:kernel:s0                  root      229   2     jbd2/mmcblk0p20
u:r:kernel:s0                  root      230   2     ext4-dio-unwrit
u:r:kernel:s0                  root      234   2     jbd2/mmcblk0p19
u:r:kernel:s0                  root      235   2     ext4-dio-unwrit
u:r:kernel:s0                  root      241   2     jbd2/mmcblk0p5-
u:r:kernel:s0                  root      242   2     ext4-dio-unwrit
u:r:kernel:s0                  root      248   2     jbd2/mmcblk0p6-
u:r:kernel:s0                  root      249   2     ext4-dio-unwrit
u:r:kernel:s0                  root      265   2     loop0
u:r:mobicore:s0                system    266   1     /system/bin/mcDriverDaemon
u:r:kernel:s0                  root      267   2     mc_log
u:r:healthd:s0                 root      296   1     /sbin/healthd
u:r:shell:s0                   root      297   1     /system/bin/sh
u:r:lmkd:s0                    root      298   1     /system/bin/lmkd
u:r:servicemanager:s0          system    299   1     /system/bin/servicemanager
u:r:vold:s0                    root      300   1     /system/bin/vold
u:r:surfaceflinger:s0          system    301   1     /system/bin/surfaceflinger
u:r:init:s0                    root      302   1     /system/bin/sh
u:r:antiphishing:s0            root      303   1     /system/bin/webserver
u:r:autokd:s0                  system    304   1     /system/bin/autokd
u:r:mtk_6620_launcher:s0       system    309   1     /system/bin/6620_launcher
u:r:stp_dump3:s0               root      311   1     /system/bin/stp_dump3
u:r:ccci_fsd:s0                radio     312   1     /system/bin/ccci_fsd
u:r:ccci_mdinit:s0             system    314   1     /system/bin/ccci_mdinit
u:r:netd:s0                    root      321   1     /system/bin/netd
u:r:flymed:s0                  root      322   1     /system/bin/flymed
u:r:debuggerd:s0               root      324   1     /system/bin/debuggerd
u:r:debuggerd:s0               root      325   1     /system/bin/debuggerd64
u:r:drmserver:s0               drm       326   1     /system/bin/drmserver
u:r:mediaserver:s0             media     327   1     /system/bin/mediaserver
u:r:installd:s0                install   328   1     /system/bin/installd
u:r:keystore:s0                keystore  330   1     /system/bin/keystore
u:r:secd:s0                    root      331   1     /system/bin/secd
u:r:mobile_log_d:s0            shell     333   1     /system/bin/mobile_log_d
u:r:netdiag:s0                 shell     336   1     /system/bin/netdiag
u:r:dm_agent_binder:s0         system    341   1     /system/bin/dm_agent_binder
u:r:ppl_agent:s0               system    342   1     /system/bin/ppl_agent
u:r:mtk_agpsd:s0               gps       343   1     /system/bin/mtk_agpsd
u:r:wifi2agps:s0               wifi      344   1     /system/bin/wifi2agps
u:r:kernel:s0                  root      353   2     pvr_workqueue
u:r:kernel:s0                  root      354   2     pvr_workqueue
u:r:kernel:s0                  root      355   2     pvr_workqueue
u:r:antiphishing:s0            root      357   302   dnsqueue
u:r:mnld:s0                    gps       361   1     /system/xbin/mnld
u:r:nvram_agent_binder:s0      system    365   1     /system/bin/nvram_agent_binder
u:r:thermal:s0                 system    367   1     /system/bin/thermal
u:r:thermald:s0                system    368   1     /system/bin/thermald
u:r:batterywarning:s0          shell     369   1     /system/bin/batterywarning
u:r:MtkCodecService:s0         system    370   1     /system/bin/MtkCodecService
u:r:guiext-server:s0           system    371   1     /system/bin/guiext-server
u:r:fuelgauged:s0              system    372   1     /system/bin/fuelgauged
u:r:zygote:s0                  root      375   1     zygote64
u:r:zygote:s0                  root      376   1     zygote
u:r:kernel:s0                  root      507   2     kworker/3:0
u:r:mtkbt:s0                   bluetooth 603   1     /system/bin/mtkbt
u:r:program_binary:s0          system    604   1     /system/bin/program_binary_service
u:r:sdcardd:s0                 root      605   1     /system/bin/sdcard
u:r:em_svr:s0                  system    606   1     /system/bin/em_svr
u:r:kernel:s0                  root      655   2     pkgld
u:r:kernel:s0                  root      759   2     mtk_stp_psm
u:r:kernel:s0                  root      760   2     mtk_stp_btm
u:r:kernel:s0                  root      761   2     mtk_wmtd
u:r:kernel:s0                  root      781   2     ksdioirqd/mmc2
u:r:kernel:s0                  root      782   2     stp_sdio_tx_rx
u:r:emdlogger:s0               shell     784   1     /system/bin/emdlogger1
u:r:gsm0710muxd:s0             radio     785   1     /system/bin/gsm0710muxd
u:r:system_server:s0           system    788   375   system_server
u:r:mtkrild:s0                 radio     838   1     /system/bin/mtkrild
u:r:kernel:s0                  root      1007  2     kworker/1:2
u:r:platform_app:s0            u0_a30    1065  375   com.android.systemui
u:r:kernel:s0                  root      1071  2     tx_thread
u:r:kernel:s0                  root      1081  2     hif_thread
u:r:kernel:s0                  root      1082  2     rx_thread
u:r:wpa:s0                     wifi      1200  1     /system/bin/wpa_supplicant
u:r:platform_app:s0            u0_a8     1242  375   com.android.defcontainer
u:r:kernel:s0                  root      1278  2     kworker/5:2
u:r:untrusted_app:s0           u0_a6     1288  375   android.process.acore
u:r:system_app:s0              system    1290  375   com.meizu.safe
u:r:untrusted_app:s0           u0_a20    1335  375   com.android.musicfx
u:r:platform_app:s0            u0_a47    1360  376   com.meizu.filemanager
u:r:system_app:s0              system    1383  376   com.android.keychain
u:r:system_app:s0              system    1393  376   com.meizu.battery
u:r:system_app:s0              system    1407  376   com.android.packageinstaller
u:r:platform_app:s0            u0_a7     1434  376   com.meizu.customizecenter
u:r:untrusted_app:s0           u0_a24    1486  376   com.meizu.flyme.input
u:r:platform_app:s0            u0_a15    1488  376   com.meizu.media.gallery
u:r:system_app:s0              system    1525  376   com.meizu.experiencedatasync
u:r:platform_app:s0            u0_a0     1551  375   com.amap.android.location
u:r:untrusted_app:s0           u0_a70    1599  375   com.svox.pico
u:r:platform_app:s0            u0_a39    1618  375   com.aliyun.ams.assistantservice
u:r:untrusted_app:s0           u0_a58    1625  376   com.waves.maxxservice
u:r:untrusted_app:s0           u0_a6     1633  375   com.android.incallui
u:r:system_app:s0              system    1639  376   com.meizu.alphame
u:r:system_app:s0              system    1645  376   com.fingerprints.service
u:r:radio:s0                   radio     1696  375   com.android.phone
u:r:untrusted_app:s0           u0_a14    1760  375   com.meizu.flyme.launcher
u:r:kernel:s0                  root      1839  2     kworker/0:2
u:r:platform_app:s0            u0_a30    2181  375   com.flyme.systemuitools
u:r:kernel:s0                  root      2231  2     kworker/u16:0
u:r:untrusted_app:s0           u0_a95    2298  376   com.tencent.mobileqq:MSF
u:r:dhcp:s0                    dhcp      2353  1     /system/bin/dhcpcd
u:r:shell:s0                   shell     2378  14235 bugreport
u:r:dumpstate:s0               shell     2383  1     /system/bin/dumpstate
u:r:kernel:s0                  root      2413  2     kworker/u16:2
u:r:kernel:s0                  root      2416  2     kworker/u16:3
u:r:untrusted_app:s0           u0_a1     2422  376   com.yunos.lifecard
u:r:kernel:s0                  root      2456  2     kworker/u16:5
u:r:untrusted_app:s0           u0_a2     2499  376   com.yunos.alimobilesearch
u:r:kernel:s0                  root      2503  2     irq/6-lsm6ds3_s
u:r:platform_app:s0            u0_a72    2535  376   com.meizu.media.reader
u:r:untrusted_app:s0           u0_a37    2570  376   com.alipay.android.app
u:r:dumpstate:s0               shell     2625  2383  ps
u:r:platform_app:s0            u0_a64    2685  376   com.meizu.flyme.service.find
u:r:platform_app:s0            u0_a60    2816  376   com.meizu.cloud:mzservice_v1
u:r:untrusted_app:s0           u0_a88    3440  376   com.sina.weibo:remote
u:r:platform_app:s0            u0_a60    3960  376   com.meizu.cloud
u:r:platform_app:s0            u0_a65    4010  375   com.meizu.share
u:r:platform_app:s0            u0_a67    4037  375   com.meizu.mzsyncservice
u:r:platform_app:s0            u0_a45    4213  375   com.meizu.desktopbackup
u:r:platform_app:s0            u0_a59    4343  375   com.meizu.account
u:r:untrusted_app:s0           u0_a10    4472  375   android.process.media
u:r:system_app:s0              system    4714  376   com.android.settings
u:r:untrusted_app:s0           u0_a35    4845  376   com.aliyun.ams.tyid
u:r:private_file_app:s0        private_file 5084  375   com.meizu.privacy
u:r:platform_app:s0            u0_a38    5417  376   com.meizu.mstore
u:r:untrusted_app:s0           u0_a97    5580  376   com.tencent.mm:push
u:r:untrusted_app:s0           u0_a88    6870  376   com.sina.weibo
u:r:untrusted_app:s0           u0_a97    7087  376   com.tencent.mm
u:r:kernel:s0                  root      8350  2     kworker/3:2
u:r:kernel:s0                  root      10428 2     fs_suspend_syss
u:r:kernel:s0                  root      10434 2     kworker/u16:10
u:r:kernel:s0                  root      11400 2     kworker/2:2
u:r:system_app:s0              system    12827 375   com.meizu.flyme.update
u:r:untrusted_app:s0           u0_a95    13391 376   com.tencent.mobileqq
u:r:adbd:s0                    shell     14235 1     /sbin/adbd
u:r:kernel:s0                  root      14533 2     kworker/4:2
u:r:platform_app:s0            u0_a79    19423 375   com.meizu.flyme.weather
u:r:platform_app:s0            u0_a75    19491 376   com.meizu.net.search
u:r:kernel:s0                  root      21298 2     kworker/u17:0
u:r:kernel:s0                  root      25127 2     kworker/u16:1
u:r:kernel:s0                  root      25135 2     kworker/u17:3
u:r:kernel:s0                  root      29611 2     kworker/0:0
u:r:kernel:s0                  root      30704 2     kworker/u16:4
u:r:kernel:s0                  root      30708 2     kworker/0:1
u:r:kernel:s0                  root      30923 2     kworker/u17:2
u:r:kernel:s0                  root      31491 2     kworker/4:0
u:r:kernel:s0                  root      31492 2     kworker/5:0
u:r:kernel:s0                  root      31494 2     kworker/1:0
u:r:kernel:s0                  root      31996 2     kworker/2:0
u:r:untrusted_app:s0           u0_a71    31997 375   com.android.printspooler
[ps: 0.100s elapsed]

