Filesystem               Size     Used     Free   Blksize
/dev                   901.1M    88.0K   901.0M   4096
/sys/fs/cgroup         901.1M    12.0K   901.1M   4096
/mnt/asec              901.1M     0.0K   901.1M   4096
/mnt/obb               901.1M     0.0K   901.1M   4096
/storage/emulated      901.1M     0.0K   901.1M   4096
/system                  1.5G     1.4G    72.1M   4096
/custom                495.9M   298.0M   197.9M   4096
/data                   11.8G     7.1G     4.7G   4096
/cache                 410.7M   604.0K   410.1M   4096
/protect_f               5.8M    60.0K     5.8M   4096
/protect_s               5.8M    56.0K     5.8M   4096
/mnt/cd-rom             11.9M    11.9M     0.0K   2048
/mnt/shell/emulated     11.8G     7.1G     4.7G   4096
[df: 0.101s elapsed]

