binder transactions:
proc 3186
  buffer 1049680: ffffff8006100050 size 8:0 delivered
  buffer 1049330: ffffff80061000c8 size 40:0 delivered
  buffer 1050023: ffffff8006100198 size 4:0 delivered
  buffer 1049270: ffffff80061002a0 size 40:0 delivered
  buffer 1049441: ffffff8006100318 size 5140:0 delivered
  buffer 1049687: ffffff8006101780 size 236:0 delivered
  buffer 1050021: ffffff80061018c0 size 4:0 delivered
  buffer 1050150: ffffff8006102070 size 132:0 delivered
proc 2720
  buffer 1046059: ffffff800a300050 size 8:0 delivered
  buffer 1046367: ffffff800a3000a8 size 40:0 delivered
  buffer 1045521: ffffff800a300120 size 4:0 delivered
  buffer 1045522: ffffff800a300178 size 4:0 delivered
  buffer 1047563: ffffff800a3001d0 size 8:0 delivered
  buffer 1044374: ffffff800a300238 size 24:0 delivered
  buffer 1047001: ffffff800a3002a0 size 8:0 delivered
  buffer 1045388: ffffff800a300318 size 4:0 delivered
  buffer 1046395: ffffff800a300370 size 40:0 delivered
  buffer 1046886: ffffff800a3003e8 size 40:0 delivered
  buffer 1046507: ffffff800a300460 size 40:0 delivered
  buffer 1047003: ffffff800a3004d8 size 8:0 delivered
  buffer 1049712: ffffff800a300558 size 4:0 delivered
  buffer 1051080: ffffff800a3005c8 size 140:0 delivered
  buffer 1044816: ffffff800a300b78 size 1104:0 delivered
  buffer 1049051: ffffff800a301018 size 4:0 delivered
  buffer 1049052: ffffff800a301070 size 4:0 delivered
  buffer 1048998: ffffff800a301590 size 24:0 delivered
  buffer 1047366: ffffff800a301620 size 24:0 delivered
  buffer 1051085: ffffff800a301688 size 8:0 delivered
  buffer 1048934: ffffff800a3016e0 size 8:0 delivered
  buffer 1041745: ffffff800a301780 size 5140:0 delivered
proc 2676
  buffer 1046619: ffffff800a200050 size 8:0 delivered
  buffer 1046631: ffffff800a2000a8 size 8:0 delivered
  buffer 1039669: ffffff800a200100 size 136:0 delivered
  buffer 1043067: ffffff800a200230 size 8:0 delivered
  buffer 1041305: ffffff800a200298 size 608:0 delivered
  buffer 1046660: ffffff800a200548 size 236:0 delivered
  buffer 1038922: ffffff800a200818 size 1156:0 delivered
proc 2535
  buffer 1037219: ffffff8008c80050 size 8:0 delivered
  buffer 1037149: ffffff8008c800a8 size 508:0 delivered
  buffer 1037504: ffffff8008c802f8 size 8:0 delivered
  buffer 1050492: ffffff8008c80350 size 136:0 delivered
  buffer 1037544: ffffff8008c80448 size 136:0 delivered
  buffer 1037492: ffffff8008c80588 size 1200:0 delivered
  buffer 1037631: ffffff8008c816c8 size 136:0 delivered
proc 1434
  buffer 1026259: ffffff800c500790 size 1380:0 delivered
  buffer 1026195: ffffff800c500d48 size 1380:0 delivered
proc 1360
  buffer 1025618: ffffff800b800050 size 64:0 delivered
proc 13391
  buffer 575089: ffffff8005600050 size 8:0 delivered
  buffer 573836: ffffff8005600200 size 136:0 delivered
  buffer 1047049: ffffff80056002d8 size 8:0 delivered
  buffer 575390: ffffff8005600330 size 8:0 delivered
  buffer 575536: ffffff80056005b0 size 8:0 delivered
  buffer 1047502: ffffff8005600640 size 8:0 delivered
  buffer 1037795: ffffff8005600698 size 8:0 delivered
  buffer 578933: ffffff8005600758 size 8:0 delivered
  buffer 573828: ffffff80056007f8 size 1156:0 delivered
  buffer 575093: ffffff8005600cd0 size 8:0 delivered
  buffer 575372: ffffff8005600d28 size 8:0 delivered
  buffer 585358: ffffff8005600d80 size 4:0 delivered
  buffer 575122: ffffff8005600dd8 size 8:0 delivered
  buffer 575474: ffffff8005600e30 size 236:0 delivered
  buffer 575378: ffffff8005601040 size 236:0 delivered
  buffer 575663: ffffff8005601180 size 448:0 delivered
  buffer 579036: ffffff8005601390 size 8:0 delivered
  buffer 575738: ffffff8005601488 size 24:0 delivered
  buffer 585172: ffffff8005601630 size 608:0 delivered
  buffer 575616: ffffff8005601d90 size 448:0 delivered
  buffer 969643: ffffff8005601fa0 size 8:0 delivered
  buffer 575808: ffffff8005602008 size 1764:0 delivered
  buffer 586213: ffffff8005602740 size 1764:0 delivered
proc 12827
  buffer 515036: ffffff8006f80050 size 8:0 delivered
  buffer 515060: ffffff8006f80108 size 1304:0 delivered
  buffer 528540: ffffff8006f80670 size 40:0 delivered
  buffer 1006772: ffffff8006f807b0 size 24:8 delivered
proc 7087
  buffer 1047177: ffffff8006e80050 size 136:0 delivered
  buffer 978068: ffffff8006e80128 size 136:0 delivered
  buffer 1006801: ffffff8006e802c8 size 24:8 delivered
proc 6870
  buffer 73469: ffffff80054000a8 size 8:0 delivered
  buffer 1034910: ffffff8005400100 size 1676:0 delivered
  buffer 959378: ffffff8005400a68 size 20:0 delivered
  buffer 1006928: ffffff8005400b98 size 24:8 delivered
  buffer 368920: ffffff8005400c18 size 120:0 delivered
  buffer 87879: ffffff8005400ce0 size 136:0 delivered
  buffer 1050805: ffffff8005400db8 size 136:0 delivered
  buffer 350252: ffffff8005400e90 size 144:0 delivered
  buffer 87852: ffffff80054014d0 size 8:0 delivered
  buffer 780940: ffffff8005401bb0 size 1676:0 delivered
  buffer 906984: ffffff8005402290 size 1676:0 delivered
  buffer 988602: ffffff8005402970 size 1676:0 delivered
  buffer 647155: ffffff8005403050 size 1676:0 delivered
  buffer 747898: ffffff8005403730 size 1676:0 delivered
  buffer 813660: ffffff8005403e10 size 1676:0 delivered
  buffer 854459: ffffff80054044f0 size 1676:0 delivered
  buffer 880019: ffffff8005404bd0 size 1676:0 delivered
proc 5580
  buffer 1030360: ffffff800e300050 size 4:0 delivered
  buffer 994526: ffffff800e3000a8 size 4:0 delivered
  buffer 1006818: ffffff800e3001c8 size 24:8 delivered
proc 5417
  buffer 1024538: ffffff800e100050 size 8:0 delivered
  buffer 62735: ffffff800e100148 size 12:0 delivered
  buffer 76989: ffffff800e1001a8 size 136:0 delivered
  buffer 74178: ffffff800e100280 size 136:0 delivered
  buffer 872867: ffffff800e100358 size 8:0 delivered
  buffer 1041043: ffffff800e1003b8 size 152:0 delivered
  buffer 926340: ffffff800e1004f8 size 8:0 delivered
  buffer 1028454: ffffff800e100568 size 136:0 delivered
  buffer 1027838: ffffff800e100718 size 136:0 delivered
  buffer 1027854: ffffff800e1007f0 size 8:0 delivered
  buffer 897634: ffffff800e100848 size 8:0 delivered
  buffer 1025808: ffffff800e1008a0 size 136:0 delivered
  buffer 352397: ffffff800e1009a0 size 348:0 delivered
  buffer 1027806: ffffff800e100b50 size 1084:0 delivered
  buffer 737293: ffffff800e100fe0 size 348:0 delivered
  buffer 1006794: ffffff800e101190 size 24:8 delivered
  buffer 1027856: ffffff800e101200 size 8:0 delivered
  buffer 62242: ffffff800e120c30 size 8:0 delivered
proc 5084
  buffer 1006858: ffffff800d200118 size 24:8 delivered
proc 4845
  buffer 52394: ffffff800bb00050 size 40:0 delivered
  buffer 1006878: ffffff800bb000c8 size 24:8 delivered
  buffer 54132: ffffff800bb00188 size 8:0 delivered
  buffer 60652: ffffff800bb001e0 size 136:0 delivered
proc 4714
  buffer 513972: ffffff800b700050 size 8:0 delivered
  buffer 615169: ffffff800b7000a8 size 8:0 delivered
  buffer 627022: ffffff800b700100 size 8:0 delivered
  buffer 696217: ffffff800b700158 size 4:0 delivered
proc 4472
  buffer 1006968: ffffff800af00118 size 24:8 delivered
proc 4343
  buffer 48524: ffffff800a000050 size 40:0 delivered
  buffer 49675: ffffff800a0000c8 size 8:0 delivered
  buffer 673292: ffffff800a000120 size 136:0 delivered
  buffer 92565: ffffff800a0001f8 size 236:0 delivered
  buffer 1007008: ffffff800a000400 size 24:8 delivered
proc 4213
  buffer 49394: ffffff8009d00050 size 8:0 delivered
  buffer 47760: ffffff8009d000d0 size 40:0 delivered
  buffer 639475: ffffff8009d00148 size 136:0 delivered
  buffer 570901: ffffff8009d00220 size 136:0 delivered
  buffer 673293: ffffff8009d002f8 size 136:0 delivered
  buffer 1006998: ffffff8009d00498 size 24:8 delivered
proc 4037
  buffer 1006988: ffffff8008800118 size 24:8 delivered
proc 4010
  buffer 1007018: ffffff8008700118 size 24:8 delivered
proc 3960
  buffer 1007028: ffffff8008200118 size 24:8 delivered
proc 3440
  buffer 43575: ffffff8006b00828 size 8:0 delivered
  buffer 47065: ffffff8006b00880 size 136:0 delivered
  buffer 1006938: ffffff8006b00958 size 24:8 delivered
  buffer 959324: ffffff8006b00a18 size 8:0 delivered
  buffer 1029688: ffffff8006b00a70 size 4:0 delivered
  buffer 1029684: ffffff8006b00ac8 size 24:0 delivered
  buffer 315390: ffffff8006b00b40 size 8:0 delivered
  buffer 315404: ffffff8006b00b98 size 8:0 delivered
  buffer 315469: ffffff8006b00bf0 size 8:0 delivered
  buffer 45132: ffffff8006b01050 size 136:0 delivered
proc 2816
  buffer 998676: ffffff800f700050 size 4:0 delivered
  buffer 1007038: ffffff800f700170 size 24:8 delivered
proc 2685
  buffer 1006948: ffffff800f400118 size 24:8 delivered
proc 2298
  buffer 1046651: ffffff800cb00050 size 4:0 delivered
  buffer 1029771: ffffff800cb000a8 size 4:0 delivered
  buffer 1049223: ffffff800cb00100 size 288:0 delivered
  buffer 1007872: ffffff800cb002f0 size 136:0 delivered
  buffer 27874: ffffff800cb003d8 size 476:0 delivered
  buffer 1050689: ffffff800cb00608 size 608:0 delivered
  buffer 1006761: ffffff800cb008b8 size 24:8 delivered
  buffer 1031170: ffffff800cb00928 size 448:0 delivered
  buffer 1016447: ffffff800cb00bb8 size 4:0 delivered
  buffer 29800: ffffff800cb00c10 size 1764:0 delivered
proc 2181
  buffer 701573: ffffff800c800050 size 1272:0 delivered
  buffer 28464: ffffff800c800598 size 40:0 delivered
  buffer 30874: ffffff800c800610 size 131364:8 delivered
  buffer 30924: ffffff800c820790 size 38832:0 delivered
  buffer 1006888: ffffff800c82a058 size 24:8 delivered
proc 1760
  buffer 11816: ffffff800ab00050 size 4:0 delivered
  buffer 1048986: ffffff800ab000a8 size 20:0 delivered
proc 1696
  buffer 1041384: ffffff800aa00050 size 4:0 delivered
  buffer 1041390: ffffff800aa000a8 size 4:0 delivered
  buffer 1007058: ffffff800aa001c8 size 24:8 delivered
proc 1625
  buffer 1007098: ffffff800a900118 size 24:8 delivered
proc 1639
  buffer 1029503: ffffff800a800050 size 8:0 delivered
  buffer 1007078: ffffff800a800170 size 24:8 delivered
proc 1645
  buffer 1007068: ffffff800a600118 size 24:8 delivered
proc 1633
  buffer 1007088: ffffff800a500118 size 24:8 delivered
proc 1618
  buffer 1007108: ffffff800a400118 size 24:8 delivered
proc 1551
  buffer 1007048: ffffff8009700118 size 24:8 delivered
proc 1525
  buffer 1007118: ffffff8009600118 size 24:8 delivered
proc 1486
  buffer 854634: ffffff8009500050 size 4:0 delivered
proc 1393
  buffer 1029483: ffffff8008400050 size 4:0 delivered
  buffer 1006898: ffffff8008400170 size 24:8 delivered
proc 1290
  buffer 71738: ffffff8007b000b0 size 24:0 delivered
  buffer 41972: ffffff8007b00120 size 24:0 delivered
  buffer 544271: ffffff8007b001d8 size 24:0 delivered
  buffer 1027371: ffffff8007b002c0 size 8:0 delivered
  buffer 627976: ffffff8007b00318 size 156:0 delivered
  buffer 29405: ffffff8007b00430 size 76:0 delivered
  buffer 68020: ffffff8007b004d0 size 136:0 delivered
  buffer 1006868: ffffff8007b00670 size 24:8 delivered
proc 1065
  buffer 19268: ffffff8006800050 size 8:0 delivered
  buffer 1051146: ffffff80068000a8 size 20:0 delivered
  buffer 10053: ffffff8006800a90 size 20:0 delivered
proc 788
  buffer 1033494: ffffff8008580050 size 24:8 delivered
  buffer 1041124: ffffff80085800c0 size 0:0 delivered
  buffer 1050124: ffffff8008580110 size 24:8 delivered
  buffer 1033720: ffffff8008580180 size 0:0 delivered
  buffer 1007125: ffffff8008580250 size 24:8 delivered
  buffer 10412: ffffff8008580300 size 20:0 delivered
proc 327
  buffer 1045330: ffffff8006c00050 size 4:0 delivered
  buffer 24402: ffffff8006c000a8 size 8:0 delivered

