binder stats:
BC_TRANSACTION: 641533
BC_REPLY: 346619
BC_FREE_BUFFER: 975344
BC_INCREFS: 46486
BC_ACQUIRE: 46616
BC_RELEASE: 16595
BC_DECREFS: 16593
BC_INCREFS_DONE: 16337
BC_ACQUIRE_DONE: 16341
BC_REGISTER_LOOPER: 495
BC_ENTER_LOOPER: 349
BC_REQUEST_DEATH_NOTIFICATION: 7240
BC_CLEAR_DEATH_NOTIFICATION: 6366
BC_DEAD_BINDER_DONE: 794
BR_TRANSACTION: 641504
BR_REPLY: 346618
BR_DEAD_REPLY: 5
BR_TRANSACTION_COMPLETE: 988137
BR_INCREFS: 16345
BR_ACQUIRE: 16349
BR_RELEASE: 11916
BR_DECREFS: 11911
BR_SPAWN_LOOPER: 539
BR_DEAD_BINDER: 794
BR_CLEAR_DEATH_NOTIFICATION_DONE: 6366
BR_FAILED_REPLY: 10
proc: active 62 total 12082
thread: active 707 total 17237
node: active 1540 total 16347
ref: active 2446 total 46656
death: active 622 total 7240
transaction: active 0 total 988147
transaction_complete: active 0 total 988147
proc 3186
  threads: 15
  requested threads: 0+2/23
  ready threads 3
  free async space 520192
  nodes: 5
  refs: 22 s 22 w 22
  buffers: 8
  pending transactions: 0
  BC_TRANSACTION: 225
  BC_FREE_BUFFER: 237
  BC_INCREFS: 34
  BC_ACQUIRE: 34
  BC_RELEASE: 12
  BC_DECREFS: 12
  BC_INCREFS_DONE: 7
  BC_ACQUIRE_DONE: 7
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 32
  BR_REPLY: 213
  BR_TRANSACTION_COMPLETE: 225
  BR_INCREFS: 7
  BR_ACQUIRE: 7
  BR_RELEASE: 2
  BR_DECREFS: 2
  BR_SPAWN_LOOPER: 2
proc 2720
  threads: 34
  requested threads: 0+3/23
  ready threads 4
  free async space 520192
  nodes: 41
  refs: 34 s 34 w 34
  buffers: 22
  pending transactions: 0
  BC_TRANSACTION: 1522
  BC_REPLY: 5
  BC_FREE_BUFFER: 1547
  BC_INCREFS: 67
  BC_ACQUIRE: 67
  BC_RELEASE: 33
  BC_DECREFS: 33
  BC_INCREFS_DONE: 102
  BC_ACQUIRE_DONE: 102
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 8
  BC_CLEAR_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 114
  BR_REPLY: 1455
  BR_TRANSACTION_COMPLETE: 1527
  BR_INCREFS: 102
  BR_ACQUIRE: 102
  BR_RELEASE: 61
  BR_DECREFS: 61
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 2
proc 2676
  threads: 22
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 76
  refs: 25 s 25 w 25
  buffers: 7
  pending transactions: 0
  BC_TRANSACTION: 1732
  BC_REPLY: 6
  BC_FREE_BUFFER: 1770
  BC_INCREFS: 285
  BC_ACQUIRE: 285
  BC_RELEASE: 260
  BC_DECREFS: 260
  BC_INCREFS_DONE: 209
  BC_ACQUIRE_DONE: 209
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 6
  BR_TRANSACTION: 48
  BR_REPLY: 1729
  BR_TRANSACTION_COMPLETE: 1738
  BR_INCREFS: 209
  BR_ACQUIRE: 209
  BR_RELEASE: 133
  BR_DECREFS: 133
  BR_SPAWN_LOOPER: 1
proc 2570
  threads: 4
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 10 s 10 w 10
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 20
  BC_FREE_BUFFER: 23
  BC_INCREFS: 11
  BC_ACQUIRE: 11
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 4
  BR_REPLY: 19
  BR_TRANSACTION_COMPLETE: 20
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 2535
  threads: 17
  requested threads: 0+2/23
  ready threads 3
  free async space 520192
  nodes: 11
  refs: 20 s 20 w 20
  buffers: 7
  pending transactions: 0
  BC_TRANSACTION: 145
  BC_FREE_BUFFER: 166
  BC_INCREFS: 26
  BC_ACQUIRE: 26
  BC_RELEASE: 6
  BC_DECREFS: 6
  BC_INCREFS_DONE: 11
  BC_ACQUIRE_DONE: 11
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 33
  BR_REPLY: 140
  BR_TRANSACTION_COMPLETE: 145
  BR_INCREFS: 11
  BR_ACQUIRE: 11
  BR_SPAWN_LOOPER: 2
proc 2499
  threads: 6
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 5
  refs: 12 s 12 w 12
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 38
  BC_FREE_BUFFER: 41
  BC_INCREFS: 14
  BC_ACQUIRE: 14
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 5
  BC_ACQUIRE_DONE: 5
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 4
  BR_REPLY: 37
  BR_TRANSACTION_COMPLETE: 38
  BR_INCREFS: 5
  BR_ACQUIRE: 5
  BR_SPAWN_LOOPER: 1
proc 1599
  threads: 5
  requested threads: 0+2/23
  ready threads 3
  free async space 520192
  nodes: 3
  refs: 10 s 10 w 10
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 20
  BC_FREE_BUFFER: 26
  BC_INCREFS: 11
  BC_ACQUIRE: 11
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 7
  BR_REPLY: 19
  BR_TRANSACTION_COMPLETE: 20
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 2
proc 1488
  threads: 4
  requested threads: 0+2/23
  ready threads 3
  free async space 520192
  nodes: 11
  refs: 15 s 15 w 15
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 39
  BC_FREE_BUFFER: 50
  BC_INCREFS: 15
  BC_ACQUIRE: 15
  BC_INCREFS_DONE: 11
  BC_ACQUIRE_DONE: 11
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 13
  BR_REPLY: 37
  BR_TRANSACTION_COMPLETE: 39
  BR_INCREFS: 11
  BR_ACQUIRE: 11
  BR_SPAWN_LOOPER: 2
proc 1434
  threads: 13
  requested threads: 0+2/23
  ready threads 3
  free async space 520192
  nodes: 16
  refs: 22 s 22 w 22
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 132
  BC_FREE_BUFFER: 189
  BC_INCREFS: 29
  BC_ACQUIRE: 29
  BC_RELEASE: 7
  BC_DECREFS: 7
  BC_INCREFS_DONE: 26
  BC_ACQUIRE_DONE: 26
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 70
  BR_REPLY: 121
  BR_TRANSACTION_COMPLETE: 132
  BR_INCREFS: 26
  BR_ACQUIRE: 26
  BR_RELEASE: 10
  BR_DECREFS: 10
  BR_SPAWN_LOOPER: 2
proc 1407
  threads: 4
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 2
  refs: 9 s 9 w 9
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 18
  BC_FREE_BUFFER: 24
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 2
  BC_ACQUIRE_DONE: 2
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 7
  BR_REPLY: 17
  BR_TRANSACTION_COMPLETE: 18
  BR_INCREFS: 2
  BR_ACQUIRE: 2
  BR_SPAWN_LOOPER: 1
proc 1360
  threads: 5
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 11 s 11 w 11
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 23
  BC_FREE_BUFFER: 29
  BC_INCREFS: 12
  BC_ACQUIRE: 12
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 9
  BR_REPLY: 21
  BR_TRANSACTION_COMPLETE: 23
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_SPAWN_LOOPER: 1
proc 1335
  threads: 4
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 2
  refs: 9 s 9 w 9
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 50
  BC_FREE_BUFFER: 61
  BC_INCREFS: 13
  BC_ACQUIRE: 13
  BC_RELEASE: 4
  BC_DECREFS: 4
  BC_INCREFS_DONE: 2
  BC_ACQUIRE_DONE: 2
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 23
  BR_REPLY: 38
  BR_TRANSACTION_COMPLETE: 50
  BR_INCREFS: 2
  BR_ACQUIRE: 2
  BR_SPAWN_LOOPER: 1
proc 1288
  threads: 7
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 13
  refs: 14 s 14 w 14
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 59
  BC_FREE_BUFFER: 68
  BC_INCREFS: 15
  BC_ACQUIRE: 15
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 13
  BC_ACQUIRE_DONE: 13
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 12
  BR_REPLY: 56
  BR_TRANSACTION_COMPLETE: 59
  BR_INCREFS: 13
  BR_ACQUIRE: 13
  BR_SPAWN_LOOPER: 1
proc 1242
  threads: 4
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 2
  refs: 11 s 11 w 11
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 26
  BC_REPLY: 1
  BC_FREE_BUFFER: 36
  BC_INCREFS: 12
  BC_ACQUIRE: 12
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 13
  BR_REPLY: 23
  BR_TRANSACTION_COMPLETE: 27
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 1
proc 13391
  threads: 55
  requested threads: 0+5/23
  ready threads 6
  free async space 520192
  nodes: 87
  refs: 88 s 88 w 88
  buffers: 23
  pending transactions: 0
  BC_TRANSACTION: 4361
  BC_REPLY: 5649
  BC_FREE_BUFFER: 11297
  BC_INCREFS: 1973
  BC_ACQUIRE: 1973
  BC_RELEASE: 1885
  BC_DECREFS: 1885
  BC_INCREFS_DONE: 1963
  BC_ACQUIRE_DONE: 1963
  BC_REGISTER_LOOPER: 5
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1807
  BC_CLEAR_DEATH_NOTIFICATION: 1799
  BC_DEAD_BINDER_DONE: 10
  BR_TRANSACTION: 7396
  BR_REPLY: 3924
  BR_TRANSACTION_COMPLETE: 10010
  BR_INCREFS: 1963
  BR_ACQUIRE: 1963
  BR_RELEASE: 1877
  BR_DECREFS: 1876
  BR_SPAWN_LOOPER: 5
  BR_DEAD_BINDER: 10
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1799
proc 12827
  threads: 10
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 13
  refs: 24 s 24 w 24
  buffers: 4
  pending transactions: 0
  BC_TRANSACTION: 240
  BC_REPLY: 16
  BC_FREE_BUFFER: 1783
  BC_INCREFS: 35
  BC_ACQUIRE: 35
  BC_RELEASE: 11
  BC_DECREFS: 11
  BC_INCREFS_DONE: 16
  BC_ACQUIRE_DONE: 16
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 1572
  BR_REPLY: 215
  BR_TRANSACTION_COMPLETE: 256
  BR_INCREFS: 16
  BR_ACQUIRE: 16
  BR_RELEASE: 3
  BR_DECREFS: 3
  BR_SPAWN_LOOPER: 1
proc 7087
  threads: 16
  requested threads: 0+2/23
  ready threads 3
  free async space 520192
  nodes: 30
  refs: 20 s 20 w 20
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 582
  BC_REPLY: 327
  BC_FREE_BUFFER: 2147
  BC_INCREFS: 28
  BC_ACQUIRE: 28
  BC_RELEASE: 8
  BC_DECREFS: 8
  BC_INCREFS_DONE: 58
  BC_ACQUIRE_DONE: 58
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 1798
  BR_REPLY: 352
  BR_TRANSACTION_COMPLETE: 909
  BR_INCREFS: 58
  BR_ACQUIRE: 58
  BR_RELEASE: 28
  BR_DECREFS: 28
  BR_SPAWN_LOOPER: 2
proc 6870
  threads: 27
  requested threads: 0+4/23
  ready threads 5
  free async space 520192
  nodes: 45
  refs: 25 s 25 w 25
  buffers: 17
  pending transactions: 0
  BC_TRANSACTION: 1402
  BC_REPLY: 35
  BC_FREE_BUFFER: 3721
  BC_INCREFS: 61
  BC_ACQUIRE: 61
  BC_RELEASE: 36
  BC_DECREFS: 36
  BC_INCREFS_DONE: 50
  BC_ACQUIRE_DONE: 50
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 6
  BC_CLEAR_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 2503
  BR_REPLY: 1235
  BR_TRANSACTION_COMPLETE: 1437
  BR_INCREFS: 50
  BR_ACQUIRE: 50
  BR_RELEASE: 5
  BR_DECREFS: 5
  BR_SPAWN_LOOPER: 4
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 2
proc 5580
  threads: 15
  requested threads: 0+3/23
  ready threads 4
  free async space 520192
  nodes: 14
  refs: 28 s 28 w 28
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 2273
  BC_REPLY: 30
  BC_FREE_BUFFER: 4507
  BC_INCREFS: 298
  BC_ACQUIRE: 298
  BC_RELEASE: 270
  BC_DECREFS: 270
  BC_INCREFS_DONE: 41
  BC_ACQUIRE_DONE: 41
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 2465
  BR_REPLY: 2045
  BR_TRANSACTION_COMPLETE: 2303
  BR_INCREFS: 41
  BR_ACQUIRE: 41
  BR_RELEASE: 27
  BR_DECREFS: 27
  BR_SPAWN_LOOPER: 3
proc 5417
  threads: 29
  requested threads: 0+2/23
  ready threads 3
  free async space 520192
  nodes: 20
  refs: 44 s 44 w 44
  buffers: 18
  pending transactions: 0
  BC_TRANSACTION: 5977
  BC_REPLY: 4
  BC_FREE_BUFFER: 10284
  BC_INCREFS: 918
  BC_ACQUIRE: 918
  BC_RELEASE: 874
  BC_DECREFS: 874
  BC_INCREFS_DONE: 39
  BC_ACQUIRE_DONE: 39
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 6858
  BR_REPLY: 3444
  BR_TRANSACTION_COMPLETE: 5981
  BR_INCREFS: 39
  BR_ACQUIRE: 39
  BR_RELEASE: 19
  BR_DECREFS: 19
  BR_SPAWN_LOOPER: 2
proc 5084
  threads: 7
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 7
  refs: 20 s 20 w 20
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 110
  BC_REPLY: 4
  BC_FREE_BUFFER: 177
  BC_INCREFS: 21
  BC_ACQUIRE: 21
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 7
  BC_ACQUIRE_DONE: 7
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 105
  BR_REPLY: 73
  BR_TRANSACTION_COMPLETE: 114
  BR_INCREFS: 7
  BR_ACQUIRE: 7
  BR_SPAWN_LOOPER: 1
proc 4845
  threads: 10
  requested threads: 0+2/23
  ready threads 3
  free async space 520192
  nodes: 7
  refs: 20 s 20 w 20
  buffers: 4
  pending transactions: 0
  BC_TRANSACTION: 284
  BC_REPLY: 4
  BC_FREE_BUFFER: 1709
  BC_INCREFS: 25
  BC_ACQUIRE: 25
  BC_RELEASE: 5
  BC_DECREFS: 5
  BC_INCREFS_DONE: 7
  BC_ACQUIRE_DONE: 7
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 1431
  BR_REPLY: 282
  BR_TRANSACTION_COMPLETE: 288
  BR_INCREFS: 7
  BR_ACQUIRE: 7
  BR_SPAWN_LOOPER: 2
proc 4714
  threads: 14
  requested threads: 0+2/23
  ready threads 3
  free async space 520192
  nodes: 22
  refs: 40 s 40 w 40
  buffers: 4
  pending transactions: 0
  BC_TRANSACTION: 31847
  BC_REPLY: 6
  BC_FREE_BUFFER: 31656
  BC_INCREFS: 153
  BC_ACQUIRE: 153
  BC_RELEASE: 113
  BC_DECREFS: 113
  BC_INCREFS_DONE: 139
  BC_ACQUIRE_DONE: 139
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 5
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 9110
  BR_REPLY: 22550
  BR_TRANSACTION_COMPLETE: 31853
  BR_INCREFS: 139
  BR_ACQUIRE: 139
  BR_RELEASE: 117
  BR_DECREFS: 117
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 4472
  threads: 9
  requested threads: 0+3/23
  ready threads 4
  free async space 520192
  nodes: 16
  refs: 23 s 23 w 23
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 3536
  BC_REPLY: 30
  BC_FREE_BUFFER: 4252
  BC_INCREFS: 52
  BC_ACQUIRE: 52
  BC_RELEASE: 29
  BC_DECREFS: 29
  BC_INCREFS_DONE: 1056
  BC_ACQUIRE_DONE: 1056
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 11
  BC_CLEAR_DEATH_NOTIFICATION: 10
  BR_TRANSACTION: 838
  BR_REPLY: 3415
  BR_TRANSACTION_COMPLETE: 3566
  BR_INCREFS: 1056
  BR_ACQUIRE: 1056
  BR_RELEASE: 1040
  BR_DECREFS: 1040
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 10
proc 4343
  threads: 12
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 9
  refs: 22 s 22 w 22
  buffers: 5
  pending transactions: 0
  BC_TRANSACTION: 125
  BC_REPLY: 4
  BC_FREE_BUFFER: 1573
  BC_INCREFS: 25
  BC_ACQUIRE: 25
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 9
  BC_ACQUIRE_DONE: 9
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 1457
  BR_REPLY: 121
  BR_TRANSACTION_COMPLETE: 129
  BR_INCREFS: 9
  BR_ACQUIRE: 9
  BR_SPAWN_LOOPER: 1
proc 4213
  threads: 13
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 10
  refs: 20 s 20 w 20
  buffers: 6
  pending transactions: 0
  BC_TRANSACTION: 122
  BC_REPLY: 4
  BC_FREE_BUFFER: 1566
  BC_INCREFS: 24
  BC_ACQUIRE: 24
  BC_RELEASE: 4
  BC_DECREFS: 4
  BC_INCREFS_DONE: 10
  BC_ACQUIRE_DONE: 10
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 1455
  BR_REPLY: 117
  BR_TRANSACTION_COMPLETE: 126
  BR_INCREFS: 10
  BR_ACQUIRE: 10
  BR_SPAWN_LOOPER: 1
proc 4037
  threads: 8
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 10
  refs: 21 s 21 w 21
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 299
  BC_REPLY: 4
  BC_FREE_BUFFER: 2210
  BC_INCREFS: 25
  BC_ACQUIRE: 25
  BC_RELEASE: 4
  BC_DECREFS: 4
  BC_INCREFS_DONE: 10
  BC_ACQUIRE_DONE: 10
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 1925
  BR_REPLY: 286
  BR_TRANSACTION_COMPLETE: 303
  BR_INCREFS: 10
  BR_ACQUIRE: 10
  BR_SPAWN_LOOPER: 1
proc 4010
  threads: 8
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 9
  refs: 20 s 20 w 20
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 58
  BC_REPLY: 4
  BC_FREE_BUFFER: 1494
  BC_INCREFS: 22
  BC_ACQUIRE: 22
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 9
  BC_ACQUIRE_DONE: 9
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 1443
  BR_REPLY: 52
  BR_TRANSACTION_COMPLETE: 62
  BR_INCREFS: 9
  BR_ACQUIRE: 9
  BR_SPAWN_LOOPER: 1
proc 3960
  threads: 4
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 14 s 14 w 14
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 40
  BC_REPLY: 4
  BC_FREE_BUFFER: 107
  BC_INCREFS: 14
  BC_ACQUIRE: 14
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 72
  BR_REPLY: 36
  BR_TRANSACTION_COMPLETE: 44
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 3440
  threads: 19
  requested threads: 0+3/23
  ready threads 4
  free async space 520192
  nodes: 29
  refs: 29 s 29 w 29
  buffers: 10
  pending transactions: 0
  BC_TRANSACTION: 1625
  BC_REPLY: 18
  BC_FREE_BUFFER: 3945
  BC_INCREFS: 144
  BC_ACQUIRE: 144
  BC_RELEASE: 115
  BC_DECREFS: 115
  BC_INCREFS_DONE: 53
  BC_ACQUIRE_DONE: 53
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 12
  BC_CLEAR_DEATH_NOTIFICATION: 9
  BC_DEAD_BINDER_DONE: 2
  BR_TRANSACTION: 2459
  BR_REPLY: 1496
  BR_TRANSACTION_COMPLETE: 1643
  BR_INCREFS: 53
  BR_ACQUIRE: 53
  BR_RELEASE: 24
  BR_DECREFS: 24
  BR_SPAWN_LOOPER: 3
  BR_DEAD_BINDER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 9
proc 2816
  threads: 7
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 6
  refs: 14 s 14 w 14
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 482
  BC_REPLY: 4
  BC_FREE_BUFFER: 587
  BC_INCREFS: 102
  BC_ACQUIRE: 102
  BC_RELEASE: 88
  BC_DECREFS: 88
  BC_INCREFS_DONE: 45
  BC_ACQUIRE_DONE: 45
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 189
  BR_REPLY: 400
  BR_TRANSACTION_COMPLETE: 486
  BR_INCREFS: 45
  BR_ACQUIRE: 45
  BR_RELEASE: 39
  BR_DECREFS: 39
  BR_SPAWN_LOOPER: 1
proc 2685
  threads: 6
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 10
  refs: 22 s 22 w 22
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 328
  BC_REPLY: 4
  BC_FREE_BUFFER: 397
  BC_INCREFS: 48
  BC_ACQUIRE: 48
  BC_RELEASE: 26
  BC_DECREFS: 26
  BC_INCREFS_DONE: 11
  BC_ACQUIRE_DONE: 11
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 185
  BR_REPLY: 213
  BR_TRANSACTION_COMPLETE: 332
  BR_INCREFS: 11
  BR_ACQUIRE: 11
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 1
proc 2298
  threads: 25
  requested threads: 0+5/23
  ready threads 6
  free async space 520192
  nodes: 15
  refs: 37 s 36 w 37
  buffers: 10
  pending transactions: 0
  BC_TRANSACTION: 4207
  BC_REPLY: 685
  BC_FREE_BUFFER: 6709
  BC_INCREFS: 338
  BC_ACQUIRE: 338
  BC_RELEASE: 302
  BC_DECREFS: 301
  BC_INCREFS_DONE: 152
  BC_ACQUIRE_DONE: 152
  BC_REGISTER_LOOPER: 5
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 8
  BC_CLEAR_DEATH_NOTIFICATION: 2
  BC_DEAD_BINDER_DONE: 1
  BR_TRANSACTION: 2789
  BR_REPLY: 3930
  BR_TRANSACTION_COMPLETE: 4892
  BR_INCREFS: 152
  BR_ACQUIRE: 152
  BR_RELEASE: 137
  BR_DECREFS: 137
  BR_SPAWN_LOOPER: 5
  BR_DEAD_BINDER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 2
proc 2181
  threads: 10
  requested threads: 0+3/23
  ready threads 4
  free async space 520192
  nodes: 13
  refs: 23 s 23 w 22
  buffers: 5
  pending transactions: 0
  BC_TRANSACTION: 3301
  BC_REPLY: 46
  BC_FREE_BUFFER: 3513
  BC_INCREFS: 220
  BC_ACQUIRE: 220
  BC_RELEASE: 198
  BC_DECREFS: 198
  BC_INCREFS_DONE: 13
  BC_ACQUIRE_DONE: 13
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 238
  BR_REPLY: 3280
  BR_TRANSACTION_COMPLETE: 3347
  BR_INCREFS: 13
  BR_ACQUIRE: 13
  BR_SPAWN_LOOPER: 3
proc 838
  threads: 1
  requested threads: 0+0/23
  ready threads 0
  free async space 520192
  nodes: 0
  refs: 0 s 0 w 0
  buffers: 0
  pending transactions: 0
proc 1760
  threads: 13
  requested threads: 0+3/23
  ready threads 4
  free async space 520192
  nodes: 34
  refs: 40 s 40 w 40
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 6365
  BC_REPLY: 80
  BC_FREE_BUFFER: 8843
  BC_INCREFS: 147
  BC_ACQUIRE: 147
  BC_RELEASE: 107
  BC_DECREFS: 107
  BC_INCREFS_DONE: 157
  BC_ACQUIRE_DONE: 157
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 37
  BC_CLEAR_DEATH_NOTIFICATION: 34
  BR_TRANSACTION: 3848
  BR_REPLY: 4997
  BR_TRANSACTION_COMPLETE: 6445
  BR_INCREFS: 157
  BR_ACQUIRE: 157
  BR_RELEASE: 123
  BR_DECREFS: 123
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 34
proc 1696
  threads: 36
  requested threads: 0+12/23
  ready threads 13
  free async space 520192
  nodes: 111
  refs: 33 s 33 w 33
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 9978
  BC_REPLY: 31698
  BC_FREE_BUFFER: 45155
  BC_INCREFS: 89
  BC_ACQUIRE: 89
  BC_RELEASE: 56
  BC_DECREFS: 56
  BC_INCREFS_DONE: 279
  BC_ACQUIRE_DONE: 279
  BC_REGISTER_LOOPER: 12
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 19
  BC_CLEAR_DEATH_NOTIFICATION: 17
  BR_TRANSACTION: 35389
  BR_REPLY: 9769
  BR_TRANSACTION_COMPLETE: 41676
  BR_INCREFS: 279
  BR_ACQUIRE: 279
  BR_RELEASE: 168
  BR_DECREFS: 168
  BR_SPAWN_LOOPER: 12
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 17
proc 1625
  threads: 5
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 10
  refs: 20 s 20 w 20
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 102
  BC_REPLY: 4
  BC_FREE_BUFFER: 176
  BC_INCREFS: 21
  BC_ACQUIRE: 21
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 10
  BC_ACQUIRE_DONE: 10
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 5
  BR_TRANSACTION: 78
  BR_REPLY: 99
  BR_TRANSACTION_COMPLETE: 106
  BR_INCREFS: 10
  BR_ACQUIRE: 10
  BR_SPAWN_LOOPER: 1
proc 1639
  threads: 11
  requested threads: 0+3/23
  ready threads 4
  free async space 520192
  nodes: 16
  refs: 33 s 33 w 33
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 9737
  BC_REPLY: 346
  BC_FREE_BUFFER: 10739
  BC_INCREFS: 134
  BC_ACQUIRE: 134
  BC_RELEASE: 101
  BC_DECREFS: 101
  BC_INCREFS_DONE: 93
  BC_ACQUIRE_DONE: 93
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 24
  BC_CLEAR_DEATH_NOTIFICATION: 13
  BC_DEAD_BINDER_DONE: 13
  BR_TRANSACTION: 1319
  BR_REPLY: 9422
  BR_TRANSACTION_COMPLETE: 10083
  BR_INCREFS: 93
  BR_ACQUIRE: 93
  BR_RELEASE: 77
  BR_DECREFS: 77
  BR_SPAWN_LOOPER: 3
  BR_DEAD_BINDER: 13
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 13
proc 1645
  threads: 5
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 12 s 12 w 12
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 23
  BC_REPLY: 6
  BC_FREE_BUFFER: 92
  BC_INCREFS: 13
  BC_ACQUIRE: 13
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 70
  BR_REPLY: 23
  BR_TRANSACTION_COMPLETE: 29
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 1633
  threads: 5
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 13 s 13 w 13
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 138
  BC_REPLY: 4
  BC_FREE_BUFFER: 221
  BC_INCREFS: 16
  BC_ACQUIRE: 16
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 84
  BR_REPLY: 138
  BR_TRANSACTION_COMPLETE: 142
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 1618
  threads: 6
  requested threads: 0+1/23
  ready threads 2
  free async space 520192
  nodes: 5
  refs: 16 s 16 w 16
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 49
  BC_REPLY: 4
  BC_FREE_BUFFER: 120
  BC_INCREFS: 19
  BC_ACQUIRE: 19
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 5
  BC_ACQUIRE_DONE: 5
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 75
  BR_REPLY: 46
  BR_TRANSACTION_COMPLETE: 53
  BR_INCREFS: 5
  BR_ACQUIRE: 5
  BR_SPAWN_LOOPER: 1
proc 1551
  threads: 8
  requested threads: 0+3/23
  ready threads 4
  free async space 520192
  nodes: 13
  refs: 24 s 24 w 24
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 243
  BC_REPLY: 8
  BC_FREE_BUFFER: 1782
  BC_INCREFS: 28
  BC_ACQUIRE: 28
  BC_RELEASE: 4
  BC_DECREFS: 4
  BC_INCREFS_DONE: 23
  BC_ACQUIRE_DONE: 23
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 1588
  BR_REPLY: 195
  BR_TRANSACTION_COMPLETE: 251
  BR_INCREFS: 23
  BR_ACQUIRE: 23
  BR_RELEASE: 10
  BR_DECREFS: 10
  BR_SPAWN_LOOPER: 3
proc 1525
  threads: 13
  requested threads: 0+3/23
  ready threads 4
  free async space 520192
  nodes: 10
  refs: 24 s 24 w 24
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 1576
  BC_REPLY: 186
  BC_FREE_BUFFER: 3928
  BC_INCREFS: 95
  BC_ACQUIRE: 95
  BC_RELEASE: 71
  BC_DECREFS: 71
  BC_INCREFS_DONE: 130
  BC_ACQUIRE_DONE: 130
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 2573
  BR_REPLY: 1356
  BR_TRANSACTION_COMPLETE: 1762
  BR_INCREFS: 130
  BR_ACQUIRE: 130
  BR_RELEASE: 120
  BR_DECREFS: 120
  BR_SPAWN_LOOPER: 3
proc 1486
  threads: 11
  requested threads: 0+2/23
  ready threads 3
  free async space 520192
  nodes: 23
  refs: 34 s 34 w 34
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 1181
  BC_REPLY: 6
  BC_FREE_BUFFER: 1704
  BC_INCREFS: 86
  BC_ACQUIRE: 86
  BC_RELEASE: 52
  BC_DECREFS: 52
  BC_INCREFS_DONE: 42
  BC_ACQUIRE_DONE: 42
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 907
  BR_REPLY: 798
  BR_TRANSACTION_COMPLETE: 1187
  BR_INCREFS: 42
  BR_ACQUIRE: 42
  BR_RELEASE: 19
  BR_DECREFS: 19
  BR_SPAWN_LOOPER: 2
proc 1393
  threads: 16
  requested threads: 0+3/23
  ready threads 4
  free async space 520192
  nodes: 24
  refs: 41 s 41 w 41
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 4786
  BC_REPLY: 84
  BC_FREE_BUFFER: 7353
  BC_INCREFS: 362
  BC_ACQUIRE: 362
  BC_RELEASE: 321
  BC_DECREFS: 321
  BC_INCREFS_DONE: 121
  BC_ACQUIRE_DONE: 121
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 21
  BC_CLEAR_DEATH_NOTIFICATION: 17
  BR_TRANSACTION: 2666
  BR_REPLY: 4689
  BR_TRANSACTION_COMPLETE: 4870
  BR_INCREFS: 121
  BR_ACQUIRE: 121
  BR_RELEASE: 97
  BR_DECREFS: 97
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 17
proc 1290
  threads: 23
  requested threads: 0+2/23
  ready threads 3
  free async space 520192
  nodes: 35
  refs: 45 s 45 w 45
  buffers: 8
  pending transactions: 0
  BC_TRANSACTION: 12503
  BC_REPLY: 232
  BC_FREE_BUFFER: 14780
  BC_INCREFS: 302
  BC_ACQUIRE: 302
  BC_RELEASE: 257
  BC_DECREFS: 257
  BC_INCREFS_DONE: 190
  BC_ACQUIRE_DONE: 190
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 116
  BC_CLEAR_DEATH_NOTIFICATION: 113
  BR_TRANSACTION: 2586
  BR_REPLY: 12202
  BR_TRANSACTION_COMPLETE: 12735
  BR_INCREFS: 190
  BR_ACQUIRE: 190
  BR_RELEASE: 155
  BR_DECREFS: 155
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 113
proc 1065
  threads: 16
  requested threads: 0+4/23
  ready threads 5
  free async space 520192
  nodes: 176
  refs: 99 s 99 w 99
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 33516
  BC_REPLY: 1728
  BC_FREE_BUFFER: 38240
  BC_INCREFS: 380
  BC_ACQUIRE: 380
  BC_RELEASE: 281
  BC_DECREFS: 281
  BC_INCREFS_DONE: 431
  BC_ACQUIRE_DONE: 435
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 18
  BC_CLEAR_DEATH_NOTIFICATION: 9
  BR_TRANSACTION: 16679
  BR_REPLY: 21564
  BR_TRANSACTION_COMPLETE: 35244
  BR_INCREFS: 431
  BR_ACQUIRE: 435
  BR_RELEASE: 259
  BR_DECREFS: 255
  BR_SPAWN_LOOPER: 4
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 9
proc 788
  threads: 52
  requested threads: 0+16/23
  ready threads 17
  free async space 520192
  nodes: 326
  refs: 1046 s 1046 w 1046
  buffers: 6
  pending transactions: 0
  BC_TRANSACTION: 128250
  BC_REPLY: 108959
  BC_FREE_BUFFER: 240408
  BC_INCREFS: 7290
  BC_ACQUIRE: 7290
  BC_RELEASE: 6244
  BC_DECREFS: 6244
  BC_INCREFS_DONE: 4158
  BC_ACQUIRE_DONE: 4158
  BC_REGISTER_LOOPER: 16
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 4189
  BC_CLEAR_DEATH_NOTIFICATION: 3842
  BC_DEAD_BINDER_DONE: 710
  BR_TRANSACTION: 191439
  BR_REPLY: 48975
  BR_DEAD_REPLY: 4
  BR_TRANSACTION_COMPLETE: 237197
  BR_INCREFS: 4158
  BR_ACQUIRE: 4158
  BR_RELEASE: 3832
  BR_DECREFS: 3832
  BR_SPAWN_LOOPER: 16
  BR_DEAD_BINDER: 710
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 3842
  BR_FAILED_REPLY: 8
proc 327
  threads: 7
  requested threads: 0+2/23
  ready threads 4
  free async space 520192
  nodes: 24
  refs: 27 s 27 w 27
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 1067
  BC_REPLY: 3197
  BC_FREE_BUFFER: 4127
  BC_INCREFS: 111
  BC_ACQUIRE: 111
  BC_RELEASE: 84
  BC_DECREFS: 84
  BC_INCREFS_DONE: 364
  BC_ACQUIRE_DONE: 364
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 2
  BC_REQUEST_DEATH_NOTIFICATION: 44
  BC_CLEAR_DEATH_NOTIFICATION: 32
  BC_DEAD_BINDER_DONE: 32
  BR_TRANSACTION: 3197
  BR_REPLY: 932
  BR_TRANSACTION_COMPLETE: 4264
  BR_INCREFS: 364
  BR_ACQUIRE: 364
  BR_RELEASE: 340
  BR_DECREFS: 340
  BR_SPAWN_LOOPER: 2
  BR_DEAD_BINDER: 32
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 32
proc 604
  threads: 3
  requested threads: 0+1/23
  ready threads 3
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 2
  BC_FREE_BUFFER: 4
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 2
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 4
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 326
  threads: 2
  requested threads: 0+0/23
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 5
  BC_REPLY: 64
  BC_FREE_BUFFER: 69
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 64
  BR_REPLY: 5
  BR_TRANSACTION_COMPLETE: 69
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 301
  threads: 10
  requested threads: 0+4/4
  ready threads 5
  free async space 520192
  nodes: 79
  refs: 7 s 6 w 7
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 112350
  BC_REPLY: 130995
  BC_FREE_BUFFER: 219066
  BC_INCREFS: 196
  BC_ACQUIRE: 196
  BC_RELEASE: 190
  BC_DECREFS: 189
  BC_INCREFS_DONE: 632
  BC_ACQUIRE_DONE: 632
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 150
  BC_CLEAR_DEATH_NOTIFICATION: 146
  BC_DEAD_BINDER_DONE: 10
  BR_TRANSACTION: 218784
  BR_REPLY: 282
  BR_TRANSACTION_COMPLETE: 243345
  BR_INCREFS: 632
  BR_ACQUIRE: 632
  BR_RELEASE: 553
  BR_DECREFS: 553
  BR_SPAWN_LOOPER: 4
  BR_DEAD_BINDER: 10
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 146
proc 371
  threads: 2
  requested threads: 0+0/23
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 13 s 13 w 13
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 25
  BC_REPLY: 27
  BC_FREE_BUFFER: 52
  BC_INCREFS: 26
  BC_ACQUIRE: 26
  BC_RELEASE: 13
  BC_DECREFS: 13
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BC_REQUEST_DEATH_NOTIFICATION: 24
  BC_CLEAR_DEATH_NOTIFICATION: 13
  BC_DEAD_BINDER_DONE: 13
  BR_TRANSACTION: 27
  BR_REPLY: 25
  BR_TRANSACTION_COMPLETE: 52
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_DEAD_BINDER: 13
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 13
proc 370
  threads: 2
  requested threads: 0+0/23
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_FREE_BUFFER: 2
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 2
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 330
  threads: 1
  requested threads: 1+0/23
  ready threads 1
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 6
  BC_FREE_BUFFER: 8
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 6
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 8
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 365
  threads: 2
  requested threads: 0+0/23
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 2
  BC_FREE_BUFFER: 4
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 2
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 4
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 341
  threads: 3
  requested threads: 0+1/23
  ready threads 3
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 14
  BC_FREE_BUFFER: 16
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 14
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 16
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 342
  threads: 2
  requested threads: 0+0/23
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 2
  BC_FREE_BUFFER: 4
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 2
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 4
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 331
  threads: 2
  requested threads: 0+0/23
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 2
  BC_FREE_BUFFER: 4
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 2
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 4
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 299
  threads: 1
  requested threads: 0+0/0
  ready threads 1
  free async space 65536
  nodes: 1
  refs: 130 s 130 w 0
  buffers: 0
  pending transactions: 0
  BC_REPLY: 59705
  BC_FREE_BUFFER: 59705
  BC_ACQUIRE: 130
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 130
  BR_TRANSACTION: 59705
  BR_TRANSACTION_COMPLETE: 59705
proc 296
  threads: 1
  requested threads: 0+0/0
  ready threads 0
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 7017
  BC_REPLY: 3
  BC_FREE_BUFFER: 5
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 3
  BR_REPLY: 2
  BR_DEAD_REPLY: 1
  BR_TRANSACTION_COMPLETE: 7019
  BR_INCREFS: 1
  BR_ACQUIRE: 1

