
Audio Focus stack entries (last is top of stack):

 Notify on duck: true


Remote Control stack entries (last is top of stack):

Remote Control Client stack entries (last is top of stack):

Current remote control generation ID = 0

Remote Volume State:
  has remote: false
  is remote active: false
  rccId: -1
  volume handling: PLAYBACK_VOLUME_VARIABLE(1)
  volume: 60
  volume steps: 60

Remote Control Display list entries:

Stream volumes (device: index)
- STREAM_VOICE_CALL:
   Mute count: 0
   Max: 6
   Current: 40000000 (default): 4
- STREAM_SYSTEM:
   Mute count: 1
   Max: 15
   Current: 80 (bt_a2dp): 8, 40000000 (default): 8, 1 (earpiece): 8, 2 (speaker): 8, 4 (headset): 8
- STREAM_RING:
   Mute count: 1
   Max: 15
   Current: 40000000 (default): 8, 2 (speaker): 8
- STREAM_MUSIC:
   Mute count: 0
   Max: 60
   Current: 40000000 (default): 32, 1 (earpiece): 48, 2 (speaker): 0
- STREAM_ALARM:
   Mute count: 0
   Max: 15
   Current: 40000000 (default): 8
- STREAM_NOTIFICATION:
   Mute count: 1
   Max: 15
   Current: 40000000 (default): 8
- STREAM_BLUETOOTH_SCO:
   Mute count: 0
   Max: 15
   Current: 40000000 (default): 15
- STREAM_SYSTEM_ENFORCED:
   Mute count: 1
   Max: 15
   Current: 40000000 (default): 8, 80 (bt_a2dp): 8, 1 (earpiece): 8, 2 (speaker): 8, 4 (headset): 8
- STREAM_DTMF:
   Mute count: 0
   Max: 15
   Current: 40000000 (default): 8, 80 (bt_a2dp): 8, 1 (earpiece): 8, 2 (speaker): 8, 4 (headset): 8
- STREAM_TTS:
   Mute count: 0
   Max: 60
   Current: 40000000 (default): 32, 1 (earpiece): 48, 2 (speaker): 0

- mute affected streams = 0x2e

Ringer mode: 
- mode (internal) = SILENT
- mode (external) = SILENT
- ringer mode affected streams = 0xa6
- ringer mode muted streams = 0xa6
- delegate = ZenModeHelper

mMode=0

Stream alias:
  [0]STREAM_VOICE_CALL
  [1]STREAM_SYSTEM
  [2]STREAM_RING
  [3]STREAM_MUSIC
  [4]STREAM_ALARM
  [5]STREAM_NOTIFICATION
  [6]STREAM_BLUETOOTH_SCO
  [7]STREAM_SYSTEM
  [8]STREAM_SYSTEM
  [9]STREAM_MUSIC

Audio routes:
  mMainType=0x0
  mBluetoothName=null

Other state:
  mVolumeController=VolumeController(android.os.BinderProxy@1244bbfc,mVisible=false)
  mSafeMediaVolumeState=SAFE_MEDIA_VOLUME_ACTIVE
  mSafeMediaVolumeIndex=120
  mPendingVolumeCommand=null
  mMusicActiveMs=0
  mMcc=0
  mHasVibrator=true

Audio policies:
