Unknown argument: -a
Drop box contents: 6 entries

2018-05-14 11:07:15 SYSTEM_BOOT (text, 294 bytes)
    Build: Meizu/meizu_m1metal/m1metal:5.1/LMY47I/1488768936:user/release- ...
2018-05-14 11:07:15 SYSTEM_LAST_KMSG (text, 380 bytes)
    Build: Meizu/meizu_m1metal/m1metal:5.1/LMY47I/1488768936:user/release- ...
2018-05-14 11:07:15 SYSTEM_AUDIT (text, 294 bytes)
    Build: Meizu/meizu_m1metal/m1metal:5.1/LMY47I/1488768936:user/release- ...
2018-05-14 11:07:57 SYSTEM_TOMBSTONE (compressed text, 9818 bytes)
    Build: Meizu/meizu_m1metal/m1metal:5.1/LMY47I/1488768936:user/release- ...
2018-05-14 11:08:30 SYSTEM_TOMBSTONE (compressed text, 9851 bytes)
    Build: Meizu/meizu_m1metal/m1metal:5.1/LMY47I/1488768936:user/release- ...
2018-05-14 15:33:33 data_app_anr-0787f475-c317-497c-b7b3-916ec487a5bc (compressed text, 69986 bytes)
    Process: com.tianyancha.skyeye/Flags: 0xb83e44/Package: com.tianyancha ...
