Icon list:
   0: (ime) null
   1: (sync_failing) null
   2: (sync_active) StatusBarIcon(pkg=com.android.systemuiuser=0 id=0x7f0205e0 level=0 visible=false num=0 )
   3: (cast) StatusBarIcon(pkg=com.android.systemuiuser=0 id=0x7f020574 level=0 visible=false num=0 )
   4: (hotspot) StatusBarIcon(pkg=com.android.systemuiuser=0 id=0x7f0205a4 level=0 visible=false num=0 )
   5: (location) null
   6: (bluetooth) StatusBarIcon(pkg=com.android.systemuiuser=0 id=0x7f020575 level=0 visible=false num=0 )
   7: (nfc) null
   8: (headset) StatusBarIcon(pkg=com.android.systemuiuser=0 id=0x7f0205a2 level=0 visible=false num=0 )
   9: (tty) StatusBarIcon(pkg=com.android.systemuiuser=0 id=0x7f0205e3 level=0 visible=false num=0 )
  10: (speakerphone) null
  11: (zen) StatusBarIcon(pkg=com.android.systemuiuser=0 id=0x7f020607 level=0 visible=false num=0 )
  12: (mute) null
  13: (volume) StatusBarIcon(pkg=com.android.systemuiuser=0 id=0x7f020410 level=0 visible=true num=0 )
  14: (wifi) null
  15: (cdma_eri) StatusBarIcon(pkg=com.android.systemuiuser=0 id=0x7f0205c3 level=0 visible=false num=0 )
  16: (data_connection) null
  17: (phone_evdo_signal) null
  18: (phone_signal) null
  19: (battery) null
  20: (alarm_clock) StatusBarIcon(pkg=com.android.systemuiuser=0 id=0x7f02055c level=0 visible=false num=0 )
  21: (secure) null
  22: (clock) null
  23: (amr_wb) null
  mDisablePkg=com.android.systemui
  mDisabled=0x0
  mDisableRecords.size=0
