  Session Session{13efb49a 1486:u0a10024}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@21326c8f
  Session Session{1dbfec3d 4714:1000}:
    mNumWindow=3 mClientDead=false mSurfaceSession=android.view.SurfaceSession@525fb1c
  Session Session{271ed8d5 2720:u0a10174}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@22b1559f
  Session Session{2793754d 788:1000}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@1756a325
  Session Session{2c8fecf4 1065:u0a10030}:
    mNumWindow=3 mClientDead=false mSurfaceSession=android.view.SurfaceSession@bf342ab
  Session Session{34306934 1760:u0a10014}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@3025ad08
  Session Session{3cfa118c 13391:u0a10095}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@16f34ca1

