stat:   367038    25658 32087353  1104160   922671  1058696 112206930  4818800        0  1140160  5922180
stat: read: 14878KB/s write: 11922KB/s
mmcblk0p9/stat:       29       17     1562       40        0        0        0        0        0       40       40
mmcblk0p9/stat: read: 19993KB/s write: 0KB/s
mmcblk0p10/stat:        7        0     3072       20       12     1524    12288      330        0      180      350
mmcblk0p10/stat: read: 78643KB/s write: 19065KB/s
mmcblk0p11/stat:        1        0       32        0       12     1524    12288      290        0      130      290
mmcblk0p11/stat: read: 0KB/s write: 21694KB/s
mmcblk0p16/stat:     2369     4290   131511     1800        0        0        0        0        0      710     1780
mmcblk0p16/stat: read: 37407KB/s write: 0KB/s
mmcblk0p31/stat:       45        0    46080      490        0        0        0        0        0      290      480
mmcblk0p31/stat: read: 48148KB/s write: 0KB/s
mmcblk0p32/stat:   171418     2539 14596002   695270        0        0        0        0        0   102600   695150
mmcblk0p32/stat: read: 10748KB/s write: 0KB/s
mmcblk0p34/stat:       49       35      666      180       16       17      264      240        0      250      420
mmcblk0p34/stat: read: 1894KB/s write: 563KB/s
mmcblk0p35/stat:      110      137     2498      340      375      144     4248     1420        0     1680     1740
mmcblk0p35/stat: read: 3761KB/s write: 1531KB/s
mmcblk0p37/stat:        2        0       16       10        2        0       16       70        0       80       80
mmcblk0p37/stat: read: 819KB/s write: 117KB/s
mmcblk0p39/stat:        7       30      290        0        5        1       48        0        0        0        0
mmcblk0p39/stat: read: 0KB/s write: 0KB/s
mmcblk0p41/stat:        3        0       72       10        0        0        0        0        0       10       10
mmcblk0p41/stat: read: 3686KB/s write: 0KB/s
mmcblk0p42/stat:        1        0        2        0        0        0        0        0        0        0        0
mmcblk0p42/stat: read: 0KB/s write: 0KB/s
mmcblk0p51/stat:   192991    18610 17305502   405990   835981  1055486 112177778  4765940        0  1023060  5171840
mmcblk0p51/stat: read: 21824KB/s write: 12051KB/s

