MemTotal:        3662448 kB
MemFree:          167968 kB
MemAvailable:    1460964 kB
Buffers:           87788 kB
Cached:          1210388 kB
SwapCached:            0 kB
Active:          2095856 kB
Inactive:         640400 kB
Active(anon):    1439672 kB
Inactive(anon):    17476 kB
Active(file):     656184 kB
Inactive(file):   622924 kB
Unevictable:           4 kB
Mlocked:               4 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1438176 kB
Mapped:           427756 kB
Shmem:             19068 kB
Slab:             248076 kB
SReclaimable:     112972 kB
SUnreclaim:       135104 kB
KernelStack:       45936 kB
PageTables:        48996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1831224 kB
Committed_AS:   109877544 kB
VmallocTotal:   258998208 kB
VmallocUsed:      140432 kB
VmallocChunk:   258719716 kB

