nr_free_pages 41770
nr_alloc_batch 165
nr_inactive_anon 4369
nr_active_anon 359928
nr_inactive_file 155723
nr_active_file 164056
nr_unevictable 1
nr_mlock 1
nr_anon_pages 359550
nr_mapped 106939
nr_file_pages 324547
nr_dirty 16
nr_writeback 0
nr_slab_reclaimable 28403
nr_slab_unreclaimable 33772
nr_page_table_pages 12249
nr_kernel_stack 2872
nr_unstable 0
nr_bounce 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 40
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 4767
nr_dirtied 1333214
nr_written 1265426
nr_pages_scanned 0
workingset_refault 2644704
workingset_activate 645981
workingset_nodereclaim 0
nr_anon_transparent_hugepages 0
nr_free_cma 0
nr_swapcache 0
nr_dirty_threshold 35281
nr_dirty_background_threshold 10584
pgpgin 16043676
pgpgout 8911741
pgpgoutclean 3676278
pswpin 0
pswpout 0
pgalloc_dma 38605191
pgalloc_normal 0
pgalloc_movable 0
pgfree 38776324
pgactivate 64784338
pgdeactivate 2058245
pgfault 83583546
pgmajfault 65836
pgrefill_dma 2468767
pgrefill_normal 0
pgrefill_movable 0
pgsteal_kswapd_dma 3964277
pgsteal_kswapd_normal 0
pgsteal_kswapd_movable 0
pgsteal_direct_dma 178466
pgsteal_direct_normal 0
pgsteal_direct_movable 0
pgscan_kswapd_dma 4390396
pgscan_kswapd_normal 0
pgscan_kswapd_movable 0
pgscan_direct_dma 200733
pgscan_direct_normal 0
pgscan_direct_movable 0
pgscan_direct_throttle 0
pginodesteal 2
slabs_scanned 4162719
kswapd_inodesteal 23331
kswapd_low_wmark_hit_quickly 6021
kswapd_high_wmark_hit_quickly 1596
pageoutrun 9125
allocstall 3447
pgrotated 79
drop_pagecache 0
drop_slab 0
pgmigrate_success 118277
pgmigrate_fail 2
compact_migrate_scanned 724962
compact_free_scanned 29994892
compact_isolated 251121
compact_stall 334
compact_fail 184
compact_success 150
unevictable_pgs_culled 1
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 1
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0

