Node 0, zone      DMA
  pages free     41770
        min      1908
        low      8257
        high     8734
        scanned  0
        spanned  983040
        present  962560
        managed  915612
    nr_free_pages 41770
    nr_alloc_batch 141
    nr_inactive_anon 4369
    nr_active_anon 359928
    nr_inactive_file 155723
    nr_active_file 164056
    nr_unevictable 1
    nr_mlock     1
    nr_anon_pages 359551
    nr_mapped    106939
    nr_file_pages 324547
    nr_dirty     16
    nr_writeback 0
    nr_slab_reclaimable 28403
    nr_slab_unreclaimable 33772
    nr_page_table_pages 12249
    nr_kernel_stack 2872
    nr_unstable  0
    nr_bounce    0
    nr_vmscan_write 0
    nr_vmscan_immediate_reclaim 40
    nr_writeback_temp 0
    nr_isolated_anon 0
    nr_isolated_file 0
    nr_shmem     4767
    nr_dirtied   1333214
    nr_written   1265426
    nr_pages_scanned 0
    workingset_refault 2644704
    workingset_activate 645981
    workingset_nodereclaim 0
    nr_anon_transparent_hugepages 0
    nr_free_cma  0
    nr_swapcache 0
        protection: (0, 0, 0)
  pagesets
    cpu: 0
              count: 29
              high:  186
              batch: 31
  vm stats threshold: 48
    cpu: 1
              count: 53
              high:  186
              batch: 31
  vm stats threshold: 48
    cpu: 2
              count: 67
              high:  186
              batch: 31
  vm stats threshold: 48
    cpu: 3
              count: 155
              high:  186
              batch: 31
  vm stats threshold: 48
    cpu: 4
              count: 185
              high:  186
              batch: 31
  vm stats threshold: 48
    cpu: 5
              count: 152
              high:  186
              batch: 31
  vm stats threshold: 48
    cpu: 6
              count: 168
              high:  186
              batch: 31
  vm stats threshold: 48
    cpu: 7
              count: 53
              high:  186
              batch: 31
  vm stats threshold: 48
  all_unreclaimable: 0
  start_pfn:         65536
  inactive_ratio:    5

