USER      PID   PPID  VSIZE  RSS   PCY WCHAN              PC  NAME
root      1     0     2164   1468  fg  SyS_epoll_ 0000000000 S /init
root      2     0     0      0     fg    kthreadd 0000000000 S kthreadd
root      3     2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/0
root      5     2     0      0     fg  worker_thr 0000000000 S kworker/0:0H
root      7     2     0      0     fg  rcu_gp_kth 0000000000 S rcu_preempt
root      8     2     0      0     fg  rcu_gp_kth 0000000000 S rcu_sched
root      9     2     0      0     fg  rcu_gp_kth 0000000000 S rcu_bh
root      10    2     0      0     fg  nocb_leade 0000000000 S rcuop/0
root      11    2     0      0     fg  nocb_leade 0000000000 S rcuos/0
root      12    2     0      0     fg  nocb_leade 0000000000 S rcuob/0
root      13    2     0      0     fg  smpboot_th 0000000000 S migration/0
root      14    2     0      0     fg  smpboot_th 0000000000 S migration/1
root      15    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/1
root      17    2     0      0     fg  worker_thr 0000000000 S kworker/1:0H
root      18    2     0      0     fg  rcu_nocb_k 0000000000 S rcuop/1
root      19    2     0      0     fg  rcu_nocb_k 0000000000 S rcuos/1
root      20    2     0      0     fg  rcu_nocb_k 0000000000 S rcuob/1
root      21    2     0      0     fg  smpboot_th 0000000000 S migration/2
root      22    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/2
root      24    2     0      0     fg  worker_thr 0000000000 S kworker/2:0H
root      25    2     0      0     fg  nocb_leade 0000000000 S rcuop/2
root      26    2     0      0     fg  nocb_leade 0000000000 S rcuos/2
root      27    2     0      0     fg  nocb_leade 0000000000 S rcuob/2
root      28    2     0      0     fg  smpboot_th 0000000000 S migration/3
root      29    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/3
root      31    2     0      0     fg  worker_thr 0000000000 S kworker/3:0H
root      32    2     0      0     fg  rcu_nocb_k 0000000000 S rcuop/3
root      33    2     0      0     fg  rcu_nocb_k 0000000000 S rcuos/3
root      34    2     0      0     fg  rcu_nocb_k 0000000000 S rcuob/3
root      35    2     0      0     fg  smpboot_th 0000000000 S migration/4
root      36    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/4
root      38    2     0      0     fg  worker_thr 0000000000 S kworker/4:0H
root      39    2     0      0     fg  nocb_leade 0000000000 S rcuop/4
root      40    2     0      0     fg  nocb_leade 0000000000 S rcuos/4
root      41    2     0      0     fg  nocb_leade 0000000000 S rcuob/4
root      42    2     0      0     fg  smpboot_th 0000000000 S migration/5
root      43    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/5
root      45    2     0      0     fg  worker_thr 0000000000 S kworker/5:0H
root      46    2     0      0     fg  rcu_nocb_k 0000000000 S rcuop/5
root      47    2     0      0     fg  rcu_nocb_k 0000000000 S rcuos/5
root      48    2     0      0     fg  rcu_nocb_k 0000000000 S rcuob/5
root      49    2     0      0     fg  smpboot_th 0000000000 S migration/6
root      50    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/6
root      52    2     0      0     fg  worker_thr 0000000000 S kworker/6:0H
root      53    2     0      0     fg  nocb_leade 0000000000 S rcuop/6
root      54    2     0      0     fg  nocb_leade 0000000000 S rcuos/6
root      55    2     0      0     fg  nocb_leade 0000000000 S rcuob/6
root      56    2     0      0     fg  smpboot_th 0000000000 S migration/7
root      57    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/7
root      59    2     0      0     fg  worker_thr 0000000000 S kworker/7:0H
root      60    2     0      0     fg  rcu_nocb_k 0000000000 S rcuop/7
root      61    2     0      0     fg  rcu_nocb_k 0000000000 S rcuos/7
root      62    2     0      0     fg  rcu_nocb_k 0000000000 S rcuob/7
root      63    2     0      0     fg  rescuer_th 0000000000 S khelper
root      64    2     0      0     fg  rescuer_th 0000000000 S netns
root      65    2     0      0     fg  rescuer_th 0000000000 S perf
root      66    2     0      0     fg  rescuer_th 0000000000 S smd_channel_clo
root      67    2     0      0     fg  rescuer_th 0000000000 S glink_tx
root      68    2     0      0     fg  rescuer_th 0000000000 S glink_tx
root      69    2     0      0     fg  rescuer_th 0000000000 S glink_tx
root      70    2     0      0     fg  rescuer_th 0000000000 S glink_tx
root      71    2     0      0     fg  rescuer_th 0000000000 S glink_tx
root      72    2     0      0     fg  rescuer_th 0000000000 S smsm_cb_wq
root      73    2     0      0     fg  msm_mpm_wo 0000000000 D kworker/u16:1
root      74    2     0      0     fg  watchdog_k 0000000000 S msm_watchdog
root      75    2     0      0     fg  irq_thread 0000000000 S irq/292-cpr3
root      76    2     0      0     fg  rescuer_th 0000000000 S deferwq
root      79    2     0      0     fg  rescuer_th 0000000000 S mpm
root      92    2     0      0     fg  rescuer_th 0000000000 S writeback
root      93    2     0      0     fg  rescuer_th 0000000000 S crypto
root      94    2     0      0     fg  rescuer_th 0000000000 S bioset
root      95    2     0      0     fg  rescuer_th 0000000000 S kblockd
root      96    2     0      0     fg  rescuer_th 0000000000 S edac-poller
root      97    2     0      0     fg  ion_heap_d 0000000000 S system
root      98    2     0      0     fg  rescuer_th 0000000000 S ipa_power_mgmt
root      99    2     0      0     fg  rescuer_th 0000000000 S sps_ipa_power_m
root      100   2     0      0     fg  worker_thr 0000000000 S kworker/u17:0
root      101   2     0      0     fg  rescuer_th 0000000000 S ipawq14
root      102   2     0      0     fg  rescuer_th 0000000000 S iparepwq14
root      103   2     0      0     fg  worker_thr 0000000000 S kworker/u17:1
root      104   2     0      0     fg  rescuer_th 0000000000 S ipawq47
root      105   2     0      0     fg  rescuer_th 0000000000 S iparepwq47
root      106   2     0      0     fg  rescuer_th 0000000000 S ipawq13
root      107   2     0      0     fg  rescuer_th 0000000000 S iparepwq13
root      108   2     0      0     fg  rescuer_th 0000000000 S ipa_rm_wq
root      109   2     0      0     fg  rescuer_th 0000000000 S ipa_interrupt_w
root      110   2     0      0     fg  rescuer_th 0000000000 S ipa_holb_wq
root      111   2     0      0     fg  irq_thread 0000000000 S irq/158-msm_iom
root      112   2     0      0     fg  irq_thread 0000000000 S irq/306-msm_iom
root      113   2     0      0     fg  irq_thread 0000000000 S irq/307-msm_iom
root      114   2     0      0     fg  irq_thread 0000000000 S irq/308-msm_iom
root      115   2     0      0     fg  irq_thread 0000000000 S irq/309-msm_iom
root      116   2     0      0     fg  irq_thread 0000000000 S irq/310-msm_iom
root      117   2     0      0     fg  irq_thread 0000000000 S irq/311-msm_iom
root      118   2     0      0     fg  irq_thread 0000000000 S irq/312-msm_iom
root      119   2     0      0     fg  irq_thread 0000000000 S irq/313-msm_iom
root      120   2     0      0     fg  irq_thread 0000000000 S irq/314-msm_iom
root      121   2     0      0     fg  irq_thread 0000000000 S irq/315-msm_iom
root      122   2     0      0     fg  irq_thread 0000000000 S irq/316-msm_iom
root      123   2     0      0     fg  irq_thread 0000000000 S irq/317-msm_iom
root      124   2     0      0     fg  irq_thread 0000000000 S irq/318-msm_iom
root      125   2     0      0     fg  irq_thread 0000000000 S irq/319-msm_iom
root      126   2     0      0     fg  irq_thread 0000000000 S irq/320-msm_iom
root      127   2     0      0     fg  irq_thread 0000000000 S irq/321-msm_iom
root      128   2     0      0     fg  irq_thread 0000000000 S irq/322-msm_iom
root      129   2     0      0     fg  irq_thread 0000000000 S irq/323-msm_iom
root      130   2     0      0     fg  irq_thread 0000000000 S irq/324-msm_iom
root      131   2     0      0     fg  irq_thread 0000000000 S irq/325-msm_iom
root      132   2     0      0     fg  irq_thread 0000000000 S irq/326-msm_iom
root      133   2     0      0     fg  irq_thread 0000000000 S irq/153-arm-smm
root      134   2     0      0     fg  rescuer_th 0000000000 S devfreq_wq
root      135   2     0      0     fg  rescuer_th 0000000000 S governor_msm_ad
root      137   2     0      0     fg  rescuer_th 0000000000 S cfg80211
root      139   2     0      0     fg  irq_thread 0000000000 S irq/282-bcl_vba
root      140   2     0      0     fg  irq_thread 0000000000 S irq/281-bcl_iba
root      163   2     0      0     fg  rescuer_th 0000000000 S power_off_alarm
root      164   2     0      0     fg      kswapd 0000000000 S kswapd0
root      165   2     0      0     fg  fsnotify_m 0000000000 S fsnotify_mark
root      187   2     0      0     fg  rescuer_th 0000000000 S rot_commit_work
root      188   2     0      0     fg  rescuer_th 0000000000 S rot_workq_0
root      189   2     0      0     fg  dsi_event_ 0000000000 D mdss_dsi_event
root      190   2     0      0     fg  rescuer_th 0000000000 S mdss_dsi_dba
root      191   2     0      0     fg  rescuer_th 0000000000 S glink_ssr_wq
root      192   2     0      0     fg  rescuer_th 0000000000 S glink_lbsrv
root      193   2     0      0     fg  rescuer_th 0000000000 S apr_driver
root      195   2     0      0     fg  rescuer_th 0000000000 S mem_share_svc
root      196   2     0      0     fg  rescuer_th 0000000000 S qmi_hndl0000000
root      197   2     0      0     fg  rescuer_th 0000000000 S msm_ipc_router
root      198   2     0      0     fg  add_hwgene 0000000000 S hwrng
root      200   2     0      0     fg  rescuer_th 0000000000 S diag_real_time_
root      201   2     0      0     fg  rescuer_th 0000000000 S diag_wq
root      202   2     0      0     fg  rescuer_th 0000000000 S DIAG_USB_diag
root      203   2     0      0     fg  rescuer_th 0000000000 S diag_cntl_wq
root      204   2     0      0     fg  rescuer_th 0000000000 S diag_dci_wq
root      205   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      206   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      207   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      208   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      209   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      210   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      211   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      212   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      213   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      214   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      215   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      216   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      217   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      218   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      219   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      220   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      221   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      222   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      223   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      224   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      225   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      226   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      227   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      228   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      229   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      230   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      231   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      232   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      233   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      234   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      235   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      236   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      237   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      238   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      239   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      240   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      241   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      242   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      243   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      244   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      245   2     0      0     fg  rescuer_th 0000000000 S DIAG_CNTL_SOCKE
root      246   2     0      0     fg  rescuer_th 0000000000 S kgsl-workqueue
root      247   2     0      0     fg  rescuer_th 0000000000 S kgsl-mementry
root      248   2     0      0     fg  rescuer_th 0000000000 S kgsl-events
root      249   2     0      0     fg  rescuer_th 0000000000 S kgsl_devfreq_wq
root      250   2     0      0     fg  qiku_param 0000000000 S qiku_priv
root      251   2     0      0     fg  rescuer_th 0000000000 S qcrypto_seq_res
root      272   2     0      0     fg  rescuer_th 0000000000 S usbnet
root      273   2     0      0     fg  rescuer_th 0000000000 S sharedmem_qmi_w
root      274   2     0      0     fg  rescuer_th 0000000000 S qmi_hndl0000000
root      278   2     0      0     fg  rescuer_th 0000000000 S k_gserial
root      279   2     0      0     fg  rescuer_th 0000000000 S k_ipa_usb
root      280   2     0      0     fg  rescuer_th 0000000000 S uether
root      281   2     0      0     fg  rescuer_th 0000000000 S k_gbridge
root      282   2     0      0     fg  irq_thread 0000000000 S irq/72-fts_ts
root      283   2     0      0     fg  fts_esd_pr 0000000000 S focal_esd_prote
root      284   2     0      0     fg  rescuer_th 0000000000 S ctp_selftest
root      285   2     0      0     fg  rescuer_th 0000000000 S ctp_upgrade
root      286   2     0      0     fg  rescuer_th 0000000000 S ctp_if_upgrade
root      287   2     0      0     fg  irq_thread 0000000000 S irq/55-gf
root      288   2     0      0     fg  rescuer_th 0000000000 S msm_vidc_worker
root      289   2     0      0     fg  rescuer_th 0000000000 S pm_workerq_venu
root      290   2     0      0     fg  rescuer_th 0000000000 S msm_cci_wq
root      291   2     0      0     fg  rescuer_th 0000000000 S msm_cci_wq
root      292   2     0      0     fg  rescuer_th 0000000000 S msm_cpp_workque
root      293   2     0      0     fg  irq_thread 0000000000 S irq/271-soft-co
root      294   2     0      0     fg  irq_thread 0000000000 S irq/272-soft-ho
root      295   2     0      0     fg  irq_thread 0000000000 S irq/277-batt-mi
root      296   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      297   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      298   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      299   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      300   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      301   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      302   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      303   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      304   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      305   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      306   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      307   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      308   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      309   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      310   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      311   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      312   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      313   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      314   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      315   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      316   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      317   2     0      0     fg  irq_thread 0000000000 S irq/171-tsens_i
root      318   2     0      0     fg  irq_thread 0000000000 S irq/172-tsens_c
root      319   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      320   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      321   2     0      0     fg  rescuer_th 0000000000 S dm_bufio_cache
root      322   2     0      0     fg  cpufreq_in 0000000000 S cfinteractive
root      323   2     0      0     fg  irq_thread 0000000000 S irq/197-7824900
root      324   2     0      0     fg  irq_thread 0000000000 S irq/196-mmc0
root      325   2     0      0     fg  irq_thread 0000000000 S irq/199-7864900
root      326   2     0      0     fg  irq_thread 0000000000 S irq/198-mmc1
root      327   2     0      0     fg  irq_thread 0000000000 S irq/16-7864900.
root      328   2     0      0     fg  mmc_cmdq_t 0000000000 D mmc-cmdqd/0
root      329   2     0      0     fg  mmc_queue_ 0000000000 S mmcqd/0rpmb
root      330   2     0      0     fg  irq_thread 0000000000 S irq/283-qpnp_wl
root      331   2     0      0     fg  rescuer_th 0000000000 S binder
root      332   2     0      0     fg  irq_thread 0000000000 S irq/284-qpnp_sc
root      333   2     0      0     fg  irq_thread 0000000000 S irq/162-spdm_bw
root      334   2     0      0     fg  rescuer_th 0000000000 S ipv6_addrconf
root      335   2     0      0     fg  rfcomm_run 0000000000 S krfcommd
root      339   2     0      0     fg  irq_thread 0000000000 S irq/489-adsp
root      340   2     0      0     fg  rescuer_th 0000000000 S sysmon_wq
root      341   2     0      0     fg  rescuer_th 0000000000 S qmi_svc_event_w
root      342   2     0      0     fg  irq_thread 0000000000 S irq/521-wcnss
root      343   2     0      0     fg  irq_thread 0000000000 S irq/457-modem
root      344   2     0      0     fg  irq_thread 0000000000 S irq/289-hs_phy_
root      345   2     0      0     fg  irq_thread 0000000000 S irq/290-ss_phy_
root      346   2     0      0     fg  irq_thread 0000000000 S irq/291-msm_dwc
root      348   2     0      0     fg  rescuer_th 0000000000 S usb_bam_wq
root      350   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      351   2     0      0     fg  irq_thread 0000000000 S irq/233-chg-err
root      352   2     0      0     fg  irq_thread 0000000000 S irq/239-chg-tap
root      353   2     0      0     fg  irq_thread 0000000000 S irq/240-chg-tcc
root      354   2     0      0     fg  irq_thread 0000000000 S irq/238-chg-rec
root      355   2     0      0     fg  irq_thread 0000000000 S irq/237-chg-p2f
root      356   2     0      0     fg  irq_thread 0000000000 S irq/243-usbid-c
root      357   2     0      0     fg  irq_thread 0000000000 S irq/242-otg-oc
root      358   2     0      0     fg  irq_thread 0000000000 S irq/241-otg-fai
root      359   2     0      0     fg  irq_thread 0000000000 S irq/244-batt-ho
root      360   2     0      0     fg  irq_thread 0000000000 S irq/245-batt-wa
root      361   2     0      0     fg  irq_thread 0000000000 S irq/247-batt-co
root      362   2     0      0     fg  irq_thread 0000000000 S irq/246-batt-co
root      363   2     0      0     fg  irq_thread 0000000000 S irq/250-batt-mi
root      364   2     0      0     fg  irq_thread 0000000000 S irq/249-batt-lo
root      365   2     0      0     fg  irq_thread 0000000000 S irq/252-usbin-u
root      366   2     0      0     fg  irq_thread 0000000000 S irq/253-usbin-o
root      367   2     0      0     fg  irq_thread 0000000000 S irq/254-usbin-s
root      368   2     0      0     fg  irq_thread 0000000000 S irq/255-aicl-do
root      369   2     0      0     fg  irq_thread 0000000000 S irq/256-dcin-uv
root      370   2     0      0     fg  irq_thread 0000000000 S irq/258-power-o
root      371   2     0      0     fg  irq_thread 0000000000 S irq/259-temp-sh
root      372   2     0      0     fg  irq_thread 0000000000 S irq/260-wdog-ti
root      373   2     0      0     fg  irq_thread 0000000000 S irq/165-ARM64 p
root      374   2     0      0     fg  irq_thread 0000000000 S irq/166-ARM64 s
root      375   2     0      0     fg  irq_thread 0000000000 S irq/167-ARM64 p
root      376   2     0      0     fg  irq_thread 0000000000 S irq/168-ARM64 s
root      377   2     0      0     fg  rescuer_th 0000000000 S rq_stats
root      378   2     0      0     fg  events_not 0000000000 S msm_perf:events
root      379   2     0      0     fg  rescuer_th 0000000000 S k_bam_data
root      380   2     0      0     fg  rescuer_th 0000000000 S f_mtp
root      381   2     0      0     fg  ir_raw_eve 0000000000 S rc0
root      382   2     0      0     fg  worker_thr 0000000000 S kworker/1:1H
root      383   2     0      0     fg  do_samplin 0000000000 D msm-core:sampli
root      384   2     0      0     fg  do_hotplug 0000000000 S msm_thermal:hot
root      385   2     0      0     fg  worker_thr 0000000000 S kworker/4:1H
root      386   2     0      0     fg  do_freq_mi 0000000000 S msm_thermal:fre
root      387   2     0      0     fg  do_thermal 0000000000 S msm_thermal:the
root      388   2     0      0     fg  worker_thr 0000000000 S kworker/5:1H
root      391   2     0      0     fg  worker_thr 0000000000 S kworker/6:1H
root      393   2     0      0     fg  worker_thr 0000000000 S kworker/7:1H
root      396   2     0      0     fg  rescuer_th 0000000000 S ipa_A7_svc
root      397   2     0      0     fg  rescuer_th 0000000000 S qmi_hndl0000000
root      398   2     0      0     fg  rescuer_th 0000000000 S clnt_req
root      399   2     0      0     fg  rescuer_th 0000000000 S clnt_resp
root      400   2     0      0     fg  rescuer_th 0000000000 S clnt_req
root      401   1     1764   920   fg  poll_sched 0000000000 S /sbin/ueventd
root      403   2     0      0     fg  worker_thr 0000000000 S kworker/0:1H
root      404   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p32
root      405   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      413   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p51
root      414   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      415   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p34
root      416   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      417   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p35
root      418   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      419   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p9-
root      420   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      421   2     0      0     fg  rescuer_th 0000000000 S IPCRTR
root      423   2     0      0     fg  rescuer_th 0000000000 S adsp_IPCRTR
root      424   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p39
root      425   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
logd      426   1     11304  2260  bg  sigsuspend 0000000000 S /system/bin/logd
root      431   2     0      0     fg  kauditd_th 0000000000 S kauditd
root      432   2     0      0     fg  irq_thread 0000000000 S irq/225-mbhc sw
root      433   2     0      0     fg  irq_thread 0000000000 S irq/223-Button 
root      434   2     0      0     fg  irq_thread 0000000000 S irq/222-Button 
root      435   2     0      0     fg  irq_thread 0000000000 S irq/221-Elect I
root      436   2     0      0     fg  irq_thread 0000000000 S irq/224-Elect R
root      437   2     0      0     fg  irq_thread 0000000000 S irq/228-HPH_L O
root      438   2     0      0     fg  irq_thread 0000000000 S irq/227-HPH_R O
root      439   1     13400  1196  fg  hrtimer_na 0000000000 S /system/bin/vold
root      442   2     0      0     fg  rescuer_th 0000000000 S qmi_hndl0000000
root      482   1     1924   380   fg  SyS_epoll_ 0000000000 S /sbin/healthd
root      483   1     4184   536   fg  SyS_epoll_ 0000000000 S /system/bin/lmkd
system    484   1     3884   696   fg  binder_thr 0000000000 S /system/bin/servicemanager
system    485   1     131720 13560 fg  SyS_epoll_ 0000000000 S /system/bin/surfaceflinger
nobody    488   1     10408  692   fg  poll_sched 0000000000 S /system/bin/rmt_storage
system    495   1     9552   944   fg     do_wait 0000000000 S /system/bin/qseecomd
system    496   1     12588  752   fg  do_sigtime 0000000000 S /system/bin/pm-service
media     498   1     140892 15352 fg  binder_thr 0000000000 S /system/bin/mediaserver
sensors   535   1     56936  1520  fg  poll_sched 0000000000 S /system/bin/sensors.qcom
root      543   1     18028  2408  fg  hrtimer_na 0000000000 S /system/bin/netd
root      544   1     3120   1412  fg  __skb_recv 0000000000 S /system/bin/debuggerd
root      545   1     4868   1272  fg  __skb_recv 0000000000 S /system/bin/debuggerd64
radio     546   1     84484  4916  fg  hrtimer_na 0000000000 S /system/bin/rild
drm       547   1     16812  1560  fg  binder_thr 0000000000 S /system/bin/drmserver
root      548   1     4108   1000  fg  unix_strea 0000000000 S /system/bin/installd
keystore  550   1     8524   1396  fg  binder_thr 0000000000 S /system/bin/keystore
root      551   1     11784  1076  fg  poll_sched 0000000000 S /system/bin/qcom-system-daemon
system    553   1     70932  5216  fg  SyS_epoll_ 0000000000 S /system/bin/cnd
rfs       554   1     4788   656   fg  poll_sched 0000000000 S /system/bin/tftp_server
system    555   1     6556   980   fg  __skb_recv 0000000000 S /system/bin/cnss_diag
system    559   1     22760  2064  fg  binder_thr 0000000000 S /system/bin/wfdservice
root      561   1     69880  1752  fg  sigsuspend 0000000000 S /system/vendor/bin/thermal-engine
system    562   1     9048   956   fg  wcnss_wlan 0000000000 S /system/bin/wcnss_service
system    563   1     8128   748   fg  poll_sched 0000000000 S /system/bin/imsqmidaemon
media     565   1     6032   460   fg  poll_sched 0000000000 S /system/bin/adsprpcd
system    568   1     4392   588   fg  SyS_epoll_ 0000000000 S /system/bin/hvdcp_opti
system    571   1     4944   700   fg  binder_thr 0000000000 S /system/bin/teeserver
root      572   1     2081452 32740 fg  poll_sched 0000000000 S zygote64
root      573   1     1521236 29260 fg  poll_sched 0000000000 S zygote
system    577   1     8048   844   fg  binder_thr 0000000000 S /system/bin/gatekeeperd
root      579   1     10484  804   fg  unix_strea 0000000000 S /system/bin/dpmd
system    580   1     10156  932   fg  __skb_recv 0000000000 S /system/bin/cnss-daemon
gps       581   1     5704   796   fg  sigsuspend 0000000000 S /system/bin/loc_launcher
system    583   495   19868  848   fg  sigsuspend 0000000000 S /system/bin/qseecomd
system    594   1     14164  756   fg  futex_wait 0000000000 S /system/bin/ATFWD-daemon
system    597   1     60064  3860  fg  binder_thr 0000000000 S /system/vendor/bin/qseeproxydaemon
camera    599   1     125156 17848 fg  poll_sched 0000000000 S /system/bin/mm-qcamera-daemon
system    600   1     13304  944   fg  futex_wait 0000000000 S /system/bin/time_daemon
system    602   1     25384  1864  fg  binder_thr 0000000000 S /system/bin/audiod
system    603   1     19672  1352  fg  binder_thr 0000000000 S /system/vendor/bin/mdtpd
system    604   1     61060  3864  fg  binder_thr 0000000000 S /system/bin/fingerprintd
root      605   1     10224  1000  fg  binder_thr 0000000000 S /system/bin/gx_fpd
ylsecure_rw 606   1     64080  3936  fg  fuse_dev_d 0000000000 S /system/bin/qksecureserver
radio     615   1     11492  1276  fg  poll_sched 0000000000 S /system/bin/qmuxd
system    630   1     61872  4040  fg  poll_sched 0000000000 S /system/vendor/bin/mm-pp-dpps
system    631   1     9028   600   fg  hrtimer_na 0000000000 S /system/bin/pm-proxy
shell     636   1     6144   620   fg  poll_sched 0000000000 S /sbin/adbd
gps       637   581   14972  1500  fg  futex_wait 0000000000 S lowi-server
gps       639   581   21140  768   fg  futex_wait 0000000000 S xtwifi-inet-agent
gps       640   581   29684  2308  fg  futex_wait 0000000000 S xtwifi-client
gps       641   581   29040  1664  fg  poll_sched 0000000000 S slim_daemon
nobody    651   1     4444   684   fg  poll_sched 0000000000 S /system/bin/msm_irqbalance
system    659   1     12184  1160  fg  poll_sched 0000000000 S /system/bin/imsdatadaemon
system    696   1     7092   668   fg  poll_sched 0000000000 S /system/bin/ipacm-diag
system    702   579   17124  1712  fg  SyS_epoll_ 0000000000 S /system/bin/dpmd
net_admin 707   1     10612  780   fg  futex_wait 0000000000 S /system/bin/ipacm
root      789   2     0      0     fg  irq_thread 0000000000 S irq/154-arm-smm
root      798   2     0      0     fg  irq_thread 0000000000 S irq/155-arm-smm
radio     843   1     82388  4732  fg  hrtimer_na 0000000000 S /system/bin/rild
radio     848   1     13280  748   fg  poll_sched 0000000000 S /system/vendor/bin/qti
radio     852   1     94104  3372  fg  __skb_recv 0000000000 S /system/bin/netmgrd
root      908   2     0      0     fg  rescuer_th 0000000000 S IPCRTR
root      911   2     0      0     fg  rescuer_th 0000000000 S modem_IPCRTR
root      917   2     0      0     fg  rescuer_th 0000000000 S qmi_hndl0000000
root      919   2     0      0     fg  diag_socke 0000000000 S kworker/u16:7
root      935   2     0      0     fg  rescuer_th 0000000000 S qmi_hndl0000000
root      1065  2     0      0     fg  rescuer_th 0000000000 S IPCRTR
root      1076  2     0      0     fg  rescuer_th 0000000000 S wcnss_IPCRTR
root      1241  2     0      0     fg  rescuer_th 0000000000 S ipawq48
root      1242  2     0      0     fg  rescuer_th 0000000000 S iparepwq48
root      1286  2     0      0     fg  worker_thr 0000000000 S kworker/2:1H
system    1546  572   2358072 179588 fg  SyS_epoll_ 0000000000 S system_server
u0_a11    1780  573   1579368 52080 bg  SyS_epoll_ 0000000000 S com.qiku.android.cloudsync:online
root      1951  2     0      0     fg  worker_thr 0000000000 S kworker/3:1H
media_rw  1982  439   11972  5412  fg  inotify_re 0000000000 S /system/bin/sdcard
u0_a32    2025  572   2258732 243764 fg  SyS_epoll_ 0000000000 S com.android.systemui
root      2196  2     0      0     fg  worker_thr 0000000000 S kworker/2:1
system    2203  572   2102016 53748 fg  SyS_epoll_ 0000000000 S com.qiku.powerengine:remote
system    2260  572   2086532 42980 fg  SyS_epoll_ 0000000000 S com.qti.service.colorservice
u0_a32    2340  572   2161620 56064 fg  SyS_epoll_ 0000000000 S com.qiku.magazine
u0_a72    2378  572   2090808 49732 fg  SyS_epoll_ 0000000000 S com.qiku.configcenter
radio     2448  572   2195464 93104 fg  SyS_epoll_ 0000000000 S com.android.phone
u0_a89    2473  572   2093176 43044 fg  SyS_epoll_ 0000000000 S com.qiku.magicball
u0_a6     2500  572   2112272 60852 fg  SyS_epoll_ 0000000000 S com.android.providers.contacts
u0_a4     2562  32677 2068   976   bg  poll_sched 0000000000 S q004
system    2572  572   2111884 65332 fg  SyS_epoll_ 0000000000 S com.qiku.logsystem
radio     2646  572   2090384 43136 fg  SyS_epoll_ 0000000000 S com.qualcomm.qcrilmsgtunnel
system    2769  572   2153812 133768 fg  SyS_epoll_ 0000000000 S com.android.settings
u0_a48    2789  572   2372344 194384 fg  SyS_epoll_ 0000000000 S com.yulong.android.launcher3
u0_a40    2873  572   2098580 52708 fg  SyS_epoll_ 0000000000 S com.amap.android.location
system    2944  572   2093652 47952 fg  SyS_epoll_ 0000000000 S com.quicinc.cne.CNEService
system    2961  572   2107292 71500 fg  SyS_epoll_ 0000000000 S com.qiku.multitask
system    2973  572   2090456 46544 fg  SyS_epoll_ 0000000000 S com.qti.dpmserviceapp
u0_a65    2990  572   2094184 43216 fg  SyS_epoll_ 0000000000 S com.oma.drm.server
system    3002  572   2098112 43808 fg  SyS_epoll_ 0000000000 S com.qualcomm.qti.tetherservice
u0_a47    3185  572   2091832 46648 fg  SyS_epoll_ 0000000000 S com.android.dialer
u0_a19    3534  572   2088292 44980 fg  SyS_epoll_ 0000000000 S com.android.defcontainer
root      3558  2     0      0     fg  irq_thread 0000000000 S irq/179-408000.
root      3606  1     8820   604   fg  futex_wait 0000000000 S /system/vendor/bin/perfd
root      3617  2     0      0     fg  notify_use 0000000000 S wrkld_notify
system    3626  572   2086616 47216 bg  SyS_epoll_ 0000000000 S com.qualcomm.qti.modemtestmode
u0_a80    3659  572   2097700 52384 bg  SyS_epoll_ 0000000000 S com.qiku.widget3d
u0_a111   3727  573   1714180 59892 bg  SyS_epoll_ 0000000000 S com.tencent.mobileqq:TMAssistantDownloadSDKService
system    3890  572   2096532 46916 fg  SyS_epoll_ 0000000000 S com.yulong.android.coolsafe:remote
root      4374  1     3356   512   fg  __skb_recv 0000000000 S /system/bin/logredirect
u0_a22    4873  572   2110340 70220 fg  SyS_epoll_ 0000000000 S android.process.media
root      4962  2     0      0     fg  __mdss_fb_ 0000000000 D mdss_fb0
u0_a197   5080  573   1644860 80620 fg  SyS_epoll_ 0000000000 S com.eg.android.AlipayGphone:push
u0_a106   5093  573   1681416 66788 fg  SyS_epoll_ 0000000000 S com.tencent.mm:push
root      5095  2     0      0     fg  worker_thr 0000000000 S kworker/2:0
u0_a106   5131  573   2010244 130960 fg  SyS_epoll_ 0000000000 S com.tencent.mm
u0_a197   5404  573   1720116 126848 fg  SyS_epoll_ 0000000000 S com.eg.android.AlipayGphone
root      5725  2     0      0     fg  worker_thr 0000000000 S kworker/1:1
root      5773  2     0      0     fg  worker_thr 0000000000 S kworker/0:2
u0_a179   7573  573   1676824 85036 bg  SyS_epoll_ 0000000000 S com.sina.weibo
u0_a179   7730  7573  2008   916   bg  poll_sched 0000000000 S wdaemon
root      7755  2     0      0     fg  worker_thr 0000000000 S kworker/1:3
u0_a179   7853  573   1633108 66600 bg  SyS_epoll_ 0000000000 S com.sina.weibo:remote
shell     8197  636   3640   1236  fg  sigsuspend 7f820dfe7c S /system/bin/sh
shell     8201  8197  3640   1236  fg  sigsuspend 7fa504ee7c S sh
shell     8203  8201  1357304 48000 fg  SyS_epoll_ 00f7123cd4 S /system/bin/app_process32
u0_a111   8524  573   1808572 106356 bg  SyS_epoll_ 0000000000 S com.tencent.mobileqq
system    11636 572   2094304 54368 bg  SyS_epoll_ 0000000000 S com.yulong.android.coolsafe
root      11943 2     0      0     fg  worker_thr 0000000000 S kworker/0:1
root      12257 2     0      0     fg  worker_thr 0000000000 S kworker/6:2
root      12567 2     0      0     fg  worker_thr 0000000000 S kworker/5:2
root      12634 2     0      0     fg  worker_thr 0000000000 S kworker/u16:0
root      12656 2     0      0     fg  worker_thr 0000000000 S kworker/3:0
root      12696 2     0      0     fg  worker_thr 0000000000 S kworker/u16:2
u0_a10    12751 573   1566932 51292 bg  SyS_epoll_ 0000000000 S com.qihoo360.accounts
system    12807 572   2087328 48676 bg  SyS_epoll_ 0000000000 S com.qiku.logredirect
root      12840 2     0      0     fg  worker_thr 0000000000 S kworker/7:3
u0_a93    12856 572   2799912 107484 fg  SyS_epoll_ 0000000000 S com.qiku.cardmanager
root      12919 2     0      0     fg  worker_thr 0000000000 S kworker/u16:3
root      12972 2     0      0     fg  worker_thr 0000000000 S kworker/u16:4
root      12973 2     0      0     fg  worker_thr 0000000000 S kworker/u16:5
root      12974 2     0      0     fg  worker_thr 0000000000 S kworker/u16:8
u0_a2     13004 573   1576488 62584 bg  SyS_epoll_ 0000000000 S com.koushikdutta.vysor
root      13340 2     0      0     fg  worker_thr 0000000000 S kworker/4:2
root      13437 2     0      0     fg  worker_thr 0000000000 S kworker/6:1
root      13852 2     0      0     fg  worker_thr 0000000000 S kworker/5:0
u0_a10    13864 573   1596868 76236 bg  SyS_epoll_ 0000000000 S com.qihoo.appstore
system    14429 573   1535104 39776 fg  SyS_epoll_ 0000000000 S com.android.settings.wifi
system    14853 572   2090568 49216 bg  SyS_epoll_ 0000000000 S com.qiku.service.container
root      15241 2     0      0     fg  worker_thr 0000000000 S kworker/7:0
root      15303 2     0      0     fg  worker_thr 0000000000 S kworker/4:1
root      15321 2     0      0     fg  worker_thr 0000000000 S kworker/6:0
system    15495 572   2106360 56128 bg  SyS_epoll_ 0000000000 S com.yulong.android.ota:plugin
u0_a54    15535 573   1534632 41740 bg  SyS_epoll_ 0000000000 S com.yulong.android.xtime
u0_a35    15583 573   1559892 54468 bg  SyS_epoll_ 0000000000 S com.qiku.riskinsight
root      15949 2     0      0     fg  worker_thr 0000000000 S kworker/1:0
u0_a20    16017 573   1544152 47364 bg  SyS_epoll_ 0000000000 S com.android.gallery3d
system    16132 572   2091412 46796 bg  SyS_epoll_ 0000000000 S com.yulong.android.settings
root      16460 2     0      0     fg  worker_thr 0000000000 S kworker/5:1
root      16663 2     0      0     fg  worker_thr 0000000000 S kworker/u16:6
root      16664 2     0      0     fg  worker_thr 0000000000 S kworker/u16:9
root      16685 2     0      0     fg  worker_thr 0000000000 S kworker/0:0
u0_a10    16718 573   1568944 58916 bg  SyS_epoll_ 0000000000 S com.qihoo360.mobilesafe.clean:background_clean
system    16754 572   2087200 46696 bg  SyS_epoll_ 0000000000 S com.codeaurora.fmradio
root      17035 2     0      0     fg  worker_thr 0000000000 S kworker/7:1
system    17211 572   2086944 46640 bg  SyS_epoll_ 0000000000 S com.qiku.android.register
root      17335 2     0      0     fg  VosWDThrea 0000000000 S VosWDThread
root      17337 2     0      0     fg  VosMCThrea 0000000000 S VosMCThread
root      17338 2     0      0     fg  VosTXThrea 0000000000 S VosTXThread
root      17339 2     0      0     fg  VosRXThrea 0000000000 S VosRXThread
root      17340 2     0      0     fg  wlan_loggi 0000000000 S wlan_logging_th
wifi      17344 1     22420  4088  fg  poll_sched 0000000000 S /system/bin/wpa_supplicant
dhcp      17457 1     3552   1000  fg  poll_sched 0000000000 S /system/bin/dhcpcd
u0_a32    17740 572   2163592 92512 bg  SyS_epoll_ 0000000000 S com.android.systemui:screenshot
root      17858 2     0      0     fg  worker_thr 0000000000 S kworker/5:3
u0_a21    17863 573   1619080 59992 bg  SyS_epoll_ 0000000000 S com.android.mms
u0_a59    17890 573   1535432 40796 bg  SyS_epoll_ 0000000000 S com.qiku.freecall
root      17895 2     0      0     fg  worker_thr 0000000000 S kworker/6:3
u0_a81    17978 572   2100984 55836 bg  SyS_epoll_ 0000000000 S com.android.inputmethod.latin
u0_a6     18053 572   2086024 47916 bg  SyS_epoll_ 0000000000 S android.process.acore
u0_a113   18252 572   2092528 49040 bg  SyS_epoll_ 0000000000 S com.qiku.music.service
root      18421 2     0      0     fg  worker_thr 0000000000 S kworker/4:0
u0_a299   18444 573   1597460 65788 bg  SyS_epoll_ 0000000000 S com.tianyancha.skyeye
shell     18543 636   3320   964   fg  unix_strea 7f93fd37ac S bugreport
shell     18545 1     3840   1368  fg  do_sigtime 0000000000 S /system/bin/dumpstate
u0_a299   18548 573   1593036 66140 bg  SyS_epoll_ 0000000000 S com.tianyancha.skyeye:channel
shell     18641 18545 3796   1048  fg           0 7fadd8b7ac R ps
u0_a94    18796 572   2154144 99700 bg  SyS_epoll_ 0000000000 S com.qiku.powermaster
u0_a11    25018 573   1575460 54496 bg  SyS_epoll_ 0000000000 S com.qiku.android.cloudsync
root      26061 2     0      0     fg  worker_thr 0000000000 S kworker/3:1
u0_a10    30643 573   1602824 82124 bg  SyS_epoll_ 0000000000 S com.qihoo.daemon
u0_a111   32603 573   1727304 71076 bg  SyS_epoll_ 0000000000 S com.tencent.mobileqq:MSF
u0_a32    32627 572   2148320 60292 fg  SyS_epoll_ 0000000000 S com.android.systemui:messagebox
u0_a4     32677 573   1771776 114988 fg  SyS_epoll_ 0000000000 S com.qihoo360.mobilesafe:GuardService
system    32745 572   2098268 58352 bg  SyS_epoll_ 0000000000 S com.qiku.healthguard
[ps: 0.065s elapsed]

