LABEL                          USER      PID   PPID  NAME
u:r:init:s0                    root      1     0     /init
u:r:kernel:s0                  root      2     0     kthreadd
u:r:kernel:s0                  root      3     2     ksoftirqd/0
u:r:kernel:s0                  root      5     2     kworker/0:0H
u:r:kernel:s0                  root      7     2     rcu_preempt
u:r:kernel:s0                  root      8     2     rcu_sched
u:r:kernel:s0                  root      9     2     rcu_bh
u:r:kernel:s0                  root      10    2     rcuop/0
u:r:kernel:s0                  root      11    2     rcuos/0
u:r:kernel:s0                  root      12    2     rcuob/0
u:r:kernel:s0                  root      13    2     migration/0
u:r:kernel:s0                  root      14    2     migration/1
u:r:kernel:s0                  root      15    2     ksoftirqd/1
u:r:kernel:s0                  root      17    2     kworker/1:0H
u:r:kernel:s0                  root      18    2     rcuop/1
u:r:kernel:s0                  root      19    2     rcuos/1
u:r:kernel:s0                  root      20    2     rcuob/1
u:r:kernel:s0                  root      21    2     migration/2
u:r:kernel:s0                  root      22    2     ksoftirqd/2
u:r:kernel:s0                  root      24    2     kworker/2:0H
u:r:kernel:s0                  root      25    2     rcuop/2
u:r:kernel:s0                  root      26    2     rcuos/2
u:r:kernel:s0                  root      27    2     rcuob/2
u:r:kernel:s0                  root      28    2     migration/3
u:r:kernel:s0                  root      29    2     ksoftirqd/3
u:r:kernel:s0                  root      31    2     kworker/3:0H
u:r:kernel:s0                  root      32    2     rcuop/3
u:r:kernel:s0                  root      33    2     rcuos/3
u:r:kernel:s0                  root      34    2     rcuob/3
u:r:kernel:s0                  root      35    2     migration/4
u:r:kernel:s0                  root      36    2     ksoftirqd/4
u:r:kernel:s0                  root      38    2     kworker/4:0H
u:r:kernel:s0                  root      39    2     rcuop/4
u:r:kernel:s0                  root      40    2     rcuos/4
u:r:kernel:s0                  root      41    2     rcuob/4
u:r:kernel:s0                  root      42    2     migration/5
u:r:kernel:s0                  root      43    2     ksoftirqd/5
u:r:kernel:s0                  root      45    2     kworker/5:0H
u:r:kernel:s0                  root      46    2     rcuop/5
u:r:kernel:s0                  root      47    2     rcuos/5
u:r:kernel:s0                  root      48    2     rcuob/5
u:r:kernel:s0                  root      49    2     migration/6
u:r:kernel:s0                  root      50    2     ksoftirqd/6
u:r:kernel:s0                  root      52    2     kworker/6:0H
u:r:kernel:s0                  root      53    2     rcuop/6
u:r:kernel:s0                  root      54    2     rcuos/6
u:r:kernel:s0                  root      55    2     rcuob/6
u:r:kernel:s0                  root      56    2     migration/7
u:r:kernel:s0                  root      57    2     ksoftirqd/7
u:r:kernel:s0                  root      59    2     kworker/7:0H
u:r:kernel:s0                  root      60    2     rcuop/7
u:r:kernel:s0                  root      61    2     rcuos/7
u:r:kernel:s0                  root      62    2     rcuob/7
u:r:kernel:s0                  root      63    2     khelper
u:r:kernel:s0                  root      64    2     netns
u:r:kernel:s0                  root      65    2     perf
u:r:kernel:s0                  root      66    2     smd_channel_clo
u:r:kernel:s0                  root      67    2     glink_tx
u:r:kernel:s0                  root      68    2     glink_tx
u:r:kernel:s0                  root      69    2     glink_tx
u:r:kernel:s0                  root      70    2     glink_tx
u:r:kernel:s0                  root      71    2     glink_tx
u:r:kernel:s0                  root      72    2     smsm_cb_wq
u:r:kernel:s0                  root      73    2     kworker/u16:1
u:r:kernel:s0                  root      74    2     msm_watchdog
u:r:kernel:s0                  root      75    2     irq/292-cpr3
u:r:kernel:s0                  root      76    2     deferwq
u:r:kernel:s0                  root      79    2     mpm
u:r:kernel:s0                  root      92    2     writeback
u:r:kernel:s0                  root      93    2     crypto
u:r:kernel:s0                  root      94    2     bioset
u:r:kernel:s0                  root      95    2     kblockd
u:r:kernel:s0                  root      96    2     edac-poller
u:r:kernel:s0                  root      97    2     system
u:r:kernel:s0                  root      98    2     ipa_power_mgmt
u:r:kernel:s0                  root      99    2     sps_ipa_power_m
u:r:kernel:s0                  root      100   2     kworker/u17:0
u:r:kernel:s0                  root      101   2     ipawq14
u:r:kernel:s0                  root      102   2     iparepwq14
u:r:kernel:s0                  root      103   2     kworker/u17:1
u:r:kernel:s0                  root      104   2     ipawq47
u:r:kernel:s0                  root      105   2     iparepwq47
u:r:kernel:s0                  root      106   2     ipawq13
u:r:kernel:s0                  root      107   2     iparepwq13
u:r:kernel:s0                  root      108   2     ipa_rm_wq
u:r:kernel:s0                  root      109   2     ipa_interrupt_w
u:r:kernel:s0                  root      110   2     ipa_holb_wq
u:r:kernel:s0                  root      111   2     irq/158-msm_iom
u:r:kernel:s0                  root      112   2     irq/306-msm_iom
u:r:kernel:s0                  root      113   2     irq/307-msm_iom
u:r:kernel:s0                  root      114   2     irq/308-msm_iom
u:r:kernel:s0                  root      115   2     irq/309-msm_iom
u:r:kernel:s0                  root      116   2     irq/310-msm_iom
u:r:kernel:s0                  root      117   2     irq/311-msm_iom
u:r:kernel:s0                  root      118   2     irq/312-msm_iom
u:r:kernel:s0                  root      119   2     irq/313-msm_iom
u:r:kernel:s0                  root      120   2     irq/314-msm_iom
u:r:kernel:s0                  root      121   2     irq/315-msm_iom
u:r:kernel:s0                  root      122   2     irq/316-msm_iom
u:r:kernel:s0                  root      123   2     irq/317-msm_iom
u:r:kernel:s0                  root      124   2     irq/318-msm_iom
u:r:kernel:s0                  root      125   2     irq/319-msm_iom
u:r:kernel:s0                  root      126   2     irq/320-msm_iom
u:r:kernel:s0                  root      127   2     irq/321-msm_iom
u:r:kernel:s0                  root      128   2     irq/322-msm_iom
u:r:kernel:s0                  root      129   2     irq/323-msm_iom
u:r:kernel:s0                  root      130   2     irq/324-msm_iom
u:r:kernel:s0                  root      131   2     irq/325-msm_iom
u:r:kernel:s0                  root      132   2     irq/326-msm_iom
u:r:kernel:s0                  root      133   2     irq/153-arm-smm
u:r:kernel:s0                  root      134   2     devfreq_wq
u:r:kernel:s0                  root      135   2     governor_msm_ad
u:r:kernel:s0                  root      137   2     cfg80211
u:r:kernel:s0                  root      139   2     irq/282-bcl_vba
u:r:kernel:s0                  root      140   2     irq/281-bcl_iba
u:r:kernel:s0                  root      163   2     power_off_alarm
u:r:kernel:s0                  root      164   2     kswapd0
u:r:kernel:s0                  root      165   2     fsnotify_mark
u:r:kernel:s0                  root      187   2     rot_commit_work
u:r:kernel:s0                  root      188   2     rot_workq_0
u:r:kernel:s0                  root      189   2     mdss_dsi_event
u:r:kernel:s0                  root      190   2     mdss_dsi_dba
u:r:kernel:s0                  root      191   2     glink_ssr_wq
u:r:kernel:s0                  root      192   2     glink_lbsrv
u:r:kernel:s0                  root      193   2     apr_driver
u:r:kernel:s0                  root      195   2     mem_share_svc
u:r:kernel:s0                  root      196   2     qmi_hndl0000000
u:r:kernel:s0                  root      197   2     msm_ipc_router
u:r:kernel:s0                  root      198   2     hwrng
u:r:kernel:s0                  root      200   2     diag_real_time_
u:r:kernel:s0                  root      201   2     diag_wq
u:r:kernel:s0                  root      202   2     DIAG_USB_diag
u:r:kernel:s0                  root      203   2     diag_cntl_wq
u:r:kernel:s0                  root      204   2     diag_dci_wq
u:r:kernel:s0                  root      205   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      206   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      207   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      208   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      209   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      210   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      211   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      212   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      213   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      214   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      215   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      216   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      217   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      218   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      219   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      220   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      221   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      222   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      223   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      224   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      225   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      226   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      227   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      228   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      229   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      230   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      231   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      232   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      233   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      234   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      235   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      236   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      237   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      238   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      239   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      240   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      241   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      242   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      243   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      244   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      245   2     DIAG_CNTL_SOCKE
u:r:kernel:s0                  root      246   2     kgsl-workqueue
u:r:kernel:s0                  root      247   2     kgsl-mementry
u:r:kernel:s0                  root      248   2     kgsl-events
u:r:kernel:s0                  root      249   2     kgsl_devfreq_wq
u:r:kernel:s0                  root      250   2     qiku_priv
u:r:kernel:s0                  root      251   2     qcrypto_seq_res
u:r:kernel:s0                  root      272   2     usbnet
u:r:kernel:s0                  root      273   2     sharedmem_qmi_w
u:r:kernel:s0                  root      274   2     qmi_hndl0000000
u:r:kernel:s0                  root      278   2     k_gserial
u:r:kernel:s0                  root      279   2     k_ipa_usb
u:r:kernel:s0                  root      280   2     uether
u:r:kernel:s0                  root      281   2     k_gbridge
u:r:kernel:s0                  root      282   2     irq/72-fts_ts
u:r:kernel:s0                  root      283   2     focal_esd_prote
u:r:kernel:s0                  root      284   2     ctp_selftest
u:r:kernel:s0                  root      285   2     ctp_upgrade
u:r:kernel:s0                  root      286   2     ctp_if_upgrade
u:r:kernel:s0                  root      287   2     irq/55-gf
u:r:kernel:s0                  root      288   2     msm_vidc_worker
u:r:kernel:s0                  root      289   2     pm_workerq_venu
u:r:kernel:s0                  root      290   2     msm_cci_wq
u:r:kernel:s0                  root      291   2     msm_cci_wq
u:r:kernel:s0                  root      292   2     msm_cpp_workque
u:r:kernel:s0                  root      293   2     irq/271-soft-co
u:r:kernel:s0                  root      294   2     irq/272-soft-ho
u:r:kernel:s0                  root      295   2     irq/277-batt-mi
u:r:kernel:s0                  root      296   2     therm_core:noti
u:r:kernel:s0                  root      297   2     therm_core:noti
u:r:kernel:s0                  root      298   2     therm_core:noti
u:r:kernel:s0                  root      299   2     therm_core:noti
u:r:kernel:s0                  root      300   2     therm_core:noti
u:r:kernel:s0                  root      301   2     therm_core:noti
u:r:kernel:s0                  root      302   2     therm_core:noti
u:r:kernel:s0                  root      303   2     therm_core:noti
u:r:kernel:s0                  root      304   2     therm_core:noti
u:r:kernel:s0                  root      305   2     therm_core:noti
u:r:kernel:s0                  root      306   2     therm_core:noti
u:r:kernel:s0                  root      307   2     therm_core:noti
u:r:kernel:s0                  root      308   2     therm_core:noti
u:r:kernel:s0                  root      309   2     therm_core:noti
u:r:kernel:s0                  root      310   2     therm_core:noti
u:r:kernel:s0                  root      311   2     therm_core:noti
u:r:kernel:s0                  root      312   2     therm_core:noti
u:r:kernel:s0                  root      313   2     therm_core:noti
u:r:kernel:s0                  root      314   2     therm_core:noti
u:r:kernel:s0                  root      315   2     therm_core:noti
u:r:kernel:s0                  root      316   2     therm_core:noti
u:r:kernel:s0                  root      317   2     irq/171-tsens_i
u:r:kernel:s0                  root      318   2     irq/172-tsens_c
u:r:kernel:s0                  root      319   2     therm_core:noti
u:r:kernel:s0                  root      320   2     therm_core:noti
u:r:kernel:s0                  root      321   2     dm_bufio_cache
u:r:kernel:s0                  root      322   2     cfinteractive
u:r:kernel:s0                  root      323   2     irq/197-7824900
u:r:kernel:s0                  root      324   2     irq/196-mmc0
u:r:kernel:s0                  root      325   2     irq/199-7864900
u:r:kernel:s0                  root      326   2     irq/198-mmc1
u:r:kernel:s0                  root      327   2     irq/16-7864900.
u:r:kernel:s0                  root      328   2     mmc-cmdqd/0
u:r:kernel:s0                  root      329   2     mmcqd/0rpmb
u:r:kernel:s0                  root      330   2     irq/283-qpnp_wl
u:r:kernel:s0                  root      331   2     binder
u:r:kernel:s0                  root      332   2     irq/284-qpnp_sc
u:r:kernel:s0                  root      333   2     irq/162-spdm_bw
u:r:kernel:s0                  root      334   2     ipv6_addrconf
u:r:kernel:s0                  root      335   2     krfcommd
u:r:kernel:s0                  root      339   2     irq/489-adsp
u:r:kernel:s0                  root      340   2     sysmon_wq
u:r:kernel:s0                  root      341   2     qmi_svc_event_w
u:r:kernel:s0                  root      342   2     irq/521-wcnss
u:r:kernel:s0                  root      343   2     irq/457-modem
u:r:kernel:s0                  root      344   2     irq/289-hs_phy_
u:r:kernel:s0                  root      345   2     irq/290-ss_phy_
u:r:kernel:s0                  root      346   2     irq/291-msm_dwc
u:r:kernel:s0                  root      348   2     usb_bam_wq
u:r:kernel:s0                  root      350   2     therm_core:noti
u:r:kernel:s0                  root      351   2     irq/233-chg-err
u:r:kernel:s0                  root      352   2     irq/239-chg-tap
u:r:kernel:s0                  root      353   2     irq/240-chg-tcc
u:r:kernel:s0                  root      354   2     irq/238-chg-rec
u:r:kernel:s0                  root      355   2     irq/237-chg-p2f
u:r:kernel:s0                  root      356   2     irq/243-usbid-c
u:r:kernel:s0                  root      357   2     irq/242-otg-oc
u:r:kernel:s0                  root      358   2     irq/241-otg-fai
u:r:kernel:s0                  root      359   2     irq/244-batt-ho
u:r:kernel:s0                  root      360   2     irq/245-batt-wa
u:r:kernel:s0                  root      361   2     irq/247-batt-co
u:r:kernel:s0                  root      362   2     irq/246-batt-co
u:r:kernel:s0                  root      363   2     irq/250-batt-mi
u:r:kernel:s0                  root      364   2     irq/249-batt-lo
u:r:kernel:s0                  root      365   2     irq/252-usbin-u
u:r:kernel:s0                  root      366   2     irq/253-usbin-o
u:r:kernel:s0                  root      367   2     irq/254-usbin-s
u:r:kernel:s0                  root      368   2     irq/255-aicl-do
u:r:kernel:s0                  root      369   2     irq/256-dcin-uv
u:r:kernel:s0                  root      370   2     irq/258-power-o
u:r:kernel:s0                  root      371   2     irq/259-temp-sh
u:r:kernel:s0                  root      372   2     irq/260-wdog-ti
u:r:kernel:s0                  root      373   2     irq/165-ARM64 p
u:r:kernel:s0                  root      374   2     irq/166-ARM64 s
u:r:kernel:s0                  root      375   2     irq/167-ARM64 p
u:r:kernel:s0                  root      376   2     irq/168-ARM64 s
u:r:kernel:s0                  root      377   2     rq_stats
u:r:kernel:s0                  root      378   2     msm_perf:events
u:r:kernel:s0                  root      379   2     k_bam_data
u:r:kernel:s0                  root      380   2     f_mtp
u:r:kernel:s0                  root      381   2     rc0
u:r:kernel:s0                  root      382   2     kworker/1:1H
u:r:kernel:s0                  root      383   2     msm-core:sampli
u:r:kernel:s0                  root      384   2     msm_thermal:hot
u:r:kernel:s0                  root      385   2     kworker/4:1H
u:r:kernel:s0                  root      386   2     msm_thermal:fre
u:r:kernel:s0                  root      387   2     msm_thermal:the
u:r:kernel:s0                  root      388   2     kworker/5:1H
u:r:kernel:s0                  root      391   2     kworker/6:1H
u:r:kernel:s0                  root      393   2     kworker/7:1H
u:r:kernel:s0                  root      396   2     ipa_A7_svc
u:r:kernel:s0                  root      397   2     qmi_hndl0000000
u:r:kernel:s0                  root      398   2     clnt_req
u:r:kernel:s0                  root      399   2     clnt_resp
u:r:kernel:s0                  root      400   2     clnt_req
u:r:ueventd:s0                 root      401   1     /sbin/ueventd
u:r:kernel:s0                  root      403   2     kworker/0:1H
u:r:kernel:s0                  root      404   2     jbd2/mmcblk0p32
u:r:kernel:s0                  root      405   2     ext4-rsv-conver
u:r:kernel:s0                  root      413   2     jbd2/mmcblk0p51
u:r:kernel:s0                  root      414   2     ext4-rsv-conver
u:r:kernel:s0                  root      415   2     jbd2/mmcblk0p34
u:r:kernel:s0                  root      416   2     ext4-rsv-conver
u:r:kernel:s0                  root      417   2     jbd2/mmcblk0p35
u:r:kernel:s0                  root      418   2     ext4-rsv-conver
u:r:kernel:s0                  root      419   2     jbd2/mmcblk0p9-
u:r:kernel:s0                  root      420   2     ext4-rsv-conver
u:r:kernel:s0                  root      421   2     IPCRTR
u:r:kernel:s0                  root      423   2     adsp_IPCRTR
u:r:kernel:s0                  root      424   2     jbd2/mmcblk0p39
u:r:kernel:s0                  root      425   2     ext4-rsv-conver
u:r:logd:s0                    logd      426   1     /system/bin/logd
u:r:kernel:s0                  root      431   2     kauditd
u:r:kernel:s0                  root      432   2     irq/225-mbhc sw
u:r:kernel:s0                  root      433   2     irq/223-Button 
u:r:kernel:s0                  root      434   2     irq/222-Button 
u:r:kernel:s0                  root      435   2     irq/221-Elect I
u:r:kernel:s0                  root      436   2     irq/224-Elect R
u:r:kernel:s0                  root      437   2     irq/228-HPH_L O
u:r:kernel:s0                  root      438   2     irq/227-HPH_R O
u:r:vold:s0                    root      439   1     /system/bin/vold
u:r:kernel:s0                  root      442   2     qmi_hndl0000000
u:r:healthd:s0                 root      482   1     /sbin/healthd
u:r:lmkd:s0                    root      483   1     /system/bin/lmkd
u:r:servicemanager:s0          system    484   1     /system/bin/servicemanager
u:r:surfaceflinger:s0          system    485   1     /system/bin/surfaceflinger
u:r:rmt_storage:s0             nobody    488   1     /system/bin/rmt_storage
u:r:tee:s0                     system    495   1     /system/bin/qseecomd
u:r:per_mgr:s0                 system    496   1     /system/bin/pm-service
u:r:mediaserver:s0             media     498   1     /system/bin/mediaserver
u:r:sensors:s0                 sensors   535   1     /system/bin/sensors.qcom
u:r:netd:s0                    root      543   1     /system/bin/netd
u:r:debuggerd:s0               root      544   1     /system/bin/debuggerd
u:r:debuggerd:s0               root      545   1     /system/bin/debuggerd64
u:r:rild:s0                    radio     546   1     /system/bin/rild
u:r:drmserver:s0               drm       547   1     /system/bin/drmserver
u:r:installd:s0                root      548   1     /system/bin/installd
u:r:keystore:s0                keystore  550   1     /system/bin/keystore
u:r:qcomsysd:s0                root      551   1     /system/bin/qcom-system-daemon
u:r:cnd:s0                     system    553   1     /system/bin/cnd
u:r:rfs_access:s0              rfs       554   1     /system/bin/tftp_server
u:r:wcnss_service:s0           system    555   1     /system/bin/cnss_diag
u:r:wfdservice:s0              system    559   1     /system/bin/wfdservice
u:r:thermal-engine:s0          root      561   1     /system/vendor/bin/thermal-engine
u:r:wcnss_service:s0           system    562   1     /system/bin/wcnss_service
u:r:ims:s0                     system    563   1     /system/bin/imsqmidaemon
u:r:adsprpcd:s0                media     565   1     /system/bin/adsprpcd
u:r:hvdcp:s0                   system    568   1     /system/bin/hvdcp_opti
u:r:teeserver:s0               system    571   1     /system/bin/teeserver
u:r:zygote:s0                  root      572   1     zygote64
u:r:zygote:s0                  root      573   1     zygote
u:r:gatekeeperd:s0             system    577   1     /system/bin/gatekeeperd
u:r:dpmd:s0                    root      579   1     /system/bin/dpmd
u:r:wcnss_service:s0           system    580   1     /system/bin/cnss-daemon
u:r:location:s0                gps       581   1     /system/bin/loc_launcher
u:r:tee:s0                     system    583   495   /system/bin/qseecomd
u:r:atfwd:s0                   system    594   1     /system/bin/ATFWD-daemon
u:r:qseeproxy:s0               system    597   1     /system/vendor/bin/qseeproxydaemon
u:r:mm-qcamerad:s0             camera    599   1     /system/bin/mm-qcamera-daemon
u:r:time_daemon:s0             system    600   1     /system/bin/time_daemon
u:r:audiod:s0                  system    602   1     /system/bin/audiod
u:r:mdtpdaemon:s0              system    603   1     /system/vendor/bin/mdtpd
u:r:fingerprintd:s0            system    604   1     /system/bin/fingerprintd
u:r:gx_fpd:s0                  root      605   1     /system/bin/gx_fpd
u:r:safebox:s0                 ylsecure_rw 606   1     /system/bin/qksecureserver
u:r:qmuxd:s0                   radio     615   1     /system/bin/qmuxd
u:r:mm-pp-daemon:s0            system    630   1     /system/vendor/bin/mm-pp-dpps
u:r:per_mgr:s0                 system    631   1     /system/bin/pm-proxy
u:r:adbd:s0                    shell     636   1     /sbin/adbd
u:r:location:s0                gps       637   581   lowi-server
u:r:location:s0                gps       639   581   xtwifi-inet-agent
u:r:location:s0                gps       640   581   xtwifi-client
u:r:location:s0                gps       641   581   slim_daemon
u:r:msm_irqbalanced:s0         nobody    651   1     /system/bin/msm_irqbalance
u:r:ims:s0                     system    659   1     /system/bin/imsdatadaemon
u:r:ipacm-diag:s0              system    696   1     /system/bin/ipacm-diag
u:r:dpmd:s0                    system    702   579   /system/bin/dpmd
u:r:ipacm:s0                   net_admin 707   1     /system/bin/ipacm
u:r:kernel:s0                  root      789   2     irq/154-arm-smm
u:r:kernel:s0                  root      798   2     irq/155-arm-smm
u:r:rild:s0                    radio     843   1     /system/bin/rild
u:r:qti:s0                     radio     848   1     /system/vendor/bin/qti
u:r:netmgrd:s0                 radio     852   1     /system/bin/netmgrd
u:r:kernel:s0                  root      908   2     IPCRTR
u:r:kernel:s0                  root      911   2     modem_IPCRTR
u:r:kernel:s0                  root      917   2     qmi_hndl0000000
u:r:kernel:s0                  root      919   2     kworker/u16:7
u:r:kernel:s0                  root      935   2     qmi_hndl0000000
u:r:kernel:s0                  root      1065  2     IPCRTR
u:r:kernel:s0                  root      1076  2     wcnss_IPCRTR
u:r:kernel:s0                  root      1241  2     ipawq48
u:r:kernel:s0                  root      1242  2     iparepwq48
u:r:kernel:s0                  root      1286  2     kworker/2:1H
u:r:system_server:s0           system    1546  572   system_server
u:r:platform_app:s0:c512,c768  u0_a11    1780  573   com.qiku.android.cloudsync:online
u:r:kernel:s0                  root      1951  2     kworker/3:1H
u:r:sdcardd:s0                 media_rw  1982  439   /system/bin/sdcard
u:r:platform_app:s0:c512,c768  u0_a32    2025  572   com.android.systemui
u:r:kernel:s0                  root      2196  2     kworker/2:1
u:r:system_app:s0              system    2203  572   com.qiku.powerengine:remote
u:r:system_app:s0              system    2260  572   com.qti.service.colorservice
u:r:platform_app:s0:c512,c768  u0_a32    2340  572   com.qiku.magazine
u:r:platform_app:s0:c512,c768  u0_a72    2378  572   com.qiku.configcenter
u:r:radio:s0                   radio     2448  572   com.android.phone
u:r:platform_app:s0:c512,c768  u0_a89    2473  572   com.qiku.magicball
u:r:untrusted_app:s0:c512,c768 u0_a6     2500  572   com.android.providers.contacts
u:r:untrusted_app:s0:c512,c768 u0_a4     2562  32677 q004
u:r:system_app:s0              system    2572  572   com.qiku.logsystem
u:r:radio:s0                   radio     2646  572   com.qualcomm.qcrilmsgtunnel
u:r:system_app:s0              system    2769  572   com.android.settings
u:r:platform_app:s0:c512,c768  u0_a48    2789  572   com.yulong.android.launcher3
u:r:platform_app:s0:c512,c768  u0_a40    2873  572   com.amap.android.location
u:r:system_app:s0              system    2944  572   com.quicinc.cne.CNEService
u:r:system_app:s0              system    2961  572   com.qiku.multitask
u:r:dpmservice_app:s0          system    2973  572   com.qti.dpmserviceapp
u:r:platform_app:s0:c512,c768  u0_a65    2990  572   com.oma.drm.server
u:r:qtitetherservice_app:s0    system    3002  572   com.qualcomm.qti.tetherservice
u:r:platform_app:s0:c512,c768  u0_a47    3185  572   com.android.dialer
u:r:platform_app:s0:c512,c768  u0_a19    3534  572   com.android.defcontainer
u:r:kernel:s0                  root      3558  2     irq/179-408000.
u:r:perfd:s0                   root      3606  1     /system/vendor/bin/perfd
u:r:kernel:s0                  root      3617  2     wrkld_notify
u:r:system_app:s0              system    3626  572   com.qualcomm.qti.modemtestmode
u:r:platform_app:s0:c512,c768  u0_a80    3659  572   com.qiku.widget3d
u:r:untrusted_app:s0:c512,c768 u0_a111   3727  573   com.tencent.mobileqq:TMAssistantDownloadSDKService
u:r:system_app:s0              system    3890  572   com.yulong.android.coolsafe:remote
u:r:logredirect:s0             root      4374  1     /system/bin/logredirect
u:r:untrusted_app:s0:c512,c768 u0_a22    4873  572   android.process.media
u:r:kernel:s0                  root      4962  2     mdss_fb0
u:r:untrusted_app:s0:c512,c768 u0_a197   5080  573   com.eg.android.AlipayGphone:push
u:r:untrusted_app:s0:c512,c768 u0_a106   5093  573   com.tencent.mm:push
u:r:kernel:s0                  root      5095  2     kworker/2:0
u:r:untrusted_app:s0:c512,c768 u0_a106   5131  573   com.tencent.mm
u:r:untrusted_app:s0:c512,c768 u0_a197   5404  573   com.eg.android.AlipayGphone
u:r:kernel:s0                  root      5725  2     kworker/1:1
u:r:kernel:s0                  root      5773  2     kworker/0:2
u:r:untrusted_app:s0:c512,c768 u0_a179   7573  573   com.sina.weibo
u:r:untrusted_app:s0:c512,c768 u0_a179   7730  7573  wdaemon
u:r:kernel:s0                  root      7755  2     kworker/1:3
u:r:untrusted_app:s0:c512,c768 u0_a179   7853  573   com.sina.weibo:remote
u:r:shell:s0                   shell     8197  636   /system/bin/sh
u:r:shell:s0                   shell     8201  8197  sh
u:r:shell:s0                   shell     8203  8201  /system/bin/app_process32
u:r:untrusted_app:s0:c512,c768 u0_a111   8524  573   com.tencent.mobileqq
u:r:system_app:s0              system    11636 572   com.yulong.android.coolsafe
u:r:kernel:s0                  root      11943 2     kworker/0:1
u:r:kernel:s0                  root      12257 2     kworker/6:2
u:r:kernel:s0                  root      12567 2     kworker/5:2
u:r:kernel:s0                  root      12634 2     kworker/u16:0
u:r:kernel:s0                  root      12656 2     kworker/3:0
u:r:kernel:s0                  root      12696 2     kworker/u16:2
u:r:untrusted_app:s0:c512,c768 u0_a10    12751 573   com.qihoo360.accounts
u:r:system_app:s0              system    12807 572   com.qiku.logredirect
u:r:kernel:s0                  root      12840 2     kworker/7:3
u:r:platform_app:s0:c512,c768  u0_a93    12856 572   com.qiku.cardmanager
u:r:kernel:s0                  root      12919 2     kworker/u16:3
u:r:kernel:s0                  root      12972 2     kworker/u16:4
u:r:kernel:s0                  root      12973 2     kworker/u16:5
u:r:kernel:s0                  root      12974 2     kworker/u16:8
u:r:untrusted_app:s0:c512,c768 u0_a2     13004 573   com.koushikdutta.vysor
u:r:kernel:s0                  root      13340 2     kworker/4:2
u:r:kernel:s0                  root      13437 2     kworker/6:1
u:r:kernel:s0                  root      13852 2     kworker/5:0
u:r:untrusted_app:s0:c512,c768 u0_a10    13864 573   com.qihoo.appstore
u:r:system_app:s0              system    14429 573   com.android.settings.wifi
u:r:system_app:s0              system    14853 572   com.qiku.service.container
u:r:kernel:s0                  root      15241 2     kworker/7:0
u:r:kernel:s0                  root      15303 2     kworker/4:1
u:r:kernel:s0                  root      15321 2     kworker/6:0
u:r:system_app:s0              system    15495 572   com.yulong.android.ota:plugin
u:r:platform_app:s0:c512,c768  u0_a54    15535 573   com.yulong.android.xtime
u:r:qiku_safespace_app:s0:c512,c768 u0_a35    15583 573   com.qiku.riskinsight
u:r:kernel:s0                  root      15949 2     kworker/1:0
u:r:untrusted_app:s0:c512,c768 u0_a20    16017 573   com.android.gallery3d
u:r:system_app:s0              system    16132 572   com.yulong.android.settings
u:r:kernel:s0                  root      16460 2     kworker/5:1
u:r:kernel:s0                  root      16663 2     kworker/u16:6
u:r:kernel:s0                  root      16664 2     kworker/u16:9
u:r:kernel:s0                  root      16685 2     kworker/0:0
u:r:untrusted_app:s0:c512,c768 u0_a10    16718 573   com.qihoo360.mobilesafe.clean:background_clean
u:r:system_app:s0              system    16754 572   com.codeaurora.fmradio
u:r:kernel:s0                  root      17035 2     kworker/7:1
u:r:system_app:s0              system    17211 572   com.qiku.android.register
u:r:kernel:s0                  root      17335 2     VosWDThread
u:r:kernel:s0                  root      17337 2     VosMCThread
u:r:kernel:s0                  root      17338 2     VosTXThread
u:r:kernel:s0                  root      17339 2     VosRXThread
u:r:kernel:s0                  root      17340 2     wlan_logging_th
u:r:wpa:s0                     wifi      17344 1     /system/bin/wpa_supplicant
u:r:dhcp:s0                    dhcp      17457 1     /system/bin/dhcpcd
u:r:platform_app:s0:c512,c768  u0_a32    17740 572   com.android.systemui:screenshot
u:r:kernel:s0                  root      17858 2     kworker/5:3
u:r:platform_app:s0:c512,c768  u0_a21    17863 573   com.android.mms
u:r:platform_app:s0:c512,c768  u0_a59    17890 573   com.qiku.freecall
u:r:kernel:s0                  root      17895 2     kworker/6:3
u:r:untrusted_app:s0:c512,c768 u0_a81    17978 572   com.android.inputmethod.latin
u:r:untrusted_app:s0:c512,c768 u0_a6     18053 572   android.process.acore
u:r:platform_app:s0:c512,c768  u0_a113   18252 572   com.qiku.music.service
u:r:kernel:s0                  root      18421 2     kworker/4:0
u:r:untrusted_app:s0:c512,c768 u0_a299   18444 573   com.tianyancha.skyeye
u:r:shell:s0                   shell     18543 636   bugreport
u:r:dumpstate:s0               shell     18545 1     /system/bin/dumpstate
u:r:untrusted_app:s0:c512,c768 u0_a299   18548 573   com.tianyancha.skyeye:channel
u:r:dumpstate:s0               shell     18643 18545 ps
u:r:platform_app:s0:c512,c768  u0_a94    18796 572   com.qiku.powermaster
u:r:platform_app:s0:c512,c768  u0_a11    25018 573   com.qiku.android.cloudsync
u:r:kernel:s0                  root      26061 2     kworker/3:1
u:r:untrusted_app:s0:c512,c768 u0_a10    30643 573   com.qihoo.daemon
u:r:untrusted_app:s0:c512,c768 u0_a111   32603 573   com.tencent.mobileqq:MSF
u:r:platform_app:s0:c512,c768  u0_a32    32627 572   com.android.systemui:messagebox
u:r:untrusted_app:s0:c512,c768 u0_a4     32677 573   com.qihoo360.mobilesafe:GuardService
u:r:system_app:s0              system    32745 572   com.qiku.healthguard
[ps: 0.050s elapsed]

