[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [true]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.multiple.enabled]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [262144]
[audio.playback.mch.downsample]: [true]
[audio.pp.asphere.enabled]: [false]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[av.debug.disable.pers.cache]: [1]
[bluetooth.hfp.client]: [1]
[camera.display.lmax]: [1280x720]
[camera.display.umax]: [1920x1080]
[camera.hal1.packagelist]: [com.skype.raider,com.google.android.talk]
[camera.lowpower.record.enable]: [0]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [512m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [0]
[debug.sf.nobootanimation]: [0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[dhcp.wlan0.dns1]: [202.106.0.20]
[dhcp.wlan0.dns2]: [114.114.114.114]
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [10.2.5.1]
[dhcp.wlan0.ipaddress]: [10.2.5.62]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [17457]
[dhcp.wlan0.reason]: [REBOOT]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [10.2.5.1]
[dhcp.wlan0.vendorInfo]: []
[gsm.current.phone-type]: [2,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.nitz.time]: [1513855281275]
[gsm.operator.alpha]: []
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [00000]
[gsm.sim.operator.alpha]: [中国电信]
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband1]: [-8953_GEN_PACK-1.77484.1.85717.1]
[gsm.version.baseband]: [-8953_GEN_PACK-1.77484.1.85717.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.cabl.level]: [自动]
[init.svc.RIDL]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adjust_settings]: [stopped]
[init.svc.adsprpcd]: [running]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.boot-check]: [stopped]
[init.svc.boot-checkend]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.carrier_switcher]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.cs-early-boot]: [stopped]
[init.svc.cs-post-boot]: [stopped]
[init.svc.cts_prop]: [stopped]
[init.svc.debuggerd64]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dumpstate]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gx_fpd]: [running]
[init.svc.healthd]: [running]
[init.svc.hvdcp_opti]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.ipacm]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcontrol]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.logd]: [running]
[init.svc.logredirect]: [running]
[init.svc.mdtpd]: [running]
[init.svc.media]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.port-bridge2]: [stopped]
[init.svc.port-bridge]: [stopped]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qksecureserver]: [running]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.teeserver]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.wfdservice]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[logd.klogd]: [false]
[media.aac_51_output_enabled]: [true]
[media.hevc.cores]: [3]
[media.msm8956hw]: [0]
[media.stagefright.audio.sink]: [280]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.dns1]: [202.106.0.20]
[net.dns2]: [114.114.114.114]
[net.hostname]: [android-4c6388a7c1bc070e]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.HAL3.enabled]: [0]
[persist.camera.debug.logfile]: [0]
[persist.camera.gyro.disable]: [0]
[persist.camera.stats.test]: [5]
[persist.cne.feature]: [1]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.dbg.ims_volte_enable]: [1]
[persist.dbg.volte_avail_ovr]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.ims.init]: [0]
[persist.logd.size]: []
[persist.mm.sta.enable]: [0]
[persist.net.doxlat]: [true]
[persist.nfc.smartcard.config]: [SIM1,SIM2,eSE1]
[persist.pm.multitask]: [0]
[persist.powermo.disfeature]: [ ]
[persist.qfp]: [false]
[persist.qiku.backup.path]: [data]
[persist.qiku.comm.runmode]: [0000]
[persist.qiku.ctstest]: [0]
[persist.qiku.defaultmode]: [0]
[persist.qiku.download_mode]: [0]
[persist.qiku.feature.enabled]: [35]
[persist.qiku.log.level]: [YEE3]
[persist.qiku.operators.mode]: [1]
[persist.qiku.phone.actived]: [1]
[persist.qiku.qkcrash.num]: [0]
[persist.qiku.restart_level]: [3]
[persist.qiku.storage.remind]: [10]
[persist.qiku.toast]: [0]
[persist.radio.adb_log_on]: [1]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.calls.on.ims]: [0]
[persist.radio.csvt.enabled]: [false]
[persist.radio.custom_ecc]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.jbims]: [0]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.mt_sms_ack]: [20]
[persist.radio.multisim.config]: [dsds]
[persist.radio.rat_on]: [combine]
[persist.radio.report_codec]: [true]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.start_ota_daemon]: [1]
[persist.radio.sw_mbn_loaded]: [1]
[persist.radio.sw_mbn_update]: [0]
[persist.radio.trigger.silence]: [true]
[persist.radio.ver_info]: [MSM8953.LA.1.0-01060-STD.PROD-1.77484.1.85717.1]
[persist.radio.version.mpssin]: [LLD0050_SPF.1.0_0.8.000.1_T12C0207_M]
[persist.radio.version.mpssout]: [LLD0050.1.0_M]
[persist.radio.videopause.mode]: [1]
[persist.regional.wipedata.level]: [all]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.service.bdroid.bdaddr]: [18:DC:56:11:18:74]
[persist.service.logd.enable]: []
[persist.service.logr.path]: [/sdcard/log]
[persist.speaker.prot.enable]: [false]
[persist.sys.bdaddr]: [18DC56111874]
[persist.sys.bootaud.on]: [true]
[persist.sys.bootaud.volume]: [0]
[persist.sys.bugreport.senddata]: [1]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dpmd.nsrm]: [3]
[persist.sys.dpmd.tcm]: [2]
[persist.sys.first_boot]: [complete]
[persist.sys.fp.goodix]: [1]
[persist.sys.fp.onstart]: [1]
[persist.sys.fp.vendor]: [goodix]
[persist.sys.free.wifi.statue]: [0]
[persist.sys.in.install.pos]: [1]
[persist.sys.language]: []
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.proximity.calstatus]: [0]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: [false]
[persist.sys.system.volume]: [10]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ui.cmm.theme.spath]: [system/lib/uitechno/defaulttheme]
[persist.sys.ui.theme.enable]: [true]
[persist.sys.ui.theme.icon.path]: [system/lib/uitechno/icon]
[persist.sys.ui.theme.launcher]: [false]
[persist.sys.ui.theme.path]: [/data/data/theme]
[persist.sys.ui.theme.spath]: [/system/lib/uitechno/theme/luxury.theme]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.qt]: [1512034790]
[persist.sys.wifi.connect.ssid]: [JD-office]
[persist.sys.wifi.show_password]: [1]
[persist.sys.wifi_mac]: [74:ac:5f:b2:17:3a]
[persist.tegra.default_layout]: [pitch]
[persist.timed.enable]: [true]
[persist.usb.hvdcp.detect]: [true]
[persist.yulong.defaultmode]: [0]
[qc.izat.gtp.wifi.low_power]: [DISABLED]
[qcom.hw.aac.encoder]: [true]
[qiku.bootsound]: [bootsound]
[qiku.media.audio_completed]: [0]
[ril.ecclist1]: [911,*911,#911,112,000,08,110,999,118,119]
[ril.ecclist]: [911,*911,#911,112,000,08,110,999,118,119,120,122]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.am.reschedule_service]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.7]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8953]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.console]: [ttyHSL0]
[ro.boot.emmc]: [true]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [normal]
[ro.boot.serialno]: [9a05de63]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date.utc]: [1503465239]
[ro.bootimage.build.date]: [Wed Aug 23 13:13:59 CST 2017]
[ro.bootimage.build.fingerprint]: [360/QK1505/QK1505:6.0.1/MMB29M/6.0.066.P0.170823.QK1505:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [nosdcard]
[ro.build.date.utc]: [1503464605]
[ro.build.date]: [Wed Aug 23 13:03:25 CST 2017]
[ro.build.description]: [6.0.066.P0.170823.QK1505]
[ro.build.device.ninur]: [64687]
[ro.build.display.hardware]: [P3]
[ro.build.display.id]: [V066]
[ro.build.fingerprint]: [360/QK1505/QK1505:6.0.1/MMB29M/6.0.066.P0.170823.QK1505:user/release-keys]
[ro.build.flavor]: [QK1505-user]
[ro.build.hardware.version]: [D2-2]
[ro.build.host]: [localhost]
[ro.build.id]: [MMB29M]
[ro.build.network.type]: []
[ro.build.ota.type]: [stable]
[ro.build.product]: [QK1505]
[ro.build.project]: []
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.uiversion]: [360UI:V2.0]
[ro.build.user]: [system1]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bsp]: [0.0.7_160828]
[ro.build.version.codename]: [REL]
[ro.build.version.external]: []
[ro.build.version.incremental]: [6.0.066.P0.170823.QK1505]
[ro.build.version.internal]: []
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0.1]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2017-09-01]
[ro.build.versiontype]: [qiku]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.config.agenda_alert]: [Schedule.ogg]
[ro.config.alarm_alert]: [Feeling.ogg]
[ro.config.calculagraph_alert]: [Calculagraph.ogg]
[ro.config.notification_sound]: [Notification.ogg]
[ro.config.ringtone]: [360_Tone.ogg]
[ro.config.ringtone_2]: [Curiosity.ogg]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.state]: [unencrypted]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: [0xd0e0cc535c137b6a11bbdfcc5da5255085aa1101000000000000000000000000]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [2048]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.mdtp.package_name2]: [com.qualcomm.qti.securemsm.mdtp.MdtpDemo]
[ro.memperf.enable]: [false]
[ro.memperf.lib]: [libmemperf.so]
[ro.opengles.version]: [196609]
[ro.product.board]: [msm8953]
[ro.product.brand]: [360]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.device]: [QK1505]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [360]
[ro.product.model]: [1505-A02]
[ro.product.name.derivative]: [1505_A02]
[ro.product.name]: [QK1505]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qiku.boot.reason]: [unkown]
[ro.qiku.externaldisplay]: [N4S]
[ro.qiku.product.cmiitid]: [2016CP3488]
[ro.qiku.product.cpu]: [高通骁龙 625]
[ro.qiku.product.devicename]: [N4S骁龙版]
[ro.qiku.version.btloader]: [1.01.001.P0.170823]
[ro.qiku.version.hardware]: [P0]
[ro.qiku.version.kernel]: [3.10.49.P0.170823.MMB29M]
[ro.qiku.version.release]: [6.0.066.P0.170823.QK1505]
[ro.qiku.version.software]: [6.0.066.P0.170823.QK1505]
[ro.qiku.version.tag]: [CS]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [2]
[ro.qualcomm.svi]: [0]
[ro.revision]: [0]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1513849295967]
[ro.secure]: [1]
[ro.serialno]: [9a05de63]
[ro.sf.lcd_density]: [480]
[ro.sys.fw.bg_apps_limit]: [32]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.dex2oat_thread_count]: [4]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [2147483648]
[ro.sys.fw.use_trim_settings]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.channel.number]: [036015050a020001]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.qiku.camera.status]: [0]
[sys.qiku.input.intercept]: [0]
[sys.settings_global_version]: [19]
[sys.settings_secure_version]: [18]
[sys.settings_system_version]: [203]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.ps]: [0]
[sys.usb.psn]: [0]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,adb]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.dec.downscalar_height]: [1088]
[vidc.dec.downscalar_width]: [1920]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.disable_bframes]: [1]
[voice.conc.fallbackpath]: [deep-buffer]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [true]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.status]: [ok]

