binder transactions:
proc 18548
  buffer 6004110: ffffff8004980050 size 8:0 delivered
  buffer 6004559: ffffff8004980198 size 132:0 delivered
  buffer 6003599: ffffff8004980288 size 8:0 delivered
  buffer 6004331: ffffff80049802e0 size 4:0 delivered
  buffer 6004333: ffffff8004980338 size 4:0 delivered
  buffer 6004339: ffffff8004980390 size 24:8 delivered
  buffer 6003703: ffffff8004980408 size 40:0 delivered
  buffer 6004466: ffffff8004980950 size 24:8 delivered
  buffer 6004168: ffffff8004980a28 size 216:0 delivered
  buffer 6003838: ffffff8004981880 size 5036:0 delivered
proc 18444
  buffer 6001874: ffffff800f300050 size 8:0 delivered
  buffer 6002889: ffffff800f3000a8 size 40:0 delivered
  buffer 6003351: ffffff800f300120 size 132:0 delivered
  buffer 6003500: ffffff800f3001f8 size 4:0 delivered
  buffer 6003503: ffffff800f300250 size 4:0 delivered
  buffer 6002022: ffffff800f3003c8 size 40:0 delivered
  buffer 6002774: ffffff800f300440 size 216:0 delivered
  buffer 6002206: ffffff800f301840 size 5036:0 delivered
proc 17978
  buffer 5939248: ffffff800fd80190 size 8:0 delivered
proc 17863
  buffer 5924685: ffffff8005080050 size 132:0 delivered
  buffer 5924956: ffffff8005080128 size 8:0 delivered
  buffer 5925031: ffffff8005080180 size 8:0 delivered
proc 17740
  buffer 5922421: ffffff8010400050 size 4:0 delivered
  buffer 5921902: ffffff80104000b8 size 0:0 delivered
proc 15583
  buffer 5703978: ffffff800b800050 size 8:0 delivered
  buffer 5703979: ffffff800b8000a8 size 8:0 delivered
  buffer 5703847: ffffff800b800800 size 8:0 delivered
proc 15495
  buffer 5887067: ffffff800a580050 size 8:0 delivered
  buffer 5734350: ffffff800a580100 size 132:0 delivered
  buffer 5910795: ffffff800a5801d8 size 132:0 delivered
  buffer 5917031: ffffff800a5802b0 size 132:0 delivered
proc 13864
  buffer 5910533: ffffff8006a00050 size 132:0 delivered
  buffer 5742654: ffffff8006a00128 size 24:8 delivered
  buffer 5550914: ffffff8006a00260 size 4:0 delivered
  buffer 5532054: ffffff8006a002f8 size 24:8 delivered
  buffer 5533039: ffffff8006a00368 size 8:0 delivered
  buffer 5917050: ffffff8006a003c8 size 1088:0 delivered
  buffer 5551951: ffffff8006a00858 size 8:0 delivered
proc 13004
  buffer 5999328: ffffff800bc80050 size 4:0 delivered
proc 8203
  buffer 5275948: ffffff8004d80050 size 0:0 delivered
  buffer 6005005: ffffff8004d800a0 size 4:0 delivered
  buffer 5739825: ffffff8004d800f8 size 8:0 delivered
proc 7853
  buffer 5982117: ffffff8008c80050 size 212:0 delivered
  buffer 5889465: ffffff8008c808a8 size 8:0 delivered
  buffer 5910797: ffffff8008c80900 size 132:0 delivered
  buffer 5701222: ffffff8008c80ac8 size 8:0 delivered
  buffer 5734507: ffffff8008c80b20 size 132:0 delivered
  buffer 5912444: ffffff8008c80bf8 size 4:0 delivered
  buffer 5747640: ffffff8008c80c50 size 212:0 delivered
  buffer 5761649: ffffff8008c80d78 size 8:0 delivered
  buffer 5269510: ffffff8008c80e18 size 1584:0 delivered
proc 7573
  buffer 5769486: ffffff8007c80050 size 144:0 delivered
  buffer 5974087: ffffff8007c80178 size 132:0 delivered
  buffer 5452458: ffffff8007c80250 size 212:0 delivered
  buffer 5635360: ffffff8007c80378 size 212:0 delivered
  buffer 5734288: ffffff8007c804a0 size 132:0 delivered
  buffer 5911456: ffffff8007c80578 size 132:0 delivered
  buffer 5913923: ffffff8007c80650 size 212:0 delivered
  buffer 5761636: ffffff8007c80778 size 120:0 delivered
  buffer 5268887: ffffff8007c80848 size 8:0 delivered
  buffer 5887207: ffffff8007c808a0 size 8:0 delivered
  buffer 5701195: ffffff8007c80978 size 8:0 delivered
  buffer 5910735: ffffff8007c809d0 size 132:0 delivered
  buffer 5271089: ffffff8007c80bf0 size 212:0 delivered
proc 5404
  buffer 5245892: ffffff8003780050 size 8:0 delivered
  buffer 5216459: ffffff80037800a8 size 8:0 delivered
  buffer 5212338: ffffff8003780170 size 212:0 delivered
  buffer 5911023: ffffff8003780448 size 216:0 delivered
  buffer 5212851: ffffff8003780678 size 212:0 delivered
  buffer 5468384: ffffff80037807a0 size 1336:0 delivered
proc 5080
  buffer 5215439: ffffff8002b00050 size 132:0 delivered
  buffer 5911509: ffffff8002b00128 size 132:0 delivered
  buffer 5210866: ffffff8002b00270 size 212:0 delivered
  buffer 5913045: ffffff8002b004d8 size 40:0 delivered
  buffer 5216109: ffffff8002b00570 size 8:0 delivered
  buffer 5754421: ffffff8002b005c8 size 4:0 delivered
proc 25018
  buffer 5715907: ffffff8004880050 size 124:0 delivered
  buffer 5138212: ffffff8004880128 size 8:0 delivered
  buffer 5709707: ffffff8004880180 size 8:0 delivered
  buffer 5209674: ffffff80048801d8 size 8:0 delivered
  buffer 5711522: ffffff8004880230 size 8:0 delivered
  buffer 5710605: ffffff8004880288 size 8:0 delivered
  buffer 5904490: ffffff80048802e0 size 8:0 delivered
  buffer 5709860: ffffff8004880338 size 8:0 delivered
  buffer 5914145: ffffff8004880390 size 8:0 delivered
  buffer 5709931: ffffff80048803e8 size 8:0 delivered
  buffer 5904429: ffffff8004880440 size 124:0 delivered
  buffer 5715924: ffffff8004880550 size 8:0 delivered
proc 18796
  buffer 5362828: ffffff8004e80050 size 21660:0 delivered
  buffer 5011667: ffffff8004e903d0 size 21116:0 delivered
  buffer 5227690: ffffff8004e956a0 size 132:0 delivered
  buffer 5209453: ffffff8004e95778 size 4:0 delivered
  buffer 5204672: ffffff8004e957d0 size 8:0 delivered
  buffer 5206700: ffffff8004e95ba8 size 132:0 delivered
proc 12751
  buffer 5150739: ffffff800be00050 size 24:8 delivered
  buffer 5182080: ffffff800be000c0 size 24:8 delivered
  buffer 5247945: ffffff800be00130 size 24:8 delivered
  buffer 5288855: ffffff800be001a0 size 24:8 delivered
  buffer 5532797: ffffff800be00210 size 24:8 delivered
proc 30643
  buffer 5993091: ffffff8008e00050 size 8:0 delivered
  buffer 5911371: ffffff8008e000a8 size 8:0 delivered
proc 8524
  buffer 3960128: ffffff8004580050 size 4:0 delivered
  buffer 5911324: ffffff80045800a8 size 8:0 delivered
  buffer 3682059: ffffff8004580100 size 132:0 delivered
  buffer 3961499: ffffff80045801d8 size 8:0 delivered
  buffer 5459839: ffffff8004580288 size 8:0 delivered
  buffer 4109294: ffffff80045802e0 size 8:0 delivered
  buffer 3960419: ffffff8004580338 size 4:0 delivered
  buffer 5911141: ffffff8004580600 size 132:0 delivered
  buffer 5911160: ffffff80045806d8 size 132:0 delivered
  buffer 5917924: ffffff80045807b0 size 132:0 delivered
  buffer 3701076: ffffff8004580890 size 1780:0 delivered
  buffer 5910555: ffffff8004580fd8 size 128:0 delivered
  buffer 3960668: ffffff80045810b0 size 212:0 delivered
  buffer 3958664: ffffff80045811d8 size 212:0 delivered
  buffer 3958586: ffffff8004581b88 size 988:0 delivered
  buffer 3958660: ffffff8004582290 size 648:0 delivered
  buffer 3958680: ffffff8004582568 size 212:0 delivered
  buffer 3962651: ffffff8004583af0 size 648:0 delivered
  buffer 5734920: ffffff8004583dc8 size 132:0 delivered
  buffer 5841343: ffffff8004583ea0 size 8:0 delivered
  buffer 5887122: ffffff8004583ef8 size 128:0 delivered
  buffer 5643273: ffffff8004584090 size 8:0 delivered
  buffer 5910768: ffffff8004584168 size 132:0 delivered
  buffer 5925555: ffffff8004584240 size 8:0 delivered
  buffer 3959256: ffffff80045842b8 size 648:0 delivered
  buffer 3960124: ffffff8004584590 size 4596:0 delivered
proc 5131
  buffer 5430198: ffffff8009500050 size 8:0 delivered
  buffer 5641623: ffffff80095000a8 size 132:0 delivered
  buffer 3113121: ffffff8009500180 size 8:0 delivered
  buffer 5910568: ffffff80095001d8 size 216:0 delivered
  buffer 5917931: ffffff8009500300 size 132:0 delivered
  buffer 2694529: ffffff8009500540 size 216:0 delivered
  buffer 3111717: ffffff8009500668 size 8:0 delivered
  buffer 3115036: ffffff8009500718 size 4:0 delivered
  buffer 3094967: ffffff8009500770 size 8:0 delivered
  buffer 3113125: ffffff80095007c8 size 8:0 delivered
  buffer 3113479: ffffff8009500820 size 8:0 delivered
  buffer 3111726: ffffff8009500878 size 8:0 delivered
  buffer 3115440: ffffff80095008d0 size 4:0 delivered
  buffer 3079131: ffffff8009500950 size 8:0 delivered
proc 5093
  buffer 5915506: ffffff8009400050 size 4:0 delivered
  buffer 5474118: ffffff80094000a8 size 8:0 delivered
  buffer 5913718: ffffff8009400100 size 8:0 delivered
  buffer 6004611: ffffff8009400158 size 8:0 delivered
proc 3727
  buffer 5430486: ffffff8006900050 size 8:0 delivered
  buffer 5700576: ffffff80069000a8 size 128:0 delivered
  buffer 2460030: ffffff8006900180 size 8:0 delivered
  buffer 5733899: ffffff80069001d8 size 128:0 delivered
  buffer 5910645: ffffff80069002b0 size 132:0 delivered
proc 1780
  buffer 5912038: ffffff8002a00050 size 504:0 delivered
  buffer 5699758: ffffff8002a00298 size 8:0 delivered
  buffer 2649158: ffffff8002a002f0 size 8:0 delivered
  buffer 4507719: ffffff8002a00348 size 132:0 delivered
  buffer 5702133: ffffff8002a00420 size 8:0 delivered
  buffer 5735938: ffffff8002a00478 size 504:0 delivered
  buffer 5746279: ffffff8002a006c0 size 8:0 delivered
  buffer 5886469: ffffff8002a00718 size 8:0 delivered
  buffer 5890805: ffffff8002a00770 size 8:0 delivered
  buffer 5912164: ffffff8002a007c8 size 504:0 delivered
  buffer 5918132: ffffff8002a00a10 size 8:0 delivered
proc 32677
  buffer 4403039: ffffff8007480050 size 4:0 delivered
  buffer 4014059: ffffff80074800a8 size 8:0 delivered
  buffer 5753867: ffffff8007480100 size 4:0 delivered
  buffer 4343560: ffffff8007480178 size 40:0 delivered
  buffer 5848007: ffffff80074801f0 size 40:0 delivered
  buffer 5792460: ffffff8007480270 size 8:0 delivered
  buffer 5735235: ffffff80074802c8 size 4:0 delivered
  buffer 2503396: ffffff8007480320 size 8:0 delivered
  buffer 3205751: ffffff8007480378 size 8:0 delivered
  buffer 2438386: ffffff8007480408 size 8:0 delivered
  buffer 5198420: ffffff8007480460 size 4:0 delivered
  buffer 4398770: ffffff80074804b8 size 8:0 delivered
  buffer 4300448: ffffff8007480510 size 8:0 delivered
  buffer 4238397: ffffff8007480568 size 8:0 delivered
  buffer 4432459: ffffff80074805c0 size 40:0 delivered
  buffer 3668938: ffffff8007480670 size 8:0 delivered
  buffer 5463384: ffffff80074806c8 size 4:0 delivered
  buffer 5735061: ffffff8007480720 size 4:0 delivered
  buffer 5262724: ffffff8007480778 size 4:0 delivered
  buffer 2717968: ffffff80074807d0 size 8:0 delivered
  buffer 5470635: ffffff8007480828 size 4:0 delivered
  buffer 3985525: ffffff8007480890 size 4:0 delivered
  buffer 4420114: ffffff80074808e8 size 4:0 delivered
  buffer 5270571: ffffff8007480940 size 4:0 delivered
  buffer 4366691: ffffff8007480998 size 40:0 delivered
  buffer 4362982: ffffff8007480a10 size 8:0 delivered
  buffer 4415144: ffffff8007480a68 size 4:0 delivered
  buffer 3679457: ffffff8007480ac0 size 4:0 delivered
  buffer 4452273: ffffff8007480b18 size 4:0 delivered
  buffer 4452278: ffffff8007480b70 size 4:0 delivered
  buffer 3827034: ffffff8007480bc8 size 4:0 delivered
  buffer 3827240: ffffff8007480c20 size 212:0 delivered
  buffer 4430925: ffffff8007480d48 size 4:0 delivered
  buffer 4333375: ffffff8007480dc0 size 40:0 delivered
  buffer 5265609: ffffff8007480e38 size 4:0 delivered
  buffer 4130292: ffffff8007480eb0 size 8:0 delivered
  buffer 5270274: ffffff8007480f08 size 4:0 delivered
  buffer 3990965: ffffff8007480f80 size 4:0 delivered
  buffer 3991188: ffffff8007480fd8 size 40:0 delivered
  buffer 4403070: ffffff8007481058 size 4:0 delivered
  buffer 3986095: ffffff80074810b0 size 212:0 delivered
  buffer 4942299: ffffff80074811d8 size 4:0 delivered
  buffer 5264899: ffffff8007481368 size 4:0 delivered
  buffer 4452272: ffffff80074813e0 size 4:0 delivered
  buffer 4437915: ffffff8007481458 size 4:0 delivered
  buffer 4403861: ffffff80074814c8 size 4:0 delivered
  buffer 4452280: ffffff8007481520 size 4:0 delivered
  buffer 4452288: ffffff8007481578 size 4:0 delivered
  buffer 4403088: ffffff80074815f8 size 4:0 delivered
  buffer 4432510: ffffff8007481650 size 40:0 delivered
  buffer 4452340: ffffff80074816c8 size 4:0 delivered
  buffer 4457258: ffffff8007481720 size 8:0 delivered
  buffer 4559704: ffffff8007481778 size 4:0 delivered
  buffer 4939722: ffffff80074817d0 size 8:0 delivered
  buffer 4404282: ffffff8007481850 size 212:0 delivered
  buffer 4580667: ffffff8007481978 size 4:0 delivered
  buffer 5179790: ffffff80074819d0 size 8:0 delivered
  buffer 5402665: ffffff8007481a28 size 8:0 delivered
  buffer 5421959: ffffff8007481a80 size 4:0 delivered
  buffer 5233781: ffffff8007481b00 size 4:0 delivered
  buffer 5233782: ffffff8007481b58 size 4:0 delivered
  buffer 5744703: ffffff8007481c88 size 4:0 delivered
  buffer 5746987: ffffff8007481ce0 size 4:0 delivered
  buffer 4403095: ffffff8007482318 size 4:0 delivered
proc 32627
  buffer 2450170: ffffff8006d80050 size 76:0 delivered
  buffer 2449967: ffffff8006d80138 size 132:0 delivered
proc 32603
  buffer 5914208: ffffff8006380050 size 4:0 delivered
  buffer 4366668: ffffff80063800a8 size 64:0 delivered
  buffer 5987621: ffffff8006380138 size 320:0 delivered
  buffer 5910301: ffffff8006380398 size 128:0 delivered
  buffer 5914210: ffffff8006380540 size 8:0 delivered
  buffer 5914539: ffffff8006380598 size 8:0 delivered
  buffer 6003334: ffffff80063805f0 size 520:0 delivered
  buffer 5977070: ffffff8006380848 size 520:0 delivered
proc 12856
  buffer 5910293: ffffff8003080050 size 132:0 delivered
  buffer 2793848: ffffff8003080128 size 4:0 delivered
  buffer 2747874: ffffff8003080180 size 8:0 delivered
  buffer 2748629: ffffff80030801d8 size 100:0 delivered
proc 630
  buffer 86832: ffffff800c400050 size 4:0 delivered
  buffer 6001388: ffffff800c4000a8 size 0:0 delivered
proc 4873
  buffer 5440628: ffffff8008180050 size 4:0 delivered
proc 2973
  buffer 71884: ffffff800a980050 size 66684:8 delivered
  buffer 72009: ffffff800a990528 size 7804:0 delivered
proc 2961
  buffer 5881578: ffffff800a880050 size 20:0 delivered
proc 2873
  buffer 87544: ffffff800a680050 size 212:0 delivered
proc 2789
  buffer 2801744: ffffff800a000050 size 4:0 delivered
  buffer 20284: ffffff800a000110 size 212:0 delivered
  buffer 4471876: ffffff800a000238 size 132:0 delivered
  buffer 4471916: ffffff800a000310 size 24:8 delivered
  buffer 6002235: ffffff800a000380 size 20:0 delivered
  buffer 2006041: ffffff800a0003e8 size 20780:0 delivered
  buffer 2744026: ffffff800a005788 size 8:0 delivered
  buffer 2101737: ffffff800a0057f0 size 212:0 delivered
  buffer 2800985: ffffff800a005918 size 132:0 delivered
  buffer 6001572: ffffff800a0059f0 size 196:24 delivered
  buffer 1214375: ffffff800a0060a8 size 212:0 delivered
  buffer 5434563: ffffff800a0061d0 size 21928:0 delivered
proc 2769
  buffer 5211214: ffffff8009f001e8 size 36:0 delivered
  buffer 5211223: ffffff8009f00260 size 36:0 delivered
  buffer 6001318: ffffff8009f002d8 size 4:0 delivered
  buffer 5219286: ffffff8009f003b0 size 8:0 delivered
  buffer 199781: ffffff8009f00408 size 8:0 delivered
  buffer 232524: ffffff8009f00460 size 216:0 delivered
  buffer 5224291: ffffff8009f00588 size 216:0 delivered
proc 2646
  buffer 2451817: ffffff8008600050 size 4:0 delivered
  buffer 950597: ffffff80086001d0 size 4:0 delivered
proc 2572
  buffer 6001082: ffffff8007d80050 size 320:0 delivered
  buffer 6001006: ffffff8007d80468 size 1600:0 delivered
proc 2500
  buffer 995465: ffffff8006c85ce8 size 8:0 delivered
proc 2448
  buffer 5945636: ffffff8006280050 size 4:0 delivered
  buffer 5945515: ffffff80062800a8 size 4:0 delivered
  buffer 965832: ffffff8006280100 size 4:0 delivered
  buffer 1033013: ffffff8006280158 size 4:0 delivered
  buffer 965830: ffffff80062801d0 size 8:0 delivered
proc 2340
  buffer 32228: ffffff8005a00050 size 8:0 delivered
  buffer 34523: ffffff8005a000a8 size 8:0 delivered
  buffer 1221256: ffffff8005a00100 size 8:0 delivered
  buffer 4234319: ffffff8005a00158 size 8:0 delivered
  buffer 4372035: ffffff8005a001b0 size 8:0 delivered
proc 2203
  buffer 5452230: ffffff8003200050 size 8:0 delivered
proc 2025
  buffer 6004933: ffffff8003a80050 size 20:0 delivered
  buffer 6000945: ffffff8003a800b8 size 8:0 delivered
  buffer 5208182: ffffff8003a80110 size 0:0 delivered
  buffer 6001355: ffffff8003a80160 size 8:0 delivered
  buffer 65117: ffffff8003a802b0 size 8:0 delivered
  buffer 5999031: ffffff8003a80308 size 93984:0 delivered
  buffer 5997069: ffffff8003aae1e8 size 93984:0 delivered
proc 1546
  buffer 5204268: ffffff8007e80050 size 0:0 delivered
  buffer 5203240: ffffff8007e800a0 size 24:8 delivered
  buffer 5999438: ffffff8007e80110 size 0:0 delivered
  buffer 5978863: ffffff8007e80160 size 4:0 delivered
  buffer 5978298: ffffff8007e80298 size 8:0 delivered
proc 606
  buffer 189: ffffff8007180050 size 4:0 delivered
proc 843
  buffer 167: ffffff8006800050 size 4:0 delivered
proc 546
  buffer 165: ffffff8006700050 size 4:0 delivered
proc 641
  buffer 9978: ffffff8007b80050 size 4:0 delivered
proc 631
  buffer 30: ffffff80042000f0 size 4:0 delivered
proc 496
  buffer 8: ffffff8003f00050 size 4:0 delivered

