binder stats:
BC_TRANSACTION: 3683759
BC_REPLY: 2131480
BC_FREE_BUFFER: 5812305
BC_INCREFS: 113005
BC_ACQUIRE: 113182
BC_RELEASE: 94326
BC_DECREFS: 94252
BC_INCREFS_DONE: 83512
BC_ACQUIRE_DONE: 83532
BC_REGISTER_LOOPER: 1402
BC_ENTER_LOOPER: 864
BC_REQUEST_DEATH_NOTIFICATION: 38823
BC_CLEAR_DEATH_NOTIFICATION: 37075
BC_DEAD_BINDER_DONE: 2760
BR_TRANSACTION: 3683642
BR_REPLY: 2131436
BR_DEAD_REPLY: 103
BR_TRANSACTION_COMPLETE: 5815136
BR_INCREFS: 83522
BR_ACQUIRE: 83542
BR_RELEASE: 69425
BR_DECREFS: 69398
BR_SPAWN_LOOPER: 1475
BR_DEAD_BINDER: 2789
BR_CLEAR_DEATH_NOTIFICATION_DONE: 37047
BR_FAILED_REPLY: 2
proc: active 90 total 924
thread: active 953 total 20620
node: active 2938 total 83524
ref: active 4177 total 106484
death: active 777 total 38823
transaction: active 0 total 5815096
transaction_complete: active 0 total 5815096
proc 18548
  threads: 17
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 8
  refs: 23 s 25 w 23
  buffers: 10
  pending transactions: 0
  BC_TRANSACTION: 268
  BC_FREE_BUFFER: 270
  BC_INCREFS: 38
  BC_ACQUIRE: 38
  BC_RELEASE: 15
  BC_DECREFS: 15
  BC_INCREFS_DONE: 8
  BC_ACQUIRE_DONE: 8
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 22
  BR_REPLY: 258
  BR_TRANSACTION_COMPLETE: 268
  BR_INCREFS: 8
  BR_ACQUIRE: 8
  BR_SPAWN_LOOPER: 1
proc 18444
  threads: 15
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 27
  refs: 21 s 21 w 21
  buffers: 8
  pending transactions: 0
  BC_TRANSACTION: 436
  BC_REPLY: 5
  BC_FREE_BUFFER: 451
  BC_INCREFS: 30
  BC_ACQUIRE: 30
  BC_RELEASE: 9
  BC_DECREFS: 9
  BC_INCREFS_DONE: 29
  BC_ACQUIRE_DONE: 29
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BC_CLEAR_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 28
  BR_REPLY: 431
  BR_TRANSACTION_COMPLETE: 441
  BR_INCREFS: 29
  BR_ACQUIRE: 29
  BR_RELEASE: 2
  BR_DECREFS: 2
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 2
proc 18252
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 7 s 7 w 7
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 38
  BC_FREE_BUFFER: 44
  BC_INCREFS: 9
  BC_ACQUIRE: 9
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 10
  BR_REPLY: 34
  BR_TRANSACTION_COMPLETE: 38
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 18053
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 11 s 11 w 11
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 24
  BC_REPLY: 2
  BC_FREE_BUFFER: 29
  BC_INCREFS: 13
  BC_ACQUIRE: 13
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 5
  BC_ACQUIRE_DONE: 5
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 5
  BR_REPLY: 24
  BR_TRANSACTION_COMPLETE: 26
  BR_INCREFS: 5
  BR_ACQUIRE: 5
  BR_RELEASE: 2
  BR_DECREFS: 2
  BR_SPAWN_LOOPER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 17978
  threads: 6
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 10
  refs: 13 s 13 w 13
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 87
  BC_REPLY: 2
  BC_FREE_BUFFER: 98
  BC_INCREFS: 26
  BC_ACQUIRE: 26
  BC_RELEASE: 13
  BC_DECREFS: 13
  BC_INCREFS_DONE: 15
  BC_ACQUIRE_DONE: 15
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 24
  BR_REPLY: 75
  BR_TRANSACTION_COMPLETE: 89
  BR_INCREFS: 15
  BR_ACQUIRE: 15
  BR_RELEASE: 5
  BR_DECREFS: 5
  BR_SPAWN_LOOPER: 2
proc 17890
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 9 s 9 w 9
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 29
  BC_REPLY: 6
  BC_FREE_BUFFER: 39
  BC_INCREFS: 12
  BC_ACQUIRE: 12
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 5
  BC_ACQUIRE_DONE: 5
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 11
  BR_REPLY: 28
  BR_TRANSACTION_COMPLETE: 35
  BR_INCREFS: 5
  BR_ACQUIRE: 5
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 17863
  threads: 14
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 58
  refs: 21 s 21 w 21
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 390
  BC_FREE_BUFFER: 399
  BC_INCREFS: 86
  BC_ACQUIRE: 86
  BC_RELEASE: 65
  BC_DECREFS: 65
  BC_INCREFS_DONE: 62
  BC_ACQUIRE_DONE: 62
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 13
  BR_REPLY: 389
  BR_TRANSACTION_COMPLETE: 390
  BR_INCREFS: 62
  BR_ACQUIRE: 62
  BR_RELEASE: 4
  BR_DECREFS: 4
  BR_SPAWN_LOOPER: 2
proc 17740
  threads: 9
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 14
  refs: 38 s 37 w 37
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 444
  BC_REPLY: 22
  BC_FREE_BUFFER: 516
  BC_INCREFS: 50
  BC_ACQUIRE: 51
  BC_RELEASE: 14
  BC_DECREFS: 13
  BC_INCREFS_DONE: 37
  BC_ACQUIRE_DONE: 37
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 9
  BC_CLEAR_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 118
  BR_REPLY: 400
  BR_TRANSACTION_COMPLETE: 466
  BR_INCREFS: 37
  BR_ACQUIRE: 37
  BR_RELEASE: 23
  BR_DECREFS: 23
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 3
proc 17211
  threads: 3
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 2
  refs: 8 s 8 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 19
  BC_FREE_BUFFER: 24
  BC_INCREFS: 8
  BC_ACQUIRE: 8
  BC_INCREFS_DONE: 2
  BC_ACQUIRE_DONE: 2
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 7
  BR_REPLY: 17
  BR_TRANSACTION_COMPLETE: 19
  BR_INCREFS: 2
  BR_ACQUIRE: 2
  BR_SPAWN_LOOPER: 1
proc 16754
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 2
  refs: 7 s 7 w 7
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 29
  BC_FREE_BUFFER: 44
  BC_INCREFS: 8
  BC_ACQUIRE: 8
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 2
  BC_ACQUIRE_DONE: 2
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 27
  BR_REPLY: 17
  BR_TRANSACTION_COMPLETE: 29
  BR_INCREFS: 2
  BR_ACQUIRE: 2
  BR_SPAWN_LOOPER: 1
proc 16132
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 7 s 7 w 7
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 19
  BC_FREE_BUFFER: 30
  BC_INCREFS: 8
  BC_ACQUIRE: 8
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 14
  BR_REPLY: 16
  BR_TRANSACTION_COMPLETE: 19
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_SPAWN_LOOPER: 1
proc 16017
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 6
  refs: 13 s 13 w 13
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 95
  BC_FREE_BUFFER: 126
  BC_INCREFS: 16
  BC_ACQUIRE: 16
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 6
  BC_ACQUIRE_DONE: 6
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 60
  BR_REPLY: 66
  BR_TRANSACTION_COMPLETE: 95
  BR_INCREFS: 6
  BR_ACQUIRE: 6
  BR_SPAWN_LOOPER: 1
proc 15583
  threads: 10
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 31
  refs: 21 s 21 w 21
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 201
  BC_FREE_BUFFER: 282
  BC_INCREFS: 26
  BC_ACQUIRE: 26
  BC_RELEASE: 5
  BC_DECREFS: 5
  BC_INCREFS_DONE: 34
  BC_ACQUIRE_DONE: 34
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 92
  BR_REPLY: 193
  BR_TRANSACTION_COMPLETE: 201
  BR_INCREFS: 34
  BR_ACQUIRE: 34
  BR_RELEASE: 3
  BR_DECREFS: 3
  BR_SPAWN_LOOPER: 2
proc 15535
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 9 s 9 w 9
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 35
  BC_FREE_BUFFER: 43
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 12
  BR_REPLY: 31
  BR_TRANSACTION_COMPLETE: 35
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_SPAWN_LOOPER: 1
proc 15495
  threads: 9
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 17 s 17 w 17
  buffers: 4
  pending transactions: 0
  BC_TRANSACTION: 272
  BC_FREE_BUFFER: 299
  BC_INCREFS: 23
  BC_ACQUIRE: 23
  BC_RELEASE: 6
  BC_DECREFS: 6
  BC_INCREFS_DONE: 10
  BC_ACQUIRE_DONE: 10
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 55
  BR_REPLY: 248
  BR_TRANSACTION_COMPLETE: 272
  BR_INCREFS: 10
  BR_ACQUIRE: 10
  BR_RELEASE: 6
  BR_DECREFS: 6
  BR_SPAWN_LOOPER: 1
proc 13864
  threads: 14
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 43
  refs: 107 s 107 w 106
  buffers: 7
  pending transactions: 0
  BC_TRANSACTION: 2752
  BC_REPLY: 426
  BC_FREE_BUFFER: 3699
  BC_INCREFS: 186
  BC_ACQUIRE: 186
  BC_RELEASE: 81
  BC_DECREFS: 81
  BC_INCREFS_DONE: 371
  BC_ACQUIRE_DONE: 371
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 142
  BC_CLEAR_DEATH_NOTIFICATION: 138
  BR_TRANSACTION: 964
  BR_REPLY: 2742
  BR_TRANSACTION_COMPLETE: 3178
  BR_INCREFS: 371
  BR_ACQUIRE: 371
  BR_RELEASE: 328
  BR_DECREFS: 328
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 138
proc 13004
  threads: 7
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 20
  refs: 24 s 24 w 24
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 1464
  BC_FREE_BUFFER: 2583
  BC_INCREFS: 183
  BC_ACQUIRE: 183
  BC_RELEASE: 159
  BC_DECREFS: 159
  BC_INCREFS_DONE: 54
  BC_ACQUIRE_DONE: 54
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 1633
  BR_REPLY: 951
  BR_TRANSACTION_COMPLETE: 1464
  BR_INCREFS: 54
  BR_ACQUIRE: 54
  BR_RELEASE: 34
  BR_DECREFS: 34
  BR_SPAWN_LOOPER: 2
proc 8203
  threads: 7
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 21
  refs: 14 s 13 w 14
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 32711
  BC_REPLY: 16
  BC_FREE_BUFFER: 64888
  BC_INCREFS: 14
  BC_ACQUIRE: 15
  BC_RELEASE: 2
  BC_INCREFS_DONE: 21
  BC_ACQUIRE_DONE: 21
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 5
  BR_TRANSACTION: 32180
  BR_REPLY: 32711
  BR_TRANSACTION_COMPLETE: 32727
  BR_INCREFS: 21
  BR_ACQUIRE: 21
  BR_SPAWN_LOOPER: 2
proc 7853
  threads: 15
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 24
  refs: 30 s 30 w 30
  buffers: 9
  pending transactions: 0
  BC_TRANSACTION: 3680
  BC_REPLY: 6
  BC_FREE_BUFFER: 4512
  BC_INCREFS: 223
  BC_ACQUIRE: 223
  BC_RELEASE: 193
  BC_DECREFS: 193
  BC_INCREFS_DONE: 35
  BC_ACQUIRE_DONE: 35
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BC_CLEAR_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 919
  BR_REPLY: 3602
  BR_TRANSACTION_COMPLETE: 3686
  BR_INCREFS: 35
  BR_ACQUIRE: 35
  BR_RELEASE: 11
  BR_DECREFS: 11
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 2
proc 7573
  threads: 24
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 39
  refs: 33 s 33 w 33
  buffers: 13
  pending transactions: 0
  BC_TRANSACTION: 2226
  BC_REPLY: 214
  BC_FREE_BUFFER: 3291
  BC_INCREFS: 93
  BC_ACQUIRE: 93
  BC_RELEASE: 60
  BC_DECREFS: 60
  BC_INCREFS_DONE: 62
  BC_ACQUIRE_DONE: 62
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 19
  BC_CLEAR_DEATH_NOTIFICATION: 18
  BR_TRANSACTION: 1481
  BR_REPLY: 1823
  BR_TRANSACTION_COMPLETE: 2440
  BR_INCREFS: 62
  BR_ACQUIRE: 62
  BR_RELEASE: 23
  BR_DECREFS: 23
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 18
proc 5404
  threads: 13
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 42
  refs: 47 s 47 w 47
  buffers: 6
  pending transactions: 0
  BC_TRANSACTION: 1593
  BC_REPLY: 157
  BC_FREE_BUFFER: 2688
  BC_INCREFS: 87
  BC_ACQUIRE: 87
  BC_RELEASE: 40
  BC_DECREFS: 40
  BC_INCREFS_DONE: 68
  BC_ACQUIRE_DONE: 68
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 4
  BR_TRANSACTION: 1168
  BR_REPLY: 1526
  BR_TRANSACTION_COMPLETE: 1750
  BR_INCREFS: 68
  BR_ACQUIRE: 68
  BR_RELEASE: 26
  BR_DECREFS: 26
  BR_SPAWN_LOOPER: 2
proc 5080
  threads: 14
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 12
  refs: 34 s 34 w 34
  buffers: 6
  pending transactions: 0
  BC_TRANSACTION: 2212
  BC_REPLY: 11
  BC_FREE_BUFFER: 3051
  BC_INCREFS: 95
  BC_ACQUIRE: 95
  BC_RELEASE: 61
  BC_DECREFS: 61
  BC_INCREFS_DONE: 23
  BC_ACQUIRE_DONE: 23
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 12
  BC_CLEAR_DEATH_NOTIFICATION: 9
  BR_TRANSACTION: 924
  BR_REPLY: 2133
  BR_TRANSACTION_COMPLETE: 2223
  BR_INCREFS: 23
  BR_ACQUIRE: 23
  BR_RELEASE: 11
  BR_DECREFS: 11
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 9
proc 25018
  threads: 17
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 51
  refs: 116 s 116 w 116
  buffers: 12
  pending transactions: 0
  BC_TRANSACTION: 752
  BC_REPLY: 2
  BC_FREE_BUFFER: 843
  BC_INCREFS: 131
  BC_ACQUIRE: 131
  BC_RELEASE: 15
  BC_DECREFS: 15
  BC_INCREFS_DONE: 56
  BC_ACQUIRE_DONE: 56
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 287
  BR_REPLY: 568
  BR_TRANSACTION_COMPLETE: 754
  BR_INCREFS: 56
  BR_ACQUIRE: 56
  BR_RELEASE: 5
  BR_DECREFS: 5
  BR_SPAWN_LOOPER: 2
proc 18796
  threads: 14
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 21
  refs: 35 s 35 w 35
  buffers: 6
  pending transactions: 0
  BC_TRANSACTION: 2416
  BC_REPLY: 3
  BC_FREE_BUFFER: 3967
  BC_INCREFS: 89
  BC_ACQUIRE: 89
  BC_RELEASE: 54
  BC_DECREFS: 54
  BC_INCREFS_DONE: 57
  BC_ACQUIRE_DONE: 57
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 1975
  BR_REPLY: 1998
  BR_TRANSACTION_COMPLETE: 2419
  BR_INCREFS: 57
  BR_ACQUIRE: 57
  BR_RELEASE: 36
  BR_DECREFS: 36
  BR_SPAWN_LOOPER: 2
proc 16718
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 11
  refs: 57 s 57 w 57
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 280
  BC_REPLY: 4
  BC_FREE_BUFFER: 355
  BC_INCREFS: 59
  BC_ACQUIRE: 59
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 12
  BC_ACQUIRE_DONE: 12
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 88
  BR_REPLY: 267
  BR_TRANSACTION_COMPLETE: 284
  BR_INCREFS: 12
  BR_ACQUIRE: 12
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 1
proc 12751
  threads: 10
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 7
  refs: 24 s 29 w 24
  buffers: 5
  pending transactions: 0
  BC_TRANSACTION: 465
  BC_REPLY: 12
  BC_FREE_BUFFER: 1796
  BC_INCREFS: 46
  BC_ACQUIRE: 46
  BC_RELEASE: 22
  BC_DECREFS: 22
  BC_INCREFS_DONE: 25
  BC_ACQUIRE_DONE: 25
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 1374
  BR_REPLY: 427
  BR_TRANSACTION_COMPLETE: 477
  BR_INCREFS: 25
  BR_ACQUIRE: 25
  BR_RELEASE: 18
  BR_DECREFS: 18
  BR_SPAWN_LOOPER: 2
proc 30643
  threads: 13
  requested threads: 0+6/15
  ready threads 7
  free async space 520192
  nodes: 112
  refs: 54 s 54 w 54
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 14394
  BC_REPLY: 4867
  BC_FREE_BUFFER: 21157
  BC_INCREFS: 2825
  BC_ACQUIRE: 2825
  BC_RELEASE: 2771
  BC_DECREFS: 2771
  BC_INCREFS_DONE: 1647
  BC_ACQUIRE_DONE: 1647
  BC_REGISTER_LOOPER: 6
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 57
  BC_CLEAR_DEATH_NOTIFICATION: 52
  BC_DEAD_BINDER_DONE: 27
  BR_TRANSACTION: 6960
  BR_REPLY: 14199
  BR_DEAD_REPLY: 1
  BR_TRANSACTION_COMPLETE: 19260
  BR_INCREFS: 1647
  BR_ACQUIRE: 1647
  BR_RELEASE: 1535
  BR_DECREFS: 1535
  BR_SPAWN_LOOPER: 6
  BR_DEAD_BINDER: 27
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 52
proc 8524
  threads: 54
  requested threads: 0+4/15
  ready threads 5
  free async space 520192
  nodes: 54
  refs: 35 s 35 w 35
  buffers: 26
  pending transactions: 0
  BC_TRANSACTION: 25122
  BC_REPLY: 1218
  BC_FREE_BUFFER: 31434
  BC_INCREFS: 752
  BC_ACQUIRE: 752
  BC_RELEASE: 717
  BC_DECREFS: 717
  BC_INCREFS_DONE: 980
  BC_ACQUIRE_DONE: 980
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 406
  BC_CLEAR_DEATH_NOTIFICATION: 401
  BC_DEAD_BINDER_DONE: 5
  BR_TRANSACTION: 6355
  BR_REPLY: 25105
  BR_TRANSACTION_COMPLETE: 26340
  BR_INCREFS: 980
  BR_ACQUIRE: 980
  BR_RELEASE: 926
  BR_DECREFS: 926
  BR_SPAWN_LOOPER: 4
  BR_DEAD_BINDER: 5
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 401
proc 14853
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 11
  refs: 15 s 15 w 15
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 103
  BC_REPLY: 2
  BC_FREE_BUFFER: 888
  BC_INCREFS: 20
  BC_ACQUIRE: 20
  BC_RELEASE: 5
  BC_DECREFS: 5
  BC_INCREFS_DONE: 11
  BC_ACQUIRE_DONE: 11
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 797
  BR_REPLY: 91
  BR_TRANSACTION_COMPLETE: 105
  BR_INCREFS: 11
  BR_ACQUIRE: 11
  BR_SPAWN_LOOPER: 1
proc 12807
  threads: 5
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 3
  refs: 10 s 10 w 10
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 431
  BC_REPLY: 2
  BC_FREE_BUFFER: 514
  BC_INCREFS: 13
  BC_ACQUIRE: 13
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 198
  BR_REPLY: 316
  BR_TRANSACTION_COMPLETE: 433
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 2
proc 11636
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 13 s 13 w 13
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 82
  BC_REPLY: 2
  BC_FREE_BUFFER: 152
  BC_INCREFS: 15
  BC_ACQUIRE: 15
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 80
  BR_REPLY: 72
  BR_TRANSACTION_COMPLETE: 84
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 5131
  threads: 32
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 69
  refs: 51 s 51 w 51
  buffers: 14
  pending transactions: 0
  BC_TRANSACTION: 4422
  BC_REPLY: 4355
  BC_FREE_BUFFER: 13003
  BC_INCREFS: 173
  BC_ACQUIRE: 173
  BC_RELEASE: 122
  BC_DECREFS: 122
  BC_INCREFS_DONE: 417
  BC_ACQUIRE_DONE: 417
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 8
  BC_CLEAR_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 9441
  BR_REPLY: 3576
  BR_TRANSACTION_COMPLETE: 8777
  BR_INCREFS: 417
  BR_ACQUIRE: 417
  BR_RELEASE: 348
  BR_DECREFS: 348
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 3
proc 5093
  threads: 12
  requested threads: 0+4/15
  ready threads 5
  free async space 520192
  nodes: 13
  refs: 79 s 79 w 79
  buffers: 4
  pending transactions: 0
  BC_TRANSACTION: 17829
  BC_REPLY: 170
  BC_FREE_BUFFER: 21550
  BC_INCREFS: 1454
  BC_ACQUIRE: 1454
  BC_RELEASE: 1375
  BC_DECREFS: 1375
  BC_INCREFS_DONE: 131
  BC_ACQUIRE_DONE: 131
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 4909
  BR_REPLY: 16645
  BR_TRANSACTION_COMPLETE: 17999
  BR_INCREFS: 131
  BR_ACQUIRE: 131
  BR_RELEASE: 118
  BR_DECREFS: 118
  BR_SPAWN_LOOPER: 4
proc 3727
  threads: 18
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 18
  refs: 18 s 18 w 19
  buffers: 5
  pending transactions: 0
  BC_TRANSACTION: 1265
  BC_REPLY: 5
  BC_FREE_BUFFER: 4592
  BC_INCREFS: 155
  BC_ACQUIRE: 155
  BC_RELEASE: 137
  BC_DECREFS: 137
  BC_INCREFS_DONE: 117
  BC_ACQUIRE_DONE: 117
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 8
  BC_CLEAR_DEATH_NOTIFICATION: 5
  BC_DEAD_BINDER_DONE: 4
  BR_TRANSACTION: 3347
  BR_REPLY: 1250
  BR_TRANSACTION_COMPLETE: 1270
  BR_INCREFS: 117
  BR_ACQUIRE: 117
  BR_RELEASE: 99
  BR_DECREFS: 99
  BR_SPAWN_LOOPER: 2
  BR_DEAD_BINDER: 4
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 5
proc 3659
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 5
  refs: 11 s 11 w 11
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 78
  BC_REPLY: 6
  BC_FREE_BUFFER: 152
  BC_INCREFS: 22
  BC_ACQUIRE: 22
  BC_RELEASE: 11
  BC_DECREFS: 11
  BC_INCREFS_DONE: 6
  BC_ACQUIRE_DONE: 6
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 81
  BR_REPLY: 71
  BR_TRANSACTION_COMPLETE: 84
  BR_INCREFS: 6
  BR_ACQUIRE: 6
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 1
proc 3626
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 5
  refs: 10 s 10 w 10
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 39
  BC_REPLY: 2
  BC_FREE_BUFFER: 110
  BC_INCREFS: 11
  BC_ACQUIRE: 11
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 5
  BC_ACQUIRE_DONE: 5
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 73
  BR_REPLY: 37
  BR_TRANSACTION_COMPLETE: 41
  BR_INCREFS: 5
  BR_ACQUIRE: 5
  BR_SPAWN_LOOPER: 1
proc 1780
  threads: 19
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 66
  refs: 27 s 27 w 27
  buffers: 11
  pending transactions: 0
  BC_TRANSACTION: 3106
  BC_REPLY: 18
  BC_FREE_BUFFER: 6449
  BC_INCREFS: 222
  BC_ACQUIRE: 222
  BC_RELEASE: 195
  BC_DECREFS: 195
  BC_INCREFS_DONE: 141
  BC_ACQUIRE_DONE: 141
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 3625
  BR_REPLY: 2835
  BR_TRANSACTION_COMPLETE: 3124
  BR_INCREFS: 141
  BR_ACQUIRE: 141
  BR_RELEASE: 75
  BR_DECREFS: 75
  BR_SPAWN_LOOPER: 2
proc 32745
  threads: 6
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 8
  refs: 15 s 15 w 15
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 1982
  BC_REPLY: 5
  BC_FREE_BUFFER: 8923
  BC_INCREFS: 22
  BC_ACQUIRE: 22
  BC_RELEASE: 7
  BC_DECREFS: 7
  BC_INCREFS_DONE: 8
  BC_ACQUIRE_DONE: 8
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 7705
  BR_REPLY: 1218
  BR_TRANSACTION_COMPLETE: 1987
  BR_INCREFS: 8
  BR_ACQUIRE: 8
  BR_SPAWN_LOOPER: 2
proc 32677
  threads: 97
  requested threads: 0+4/15
  ready threads 5
  free async space 520192
  nodes: 117
  refs: 121 s 119 w 121
  buffers: 64
  pending transactions: 0
  BC_TRANSACTION: 102457
  BC_REPLY: 1730
  BC_FREE_BUFFER: 115189
  BC_INCREFS: 1228
  BC_ACQUIRE: 1228
  BC_RELEASE: 1109
  BC_DECREFS: 1109
  BC_INCREFS_DONE: 534
  BC_ACQUIRE_DONE: 534
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 211
  BC_CLEAR_DEATH_NOTIFICATION: 208
  BC_DEAD_BINDER_DONE: 53
  BR_TRANSACTION: 13727
  BR_REPLY: 101526
  BR_TRANSACTION_COMPLETE: 104186
  BR_INCREFS: 534
  BR_ACQUIRE: 534
  BR_RELEASE: 417
  BR_DECREFS: 417
  BR_SPAWN_LOOPER: 4
  BR_DEAD_BINDER: 53
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 208
  BR_FAILED_REPLY: 1
proc 32627
  threads: 9
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 8
  refs: 15 s 15 w 15
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 186
  BC_REPLY: 2
  BC_FREE_BUFFER: 298
  BC_INCREFS: 25
  BC_ACQUIRE: 25
  BC_RELEASE: 10
  BC_DECREFS: 10
  BC_INCREFS_DONE: 9
  BC_ACQUIRE_DONE: 9
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 116
  BR_REPLY: 184
  BR_TRANSACTION_COMPLETE: 188
  BR_INCREFS: 9
  BR_ACQUIRE: 9
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 3
proc 32603
  threads: 23
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 15
  refs: 27 s 27 w 27
  buffers: 8
  pending transactions: 0
  BC_TRANSACTION: 32027
  BC_REPLY: 2539
  BC_FREE_BUFFER: 40396
  BC_INCREFS: 339
  BC_ACQUIRE: 339
  BC_RELEASE: 312
  BC_DECREFS: 312
  BC_INCREFS_DONE: 25
  BC_ACQUIRE_DONE: 25
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 6
  BC_CLEAR_DEATH_NOTIFICATION: 2
  BC_DEAD_BINDER_DONE: 2
  BR_TRANSACTION: 12097
  BR_REPLY: 28307
  BR_DEAD_REPLY: 9
  BR_TRANSACTION_COMPLETE: 34557
  BR_INCREFS: 25
  BR_ACQUIRE: 25
  BR_RELEASE: 10
  BR_DECREFS: 10
  BR_SPAWN_LOOPER: 3
  BR_DEAD_BINDER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 2
proc 14429
  threads: 6
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 4
  refs: 13 s 13 w 13
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 1463
  BC_REPLY: 18
  BC_FREE_BUFFER: 6965
  BC_INCREFS: 24
  BC_ACQUIRE: 24
  BC_RELEASE: 11
  BC_DECREFS: 11
  BC_INCREFS_DONE: 11
  BC_ACQUIRE_DONE: 11
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 7
  BC_CLEAR_DEATH_NOTIFICATION: 6
  BR_TRANSACTION: 6161
  BR_REPLY: 804
  BR_TRANSACTION_COMPLETE: 1481
  BR_INCREFS: 11
  BR_ACQUIRE: 11
  BR_RELEASE: 7
  BR_DECREFS: 7
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 6
proc 12856
  threads: 18
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 29
  refs: 35 s 34 w 35
  buffers: 4
  pending transactions: 0
  BC_TRANSACTION: 11233
  BC_REPLY: 33
  BC_FREE_BUFFER: 16611
  BC_INCREFS: 65
  BC_ACQUIRE: 65
  BC_RELEASE: 31
  BC_DECREFS: 30
  BC_INCREFS_DONE: 36
  BC_ACQUIRE_DONE: 36
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 5
  BR_TRANSACTION: 8777
  BR_REPLY: 7838
  BR_TRANSACTION_COMPLETE: 11266
  BR_INCREFS: 36
  BR_ACQUIRE: 36
  BR_RELEASE: 7
  BR_DECREFS: 7
  BR_SPAWN_LOOPER: 3
proc 630
  threads: 2
  requested threads: 0+0/15
  ready threads 0
  free async space 520192
  nodes: 0
  refs: 2 s 3 w 3
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 13649
  BC_FREE_BUFFER: 13647
  BC_INCREFS: 6825
  BC_ACQUIRE: 6825
  BC_RELEASE: 6822
  BC_DECREFS: 6822
  BR_REPLY: 13649
  BR_TRANSACTION_COMPLETE: 13649
proc 702
  threads: 1
  requested threads: 0+0/15
  ready threads 0
  free async space 520192
  nodes: 0
  refs: 0 s 0 w 0
  buffers: 0
  pending transactions: 0
proc 4873
  threads: 13
  requested threads: 0+7/15
  ready threads 8
  free async space 520192
  nodes: 20
  refs: 90 s 90 w 90
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 61751
  BC_REPLY: 4085
  BC_FREE_BUFFER: 62472
  BC_INCREFS: 313
  BC_ACQUIRE: 313
  BC_RELEASE: 223
  BC_DECREFS: 223
  BC_INCREFS_DONE: 12079
  BC_ACQUIRE_DONE: 12079
  BC_REGISTER_LOOPER: 7
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 71
  BC_CLEAR_DEATH_NOTIFICATION: 69
  BR_TRANSACTION: 9136
  BR_REPLY: 53337
  BR_TRANSACTION_COMPLETE: 65836
  BR_INCREFS: 12079
  BR_ACQUIRE: 12079
  BR_RELEASE: 12059
  BR_DECREFS: 12059
  BR_SPAWN_LOOPER: 7
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 69
proc 3890
  threads: 7
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 25
  refs: 19 s 19 w 19
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 133
  BC_REPLY: 61
  BC_FREE_BUFFER: 323
  BC_INCREFS: 48
  BC_ACQUIRE: 48
  BC_RELEASE: 29
  BC_DECREFS: 29
  BC_INCREFS_DONE: 63
  BC_ACQUIRE_DONE: 63
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 7
  BC_CLEAR_DEATH_NOTIFICATION: 6
  BR_TRANSACTION: 198
  BR_REPLY: 125
  BR_TRANSACTION_COMPLETE: 194
  BR_INCREFS: 63
  BR_ACQUIRE: 63
  BR_RELEASE: 38
  BR_DECREFS: 38
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 6
proc 3534
  threads: 6
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 3
  refs: 12 s 12 w 12
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 56924
  BC_REPLY: 28426
  BC_FREE_BUFFER: 85476
  BC_INCREFS: 19
  BC_ACQUIRE: 19
  BC_RELEASE: 7
  BC_DECREFS: 7
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 28557
  BR_REPLY: 56919
  BR_TRANSACTION_COMPLETE: 85350
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 2
proc 3185
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 16 s 16 w 16
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 325
  BC_REPLY: 2
  BC_FREE_BUFFER: 454
  BC_INCREFS: 17
  BC_ACQUIRE: 17
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 130
  BR_REPLY: 324
  BR_TRANSACTION_COMPLETE: 327
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_SPAWN_LOOPER: 1
proc 553
  threads: 1
  requested threads: 0+0/15
  ready threads 0
  free async space 520192
  nodes: 0
  refs: 0 s 0 w 0
  buffers: 0
  pending transactions: 0
proc 3002
  threads: 5
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 5
  refs: 12 s 12 w 12
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 655
  BC_REPLY: 612
  BC_FREE_BUFFER: 6747
  BC_INCREFS: 12
  BC_ACQUIRE: 12
  BC_INCREFS_DONE: 5
  BC_ACQUIRE_DONE: 5
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 6095
  BR_REPLY: 652
  BR_TRANSACTION_COMPLETE: 1267
  BR_INCREFS: 5
  BR_ACQUIRE: 5
  BR_SPAWN_LOOPER: 2
proc 2990
  threads: 5
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 9
  refs: 17 s 17 w 17
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 190
  BC_REPLY: 2
  BC_FREE_BUFFER: 358
  BC_INCREFS: 49
  BC_ACQUIRE: 49
  BC_RELEASE: 32
  BC_DECREFS: 32
  BC_INCREFS_DONE: 40
  BC_ACQUIRE_DONE: 40
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 171
  BR_REPLY: 187
  BR_TRANSACTION_COMPLETE: 192
  BR_INCREFS: 40
  BR_ACQUIRE: 40
  BR_RELEASE: 31
  BR_DECREFS: 31
  BR_SPAWN_LOOPER: 2
proc 2973
  threads: 8
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 9
  refs: 20 s 20 w 19
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 18184
  BC_REPLY: 3
  BC_FREE_BUFFER: 24128
  BC_INCREFS: 23
  BC_ACQUIRE: 23
  BC_RELEASE: 4
  BC_DECREFS: 4
  BC_INCREFS_DONE: 10
  BC_ACQUIRE_DONE: 10
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 5953
  BR_REPLY: 18177
  BR_TRANSACTION_COMPLETE: 18187
  BR_INCREFS: 10
  BR_ACQUIRE: 10
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 2
proc 2961
  threads: 6
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 21
  refs: 21 s 21 w 21
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 26077
  BC_REPLY: 2
  BC_FREE_BUFFER: 27129
  BC_INCREFS: 131
  BC_ACQUIRE: 131
  BC_RELEASE: 110
  BC_DECREFS: 110
  BC_INCREFS_DONE: 154
  BC_ACQUIRE_DONE: 154
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 1226
  BR_REPLY: 25904
  BR_TRANSACTION_COMPLETE: 26079
  BR_INCREFS: 154
  BR_ACQUIRE: 154
  BR_RELEASE: 133
  BR_DECREFS: 133
  BR_SPAWN_LOOPER: 2
proc 2944
  threads: 8
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 12
  refs: 16 s 16 w 16
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 10215
  BC_REPLY: 3
  BC_FREE_BUFFER: 26030
  BC_INCREFS: 18
  BC_ACQUIRE: 18
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 13
  BC_ACQUIRE_DONE: 13
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 15817
  BR_REPLY: 10213
  BR_TRANSACTION_COMPLETE: 10218
  BR_INCREFS: 13
  BR_ACQUIRE: 13
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 2
proc 2873
  threads: 10
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 19
  refs: 28 s 28 w 28
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 11180
  BC_REPLY: 779
  BC_FREE_BUFFER: 18185
  BC_INCREFS: 46
  BC_ACQUIRE: 46
  BC_RELEASE: 18
  BC_DECREFS: 18
  BC_INCREFS_DONE: 21
  BC_ACQUIRE_DONE: 21
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 7017
  BR_REPLY: 11169
  BR_TRANSACTION_COMPLETE: 11959
  BR_INCREFS: 21
  BR_ACQUIRE: 21
  BR_RELEASE: 2
  BR_DECREFS: 2
  BR_SPAWN_LOOPER: 2
proc 2789
  threads: 39
  requested threads: 0+4/15
  ready threads 5
  free async space 520192
  nodes: 108
  refs: 112 s 111 w 110
  buffers: 12
  pending transactions: 0
  BC_TRANSACTION: 36376
  BC_REPLY: 180
  BC_FREE_BUFFER: 45040
  BC_INCREFS: 2953
  BC_ACQUIRE: 2953
  BC_RELEASE: 2844
  BC_DECREFS: 2844
  BC_INCREFS_DONE: 298
  BC_ACQUIRE_DONE: 298
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 10
  BC_CLEAR_DEATH_NOTIFICATION: 6
  BR_TRANSACTION: 16485
  BR_REPLY: 28567
  BR_TRANSACTION_COMPLETE: 36556
  BR_INCREFS: 298
  BR_ACQUIRE: 298
  BR_RELEASE: 190
  BR_DECREFS: 190
  BR_SPAWN_LOOPER: 4
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 6
proc 2769
  threads: 17
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 21
  refs: 42 s 42 w 42
  buffers: 7
  pending transactions: 0
  BC_TRANSACTION: 12440
  BC_REPLY: 21
  BC_FREE_BUFFER: 18337
  BC_INCREFS: 191
  BC_ACQUIRE: 191
  BC_RELEASE: 149
  BC_DECREFS: 149
  BC_INCREFS_DONE: 272
  BC_ACQUIRE_DONE: 272
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 8986
  BR_REPLY: 9358
  BR_TRANSACTION_COMPLETE: 12461
  BR_INCREFS: 272
  BR_ACQUIRE: 272
  BR_RELEASE: 251
  BR_DECREFS: 251
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 2646
  threads: 6
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 9 s 9 w 9
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 103
  BC_REPLY: 17
  BC_FREE_BUFFER: 243
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 8
  BC_ACQUIRE_DONE: 8
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 149
  BR_REPLY: 96
  BR_TRANSACTION_COMPLETE: 120
  BR_INCREFS: 8
  BR_ACQUIRE: 8
  BR_RELEASE: 5
  BR_DECREFS: 5
  BR_SPAWN_LOOPER: 1
proc 2572
  threads: 11
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 16
  refs: 25 s 25 w 25
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 32319
  BC_REPLY: 513
  BC_FREE_BUFFER: 49608
  BC_INCREFS: 74
  BC_ACQUIRE: 74
  BC_RELEASE: 49
  BC_DECREFS: 49
  BC_INCREFS_DONE: 22
  BC_ACQUIRE_DONE: 22
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 17674
  BR_REPLY: 31936
  BR_DEAD_REPLY: 1
  BR_TRANSACTION_COMPLETE: 32832
  BR_INCREFS: 22
  BR_ACQUIRE: 22
  BR_RELEASE: 6
  BR_DECREFS: 6
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 2500
  threads: 12
  requested threads: 0+5/15
  ready threads 6
  free async space 520192
  nodes: 53
  refs: 128 s 128 w 128
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 5734
  BC_REPLY: 915
  BC_FREE_BUFFER: 6785
  BC_INCREFS: 476
  BC_ACQUIRE: 476
  BC_RELEASE: 348
  BC_DECREFS: 348
  BC_INCREFS_DONE: 1202
  BC_ACQUIRE_DONE: 1202
  BC_REGISTER_LOOPER: 5
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 447
  BC_CLEAR_DEATH_NOTIFICATION: 447
  BR_TRANSACTION: 1091
  BR_REPLY: 5695
  BR_TRANSACTION_COMPLETE: 6649
  BR_INCREFS: 1202
  BR_ACQUIRE: 1202
  BR_RELEASE: 1149
  BR_DECREFS: 1149
  BR_SPAWN_LOOPER: 5
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 447
proc 2473
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 8 s 8 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 48
  BC_REPLY: 7
  BC_FREE_BUFFER: 180
  BC_INCREFS: 9
  BC_ACQUIRE: 9
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 133
  BR_REPLY: 47
  BR_TRANSACTION_COMPLETE: 55
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 2448
  threads: 31
  requested threads: 0+7/15
  ready threads 8
  free async space 520192
  nodes: 122
  refs: 109 s 109 w 109
  buffers: 5
  pending transactions: 0
  BC_TRANSACTION: 65248
  BC_REPLY: 52074
  BC_FREE_BUFFER: 125242
  BC_INCREFS: 625
  BC_ACQUIRE: 625
  BC_RELEASE: 516
  BC_DECREFS: 516
  BC_INCREFS_DONE: 1759
  BC_ACQUIRE_DONE: 1759
  BC_REGISTER_LOOPER: 7
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 498
  BC_CLEAR_DEATH_NOTIFICATION: 492
  BC_DEAD_BINDER_DONE: 1
  BR_TRANSACTION: 60363
  BR_REPLY: 64884
  BR_TRANSACTION_COMPLETE: 117322
  BR_INCREFS: 1759
  BR_ACQUIRE: 1759
  BR_RELEASE: 1637
  BR_DECREFS: 1637
  BR_SPAWN_LOOPER: 7
  BR_DEAD_BINDER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 492
proc 2378
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 38 s 38 w 38
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 929
  BC_REPLY: 118
  BC_FREE_BUFFER: 1174
  BC_INCREFS: 63
  BC_ACQUIRE: 63
  BC_RELEASE: 25
  BC_DECREFS: 25
  BC_INCREFS_DONE: 82
  BC_ACQUIRE_DONE: 82
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 37
  BC_CLEAR_DEATH_NOTIFICATION: 10
  BC_DEAD_BINDER_DONE: 10
  BR_TRANSACTION: 253
  BR_REPLY: 921
  BR_TRANSACTION_COMPLETE: 1047
  BR_INCREFS: 82
  BR_ACQUIRE: 82
  BR_RELEASE: 79
  BR_DECREFS: 79
  BR_SPAWN_LOOPER: 1
  BR_DEAD_BINDER: 10
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 10
proc 2340
  threads: 13
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 9
  refs: 38 s 38 w 38
  buffers: 5
  pending transactions: 0
  BC_TRANSACTION: 415
  BC_REPLY: 159
  BC_FREE_BUFFER: 6090
  BC_INCREFS: 96
  BC_ACQUIRE: 96
  BC_RELEASE: 58
  BC_DECREFS: 58
  BC_INCREFS_DONE: 67
  BC_ACQUIRE_DONE: 67
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 60
  BC_CLEAR_DEATH_NOTIFICATION: 38
  BR_TRANSACTION: 5692
  BR_REPLY: 403
  BR_TRANSACTION_COMPLETE: 574
  BR_INCREFS: 67
  BR_ACQUIRE: 67
  BR_RELEASE: 58
  BR_DECREFS: 58
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 38
proc 2260
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 8 s 8 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 143
  BC_REPLY: 81
  BC_FREE_BUFFER: 359
  BC_INCREFS: 62
  BC_ACQUIRE: 62
  BC_RELEASE: 54
  BC_DECREFS: 54
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 217
  BR_REPLY: 142
  BR_TRANSACTION_COMPLETE: 224
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 2203
  threads: 10
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 12
  refs: 27 s 27 w 27
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 25545
  BC_REPLY: 92
  BC_FREE_BUFFER: 27138
  BC_INCREFS: 91
  BC_ACQUIRE: 91
  BC_RELEASE: 64
  BC_DECREFS: 64
  BC_INCREFS_DONE: 57
  BC_ACQUIRE_DONE: 57
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 46
  BC_CLEAR_DEATH_NOTIFICATION: 45
  BR_TRANSACTION: 1613
  BR_REPLY: 25526
  BR_TRANSACTION_COMPLETE: 25637
  BR_INCREFS: 57
  BR_ACQUIRE: 57
  BR_RELEASE: 45
  BR_DECREFS: 45
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 45
proc 2025
  threads: 35
  requested threads: 0+6/15
  ready threads 7
  free async space 520192
  nodes: 178
  refs: 115 s 115 w 114
  buffers: 7
  pending transactions: 0
  BC_TRANSACTION: 85164
  BC_REPLY: 299
  BC_FREE_BUFFER: 114679
  BC_INCREFS: 3421
  BC_ACQUIRE: 3424
  BC_RELEASE: 3309
  BC_DECREFS: 3307
  BC_INCREFS_DONE: 801
  BC_ACQUIRE_DONE: 809
  BC_REGISTER_LOOPER: 6
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 91
  BC_CLEAR_DEATH_NOTIFICATION: 82
  BR_TRANSACTION: 42080
  BR_REPLY: 72606
  BR_TRANSACTION_COMPLETE: 85463
  BR_INCREFS: 801
  BR_ACQUIRE: 809
  BR_RELEASE: 631
  BR_DECREFS: 623
  BR_SPAWN_LOOPER: 6
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 82
proc 594
  threads: 3
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 0
  refs: 2 s 2 w 2
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 45
  BC_FREE_BUFFER: 45
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BC_DEAD_BINDER_DONE: 1
  BR_REPLY: 45
  BR_TRANSACTION_COMPLETE: 45
  BR_SPAWN_LOOPER: 1
  BR_DEAD_BINDER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 1546
  threads: 49
  requested threads: 0+15/15
  ready threads 16
  free async space 520192
  nodes: 656
  refs: 1729 s 1729 w 1728
  buffers: 5
  pending transactions: 0
  BC_TRANSACTION: 557646
  BC_REPLY: 923098
  BC_FREE_BUFFER: 1321198
  BC_INCREFS: 41460
  BC_ACQUIRE: 41463
  BC_RELEASE: 39734
  BC_DECREFS: 39732
  BC_INCREFS_DONE: 18915
  BC_ACQUIRE_DONE: 18915
  BC_REGISTER_LOOPER: 15
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 26666
  BC_CLEAR_DEATH_NOTIFICATION: 26214
  BC_DEAD_BINDER_DONE: 2371
  BR_TRANSACTION: 1145995
  BR_REPLY: 175208
  BR_DEAD_REPLY: 60
  BR_TRANSACTION_COMPLETE: 1480684
  BR_INCREFS: 18915
  BR_ACQUIRE: 18915
  BR_RELEASE: 18261
  BR_DECREFS: 18259
  BR_SPAWN_LOOPER: 15
  BR_DEAD_BINDER: 2371
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 26214
proc 498
  threads: 9
  requested threads: 0+2/15
  ready threads 4
  free async space 520192
  nodes: 32
  refs: 64 s 64 w 64
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 91258
  BC_REPLY: 159672
  BC_FREE_BUFFER: 160541
  BC_INCREFS: 688
  BC_ACQUIRE: 688
  BC_RELEASE: 624
  BC_DECREFS: 624
  BC_INCREFS_DONE: 731
  BC_ACQUIRE_DONE: 731
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 2
  BC_REQUEST_DEATH_NOTIFICATION: 93
  BC_CLEAR_DEATH_NOTIFICATION: 77
  BC_DEAD_BINDER_DONE: 50
  BR_TRANSACTION: 159674
  BR_REPLY: 867
  BR_DEAD_REPLY: 18
  BR_TRANSACTION_COMPLETE: 250912
  BR_INCREFS: 731
  BR_ACQUIRE: 731
  BR_RELEASE: 699
  BR_DECREFS: 699
  BR_SPAWN_LOOPER: 2
  BR_DEAD_BINDER: 50
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 77
proc 597
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 1
  BC_FREE_BUFFER: 3
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 1
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 3
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 606
  threads: 3
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 4
  BC_REPLY: 73
  BC_FREE_BUFFER: 76
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 73
  BR_REPLY: 4
  BR_TRANSACTION_COMPLETE: 77
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 559
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 3
  BC_REPLY: 1
  BC_FREE_BUFFER: 4
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 1
  BR_REPLY: 3
  BR_TRANSACTION_COMPLETE: 4
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 843
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 4
  BC_FREE_BUFFER: 3
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_REPLY: 4
  BR_TRANSACTION_COMPLETE: 4
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 546
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 4
  BC_FREE_BUFFER: 3
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_REPLY: 4
  BR_TRANSACTION_COMPLETE: 4
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 547
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 4
  BC_REPLY: 1
  BC_FREE_BUFFER: 5
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 1
  BR_REPLY: 4
  BR_TRANSACTION_COMPLETE: 5
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 602
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 0
  refs: 0 s 0 w 0
  buffers: 0
  pending transactions: 0
  BC_ENTER_LOOPER: 2
proc 641
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 0
  refs: 3 s 3 w 3
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 27
  BC_FREE_BUFFER: 26
  BC_INCREFS: 3
  BC_ACQUIRE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_REPLY: 27
  BR_TRANSACTION_COMPLETE: 27
  BR_SPAWN_LOOPER: 1
proc 603
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 3
  BC_REPLY: 1
  BC_FREE_BUFFER: 4
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 1
  BR_REPLY: 3
  BR_TRANSACTION_COMPLETE: 4
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 550
  threads: 1
  requested threads: 1+0/15
  ready threads 1
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 368
  BC_FREE_BUFFER: 370
  BC_INCREFS: 25
  BC_ACQUIRE: 25
  BC_RELEASE: 24
  BC_DECREFS: 24
  BC_INCREFS_DONE: 25
  BC_ACQUIRE_DONE: 25
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 24
  BC_CLEAR_DEATH_NOTIFICATION: 24
  BR_TRANSACTION: 368
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 370
  BR_INCREFS: 25
  BR_ACQUIRE: 25
  BR_RELEASE: 24
  BR_DECREFS: 24
  BR_SPAWN_LOOPER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 24
proc 604
  threads: 1
  requested threads: 1+0/15
  ready threads 1
  free async space 520192
  nodes: 2
  refs: 5 s 5 w 5
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 11
  BC_REPLY: 3
  BC_FREE_BUFFER: 14
  BC_INCREFS: 5
  BC_ACQUIRE: 5
  BC_INCREFS_DONE: 2
  BC_ACQUIRE_DONE: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 3
  BR_REPLY: 11
  BR_TRANSACTION_COMPLETE: 14
  BR_INCREFS: 2
  BR_ACQUIRE: 2
  BR_SPAWN_LOOPER: 1
proc 605
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 2
  refs: 3 s 3 w 3
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 4
  BC_REPLY: 7
  BC_FREE_BUFFER: 11
  BC_INCREFS: 3
  BC_ACQUIRE: 3
  BC_INCREFS_DONE: 2
  BC_ACQUIRE_DONE: 2
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 7
  BR_REPLY: 4
  BR_TRANSACTION_COMPLETE: 11
  BR_INCREFS: 2
  BR_ACQUIRE: 2
proc 631
  threads: 4
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 6
  BC_FREE_BUFFER: 7
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 2
  BR_REPLY: 6
  BR_TRANSACTION_COMPLETE: 6
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 2
proc 571
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 13
  BC_FREE_BUFFER: 15
  BC_INCREFS: 4
  BC_ACQUIRE: 4
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 13
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 15
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_RELEASE: 3
  BR_DECREFS: 3
proc 577
  threads: 1
  requested threads: 0+0/15
  ready threads 1
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_FREE_BUFFER: 2
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 1
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 2
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 496
  threads: 3
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 4 s 4 w 4
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 4
  BC_REPLY: 9
  BC_FREE_BUFFER: 10
  BC_INCREFS: 4
  BC_ACQUIRE: 4
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 9
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 13
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 485
  threads: 8
  requested threads: 0+4/4
  ready threads 5
  free async space 520192
  nodes: 70
  refs: 8 s 7 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 531888
  BC_REPLY: 641329
  BC_FREE_BUFFER: 1368306
  BC_INCREFS: 598
  BC_ACQUIRE: 610
  BC_RELEASE: 603
  BC_DECREFS: 590
  BC_INCREFS_DONE: 3439
  BC_ACQUIRE_DONE: 3439
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 436
  BC_CLEAR_DEATH_NOTIFICATION: 432
  BC_DEAD_BINDER_DONE: 20
  BR_TRANSACTION: 1290500
  BR_REPLY: 77806
  BR_TRANSACTION_COMPLETE: 1173217
  BR_INCREFS: 3439
  BR_ACQUIRE: 3439
  BR_RELEASE: 3369
  BR_DECREFS: 3369
  BR_SPAWN_LOOPER: 4
  BR_DEAD_BINDER: 20
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 432
proc 484
  threads: 1
  requested threads: 0+0/0
  ready threads 1
  free async space 65536
  nodes: 1
  refs: 134 s 134 w 0
  buffers: 0
  pending transactions: 0
  BC_REPLY: 230392
  BC_FREE_BUFFER: 230392
  BC_ACQUIRE: 135
  BC_RELEASE: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 135
  BR_TRANSACTION: 230392
  BR_TRANSACTION_COMPLETE: 230392
  BR_DEAD_BINDER: 1
proc 482
  threads: 1
  requested threads: 0+0/0
  ready threads 0
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 8802
  BC_REPLY: 2
  BC_FREE_BUFFER: 4
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 2
  BR_REPLY: 2
  BR_DEAD_REPLY: 1
  BR_TRANSACTION_COMPLETE: 8803
  BR_INCREFS: 1
  BR_ACQUIRE: 1

