DUMP OF SERVICE SurfaceFlinger:
Build configuration: [sf] [libui] [libgui]
Sync configuration: [using: EGL_ANDROID_native_fence_sync EGL_KHR_wait_sync]
DispSync configuration: app phase 0 ns, sf phase 0 ns, present offset 0 ns (refresh 16666666 ns)

Static screen stats:
  < 1 frames: 1954.805 s (6.8%)
  < 2 frames: 2182.231 s (7.6%)
  < 3 frames: 989.389 s (3.5%)
  < 4 frames: 362.375 s (1.3%)
  < 5 frames: 604.568 s (2.1%)
  < 6 frames: 2524.558 s (8.8%)
  < 7 frames: 71.913 s (0.3%)
  7+ frames: 19859.943 s (69.6%)

Visible layers (count = 9)
+ LayerDim 0x5577b6c460 (DimLayer)
  Region transparentRegion (this=0x5577b6c668, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x5577b6c470, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x5577b6c4e8, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=        0, pos=(0,0), size=(  16,  16), crop=(   0,   0,  -1,  -1), isOpaque=0, invalidate=0, alpha=0xff, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      primary mini-mode=(disable) mini-pos=(0,0) mini-tr=[1.00, 0.00][0.00, 1.00]
      client=0x55778d3b90
      format= 0, activeBuffer=[   0x   0:   0,  0], queued-frames=0, mRefreshPending=0
            mTexName=5 mCurrentTexture=-1
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[1x1], default-format=1, transform-hint=00, FIFO(0)={}
+ LayerDim 0x5577c10bd0 (DimLayer)
  Region transparentRegion (this=0x5577c10dd8, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x5577c10be0, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x5577c10c58, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=        0, pos=(0,0), size=(  16,  16), crop=(   0,   0,  -1,  -1), isOpaque=0, invalidate=0, alpha=0xff, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      primary mini-mode=(disable) mini-pos=(0,0) mini-tr=[1.00, 0.00][0.00, 1.00]
      client=0x55778d3b90
      format= 0, activeBuffer=[   0x   0:   0,  0], queued-frames=0, mRefreshPending=0
            mTexName=21 mCurrentTexture=-1
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[1x1], default-format=1, transform-hint=00, FIFO(0)={}
+ Layer 0x5577bf3060 (com.android.systemui.ImageWallpaper)
  Region transparentRegion (this=0x5577bf3268, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x5577bf3070, count=1)
    [  0,   0, 1080, 1920]
  Region surfaceDamageRegion (this=0x5577bf30e8, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=    21010, pos=(-540,0), size=(2160,1920), crop=( 540,   0,1620,1920), isOpaque=1, invalidate=0, alpha=0xff, flags=0x00000002, tr=[1.00, 0.00][0.00, 1.00]
      primary mini-mode=(disable) mini-pos=(0,0) mini-tr=[1.00, 0.00][0.00, 1.00]
      client=0x5577aea220
      format= 2, activeBuffer=[2160x1920:2176,  2], queued-frames=0, mRefreshPending=0
            mTexName=10 mCurrentTexture=-1
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[2160x1920], default-format=2, transform-hint=00, FIFO(0)={}
+ Layer 0x5577c41d00 (com.yulong.android.launcher3/com.yulong.android.launcher3.Launcher)
  Region transparentRegion (this=0x5577c41f08, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x5577c41d10, count=1)
    [  0,   0, 1080, 1920]
  Region surfaceDamageRegion (this=0x5577c41d88, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=    21015, pos=(0,0), size=(1080,1920), crop=(   0,   0,1080,1920), isOpaque=0, invalidate=0, alpha=0xff, flags=0x00000000, tr=[1.00, 0.00][0.00, 1.00]
      primary mini-mode=(disable) mini-pos=(0,0) mini-tr=[1.00, 0.00][0.00, 1.00]
      client=0x5577bf0a40
      format= 1, activeBuffer=[1080x1920:1088,  1], queued-frames=0, mRefreshPending=0
            mTexName=516 mCurrentTexture=0
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[1080x1920], default-format=1, transform-hint=00, FIFO(0)={}
            >[00:0x5577c15d90] state=ACQUIRED, 0x5577c164c0 [1080x1920:1088,  1]
             [01:0x5577bd34d0] state=FREE    , 0x5577c41ac0 [1080x1920:1088,  1]
             [02:0x5577c58eb0] state=FREE    , 0x5577bfa5f0 [1080x1920:1088,  1]
+ Layer 0x5577b666e0 (FocusedStackFrame)
  Region transparentRegion (this=0x5577b668e8, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x5577b666f0, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x5577b66768, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=    21016, pos=(0,0), size=(   1,   1), crop=(   0,   0,  -1,  -1), isOpaque=0, invalidate=0, alpha=0x4d, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      primary mini-mode=(disable) mini-pos=(0,0) mini-tr=[1.00, 0.00][0.00, 1.00]
      client=0x55778d3b90
      format= 1, activeBuffer=[   0x   0:   0,  0], queued-frames=0, mRefreshPending=0
            mTexName=3 mCurrentTexture=-1
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[1x1], default-format=1, transform-hint=00, FIFO(0)={}
+ LayerDim 0x5577bed110 (DimLayer)
  Region transparentRegion (this=0x5577bed318, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x5577bed120, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x5577bed198, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=    21034, pos=(-270,-480), size=(1620,2880), crop=(   0,   0,  -1,  -1), isOpaque=0, invalidate=0, alpha=0x00, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      primary mini-mode=(disable) mini-pos=(0,0) mini-tr=[1.00, 0.00][0.00, 1.00]
      client=0x55778d3b90
      format= 0, activeBuffer=[   0x   0:   0,  0], queued-frames=0, mRefreshPending=0
            mTexName=20 mCurrentTexture=-1
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[1620x2880], default-format=1, transform-hint=00, FIFO(0)={}
+ Layer 0x5577b566d0 ()
  Region transparentRegion (this=0x5577b568d8, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x5577b566e0, count=1)
    [1035, 490, 1080, 748]
  Region surfaceDamageRegion (this=0x5577b56758, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=   111000, pos=(1035,490), size=(  45, 258), crop=(   0,   0,  45, 258), isOpaque=0, invalidate=0, alpha=0xff, flags=0x00000000, tr=[1.00, 0.00][0.00, 1.00]
      primary mini-mode=(disable) mini-pos=(0,0) mini-tr=[1.00, 0.00][0.00, 1.00]
      client=0x5577b651e0
      format= 1, activeBuffer=[  45x 258:  64,  1], queued-frames=0, mRefreshPending=0
            mTexName=512 mCurrentTexture=1
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[45x258], default-format=1, transform-hint=00, FIFO(0)={}
             [00:0x5577c298d0] state=FREE    , 0x5577c43ac0 [  45x 258:  64,  1]
            >[01:0x5577c1bfe0] state=ACQUIRED, 0x5577c50720 [  45x 258:  64,  1]
             [02:0x5577bd30f0] state=FREE    , 0x5577c105f0 [  45x 258:  64,  1]
+ Layer 0x5577bce650 (StatusBar)
  Region transparentRegion (this=0x5577bce858, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x5577bce660, count=1)
    [  0,   0, 1080,  72]
  Region surfaceDamageRegion (this=0x5577bce6d8, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=   161000, pos=(0,0), size=(1080,  72), crop=(   0,   0,1080,  72), isOpaque=0, invalidate=0, alpha=0xff, flags=0x00000000, tr=[1.00, 0.00][0.00, 1.00]
      primary mini-mode=(disable) mini-pos=(0,0) mini-tr=[1.00, 0.00][0.00, 1.00]
      client=0x5577aea220
      format= 1, activeBuffer=[1080x  72:1088,  1], queued-frames=0, mRefreshPending=0
            mTexName=7 mCurrentTexture=1
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[1080x72], default-format=1, transform-hint=00, FIFO(0)={}
             [00:0x5577c58a00] state=FREE    , 0x5577c26ec0 [1080x  72:1088,  1]
            >[01:0x5577c57930] state=ACQUIRED, 0x5577c5c4f0 [1080x  72:1088,  1]
             [02:0x5577c1d020] state=FREE    , 0x5577c29530 [1080x  72:1088,  1]
+ LayerDim 0x5577b68ff0 (DimLayer)
  Region transparentRegion (this=0x5577b691f8, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x5577b69000, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x5577b69078, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=   290999, pos=(-270,-480), size=(1620,2880), crop=(   0,   0,  -1,  -1), isOpaque=0, invalidate=0, alpha=0x00, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      primary mini-mode=(disable) mini-pos=(0,0) mini-tr=[1.00, 0.00][0.00, 1.00]
      client=0x55778d3b90
      format= 0, activeBuffer=[   0x   0:   0,  0], queued-frames=0, mRefreshPending=0
            mTexName=4 mCurrentTexture=-1
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[1620x2880], default-format=1, transform-hint=00, FIFO(0)={}
Displays (2 entries)
+ DisplayDevice: Built-in Screen
   type=0, hwcId=0, layerStack=0, (1080x1920), ANativeWindow=0x55778cdc40, orient= 0 (type=00000000), flips=316339, isSecure=1, secureVis=0, powerMode=2, activeConfig=0, numLayers=4
   v:[0,0,1080,1920], f:[0,0,1080,1920], s:[0,0,1080,1920],transform:[[1.000,0.000,-0.000][0.000,1.000,-0.000][0.000,0.000,1.000]]
mAbandoned=0
-BufferQueue mMaxAcquiredBufferCount=2, mDequeueBufferCannotBlock=0, default-size=[1080x1920], default-format=1, transform-hint=00, FIFO(0)={}
 [00:0x55778d3890] state=FREE    , 0x55778d3b30 [1080x1920:1088,  1]
>[01:0x55778d3c90] state=ACQUIRED, 0x55778d3da0 [1080x1920:1088,  1]
 [02:0x55778d3e00] state=FREE    , 0x55778d3f10 [1080x1920:1088,  1]
+ DisplayDevice: stdout
   type=3, hwcId=-1, layerStack=0, ( 528x 960), ANativeWindow=0x5577827c30, orient= 0 (type=00000004), flips=26137, isSecure=0, secureVis=0, powerMode=2, activeConfig=0, numLayers=4
   v:[0,0,1080,1920], f:[0,0,528,960], s:[0,0,528,960],transform:[[0.489,0.000,0.000][0.000,0.500,0.000][0.000,0.000,1.000]]
SurfaceFlinger global state:
EGL implementation : 1.4
EGL_QUALCOMM_shared_image EGL_KHR_image EGL_KHR_image_base EGL_QCOM_create_image EGL_QCOM_gpu_perf EGL_KHR_lock_surface EGL_KHR_lock_surface2 EGL_KHR_lock_surface3 EGL_KHR_fence_sync EGL_KHR_wait_sync EGL_KHR_cl_event EGL_KHR_cl_event2 EGL_KHR_reusable_sync EGL_IMG_context_priority EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_renderbuffer_image EGL_EXT_create_context_robustness EGL_EXT_yuv_surface EGL_ANDROID_blob_cache EGL_KHR_create_context EGL_KHR_gl_colorspace EGL_KHR_surfaceless_context EGL_KHR_create_context_no_error EGL_KHR_get_all_proc_addresses EGL_QCOM_lock_image2 EGL_KHR_partial_update EGL_ANDROID_recordable EGL_ANDROID_native_fence_sync EGL_ANDROID_image_native_buffer EGL_ANDROID_framebuffer_target EGL_IMG_image_plane_attribs 
GLES: Qualcomm, Adreno (TM) 506, OpenGL ES 3.1 V@145.0 (GIT@Ied6cf89f1c)
GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_half_float GL_OES_framebuffer_object GL_OES_rgb8_rgba8 GL_OES_compressed_ETC1_RGB8_texture GL_AMD_compressed_ATC_texture GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_OES_texture_compression_astc GL_OES_texture_npot GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_OES_texture_3D GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_QCOM_alpha_test GL_OES_depth24 GL_OES_packed_depth_stencil GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_EXT_sRGB GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_EXT_texture_type_2_10_10_10_REV GL_EXT_texture_sRGB_decode GL_OES_element_index_uint GL_EXT_copy_image GL_EXT_geometry_shader GL_EXT_tessellation_shader GL_OES_texture_stencil8 GL_EXT_shader_io_blocks GL_OES_shader_image_atomic GL_OES_sample_variables GL_EXT_texture_border_clamp GL_EXT_multisampled_render_to_texture GL_OES_shader_multisample_interpolation GL_EXT_texture_cube_map_array GL_EXT_draw_buffers_indexed GL_EXT_gpu_shader5 GL_EXT_robustness GL_EXT_texture_buffer GL_EXT_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_OES_texture_storage_multisample_2d_array GL_OES_sample_shading GL_OES_get_program_binary GL_EXT_debug_label GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_QCOM_tiled_rendering GL_ANDROID_extension_pack_es31a GL_EXT_primitive_bounding_box GL_OES_standard_derivatives GL_OES_vertex_array_object GL_EXT_disjoint_timer_query GL_KHR_debug GL_EXT_YUV_target GL_EXT_sRGB_write_control GL_EXT_texture_norm16 GL_EXT_discard_framebuffer GL_OES_surfaceless_context GL_OVR_multiview GL_OVR_multiview2 GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_EXT_debug_marker GL_OVR_multiview_multisampled_render_to_texture GL_EXT_buffer_storage GL_EXT_blit_framebuffer_params GL_EXT_clip_cull_distance 
  Region undefinedRegion (this=0x55778cd9c8, count=1)
    [  0,   0,   0,   0]
  orientation=0, isDisplayOn=1
  last eglSwapBuffers() time: 1066.407000 us
  last transaction time     : 293.177000 us
  transaction-flags         : 00000000
  refresh-rate              : 60.000002 fps
  x-dpi                     : 403.411011
  y-dpi                     : 403.040985
  gpu_to_cpu_unsupported    : 0
  eglSwapBuffers time: 0.000000 us
  transaction time: 0.000000 us
VSYNC state: disabled
  soft-vsync: disabled
  numListeners=30,
  events-delivered: 719041
    0x557779b880: count=-1
    0x5577a53860: count=-1
    0x5577ad19f0: count=-1
    0x5577aff980: count=-1
    0x5577b1e740: count=-1
    0x5577b29670: count=-1
    0x5577b31a60: count=-1
    0x5577b38a30: count=-1
    0x5577b3c7c0: count=-1
    0x5577b4c2a0: count=-1
    0x5577b5dd00: count=-1
    0x5577b5e690: count=-1
    0x5577b71d30: count=-1
    0x5577b72760: count=-1
    0x5577b74530: count=-1
    0x5577b74de0: count=-1
    0x5577b75050: count=-1
    0x5577b76d30: count=-1
    0x5577b7de00: count=-1
    0x5577bd0200: count=-1
    0x5577bd08d0: count=-1
    0x5577bda140: count=-1
    0x5577bda260: count=-1
    0x5577be85a0: count=-1
    0x5577c20940: count=-1
    0x5577c37bf0: count=-1
    0x5577c38e70: count=-1
    0x5577c41730: count=-1
    0x5577c43840: count=-1
    0x5577c50f40: count=-1
h/w composer state:
  h/w composer present and enabled
Hardware Composer state (version 01050000):
  mDebugForceFakeVSync=0
  Display[0] configurations (* current):
    * 0: 1080x1920, xdpi=403.411011, ydpi=403.040985, refresh=16666666, colorTransform=0
  numHwLayers=5, flags=00000000
    type   |  handle  | hint | flag | tr | blnd |   format    |     source crop (l,t,r,b)      |          frame         | name 
-----------+----------+------+------+----+------+-------------+--------------------------------+------------------------+------
      GLES | 5577bf2740 | 0002 | 0000 | 00 | 0100 | RGBx_8888   |  540.0,    0.0, 1620.0, 1920.0 |    0,    0, 1080, 1920 | com.android.systemui.ImageWallpaper
      GLES | 5577c164c0 | 0002 | 0000 | 00 | 0105 | RGBA_8888   |    0.0,    0.0, 1080.0, 1920.0 |    0,    0, 1080, 1920 | com.yulong.android.launcher3/com.yulong.android.launcher3.Launcher
      GLES | 5577c50720 | 0002 | 0000 | 00 | 0105 | RGBA_8888   |    0.0,    0.0,   45.0,  258.0 | 1035,  490, 1080,  748 | 
      GLES | 5577c5c4f0 | 0002 | 0000 | 00 | 0105 | RGBA_8888   |    0.0,    0.0, 1080.0,   72.0 |    0,    0, 1080,   72 | StatusBar
 FB TARGET | 55778d3da0 | 0000 | 0000 | 00 | 0105 | RGBA_8888   |    0.0,    0.0, 1080.0, 1920.0 |    0,    0, 1080, 1920 | HWC_FRAMEBUFFER_TARGET

-------- Snapdragon Display Manager --------
-----------------------
device type: 0
state: 1, vsync on: 0, max. mixer stages: 4
num configs: 1, active config index: 0
res:1080 x 1920, dpi:403.41 x 403.04, fps:60,vsync period: 16666666

ROI(L T R B) : LEFT(0 0 1080 1920)

|-----|-------------|--------|----|-------|-------------|--------------------------|---------------------|---------------------|----|------------|-----------|----|
| Idx |  Comp Type  |  Split | WB |  Pipe |    W x H    |          Format          |  Src Rect (L T R B) |  Dst Rect (L T R B) |  Z |    Flags   | Deci(HxV) | CS |
|-----|-------------|--------|----|-------|-------------|--------------------------|---------------------|---------------------|----|------------|-----------|----|
|   4 |  GPU_TARGET | Comp-1 |  - | 0x040 | 1088 x 1920 |           RGBA_8888_UBWC |    0    0 1080 1920 |    0    0 1080 1920 |  0 | 0x00000002 |   0 x   0 |  0 |
|-----|-------------|--------|----|-------|-------------|--------------------------|---------------------|---------------------|----|------------|-----------|----|

Allocated buffers:
0x55778d3b30: 8160.00 KiB | 1080 (1088) x 1920 |        1 | 0x20001a00
0x55778d3da0: 8160.00 KiB | 1080 (1088) x 1920 |        1 | 0x20001a00
0x55778d3f10: 8160.00 KiB | 1080 (1088) x 1920 |        1 | 0x20001a00
0x5577bd2100: 3315.00 KiB | 1032 (1088) x  780 |        1 | 0x20000100
0x5577bf2740: 16320.00 KiB | 2160 (2176) x 1920 |        2 | 0x20000900
0x5577bfa5f0: 8160.00 KiB | 1080 (1088) x 1920 |        1 | 0x20000900
0x5577c105f0:   64.50 KiB |   45 (  64) x  258 |        1 | 0x20000900
0x5577c164c0: 8160.00 KiB | 1080 (1088) x 1920 |        1 | 0x20000900
0x5577c26ec0:  306.00 KiB | 1080 (1088) x   72 |        1 | 0x20000900
0x5577c29530:  306.00 KiB | 1080 (1088) x   72 |        1 | 0x20000900
0x5577c41ac0: 8160.00 KiB | 1080 (1088) x 1920 |        1 | 0x20000900
0x5577c43ac0:   64.50 KiB |   45 (  64) x  258 |        1 | 0x00000900
0x5577c50720:   64.50 KiB |   45 (  64) x  258 |        1 | 0x20000900
0x5577c5c4f0:  306.00 KiB | 1080 (1088) x   72 |        1 | 0x20000900
Total allocated (estimate): 69706.50 KB
