User UserInfo{0:机主:13}:
  Accounts: 5
    Account {name=矿泉水丶, type=com.sina.weibo.account}
    Account {name=360浏览器, type=com.qihoo.browser.account}
    Account {name=分身大师, type=com.qihoo.magic}
    Account {name=新浪新闻, type=sina_news_account}
    Account {name=m17301365843@163.com, type=com.netease.mobimail}
  
  AccountId, Action_Type, timestamp, UID, TableName, Key
  Accounts History
  -1,action_called_account_add,2017-08-25 09:46:22,10197,accounts,16
  41,action_account_add,2017-08-25 09:46:22,10197,accounts,17
  -1,action_called_account_add,2017-08-25 09:46:22,10197,accounts,18
  -1,action_called_account_add,2017-09-17 10:43:46,10197,accounts,19
  -1,action_called_account_add,2017-09-17 10:43:47,10197,accounts,20
  42,action_account_add,2017-09-19 14:19:30,10106,accounts,21
  -1,action_called_account_remove,2017-09-19 15:23:26,1000,accounts,22
  42,action_account_remove,2017-09-19 15:23:26,10106,accounts,23
  43,action_account_add,2017-09-21 14:22:33,10106,accounts,24
  44,action_account_add,2017-09-21 17:49:58,10113,accounts,25
  45,action_account_add,2017-09-21 17:50:11,10116,accounts,26
  44,action_authenticator_remove,2017-10-18 09:49:50,1000,accounts,27
  24,action_authenticator_remove,2017-10-18 09:50:09,1000,accounts,28
  45,action_authenticator_remove,2017-10-18 09:50:15,1000,accounts,29
  -1,action_called_account_remove,2017-10-19 09:40:34,1000,accounts,30
  43,action_account_remove,2017-10-19 09:40:35,10106,accounts,31
  46,action_account_add,2017-10-26 20:07:06,10106,accounts,32
  -1,action_called_account_add,2017-10-26 20:07:49,10197,accounts,33
  -1,action_called_account_add,2017-10-26 20:07:49,10197,accounts,34
  -1,action_called_account_remove,2017-10-26 20:07:49,1000,accounts,35
  41,action_account_remove,2017-10-26 20:07:49,10197,accounts,36
  -1,action_called_account_add,2017-10-26 20:07:49,10197,accounts,37
  47,action_account_add,2017-10-26 20:07:49,10197,accounts,38
  -1,action_called_account_add,2017-10-26 20:07:49,10197,accounts,39
  -1,action_called_account_remove,2017-10-27 18:49:03,1000,accounts,40
  -1,action_called_account_remove,2017-10-27 18:49:03,1000,accounts,41
  46,action_account_remove,2017-10-27 18:49:03,10106,accounts,42
  -1,action_account_remove,2017-10-27 18:49:03,10106,accounts,43
  -1,action_called_account_add,2017-10-27 18:53:36,10197,accounts,44
  -1,action_called_account_add,2017-10-27 18:53:36,10197,accounts,45
  -1,action_called_account_remove,2017-10-27 18:53:36,1000,accounts,46
  47,action_account_remove,2017-10-27 18:53:36,10197,accounts,47
  -1,action_called_account_add,2017-10-27 18:53:36,10197,accounts,48
  48,action_account_add,2017-10-27 18:53:36,10197,accounts,49
  -1,action_called_account_add,2017-10-27 18:53:36,10197,accounts,50
  -1,action_called_account_add,2017-10-27 18:53:36,10197,accounts,51
  -1,action_called_account_add,2017-10-27 18:53:36,10197,accounts,52
  -1,action_called_account_remove,2017-10-27 18:53:37,1000,accounts,53
  48,action_account_remove,2017-10-27 18:53:37,10197,accounts,54
  -1,action_called_account_add,2017-10-27 18:53:37,10197,accounts,55
  49,action_account_add,2017-10-27 18:53:37,10197,accounts,56
  -1,action_called_account_add,2017-10-27 18:53:37,10197,accounts,57
  50,action_account_add,2017-11-06 23:28:48,10106,accounts,58
  -1,action_called_account_remove,2017-11-07 14:42:02,1000,accounts,59
  -1,action_called_account_remove,2017-11-07 14:42:02,1000,accounts,60
  50,action_account_remove,2017-11-07 14:42:02,10106,accounts,61
  -1,action_account_remove,2017-11-07 14:42:02,10106,accounts,62
  51,action_account_add,2017-12-21 18:00:51,10106,accounts,63
  -1,action_called_account_add,2017-12-21 18:01:42,10197,accounts,0
  -1,action_called_account_add,2017-12-21 18:01:42,10197,accounts,1
  -1,action_called_account_remove,2017-12-21 18:01:43,1000,accounts,2
  49,action_account_remove,2017-12-21 18:01:43,10197,accounts,3
  -1,action_called_account_add,2017-12-21 18:01:43,10197,accounts,4
  52,action_account_add,2017-12-21 18:01:43,10197,accounts,5
  -1,action_called_account_add,2017-12-21 18:01:43,10197,accounts,6
  -1,action_called_account_add,2017-12-22 09:39:50,10197,accounts,7
  -1,action_called_account_add,2017-12-22 09:39:50,10197,accounts,8
  -1,action_called_account_add,2017-12-22 09:39:50,10197,accounts,9
  -1,action_called_account_remove,2017-12-22 09:39:50,1000,accounts,10
  52,action_account_remove,2017-12-22 09:39:50,10197,accounts,11
  -1,action_called_account_remove,2017-12-22 15:01:47,1000,accounts,12
  -1,action_called_account_remove,2017-12-22 15:01:47,1000,accounts,13
  51,action_account_remove,2017-12-22 15:01:47,10106,accounts,14
  -1,action_account_remove,2017-12-22 15:01:47,10106,accounts,15
  
  Active Sessions: 0
  
  RegisteredServicesCache: 16 services
    ServiceInfo: AuthenticatorDescription {type=com.coolcloud.uac}, ComponentInfo{com.qiku.android.cloudsync/com.coolcloud.uac.android.authenticator.AuthenticationService}, uid 10011
    ServiceInfo: AuthenticatorDescription {type=com.qihoo.safe.remotecontrol}, ComponentInfo{com.qihoo.safe.remotecontrol/com.qihoo.safe.common.account.QihooAuthenticatorService}, uid 10099
    ServiceInfo: AuthenticatorDescription {type=com.eg.android.AlipayGphone}, ComponentInfo{com.eg.android.AlipayGphone/com.alipay.mobile.healthcommon.accountsync.AuthenticationService}, uid 10197
    ServiceInfo: AuthenticatorDescription {type=com.tencent.mm.account}, ComponentInfo{com.tencent.mm/com.tencent.mm.plugin.accountsync.model.AccountAuthenticatorService}, uid 10106
    ServiceInfo: AuthenticatorDescription {type=com.sina.weibo.account}, ComponentInfo{com.sina.weibo/com.sina.weibo.sync.AuthenticationService}, uid 10179
    ServiceInfo: AuthenticatorDescription {type=com.qihoo.browser.account}, ComponentInfo{com.qihoo.browser/com.qihoo.browser.keepalive.account.AuthenticationService}, uid 10049
    ServiceInfo: AuthenticatorDescription {type=com.netease.mobimail}, ComponentInfo{com.netease.mobimail.qiku/com.netease.mobimail.service.SysAccountService}, uid 10090
    ServiceInfo: AuthenticatorDescription {type=com.suningEBuy.AccountType}, ComponentInfo{com.suning.mobile.ebuy/com.suning.service.ebuy.service.user.util.AccountService}, uid 10112
    ServiceInfo: AuthenticatorDescription {type=com.qihoo.magic}, ComponentInfo{com.qihoo.magic/com.daemon.sdk.core.service.AccountService}, uid 10001
    ServiceInfo: AuthenticatorDescription {type=com.tencent.mobileqq.account}, ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.contactsync.authenticator.AuthenticationService}, uid 10111
    ServiceInfo: AuthenticatorDescription {type=com.netease.mobimail.exchange}, ComponentInfo{com.netease.mobimail.qiku/com.netease.mobimail.service.ExchangeAccountService}, uid 10090
    ServiceInfo: AuthenticatorDescription {type=sina_news_account}, ComponentInfo{com.sina.news/com.sina.news.accountSync.SinaAuthService}, uid 10110
    ServiceInfo: AuthenticatorDescription {type=com.moji.mjweather.authaccount}, ComponentInfo{com.moji.mjweather/com.moji.appwidget.daemon.syncaccount.GenericAccountService}, uid 10101
    ServiceInfo: AuthenticatorDescription {type=com.tencent.android.qqdownloader}, ComponentInfo{com.tencent.android.qqdownloader/com.tencent.pangu.utils.process.common.MainAccountAuthService}, uid 10129
    ServiceInfo: AuthenticatorDescription {type=com.qihoo360.mobilesafe.accountsync}, ComponentInfo{com.qihoo360.mobilesafe/com.qihoo360.mobilesafe.accountsync.AuthenticationServiceXYZ}, uid 10004
    ServiceInfo: AuthenticatorDescription {type=com.alipay}, ComponentInfo{com.eg.android.AlipayGphone/com.taobao.android.sso.internal.AlipayAuthenticationService}, uid 10197
  
