  Whitelist (except idle) system apps:
    com.yulong.android.ota
    com.android.providers.downloads
    android
    com.qiku.android.cloudsync
    com.android.gallery3d
  Whitelist system apps:
    com.yulong.android.ota
    com.android.providers.downloads
    android
    com.qiku.android.cloudsync
    com.android.gallery3d
  Whitelist user apps:
    com.tencent.mm
    com.tencent.mobileqq
  Whitelist (except idle) all app ids:
    1000
    10011
    10020
    10022
    10106
    10111
  Whitelist all app ids:
    1000
    10011
    10020
    10022
    10106
    10111
  mEnabled=true
  mForceIdle=false
  mSigMotionSensor={Sensor name="Significant Motion Detector", vendor="QTI", version=2, type=17, maxRange=1.0, resolution=1.0, power=0.17999268, minDelay=-1}
  mCurDisplay=Display id 0: DisplayInfo{"内置屏幕", uniqueId "local:0", app 1080 x 1920, real 1080 x 1920, largest app 1920 x 1848, smallest app 1080 x 1008, mode 1, defaultMode 1, modes [{id=1, width=1080, height=1920, fps=60.000004}], colorTransformId 1, defaultColorTransformId 1, supportedColorTransforms [{id=1, colorTransform=0}], rotation 0, density 480 (403.411 x 403.041) dpi, layerStack 0, appVsyncOff 0, presDeadline 17666666, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}, DisplayMetrics{density=3.0, width=1080, height=1920, scaledDensity=3.0, xdpi=403.411, ydpi=403.041}, isValid=true
  mScreenOn=true
  mCharging=true
  mSigMotionActive=false
  mSensing=false mNotMoving=false
  mLocating=false mHaveGps=false mLocated=false
  mState=ACTIVE
  mInactiveTimeout=+10m0s0ms
