Unknown argument: -a
Drop box contents: 21 entries

2017-12-21 17:40:58 system_server_wtf (text, 1542 bytes)
    Process: system_server/Subject: SystemServer/Build: 360/QK1505/QK1505: ...
2017-12-21 17:41:28 storage_trim (text, 32 bytes)
    internal 48324325376 21257258324
2017-12-21 17:41:35 SYSTEM_BOOT (text, 302 bytes)
    Build: 360/QK1505/QK1505:6.0.1/MMB29M/6.0.066.P0.170823.QK1505:user/re ...
2017-12-21 17:41:37 recovery_update_fail (text, 42 bytes)
    crashInfo: null/update error message:/null
2017-12-22 09:47:31 power_wl (text, 852 bytes)
    WakeLock's Version: 3/Phone: QK1505/Soft: 6.0.066.P0.170823.QK1505,sta ...
2017-12-22 10:44:21 data_app_crash (text, 3987 bytes)
    Process: com.tianyancha.skyeye/Flags: 0x38b83e44/Package: com.tianyanc ...
2017-12-22 10:44:30 data_app_crash (text, 3987 bytes)
    Process: com.tianyancha.skyeye/Flags: 0x38983e44/Package: com.tianyanc ...
2017-12-22 10:44:41 data_app_crash (text, 3987 bytes)
    Process: com.tianyancha.skyeye/Flags: 0x38983e44/Package: com.tianyanc ...
2017-12-22 10:45:10 data_app_crash (text, 3987 bytes)
    Process: com.tianyancha.skyeye/Flags: 0x38983e44/Package: com.tianyanc ...
2017-12-22 10:45:38 data_app_crash (text, 3987 bytes)
    Process: com.tianyancha.skyeye/Flags: 0x38983e44/Package: com.tianyanc ...
2017-12-22 10:46:19 data_app_crash (text, 3987 bytes)
    Process: com.tianyancha.skyeye/Flags: 0x38983e44/Package: com.tianyanc ...
2017-12-22 10:52:34 data_app_crash (text, 1844 bytes)
    Process: com.tianyancha.skyeye/Flags: 0x38983e44/Package: com.tianyanc ...
2017-12-22 14:00:26 SYSTEM_TOMBSTONE (compressed text, 13012 bytes)
    Build: 360/QK1505/QK1505:6.0.1/MMB29M/6.0.066.P0.170823.QK1505:user/re ...
2017-12-22 14:20:19 data_app_crash (text, 1844 bytes)
    Process: com.tianyancha.skyeye/Flags: 0x38983e44/Package: com.tianyanc ...
2017-12-22 14:24:45 data_app_crash (compressed text, 1141 bytes)
    Process: com.tianyancha.skyeye/Flags: 0x38b83e44/Package: com.tianyanc ...
2017-12-22 17:01:16 data_app_crash (compressed text, 1141 bytes)
    Process: com.tianyancha.skyeye/Flags: 0x38983e44/Package: com.tianyanc ...
2017-12-22 17:01:37 data_app_crash (text, 1844 bytes)
    Process: com.tianyancha.skyeye/Flags: 0x38983e44/Package: com.tianyanc ...
2017-12-22 17:07:09 power_wl (text, 244 bytes)
    WakeLock's Version: 3/Phone: QK1505/Soft: 6.0.066.P0.170823.QK1505,sta ...
2017-12-24 14:08:21 power_wl (text, 1197 bytes)
    WakeLock's Version: 3/Phone: QK1505/Soft: 6.0.066.P0.170823.QK1505,sta ...
2017-12-24 16:03:52 data_app_crash (text, 1919 bytes)
    Process: com.koushikdutta.vysor/Flags: 0x38a8be44/Package: com.koushik ...
2017-12-24 17:08:21 power_wl (text, 244 bytes)
    WakeLock's Version: 3/Phone: QK1505/Soft: 6.0.066.P0.170823.QK1505,sta ...
