Camera module HAL API version: 0x100
Camera module API version: 0x204
Camera module name: QCamera Module
Camera module author: Qualcomm Innovation Center Inc
Number of camera devices: 2
Active Camera Clients:
[]
Allowed users:
0
Vendor tag definitions:
    Dumping configured vendor tag descriptors: 15 entries
      0x80000000 (privatedata_reprocess) with type 1 (int32) defined in section org.codeaurora.qcamera3.privatedata
      0x80010000 (cds_mode) with type 1 (int32) defined in section org.codeaurora.qcamera3.CDS
      0x80010001 (cds_info) with type 0 (byte) defined in section org.codeaurora.qcamera3.CDS
      0x80020000 (opaque_raw_strides) with type 1 (int32) defined in section org.codeaurora.qcamera3.opaque_raw
      0x80020001 (opaque_raw_format) with type 0 (byte) defined in section org.codeaurora.qcamera3.opaque_raw
      0x80030000 (count) with type 1 (int32) defined in section org.codeaurora.qcamera3.crop
      0x80030001 (data) with type 1 (int32) defined in section org.codeaurora.qcamera3.crop
      0x80030002 (roimap) with type 1 (int32) defined in section org.codeaurora.qcamera3.crop
      0x80040000 (tuning_meta_data_blob) with type 1 (int32) defined in section org.codeaurora.qcamera3.tuning_meta_data
      0x80050000 (enable) with type 0 (byte) defined in section org.codeaurora.qcamera3.temporal_denoise
      0x80050001 (process_type) with type 1 (int32) defined in section org.codeaurora.qcamera3.temporal_denoise
      0x80060000 (use_av_timer) with type 0 (byte) defined in section org.codeaurora.qcamera3.av_timer
      0x80070000 (dynamic_black_level_pattern) with type 2 (float) defined in section org.codeaurora.qcamera3.sensor_meta_data
      0x80080000 (sensor.dynamicBlackLevel) with type 2 (float) defined in section com.google.nexus.experimental2015
      0x80080001 (sensor.info.opticallyShieldedRegions) with type 1 (int32) defined in section com.google.nexus.experimental2015

Prior client events (most recent at top):
  12-21 17:41:39 : DISCONNECT device 1 client for package media (PID 498)
  12-21 17:41:39 : DISCONNECT device 0 client for package media (PID 498)
  12-21 17:41:02 : USER_SWITCH previous allowed users:  , current allowed users: 0

Camera 0 information:
  Facing: BACK
  Orientation: 90
  Resource Cost: 100
  Conflicting Devices: NONE
  Device version: 0x100
  Camera1 API shim is using parameters:
        CameraParameters::dump: mMap.size = 192
	ae-bracket-hdr: Off
	ae-bracket-hdr-values: Off,AE-Bracket
	af-bracket: af-bracket-off
	af-bracket-values: af-bracket-off,af-bracket-on
	antibanding: 50hz
	antibanding-values: off,60hz,50hz,auto
	auto-exposure: center-weighted
	auto-exposure-lock: false
	auto-exposure-lock-supported: true
	auto-exposure-values: frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
	auto-hdr-supported: true
	auto-whitebalance-lock: false
	auto-whitebalance-lock-supported: true
	avtimer: disable
	brightness-step: 1
	cache-video-buffers: disable
	camera-mode: 0
	capture-burst-focus-default: 120,155,171,290,680
	cds-mode-values: off,on,auto
	chroma-flash: chroma-flash-off
	chroma-flash-values: chroma-flash-off,chroma-flash-on
	contrast: 5
	contrast-step: 1
	denoise: denoise-on
	denoise-values: denoise-off,denoise-on
	dis: disable
	dis-values: enable,disable
	dual-cam-mode: off
	effect: none
	effect-values: none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
	exposure-compensation: 0
	exposure-compensation-step: 0.166667
	face-detection: off
	face-detection-values: off,on
	flash-mode: off
	flash-mode-values: off,auto,on,torch
	flip-mode-values: off,flip-v,flip-h,flip-vh
	focal-length: 3.57
	focus-areas: (0, 0, 0, 0, 0)
	focus-distances: Infinity,Infinity,Infinity
	focus-mode: auto
	focus-mode-values: auto,infinity,fixed,macro,continuous-video,continuous-picture,manual
	fusion-mode: off
	hdr-mode: hdr-mode-multiframe
	hdr-mode-values: hdr-mode-multiframe
	hdr-need-1x: false
	hdr-need-1x-values: false,true
	hfr-size-values: 1920x1080,1280x720,1280x720
	histogram: disable
	histogram-values: enable,disable
	horizontal-view-angle: 77.6
	instant-aec-values: 
	instant-capture-values: 
	internal-restart: true
	iso: auto
	iso-values: auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
	jpeg-quality: 85
	jpeg-thumbnail-height: 154
	jpeg-thumbnail-quality: 85
	jpeg-thumbnail-size-values: 256x154,240x160,320x320,320x240,256x144,240x144,176x144,240x320,144x176,0x0
	jpeg-thumbnail-width: 256
	lensshade: enable
	lensshade-values: enable,disable
	long-shot: off
	longshot-supported: true
	luma-adaptation: 3
	manual-exposure-modes: off,exp-time-priority,iso-priority,user-setting
	manual-focus-modes: off,scale-mode,diopter-mode
	manual-wb-modes: off,color-temperature,rbgb-gains
	manual-wb-type: 0
	max-brightness: 6
	max-contrast: 10
	max-exposure-compensation: 12
	max-exposure-time: 20000000.000000
	max-focus-pos-dac: 1023
	max-focus-pos-diopter: 10
	max-focus-pos-index: 1023
	max-focus-pos-ratio: 100
	max-iso: 1600
	max-num-detected-faces-hw: 10
	max-num-detected-faces-sw: 10
	max-num-focus-areas: 1
	max-num-metering-areas: 10
	max-saturation: 10
	max-sce-factor: 100
	max-sharpness: 36
	max-wb-cct: 8000
	max-wb-gain: 4
	max-zoom: 60
	mce: enable
	mce-values: enable,disable
	metering-areas: (0, 0, 0, 0, 0)
	min-brightness: 0
	min-contrast: 0
	min-exposure-compensation: -12
	min-exposure-time: 9.432000
	min-focus-pos-dac: 0
	min-focus-pos-diopter: 0
	min-focus-pos-index: 10
	min-focus-pos-ratio: 0
	min-iso: 100
	min-saturation: 0
	min-sce-factor: -100
	min-sharpness: 0
	min-wb-cct: 2000
	min-wb-gain: 1
	no-display-mode: 0
	noise-reduction-mode: off
	noise-reduction-mode-values: off,fast,high-quality
	num-retro-burst-per-shutter: 0
	num-snaps-per-shutter: 1
	nv-process-mode: none
	nv-process-mode-values: none,nightshot,beautyshot,bestpick,hdr,preview-mode,raw-mode,raw-multi-mode,preview-raw-mode
	object-distance: 0
	opti-zoom: opti-zoom-off
	opti-zoom-values: opti-zoom-off,opti-zoom-on
	picture-format: jpeg
	picture-format-values: jpeg,bayer-mipi-10grbg
	picture-size: 144x176
	picture-size-values: 4608x3456,4608x2592,4160x3120,4000x3000,3840x2160,3264x2448,2976x2976,2592x1944,2688x1512,2048x1536,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,480x640,480x360,48	preferred-preview-size-for-video: 1920x1080
	preview-flip: off
	preview-format: yuv420sp
	preview-format-values: yuv420sp,yuv420p,nv12-venus
	preview-fps-range: 7000,30000
	preview-fps-range-values: (15000,15000),(20000,20000),(7000,24000),(24000,24000),(7000,30000),(30000,30000)
	preview-frame-rate: 30
	preview-frame-rate-values: 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
	preview-size: 1920x1080
	preview-size-values: 1920x1080,1440x1080,1280x960,1280x720,864x480,800x480,768x432,720x480,640x640,640x480,352x288,320x240,176x144
	qc-max-num-requested-faces: 10
	raw-size: 4632x3480
	rdi-mode: disable
	rdi-mode-values: enable,disable
	re-focus: re-focus-off
	re-focus-values: re-focus-off,re-focus-on
	redeye-reduction: disable
	redeye-reduction-values: enable,disable
	saturation: 5
	saturation-step: 1
	sce-factor-step: 10
	scene-detect: off
	scene-detect-values: off,on
	scene-mode: auto
	scene-mode-values: auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
	scene-selection: disable
	secure-mode: disable
	secure-mode-values: enable,disable
	see-more: off
	see-more-values: off,on
	selectable-zone-af: auto
	selectable-zone-af-values: auto,spot-metering,center-weighted,frame-average
	sharpness: 12
	sharpness-step: 6
	skinToneEnhancement: 0
	skinToneEnhancement-values: enable,disable
	smooth-zoom-supported: false
	snapshot-burst-num: 0
	snapshot-picture-flip: off
	step_focus_mode: off
	step_focus_mode-values: off,on
	still-more: still-more-off
	still-more-values: still-more-off,still-more-on
	supported-live-snapshot-sizes: 4128x3096,4128x2322,4000x3000,4096x2160,3840x2160,3264x2448,3200x2400,2592x1944,2048x1536,2048x1080,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,352x288,	tnr-mode-values: off,on
	touch-af-aec: touch-off
	touch-af-aec-values: touch-off,touch-on
	true-portrait-values: true-portrait-off,true-portrait-on
	vertical-view-angle: 77.6
	video-batch-size: 0
	video-cds-mode-values: off,on,auto
	video-flip: off
	video-frame-format: android-opaque
	video-hfr: off
	video-hfr-values: 60,90,120,off
	video-hsr: off
	video-rotation: 0
	video-rotation-values: 0,90,180,270
	video-size: 4096x2160
	video-size-values: 4096x2160,3840x2160,1920x1080,1280x960,1280x720,864x480,800x480,720x480,640x480,480x640,640x360,480x360,480x320,352x288,320x240,240x320,176x144,144x176,160x120
	video-snapshot-supported: true
	video-stabilization-supported: false
	video-tnr-mode-values: off,on
	whitebalance: auto
	whitebalance-values: auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
	write-eeprom: off
	zoom: 0
	zoom-ratios: 100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,	zoom-supported: true
	zsl: off
	zsl-hdr-supported: true
	zsl-values: off,on
  Device 0 is closed, no client instance
Camera 1 information:
  Facing: FRONT
  Orientation: 270
  Resource Cost: 100
  Conflicting Devices: NONE
  Device version: 0x100
  Camera1 API shim is using parameters:
        CameraParameters::dump: mMap.size = 187
	ae-bracket-hdr: Off
	ae-bracket-hdr-values: Off,AE-Bracket
	antibanding: 50hz
	antibanding-values: off,60hz,50hz,auto
	auto-exposure: center-weighted
	auto-exposure-lock: false
	auto-exposure-lock-supported: true
	auto-exposure-values: frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
	auto-hdr-supported: true
	auto-whitebalance-lock: false
	auto-whitebalance-lock-supported: true
	avtimer: disable
	brightness-step: 1
	cache-video-buffers: disable
	camera-mode: 0
	capture-burst-focus-default: 120,155,171,290,680
	cds-mode-values: off,on,auto
	chroma-flash: chroma-flash-off
	chroma-flash-values: chroma-flash-off,chroma-flash-on
	contrast: 5
	contrast-step: 1
	denoise: denoise-on
	denoise-values: denoise-off,denoise-on
	dis: disable
	dis-values: enable,disable
	dual-cam-mode: off
	effect: none
	effect-values: none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
	exposure-compensation: 0
	exposure-compensation-step: 0.166667
	face-detection: off
	face-detection-values: off,on
	flash-mode: off
	flash-mode-values: off,auto,torch
	flip-mode-values: off,flip-v,flip-h,flip-vh
	focal-length: 3.68
	focus-distances: Infinity,Infinity,Infinity
	focus-mode: fixed
	focus-mode-values: fixed
	fusion-mode: off
	hdr-mode: hdr-mode-multiframe
	hdr-mode-values: hdr-mode-multiframe
	hdr-need-1x: false
	hdr-need-1x-values: false,true
	hfr-size-values: 1920x1080,800x480,640x480
	histogram: disable
	histogram-values: enable,disable
	horizontal-view-angle: 74.3
	instant-aec-values: 
	instant-capture-values: 
	internal-restart: true
	iso: auto
	iso-values: auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
	jpeg-quality: 85
	jpeg-thumbnail-height: 154
	jpeg-thumbnail-quality: 85
	jpeg-thumbnail-size-values: 256x154,240x160,320x320,320x240,256x144,240x144,176x144,240x320,144x176,0x0
	jpeg-thumbnail-width: 256
	lensshade: enable
	lensshade-values: enable,disable
	long-shot: off
	longshot-supported: true
	luma-adaptation: 3
	manual-exposure-modes: off,exp-time-priority,iso-priority,user-setting
	manual-focus-modes: off
	manual-wb-modes: off,color-temperature,rbgb-gains
	manual-wb-type: 0
	max-brightness: 6
	max-contrast: 10
	max-exposure-compensation: 12
	max-exposure-time: 20000000.000000
	max-focus-pos-dac: 1023
	max-focus-pos-diopter: 0
	max-focus-pos-index: 1023
	max-focus-pos-ratio: 100
	max-iso: 1550
	max-num-detected-faces-hw: 10
	max-num-detected-faces-sw: 10
	max-num-focus-areas: 0
	max-num-metering-areas: 10
	max-saturation: 10
	max-sce-factor: 100
	max-sharpness: 36
	max-wb-cct: 8000
	max-wb-gain: 4
	max-zoom: 60
	mce: enable
	mce-values: enable,disable
	metering-areas: (0, 0, 0, 0, 0)
	min-brightness: 0
	min-contrast: 0
	min-exposure-compensation: -12
	min-exposure-time: 26.539000
	min-focus-pos-dac: 0
	min-focus-pos-diopter: 0
	min-focus-pos-index: 10
	min-focus-pos-ratio: 0
	min-iso: 100
	min-saturation: 0
	min-sce-factor: -100
	min-sharpness: 0
	min-wb-cct: 2000
	min-wb-gain: 1
	no-display-mode: 0
	noise-reduction-mode: off
	noise-reduction-mode-values: off,fast,high-quality
	num-retro-burst-per-shutter: 0
	num-snaps-per-shutter: 1
	nv-process-mode: none
	nv-process-mode-values: none,nightshot,beautyshot,bestpick,hdr,preview-mode,raw-mode,raw-multi-mode,preview-raw-mode
	object-distance: 0
	opti-zoom: opti-zoom-off
	opti-zoom-values: opti-zoom-off,opti-zoom-on
	picture-format: jpeg
	picture-format-values: jpeg,bayer-mipi-10bggr
	picture-size: 144x176
	picture-size-values: 3264x2448,2592x1944,2688x1512,2048x1536,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,480x640,480x360,480x320,352x288,320x240,240x320,176x144,160x120,144x176
	preferred-preview-size-for-video: 1920x1080
	preview-flip: off
	preview-format: yuv420sp
	preview-format-values: yuv420sp,yuv420p,nv12-venus
	preview-fps-range: 7000,30000
	preview-fps-range-values: (15000,15000),(20000,20000),(24000,24000),(7000,30000),(30000,30000)
	preview-frame-rate: 30
	preview-frame-rate-values: 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
	preview-size: 1920x1080
	preview-size-values: 1920x1080,1440x1080,1280x960,1280x720,864x480,800x480,768x432,720x480,640x640,640x480,352x288,320x240,176x144
	qc-max-num-requested-faces: 10
	raw-size: 3264x2448
	rdi-mode: disable
	rdi-mode-values: enable,disable
	redeye-reduction: disable
	redeye-reduction-values: enable,disable
	saturation: 5
	saturation-step: 1
	sce-factor-step: 10
	scene-detect: off
	scene-detect-values: off,on
	scene-mode: auto
	scene-mode-values: auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
	scene-selection: disable
	secure-mode: disable
	secure-mode-values: enable,disable
	see-more: off
	see-more-values: off,on
	selectable-zone-af: auto
	selectable-zone-af-values: auto,spot-metering,center-weighted,frame-average
	sharpness: 12
	sharpness-step: 6
	skinToneEnhancement: 0
	skinToneEnhancement-values: enable,disable
	smooth-zoom-supported: false
	snapshot-burst-num: 0
	snapshot-picture-flip: off
	step_focus_mode: off
	step_focus_mode-values: off,on
	still-more: still-more-off
	still-more-values: still-more-off,still-more-on
	supported-live-snapshot-sizes: 3264x2448,3200x2400,2592x1944,2048x1536,2048x1080,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,352x288,320x240,176x144,160x120
	tnr-mode-values: off,on
	touch-af-aec: touch-off
	touch-af-aec-values: touch-off,touch-on
	true-portrait-values: true-portrait-off,true-portrait-on
	vertical-view-angle: 74.3
	video-batch-size: 0
	video-cds-mode-values: off,on,auto
	video-flip: off
	video-frame-format: android-opaque
	video-hfr: off
	video-hfr-values: 60,90,120,off
	video-hsr: off
	video-rotation: 0
	video-rotation-values: 0,90,180,270
	video-size: 1920x1080
	video-size-values: 1920x1080,1280x960,1280x720,864x480,800x480,720x480,640x480,480x640,640x360,480x360,480x320,352x288,320x240,240x320,176x144,144x176,160x120
	video-snapshot-supported: true
	video-stabilization-supported: false
	video-tnr-mode-values: off,on
	whitebalance: auto
	whitebalance-values: auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
	write-eeprom: off
	zoom: 0
	zoom-ratios: 100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,	zoom-supported: true
	zsl: off
	zsl-hdr-supported: true
	zsl-values: off,on
  Device 1 is closed, no client instance

No active camera clients yet.

Camera traces (0):
  No camera traces collected.
