Disks:

Volumes:
  VolumeInfo{emulated}:
    type=EMULATED diskId=null partGuid=null mountFlags=PRIMARY|VISIBLE mountUserId=-1 state=MOUNTED 
    fsType=null fsUuid=null fsLabel=null 
    path=/storage/emulated internalPath=/data/media 

Records:

Primary storage UUID: null
Force adoptable: false

mObbMounts:

mObbPathToStateMap:

mConnection:
  12-21 17:40:57.445 - SND -> {1 asec list}
  12-21 17:40:57.446 - RCV <- {200 1 asec operation succeeded}
  12-21 17:40:57.714 - SND -> {2 asec list}
  12-21 17:40:57.715 - RCV <- {200 2 asec operation succeeded}
  12-21 17:40:57.716 - SND -> {3 fstrim dotrim}
  12-21 17:40:57.718 - RCV <- {200 3 Command succeeded}
  12-21 17:40:58.914 - SND -> {4 volume reset}
  12-21 17:40:58.915 - RCV <- {651 emulated 7}
  12-21 17:40:58.915 - RCV <- {659 emulated}
  12-21 17:40:58.915 - RCV <- {650 emulated 2 "" ""}
  12-21 17:40:58.915 - RCV <- {651 emulated 0}
  12-21 17:40:58.915 - RCV <- {200 4 Command succeeded}
  12-21 17:40:58.916 - SND -> {5 volume user_added 0 0}
  12-21 17:40:58.916 - RCV <- {200 5 Command succeeded}
  12-21 17:40:58.918 - SND -> {6 volume mount emulated 3 -1}
  12-21 17:40:58.919 - RCV <- {651 emulated 1}
  12-21 17:40:58.919 - RCV <- {656 emulated /data/media}
  12-21 17:40:58.919 - RCV <- {655 emulated /storage/emulated}
  12-21 17:40:58.971 - RCV <- {651 emulated 2}
  12-21 17:40:58.971 - RCV <- {200 6 Command succeeded}
  12-21 17:41:02.793 - SND -> {7 volume user_started 0}
  12-21 17:41:02.794 - RCV <- {200 7 Command succeeded}
  12-21 17:41:28.404 - RCV <- {662 /data 48324325376 21257258324}
  
  Pending requests:

Last maintenance: 2017-12-21 17:40:57
