Current Notification Manager state:
  Notification List:
    NotificationRecord(0x04e86944: pkg=com.qihoo360.mobilesafe user=UserHandle{0} id=1 tag=null score=20 key=0|com.qihoo360.mobilesafe|1|null|10004|0: Notification(pri=2 contentView=com.qihoo360.mobilesafe/0x7f030062 vibrate=null sound=null tick defaults=0x0 flags=0x62 color=0x00000000 vis=PRIVATE))
      uid=10004 userId=0
      icon=Icon(typ=RESOURCE pkg= id=0x7f020117) / <name unknown>
      pri=2 score=20
      key=0|com.qihoo360.mobilesafe|1|null|10004|0
      seen=false
      groupKey=0|com.qihoo360.mobilesafe|1|null|10004|0
      contentIntent=PendingIntent{59fba2d: PendingIntentRecord{9939a0 com.qihoo360.mobilesafe startActivity}}
      deleteIntent=null
      tickerText= 
      contentView=android.widget.RemoteViews@b8a2b62
      defaults=0x00000000 flags=0x00000062
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags=
      color=0x00000000
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      stats=SingleNotificationStats{posttimeElapsedMs=73177917, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=8, airtimeMs=14199, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedSEMs=-1}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mIntercept=false
      mGlobalSortKey=intrsv=1:grnk=0x0000:gsmry=1:nsk:rnk=0x0000
      mRankingTimeMs=1514107578586
      mCreationTimeMs=1513922425034
      mVisibleSinceMs=1514107439250
      mUpdateTimeMs=1514107578589
    NotificationRecord(0x0d10013d: pkg=com.android.packageinstaller user=UserHandle{0} id=0 tag=2:com.android.packageinstaller score=0 key=0|com.android.packageinstaller|0|2:com.android.packageinstaller|10046|0: Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x10 color=0xff607d8b vis=PRIVATE))
      uid=10046 userId=0
      icon=Icon(typ=RESOURCE pkg=com.android.packageinstaller id=0x0108008a) / android:drawable/stat_sys_warning
      pri=0 score=0
      key=0|com.android.packageinstaller|0|2:com.android.packageinstaller|10046|0
      seen=true
      groupKey=0|com.android.packageinstaller|0|2:com.android.packageinstaller|10046|0
      contentIntent=PendingIntent{25f4d32: PendingIntentRecord{dac4a79 com.android.packageinstaller startActivity}}
      deleteIntent=null
      tickerText=null
      contentView=null
      defaults=0x00000000 flags=0x00000010
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags=
      color=0xff607d8b
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      extras={
        android.title=String
        android.subText=null
        android.showChronometer=Boolean (false)
        android.icon=Icon (Icon(typ=RESOURCE pkg=com.android.packageinstaller id=0x0108008a))
        android.text=String
        android.progress=Integer (0)
        android.progressMax=Integer (0)
        android.showWhen=Boolean (true)
        android.rebuild.applicationInfo=ApplicationInfo (ApplicationInfo{2c54a83 com.android.packageinstaller})
        android.rebuild.contentView=Boolean (true)
        android.infoText=null
        android.originatingUserId=Integer (0)
        android.progressIndeterminate=Boolean (false)
        android.rebuild=Boolean (true)
      }
      stats=SingleNotificationStats{posttimeElapsedMs=245884725, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=5, airtimeMs=9475, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedSEMs=-1}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mIntercept=false
      mGlobalSortKey=intrsv=1:grnk=0x0001:gsmry=1:nsk:rnk=0x0001
      mRankingTimeMs=1514095131851
      mCreationTimeMs=1514095131854
      mVisibleSinceMs=1514107439250
      mUpdateTimeMs=1514095131875
    NotificationRecord(0x0f06d400: pkg=com.qihoo.appstore user=UserHandle{0} id=10015 tag=null score=0 key=0|com.qihoo.appstore|10015|null|10010|0: Notification(pri=0 contentView=com.qihoo.appstore/0x7f030250 vibrate=null sound=null tick defaults=0x0 flags=0x10 color=0x00000000 vis=PRIVATE))
      uid=10010 userId=0
      icon=Icon(typ=RESOURCE pkg=com.qihoo.appstore id=0x7f02023e) / com.qihoo.appstore:drawable/ic_notify
      pri=0 score=0
      key=0|com.qihoo.appstore|10015|null|10010|0
      seen=true
      groupKey=0|com.qihoo.appstore|10015|null|10010|0
      contentIntent=PendingIntent{2807439: PendingIntentRecord{aa18c96 com.qihoo.appstore broadcastIntent}}
      deleteIntent=null
      tickerText=27款应用可超速更新
      contentView=android.widget.RemoteViews@1310a7e
      defaults=0x00000000 flags=0x00000010
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags=
      color=0x00000000
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      stats=SingleNotificationStats{posttimeElapsedMs=244738760, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=4, airtimeMs=9152, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedSEMs=-1}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mIntercept=false
      mGlobalSortKey=intrsv=1:grnk=0x0002:gsmry=1:nsk:rnk=0x0002
      mRankingTimeMs=1514093985744
      mCreationTimeMs=1514093985889
      mVisibleSinceMs=1514107439250
      mUpdateTimeMs=1514093985889
    NotificationRecord(0x0e880bdf: pkg=com.qihoo.appstore user=UserHandle{0} id=10019 tag=null score=0 key=0|com.qihoo.appstore|10019|null|10010|0: Notification(pri=0 contentView=com.qihoo.appstore/0x7f030251 vibrate=null sound=null tick defaults=0x0 flags=0x10 color=0x00000000 vis=PRIVATE))
      uid=10010 userId=0
      icon=Icon(typ=RESOURCE pkg=com.qihoo.appstore id=0x7f02023e) / com.qihoo.appstore:drawable/ic_notify
      pri=0 score=0
      key=0|com.qihoo.appstore|10019|null|10010|0
      seen=false
      groupKey=0|com.qihoo.appstore|10019|null|10010|0
      contentIntent=PendingIntent{105302c: PendingIntentRecord{189e5ce com.qihoo.appstore broadcastIntent}}
      deleteIntent=null
      tickerText=58同城 提示你升级新版
      contentView=android.widget.RemoteViews@1eb1af5
      defaults=0x00000000 flags=0x00000010
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags=
      color=0x00000000
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      stats=SingleNotificationStats{posttimeElapsedMs=244738626, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=0, airtimeMs=0, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedSEMs=-1}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mIntercept=false
      mGlobalSortKey=intrsv=1:grnk=0x0003:gsmry=1:nsk:rnk=0x0003
      mRankingTimeMs=1514093985603
      mCreationTimeMs=1514093985755
      mVisibleSinceMs=0
      mUpdateTimeMs=1514093985755
    NotificationRecord(0x01cf508a: pkg=com.tencent.mm user=UserHandle{0} id=4099 tag=null score=0 key=0|com.tencent.mm|4099|null|10106|0: Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x10 color=0x00000000 vis=PRIVATE))
      uid=10106 userId=0
      icon=Icon(typ=RESOURCE pkg=com.tencent.mm id=0x7f020552) / com.tencent.mm:drawable/ale
      pri=0 score=0
      key=0|com.tencent.mm|4099|null|10106|0
      seen=true
      groupKey=0|com.tencent.mm|4099|null|10106|0
      contentIntent=PendingIntent{48b86fb: PendingIntentRecord{3b16ac9 com.tencent.mm startActivity}}
      deleteIntent=null
      tickerText=null
      contentView=null
      defaults=0x00000000 flags=0x00000010
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags=
      color=0x00000000
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      extras={
        android.title=String
        android.subText=null
        android.showChronometer=Boolean (false)
        android.icon=null
        android.text=null
        android.progress=Integer (0)
        android.progressMax=Integer (0)
        android.showWhen=Boolean (true)
        android.rebuild.applicationInfo=ApplicationInfo (ApplicationInfo{3ab2318 com.tencent.mm})
        android.rebuild.contentView=Boolean (true)
        android.infoText=null
        android.originatingUserId=Integer (0)
        android.progressIndeterminate=Boolean (false)
        android.rebuild=Boolean (true)
      }
      stats=SingleNotificationStats{posttimeElapsedMs=76860399, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=17, airtimeMs=22629, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=12187, posttimeToFirstVisibleExpansionMs=168848338, currentAirtimeExpandedSEMs=-1}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mIntercept=false
      mGlobalSortKey=intrsv=1:grnk=0x0004:gsmry=1:nsk:rnk=0x0004
      mRankingTimeMs=1513926107515
      mCreationTimeMs=1513926107529
      mVisibleSinceMs=1514107445311
      mUpdateTimeMs=1513926107529
    NotificationRecord(0x011f7171: pkg=com.tencent.mm user=UserHandle{0} id=4098 tag=null score=0 key=0|com.tencent.mm|4098|null|10106|0: Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x10 color=0x00000000 vis=PRIVATE))
      uid=10106 userId=0
      icon=Icon(typ=RESOURCE pkg=com.tencent.mm id=0x7f020552) / com.tencent.mm:drawable/ale
      pri=0 score=0
      key=0|com.tencent.mm|4098|null|10106|0
      seen=true
      groupKey=0|com.tencent.mm|4098|null|10106|0
      contentIntent=PendingIntent{d59eb56: PendingIntentRecord{f8197d7 com.tencent.mm startActivity}}
      deleteIntent=null
      tickerText=null
      contentView=null
      defaults=0x00000000 flags=0x00000010
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags=
      color=0x00000000
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      extras={
        android.title=String
        android.subText=null
        android.showChronometer=Boolean (false)
        android.icon=null
        android.text=null
        android.progress=Integer (0)
        android.progressMax=Integer (0)
        android.showWhen=Boolean (true)
        android.rebuild.applicationInfo=ApplicationInfo (ApplicationInfo{dbb58c4 com.tencent.mm})
        android.rebuild.contentView=Boolean (true)
        android.infoText=null
        android.originatingUserId=Integer (0)
        android.progressIndeterminate=Boolean (false)
        android.rebuild=Boolean (true)
      }
      stats=SingleNotificationStats{posttimeElapsedMs=76860362, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=12, airtimeMs=19547, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedSEMs=-1}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mIntercept=false
      mGlobalSortKey=intrsv=1:grnk=0x0005:gsmry=1:nsk:rnk=0x0005
      mRankingTimeMs=1513926107458
      mCreationTimeMs=1513926107491
      mVisibleSinceMs=1514107439250
      mUpdateTimeMs=1513926107491
    NotificationRecord(0x0968b3ad: pkg=com.android.systemui user=UserHandle{0} id=1025 tag=null score=0 key=0|com.android.systemui|1025|null|10032|0: Notification(pri=0 contentView=com.android.systemui/0x1090087 vibrate=null sound=null defaults=0x0 flags=0x62 color=0x00000000 vis=PRIVATE))
      uid=10032 userId=0
      icon=Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f020306) / com.android.systemui:drawable/qiku_stat_notify_msg_box
      pri=0 score=0
      key=0|com.android.systemui|1025|null|10032|0
      seen=false
      groupKey=0|com.android.systemui|1025|null|10032|0
      contentIntent=null
      deleteIntent=null
      tickerText=null
      contentView=android.widget.RemoteViews@d2166e2
      defaults=0x00000000 flags=0x00000062
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags=
      color=0x00000000
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      extras={
        android.title=String
        android.subText=null
        android.showChronometer=Boolean (false)
        android.icon=Icon (Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f020306))
        android.text=String
        android.progress=Integer (0)
        android.progressMax=Integer (0)
        android.rebuild.contentViewActionCount=Integer (24)
        android.showWhen=Boolean (true)
        android.rebuild.applicationInfo=ApplicationInfo (ApplicationInfo{95dda73 com.android.systemui})
        android.infoText=null
        android.originatingUserId=Integer (0)
        android.progressIndeterminate=Boolean (false)
      }
      stats=SingleNotificationStats{posttimeElapsedMs=73174652, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=0, airtimeMs=0, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedSEMs=-1}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mIntercept=false
      mGlobalSortKey=intrsv=1:grnk=0x0006:gsmry=1:nsk:rnk=0x0006
      mRankingTimeMs=1513922427444
      mCreationTimeMs=1513922421781
      mVisibleSinceMs=0
      mUpdateTimeMs=1513922427457
    NotificationRecord(0x0d773d30: pkg=android user=UserHandle{-1} id=17040372 tag=null score=-10 key=-1|android|17040372|null|1000|0: Notification(pri=-1 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff607d8b vis=PUBLIC))
      uid=1000 userId=-1
      icon=Icon(typ=RESOURCE pkg=android id=0x0108066e) / android:drawable/stat_sys_adb
      pri=-1 score=-10
      key=-1|android|17040372|null|1000|0
      seen=true
      groupKey=-1|android|17040372|null|1000|0
      contentIntent=PendingIntent{389dda9: PendingIntentRecord{1a2c017 android startActivity}}
      deleteIntent=null
      tickerText=已连接到USB调试
      contentView=null
      defaults=0x00000000 flags=0x00000002
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags=
      color=0xff607d8b
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      extras={
        android.title=String
        android.subText=null
        android.showChronometer=Boolean (false)
        android.icon=Icon (Icon(typ=RESOURCE pkg=android id=0x0108066e))
        android.text=String
        android.progress=Integer (0)
        android.progressMax=Integer (0)
        android.showWhen=Boolean (true)
        android.rebuild.applicationInfo=ApplicationInfo (ApplicationInfo{cf30f2e android})
        android.rebuild.contentView=Boolean (true)
        android.infoText=null
        android.originatingUserId=Integer (0)
        android.progressIndeterminate=Boolean (false)
        android.rebuild=Boolean (true)
      }
      stats=SingleNotificationStats{posttimeElapsedMs=252998983, posttimeToFirstClickMs=5193139, posttimeToDismissMs=-1, airtimeCount=4, airtimeMs=8151, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedSEMs=-1}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mIntercept=false
      mGlobalSortKey=intrsv=1:grnk=0x0007:gsmry=1:nsk:rnk=0x0007
      mRankingTimeMs=1514102246112
      mCreationTimeMs=1514102246112
      mVisibleSinceMs=1514107439250
      mUpdateTimeMs=1514102246112
    NotificationRecord(0x0db1aacf: pkg=android user=UserHandle{-1} id=17040367 tag=null score=-20 key=-1|android|17040367|null|1000|0: Notification(pri=-2 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff607d8b vis=PUBLIC))
      uid=1000 userId=-1
      icon=Icon(typ=RESOURCE pkg=android id=0x0108066e) / android:drawable/stat_sys_adb
      pri=-2 score=-20
      key=-1|android|17040367|null|1000|0
      seen=true
      groupKey=-1|android|17040367|null|1000|0
      contentIntent=PendingIntent{1cafc5c: PendingIntentRecord{6a7cfb1 android startActivity}}
      deleteIntent=null
      tickerText=正在通过 USB 传输文件
      contentView=null
      defaults=0x00000000 flags=0x00000002
      sound=null
      audioStreamType=-1
      audioAttributes=AudioAttributes: usage=5 content=4 flags=0x0 tags=
      color=0xff607d8b
      vibrate=null
      led=0x00000000 onMs=0 offMs=0
      extras={
        android.title=String
        android.subText=null
        android.showChronometer=Boolean (false)
        android.icon=Icon (Icon(typ=RESOURCE pkg=android id=0x0108066e))
        android.text=String
        android.progress=Integer (0)
        android.progressMax=Integer (0)
        android.showWhen=Boolean (true)
        android.rebuild.applicationInfo=ApplicationInfo (ApplicationInfo{cf30f2e android})
        android.rebuild.contentView=Boolean (true)
        android.infoText=null
        android.originatingUserId=Integer (0)
        android.progressIndeterminate=Boolean (false)
        android.rebuild=Boolean (true)
      }
      stats=SingleNotificationStats{posttimeElapsedMs=252998978, posttimeToFirstClickMs=-1, posttimeToDismissMs=-1, airtimeCount=2, airtimeMs=7349, currentAirtimeStartElapsedMs=-1, airtimeExpandedMs=0, posttimeToFirstVisibleExpansionMs=-1, currentAirtimeExpandedSEMs=-1}
      mContactAffinity=0.0
      mRecentlyIntrusive=false
      mPackagePriority=0
      mPackageVisibility=-1000
      mIntercept=false
      mGlobalSortKey=intrsv=1:grnk=0x0008:gsmry=1:nsk:rnk=0x0008
      mRankingTimeMs=1514102246107
      mCreationTimeMs=1514102246107
      mVisibleSinceMs=1514107268354
      mUpdateTimeMs=1514102246107
  
  mUseAttentionLight=false
  mNotificationPulseEnabled=true
  mSoundNotificationKey=null
  mVibrateNotificationKey=null
  mDisableNotificationEffects=false
  mCallState=CALL_STATE_IDLE
  mSystemReady=true
  mArchive=Archive (100 notifications)
    StatusBarNotification(pkg=android user=UserHandle{-1} id=17040375 tag=null score=0 key=-1|android|17040375|null|1000|0: Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x2 color=0xff060059 category=sys vis=PRIVATE))
    StatusBarNotification(pkg=android user=UserHandle{-1} id=17040375 tag=null score=0 key=-1|android|17040375|null|1000|0: Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x2 color=0xff060059 category=sys vis=PRIVATE))
    StatusBarNotification(pkg=android user=UserHandle{-1} id=17040375 tag=null score=0 key=-1|android|17040375|null|1000|0: Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x2 color=0xff060059 category=sys vis=PRIVATE))
    StatusBarNotification(pkg=android user=UserHandle{-1} id=17040375 tag=null score=0 key=-1|android|17040375|null|1000|0: Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x2 color=0xff060059 category=sys vis=PRIVATE))
    StatusBarNotification(pkg=android user=UserHandle{-1} id=17040375 tag=null score=0 key=-1|android|17040375|null|1000|0: Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x2 color=0xff060059 category=sys vis=PRIVATE))
    ...

  Usage Stats:
    AggregatedStats{
      key='__global',
      numPostedByApp=163,
      numUpdatedByApp=1108,
      numRemovedByApp=142,
      numPeopleCacheHit=691,
      numWithStaredPeople=0,
      numWithValidPeople=0,
      numPeopleCacheMiss=0,
      numBlocked=78,
    }
    mStatsArrays.size(): 1
    post_frequency{user_id=-1,pkg=android,day=0,count=63}
    post_frequency{user_id=-1,pkg=android,day=2,count=30}
    post_frequency{user_id=-1,pkg=android,day=3,count=14}
    post_frequency{user_id=0,pkg=com.android.packageinstaller,day=0,count=2}
    post_frequency{user_id=0,pkg=com.android.systemui,day=0,count=1}
    post_frequency{user_id=0,pkg=com.eg.android.AlipayGphone,day=0,count=6}
    post_frequency{user_id=0,pkg=com.qihoo.appstore,day=0,count=5}
    post_frequency{user_id=0,pkg=com.android.systemui,day=2,count=7}
    post_frequency{user_id=0,pkg=com.eg.android.AlipayGphone,day=2,count=3}
    post_frequency{user_id=0,pkg=com.qihoo.appstore,day=2,count=3}
    post_frequency{user_id=0,pkg=com.qihoo360.mobilesafe,day=2,count=2}
    post_frequency{user_id=0,pkg=com.tencent.mm,day=2,count=3}
    post_frequency{user_id=0,pkg=com.tencent.mobileqq,day=2,count=5}
    post_frequency{user_id=0,pkg=com.android.systemui,day=3,count=1}
    post_frequency{user_id=0,pkg=com.eg.android.AlipayGphone,day=3,count=5}
    post_frequency{user_id=0,pkg=com.qihoo.appstore,day=3,count=3}
    post_frequency{user_id=0,pkg=com.qihoo360.mobilesafe,day=3,count=7}
    post_frequency{user_id=0,pkg=com.tencent.mm,day=3,count=1}
    post_frequency{user_id=0,pkg=com.tencent.mobileqq,day=3,count=1}
    post_frequency{user_id=0,pkg=com.yulong.android.ota,day=3,count=1}
    post_frequency{user_id=0,pkg=com.eg.android.AlipayGphone,day=7,count=1}
    post_frequency{user_id=0,pkg=com.qihoo360.mobilesafe,day=7,count=1}

  Zen Mode:
    mInterruptionFilter=1
    mZenMode=ZEN_MODE_OFF
    mDefaultConfig=allow(calls=true,callsFrom=1,repeatCallers=false,messages=false,messagesFrom=1,events=true,reminders=true)
      manualRule=null
      automaticRules=ZenRule[enabled=false,snoozing=false,name=周末,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0,condition=null,component=null]
                     ZenRule[enabled=false,snoozing=false,name=活动,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=null,component=null]
                     ZenRule[enabled=false,snoozing=false,name=周一至周五夜间,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0,condition=null,component=null]
    mConfigs[u=0]=allow(calls=true,callsFrom=1,repeatCallers=false,messages=false,messagesFrom=1,events=true,reminders=true)
      manualRule=null
      automaticRules=ZenRule[enabled=false,snoozing=false,name=周末,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0,condition=null,component=null]
                     ZenRule[enabled=false,snoozing=false,name=活动,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=null,component=null]
                     ZenRule[enabled=false,snoozing=false,name=周一至周五夜间,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0,condition=null,component=null]
    mUser=0
    mConfig=allow(calls=true,callsFrom=1,repeatCallers=false,messages=false,messagesFrom=1,events=true,reminders=true)
      manualRule=null
      automaticRules=ZenRule[enabled=false,snoozing=false,name=周末,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=6.7&start=23.30&end=10.0,condition=null,component=null]
                     ZenRule[enabled=false,snoozing=false,name=活动,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/event?userId=-10000&calendar=&reply=1,condition=null,component=null]
                     ZenRule[enabled=false,snoozing=false,name=周一至周五夜间,zenMode=ZEN_MODE_ALARMS,conditionId=condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0,condition=null,component=null]
    mEffectsSuppressed=false
    mDefaultPhoneApp=null
    RepeatCallers.mThresholdMinutes=0
    mSubscriptions={}

  Zen Log:
    12-24 17:23:59.204 set_ringer_mode_internal: com.android.systemui,i:normal->vibrate,e:normal->vibrate

  Ranking Config:

  Notification listeners:
    All notification listeners (1) enabled for current profiles:
      ComponentInfo{com.yulong.android.launcher3/com.yulong.android.launcher3.badge.NotificationListener}
    Live notification listeners (2):
      ComponentInfo{com.android.systemui/com.android.systemui.statusbar.phone.PhoneStatusBar} (user -1): android.service.notification.INotificationListener$Stub$Proxy@779ab65 SYSTEM
      ComponentInfo{com.yulong.android.launcher3/com.yulong.android.launcher3.badge.NotificationListener} (user 0): android.service.notification.INotificationListener$Stub$Proxy@624f03a
    mListenerHints: 0
    mListenersDisablingEffects: ()

  Policy access:
    mPolicyAccess: com.android.server.notification.NotificationManagerService$PolicyAccess@5c824eb

  Condition providers:
    All condition providers (0) enabled for current profiles:
    Live condition providers (3):
      ComponentInfo{android/com.android.server.notification.CountdownConditionProvider} (user 0): android.service.notification.ConditionProviderService$Provider@a398248 SYSTEM
      ComponentInfo{android/com.android.server.notification.ScheduleConditionProvider} (user 0): android.service.notification.ConditionProviderService$Provider@bde98e1 SYSTEM
      ComponentInfo{android/com.android.server.notification.EventConditionProvider} (user 0): android.service.notification.ConditionProviderService$Provider@f61d606 SYSTEM
    mRecords(0):
    mSystemConditionProviders: {schedule, event, countdown}
    CountdownConditionProvider:
      mConnected=true
      mTime=0
    ScheduleConditionProvider:
      mConnected=true
      mRegistered=false
      mSubscriptions=
      mNextAlarmTime=0
    EventConditionProvider:
      mConnected=true
      mRegistered=false
      mBootComplete=true
      mNextAlarmTime=0
      mSubscriptions=
      mTrackers=
        user=0
          mCallback=null
          mRegistered=false
          u=0

  Group summaries:

  Banned Packages:
    0: com.homelink.android
    0: com.assistant.icontrol
    0: com.qiku.android.compass
    0: com.netease.mobimail.qiku
    0: com.yulong.android.coolshow
    0: com.qihoo.browser
    0: com.meitu.mtxx_beauty
    0: com.qiku.healthguard
    0: com.bertadata.qxb
    0: com.qiku.magazine
    0: com.ziroom.ziroomcustomer
    0: com.tencent.android.qqdownloader
    0: com.wuba
    0: com.koushikdutta.vysor
    0: com.intsig.zdao
    0: com.airbnb.lottie
    0: com.tencent.qqlive
    0: com.renrenche.carapp
    0: com.forward.eip
    0: com.android.icredit
    0: com.suning.mobile.ebuy
    0: com.qiku.cardmanager
    0: com.qiku.android.virtualnumber
    0: com.qiku.gamecenter
    0: com.mayi.android.shortrent
    0: com.yulong.android.videoplayer
    0: com.jingdong.app.mall
    0: com.qiku.android.moving
    0: com.qihoo.mall
    0: com.moji.mjweather
    0: com.tianyancha.skyeye
    0: com.sina.weibo
    0: com.nd.assistance
    0: com.qihoo.safe.remotecontrol
    0: com.qiku.powermaster
    0: com.oem91.market
    0: com.sina.news
    0: com.qiku.bbs
    0: com.taobao.trip
