Icon list:
   0: (children_mode) StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f0203c5) user=0 )
   1: (drive_mode) StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f0203d9) user=0 )
   2: (qiku_private_space) StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f0203de) user=0 )
   3: (qiku_vpn) StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f020418) user=0 )
   4: (qiku_headset) StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f0203dc) user=0 )
   5: (managed_profile) StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f0203e0) user=0 )
   6: (ime) null
   7: (sync_failing) null
   8: (sync_active) null
   9: (cast) StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f0203c4) user=0 )
  10: (hotspot) StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f0203dd) user=0 )
  11: (location) null
  12: (bluetooth) StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f0203c6) user=0 )
  13: (nfc) null
  14: (tty) StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f020414) user=0 )
  15: (speakerphone) null
  16: (zen) StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f0203e2) user=0 )
  17: (mute) null
  18: (volume) StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f020415) visible user=0 )
  19: (wifi) null
  20: (cdma_eri) null
  21: (data_connection) null
  22: (phone_evdo_signal) null
  23: (phone_signal) null
  24: (battery) null
  25: (alarm_clock) StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.android.systemui id=0x7f0203bb) user=0 )
  26: (secure) null
  27: (clock) null
  mDisabled1=0x0
  mDisabled2=0x0
  mDisableRecords.size=0
