last known state:
  Phone Id=0
  mCallState=0
  mCallIncomingNumber=
  mServiceState=1 1 voice home data home null null 00000 null null 00000  Unknown Unknown CSS not supported 0 0 RoamInd=1 DefRoamInd=0 EmergOnly=false IsDataRoamingFromRegistration=false
  mSignalStrength=SignalStrength: 29 0 -120 -160 -120 -1 -1 99 2147483647 2147483647 2147483647 2147483647 2147483647 cdma
  mMessageWaiting=false
  mCallForwarding=false
  mDataActivity=0
  mDataConnectionState=-1
  mDataConnectionPossible=false
  mDataConnectionReason=dataDetached
  mDataConnectionApn=
  mDataConnectionLinkProperties=null
  mDataConnectionNetworkCapabilities=null
  mCellLocation=Bundle[mParcelledData.dataSize=236]
  mCellInfo=[]
  Phone Id=1
  mCallState=0
  mCallIncomingNumber=
  mServiceState=1 1 voice home data home null null null null null null  Unknown Unknown CSS not supported -1 -1 RoamInd=1 DefRoamInd=-1 EmergOnly=false IsDataRoamingFromRegistration=false
  mSignalStrength=SignalStrength: 0 0 -120 -160 -120 0 -1 0 2147483647 2147483647 0 0 2147483647 gsm|lte
  mMessageWaiting=false
  mCallForwarding=false
  mDataActivity=0
  mDataConnectionState=-1
  mDataConnectionPossible=false
  mDataConnectionReason=roamingOff
  mDataConnectionApn=
  mDataConnectionLinkProperties=null
  mDataConnectionNetworkCapabilities=null
  mCellLocation=Bundle[{cid=-1, baseStationLatitude=2147483647, baseStationLongitude=2147483647, systemId=-1, baseStationId=-1, networkId=-1}]
  mCellInfo=null
  mDcRtInfo=mTime=9223372036854775807 mDcPowerState=2147483647
registrations: count=96
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@8b65004 callback=android.telephony.PhoneStateListener$2@8b65004 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=2000 canReadPhoneState=false}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@91979ed callback=android.telephony.PhoneStateListener$2@91979ed onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=1c1 canReadPhoneState=true}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@d4d5022 callback=android.telephony.PhoneStateListener$2@d4d5022 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=20 canReadPhoneState=true}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@4a1aab3 callback=android.telephony.PhoneStateListener$2@4a1aab3 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=20 canReadPhoneState=true}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@44a6870 callback=android.telephony.PhoneStateListener$2@44a6870 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=1 canReadPhoneState=false}
  {callingPackage=com.android.systemui binder=android.os.BinderProxy@620c7e9 callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@144c6e callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.systemui binder=android.os.BinderProxy@3023f0f callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@bc59b9c callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@f34f9a5 callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@83cc17a callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@32dbd2b callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@45ed588 callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@a08b21 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@b457b46 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=10000 canReadPhoneState=false}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@6490107 callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@dcfc234 callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@6d9b85d callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@5ce05d2 callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@eaa6a3 callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@7c0cda0 callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@57e7d59 callback=android.telephony.PhoneStateListener$2@57e7d59 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=android binder=android.telephony.SubscriptionManager$OnSubscriptionsChangedListener$2@ce2ad1e callback=null onSubscriptionsChangedListenererCallback=android.telephony.SubscriptionManager$OnSubscriptionsChangedListener$2@ce2ad1e callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.quicinc.cne.CNEService binder=android.os.BinderProxy@7709ff callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@1f523cc callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.quicinc.cne.CNEService binder=android.os.BinderProxy@2109615 callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@8087d2a callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.qiku.multitask binder=android.os.BinderProxy@a3c471b callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@336b0b8 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.amap.android.location binder=android.os.BinderProxy@e717e91 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@941f6 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=110 canReadPhoneState=false}
  {callingPackage=com.yulong.android.launcher3 binder=android.os.BinderProxy@4e39f7 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@3022064 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=110 canReadPhoneState=false}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@f1e72cd callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@e7f8782 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@8227e93 callback=android.telephony.PhoneStateListener$2@8227e93 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.tencent.mm binder=android.os.BinderProxy@1f2ded0 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@92c6ec9 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.tencent.mm binder=android.os.BinderProxy@a2299ce callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@eec70ef onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@cef17fc callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@4042e85 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=200 canReadPhoneState=false}
  {callingPackage=com.qiku.logsystem binder=android.os.BinderProxy@bd284da callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@7b92d0b onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.qiku.healthguard binder=android.os.BinderProxy@713b7e8 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@ade2e01 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.qihoo360.mobilesafe binder=android.os.BinderProxy@86414a6 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@f4b8ee7 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=50 canReadPhoneState=true}
  {callingPackage=com.qihoo360.mobilesafe binder=android.os.BinderProxy@6606a94 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@9fea93d onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=51 canReadPhoneState=true}
  {callingPackage=com.tencent.mm binder=android.os.BinderProxy@b2cd532 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@1b83283 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.tencent.mm binder=android.os.BinderProxy@f239c00 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@3b19c39 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.qihoo360.mobilesafe binder=android.os.BinderProxy@d4f127e callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@dc173df onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=21 canReadPhoneState=true}
  {callingPackage=com.qihoo360.mobilesafe binder=android.os.BinderProxy@a26782c callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@906c2f5 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=21 canReadPhoneState=true}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@5c5d88a callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@1f36efb onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@198eb18 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@24d9971 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=101 canReadPhoneState=false}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@e30f356 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@f7fffd7 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@bda0c4 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@3515bad onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@860eee2 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@edac273 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@2560530 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@75505a9 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=6 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.quicinc.cne.CNEService binder=android.os.BinderProxy@a3172e callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@21512cf onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=6 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@9ce445c callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@cf5365 callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@8cd783a callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@fa0ceb callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@3294a48 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@8e6c0e1 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=10000 canReadPhoneState=false}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@80ade06 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@aea8cc7 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@5acc2f4 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@aad8a1d onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=101 canReadPhoneState=false}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@b66d492 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@a792e63 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.amap.android.location binder=android.os.BinderProxy@54d1a60 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@61dab19 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=111 canReadPhoneState=false}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@319a7de callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@6c64dbf onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@ed97c8c callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@6d4dfd5 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@89463ea callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@e9c06db onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@ae7d578 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@a90a451 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@94cd4b6 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@94a35b7 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.ziroom.ziroomcustomer binder=android.os.BinderProxy@380d124 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@36a348d onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.qiku.healthguard binder=android.os.BinderProxy@2498642 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@9427653 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.qiku.healthguard binder=android.os.BinderProxy@88bdb90 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@1d28c89 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@86dc48e callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@c7424af onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.qihoo360.mobilesafe binder=android.os.BinderProxy@efb20bc callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@24e6845 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=50 canReadPhoneState=true}
  {callingPackage=com.qihoo360.mobilesafe binder=android.os.BinderProxy@9859b9a callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@6685ccb onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=51 canReadPhoneState=true}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@6b78ca8 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@af243c1 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.qihoo360.mobilesafe binder=android.os.BinderProxy@211d766 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@1dfaa7 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=21 canReadPhoneState=true}
  {callingPackage=com.qihoo360.mobilesafe binder=android.os.BinderProxy@34ccb54 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@49e5afd onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=21 canReadPhoneState=true}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@3d403f2 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@9a59a43 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=101 canReadPhoneState=false}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@35548c0 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@bfaa9f9 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@91a6d3e callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@97d979f onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=101 canReadPhoneState=false}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@2a630ec callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@632ecb5 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.tencent.mm binder=android.os.BinderProxy@cc1f4a callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@5ae0ebb onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.tencent.mm binder=android.os.BinderProxy@33b6fd8 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@5729f31 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.tencent.mm binder=android.os.BinderProxy@f34e616 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@2a4db97 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.tencent.mm binder=android.os.BinderProxy@8e3b184 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@920fd6d onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.tencent.mm binder=android.os.BinderProxy@f914da2 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@3d19a33 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@3ac61f0 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@5dd0369 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@25aa1ee callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@a01a68f onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@50dad1c callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@1396d25 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.tencent.mm binder=android.os.BinderProxy@452eefa callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@b7c1cab onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@bd67f08 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@d38b6a1 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@a5100c6 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@1ddd887 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@2d883b4 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@f891bdd onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@dcc6352 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@9b57623 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=501 canReadPhoneState=false}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@e542720 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@8098d9 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=101 canReadPhoneState=false}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@629629e callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@fdf517f onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@424954c callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@dd8e995 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@ac50aaa callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@8a1869b onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@aabba38 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@d2b8a11 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=101 canReadPhoneState=false}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@9c12776 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@c87f177 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@a7e41e4 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@a2db64d onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@f904502 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@7002e13 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@ecf9850 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@cac6a49 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.qiku.powermaster binder=android.os.BinderProxy@b41af4e callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@2b5986f onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@9de97c callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@2486205 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.qiku.powermaster binder=android.os.BinderProxy@b8d725a callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@fad4c8b onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@89e2168 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@7f21981 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@a05a26 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@f222667 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@3e7ec14 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@f25ccbd onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@d03b280 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@9f630b9 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@8c14cfe callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@a375c5f onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.android.mms binder=android.os.BinderProxy@83176ac callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@4401f75 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
