  Session Session{3be4596 2448:1001}:
    mNumWindow=0 mClientDead=false mSurfaceSession=android.view.SurfaceSession@de88244
  Session Session{3f88afa 5131:u0a10106}:
    mNumWindow=0 mClientDead=false mSurfaceSession=android.view.SurfaceSession@8485f2d
  Session Session{5ef9034 32677:u0a10004}:
    mNumWindow=0 mClientDead=false mSurfaceSession=android.view.SurfaceSession@d9e6c62
  Session Session{832e192 18796:u0a10094}:
    mNumWindow=0 mClientDead=false mSurfaceSession=android.view.SurfaceSession@74631f3
  Session Session{8f571c8 2025:u0a10032}:
    mNumWindow=3 mClientDead=false mSurfaceSession=android.view.SurfaceSession@10d7eb0
  Session Session{c03a104 2769:1000}:
    mNumWindow=2 mClientDead=false mSurfaceSession=android.view.SurfaceSession@b78c129
  Session Session{c3f4936 2961:1000}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@bfaecae
  Session Session{d77e65a 12856:u0a10093}:
    mNumWindow=0 mClientDead=false mSurfaceSession=android.view.SurfaceSession@a87fa4f
  Session Session{ea62663 17740:u0a10032}:
    mNumWindow=0 mClientDead=false mSurfaceSession=android.view.SurfaceSession@71f5f7b
  Session Session{ea8568d 2789:u0a10048}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@243d5dc
  Session Session{f01b8c8 13004:u0a10002}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@b955198
  Session Session{f50d7a1 1546:1000}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@63346e5

