TASK com.yulong.android.launcher3 id=1
  ACTIVITY com.yulong.android.launcher3/.Launcher da9e3a6 pid=2789
    Local Activity e515f00 State:
      mResumed=true mStopped=false mFinished=false
      mChangingConfigurations=false
      mCurrentConfig={(default font) 1.0 460mcc3mnc zh_CN ldltr sw360dp w360dp h616dp 480dpi nrml long port finger -keyb/v/h -nav/h s.7}
      mLoadersStarted=true
      FragmentManager misc state:
        mHost=android.app.Activity$HostCallbacks@6874d0d
        mContainer=android.app.Activity$HostCallbacks@6874d0d
        mCurState=5 mStateSaved=false mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=35279516 (36054 ms ago)
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{7f8fba4 V.E...... R......D 0,0-1080,1920}
        android.widget.LinearLayout{623f4c2 V.E...... .......D 0,0-1080,1920}
          android.view.ViewStub{1ee82d3 G.E...... ......I. 0,0-0,0 #10203c7 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{9c2e10 V.E...... .......D 0,0-1080,1920 #1020002 android:id/content}
            com.yulong.android.launcher3.DragLayer{8e8ad09 V.E...... .......D 0,0-1080,1920 #7f0c0075 app:id/drag_layer}
              com.yulong.android.launcher3.FolderManager{dc09b0e I.E...... ......ID 0,0-1080,1920 #7f0c0076 app:id/folder_manager}
                android.view.View{514792f V.ED..... ......ID 0,0-1080,1920 #7f0c0065 app:id/marsk_view}
                com.yulong.android.launcher3.FolderViewPager{ffe1b3c VFED..... ......ID 0,0-1080,1920 #7f0c0066 app:id/view_pager}
                android.widget.ImageView{7e610c5 I.ED..C.. ......I. 936,114-1020,198 #7f0c0067 app:id/drop_menu}
                android.widget.ImageView{36f5a1a I.ED..C.. ......I. 792,114-876,198 #7f0c0068 app:id/cloud_menu}
                com.yulong.android.launcher3.widget.IntegrateFolderTitleStrip{df9794b V.ED..... ......ID 120,222-960,342 #7f0c0069 app:id/folder_titles}
                android.widget.RelativeLayout{12faf28 I.E...... ......ID 90,168-990,288 #7f0c006a app:id/edit_title}
                  com.yulong.android.launcher3.FolderEditText{99bf441 VFED..CL. ......ID 0,0-900,120 #7f0c006b app:id/folder_name}
                android.widget.TextView{718fde6 V.ED..... ......ID 0,342-1080,391 #7f0c006c app:id/top_hint_text}
                android.widget.LinearLayout{8e45f27 G.E...... ......ID 0,0-0,0 #7f0c006d app:id/bottom_hint}
                  android.widget.TextView{d6495d4 V.ED..... ......ID 0,0-0,0 #7f0c006e app:id/bottom_hint_text}
                  android.widget.ImageView{f72937d V.ED..... ......I. 0,0-0,0 #7f0c006f app:id/bottom_hint_cancel}
              com.yulong.android.launcher3.AnimationDragLayer{c671272 V.E...... .......D 0,0-1080,1920 #7f0c0077 app:id/animation_layer}
                com.yulong.android.launcher3.dropviewindicator.DropIndicator{bff7a7e V.ED..... ........ 444,1602-636,1626 #7f0c0078 app:id/indicate}
                com.yulong.android.launcher3.Workspace{5adc6c3 V.ED..... .......D 0,0-1080,1920 #7f0c0079 app:id/workspace}
                  com.yulong.android.launcher3.CellLayout{b5f3b40 V.ED..C.. .......D 0,0-1080,1920}
                    com.yulong.android.launcher3.co{f19ea79 V.E...... .......D 0,0-1080,1920}
                      com.yulong.android.launcher3.cy{60fe3be V.E....L. .......D 0,0-1080,1920 #9c000000}
                        com.qiku.cardhostsdk.ui.widget.CardContainer{f1c0c1f V.E...... .......D 0,0-1080,1920}
                          android.support.constraint.ConstraintLayout{7a925ab V.E...... ........ 0,0-1080,210 #7f0d0086 app:id/search_text}
                            com.qiku.cardhostsdk.ui.widget.UnspecifiedWidthContainer{4952c61 G.E...C.. ......I. 0,105-5,177 #7f0d0114 app:id/search_back_btn}
                              android.widget.ImageView{99ccb6c V.ED..... ......I. -109,0-5,72}
                            android.widget.LinearLayout{f45b535 V.E...C.. ........ 24,96-1056,186 #7f0d0116 app:id/search_input}
                              RemoteImageView{holder=b{controllerAttached=true, holderAttached=true, drawableVisible=true, trimmed=false, events=[ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER]}}
                              android.widget.TextView{9e27dca V.ED..... ........ 75,0-951,90 #7f0d0052 app:id/title}
                              RemoteImageView{holder=b{controllerAttached=true, holderAttached=true, drawableVisible=true, trimmed=false, events=[ON_SET_HIERARCHY, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER]}}
                            android.view.View{bff4b3b V.ED..... ......I. 0,210-1080,210 #7f0d0115 app:id/search_expand}
                          com.qiku.cardhostsdk.ui.widget.ScrollLinearLayout{f413258 V.E...CL. .......D 0,210-1080,1920 #7f0d0087 app:id/content_list}
                            com.qiku.cardhostsdk.ui.widget.FullScreenRecyclerView{4296fb1 VFED..... .......D 0,0-1080,1710 #7f0d0088 app:id/card_container}
                              android.widget.RelativeLayout{992ac96 V.E...... ........ 0,0-1080,1}
                                android.widget.RelativeLayout{60d6017 V.E...... ........ 0,0-1080,1 #7f0d00c2 app:id/loading_container}
                                  com.qiku.cardhostsdk.ui.widget.UnspecifiedHeightContainer{fc31c04 V.E...... ........ 0,0-1080,1}
                                    android.widget.LinearLayout{7b455ed V.E...... ........ 436,-120-643,1 #7f0d00ff app:id/areaRefresh}
                                      android.widget.ImageView{c44fc22 V.ED..... ........ 0,38-45,83 #7f0d0100 app:id/imgRefresh}
                                      android.widget.TextView{27de6b3 V.ED..... ........ 63,36-207,85 #7f0d0101 app:id/txtRefresh}
                              com.qiku.cardhostsdk.ui.widget.HorizontalEvenlyLayout{d57f470 V.E...... ........ 0,1-1080,264 #7f0d0083 app:id/data_container}
                                android.support.constraint.ConstraintLayout{98d63e9 V.E...C.. ........ 0,36-216,230}
                                  RemoteImageView{holder=b{controllerAttached=true, holderAttached=true, drawableVisible=true, trimmed=false, events=[ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER]}}
                                  android.widget.ImageView{4dab86e G.ED..... ......I. 0,0-0,0 #7f0d0082 app:id/icon_subscript}
                                  android.widget.TextView{8663b0f V.ED..... ........ 0,153-216,194 #7f0d0052 app:id/title}
                                android.support.constraint.ConstraintLayout{61fe79c V.E...C.. ........ 216,36-432,230}
                                  RemoteImageView{holder=b{controllerAttached=true, holderAttached=true, drawableVisible=true, trimmed=false, events=[ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER]}}
                                  android.widget.ImageView{2cf55a5 G.ED..... ......I. 0,0-0,0 #7f0d0082 app:id/icon_subscript}
                                  android.widget.TextView{fded7a V.ED..... ........ 87,153-129,194 #7f0d0052 app:id/title}
                                android.support.constraint.ConstraintLayout{d5792b V.E...C.. ........ 432,36-648,230}
                                  RemoteImageView{holder=b{controllerAttached=true, holderAttached=true, drawableVisible=true, trimmed=false, events=[ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER]}}
                                  android.widget.ImageView{811e188 G.ED..... ......I. 0,0-0,0 #7f0d0082 app:id/icon_subscript}
                                  android.widget.TextView{984a721 V.ED..... ........ 78,153-138,194 #7f0d0052 app:id/title}
                                android.support.constraint.ConstraintLayout{ced6746 V.E...C.. ........ 648,36-864,230}
                                  RemoteImageView{holder=b{controllerAttached=true, holderAttached=true, drawableVisible=true, trimmed=false, events=[ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER]}}
                                  android.widget.ImageView{cb07d07 G.ED..... ......I. 0,0-0,0 #7f0d0082 app:id/icon_subscript}
                                  android.widget.TextView{7a78e34 V.ED..... ........ 78,153-138,194 #7f0d0052 app:id/title}
                                android.support.constraint.ConstraintLayout{3fc7853 V.E...C.. ........ 864,36-1080,230}
                                  RemoteImageView{holder=b{controllerAttached=true, holderAttached=true, drawableVisible=true, trimmed=false, events=[ON_ATTACH_CONTROLLER, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_SET_CONTROLLER, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER]}}
                                  android.widget.ImageView{fe3945d V.ED..... ........ 144,102-174,132 #7f0d0082 app:id/icon_subscript}
                                  android.widget.TextView{808b1d2 V.ED..... ........ 48,153-168,194 #7f0d0052 app:id/title}
                              android.support.constraint.ConstraintLayout{c4de2a3 V.E...... ........ 0,264-1080,678}
                                android.widget.LinearLayout{54959a0 V.E...... ........ 0,0-1080,90 #7f0d00ab app:id/header}
                                  RemoteImageView{holder=b{controllerAttached=true, holderAttached=true, drawableVisible=true, trimmed=false, events=[ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER]}}
                                  android.widget.TextView{b4a1959 V.ED..... ........ 90,0-936,90 #7f0d0052 app:id/title}
                                  android.widget.TextView{61c191e V.ED..C.. ........ 936,0-1044,90 #7f0d0111 app:id/opt}
                                android.view.View{4d205ff V.ED..... ........ 36,90-1044,93 #7f0d00ac app:id/header_divider}
                                com.qiku.cardhostsdk.ui.widget.HorizontalEvenlyLayout{d7a6fcc V.E...... ........ 0,93-1080,390 #7f0d0083 app:id/data_container}
                                  android.widget.RelativeLayout{ef9f215 V.E...C.. ........ 60,39-510,90}
                                    android.widget.TextView{96ca92a G.ED..... ......I. 0,0-0,0 #7f0d00b9 app:id/play_icon_image}
                                    android.widget.LinearLayout{f4b031b V.E...... ........ 0,0-420,51}
                                      android.widget.TextView{fc4bcb8 V.ED..... ........ 0,0-420,51 #7f0d00ba app:id/hot_text}
                                      android.widget.TextView{6949a91 G.ED..... ......I. 0,0-0,0 #7f0d00bb app:id/play_times_text}
                                  android.widget.RelativeLayout{1842df6 V.E...C.. ........ 570,39-1020,90}
                                    android.widget.TextView{d8cb5f7 G.ED..... ......I. 0,0-0,0 #7f0d00b9 app:id/play_icon_image}
                                    android.widget.LinearLayout{864ec64 V.E...... ........ 0,0-360,51}
                                      android.widget.TextView{c574ecd V.ED..... ........ 0,0-360,51 #7f0d00ba app:id/hot_text}
                                      android.widget.TextView{abd3382 G.ED..... ......I. 0,0-0,0 #7f0d00bb app:id/play_times_text}
                                  android.widget.RelativeLayout{ccba93 V.E...C.. ........ 60,123-510,174}
                                    android.widget.TextView{8b66ad0 G.ED..... ......I. 0,0-0,0 #7f0d00b9 app:id/play_icon_image}
                                    android.widget.LinearLayout{7170ac9 V.E...... ........ 0,0-420,51}
                                      android.widget.TextView{a8f05ce V.ED..... ........ 0,0-420,51 #7f0d00ba app:id/hot_text}
                                      android.widget.TextView{dfe6cef G.ED..... ......I. 0,0-0,0 #7f0d00bb app:id/play_times_text}
                                  android.widget.RelativeLayout{a5f63fc V.E...C.. ........ 570,123-1020,174}
                                    android.widget.TextView{bfc8a85 G.ED..... ......I. 0,0-0,0 #7f0d00b9 app:id/play_icon_image}
                                    android.widget.LinearLayout{499b0da V.E...... ........ 0,0-420,51}
                                      android.widget.TextView{beee90b V.ED..... ........ 0,0-420,51 #7f0d00ba app:id/hot_text}
                                      android.widget.TextView{93cc3e8 G.ED..... ......I. 0,0-0,0 #7f0d00bb app:id/play_times_text}
                                  android.widget.RelativeLayout{4a01 V.E...C.. ........ 60,207-510,258}
                                    android.widget.TextView{47200a6 G.ED..... ......I. 0,0-0,0 #7f0d00b9 app:id/play_icon_image}
                                    android.widget.LinearLayout{7210ae7 V.E...... ........ 0,0-431,51}
                                      android.widget.TextView{e3694 V.ED..... ........ 0,0-431,51 #7f0d00ba app:id/hot_text}
                                      android.widget.TextView{526853d G.ED..... ......I. 0,0-0,0 #7f0d00bb app:id/play_times_text}
                                  android.widget.RelativeLayout{82d8132 V.E...C.. ........ 570,207-1020,258}
                                    android.widget.TextView{7696e83 G.ED..... ......I. 0,0-0,0 #7f0d00b9 app:id/play_icon_image}
                                    android.widget.LinearLayout{3e22800 V.E...... ........ 0,0-420,51}
                                      android.widget.TextView{f7b3839 V.ED..... ........ 0,0-420,51 #7f0d00ba app:id/hot_text}
                                      android.widget.TextView{7ae7e7e G.ED..... ......I. 0,0-0,0 #7f0d00bb app:id/play_times_text}
                                android.view.View{34a6fdf V.ED..... ........ 0,390-1080,414 #7f0d0095 app:id/divider}
                              android.widget.LinearLayout{a41c42c V.E...... ........ 0,678-1080,771}
                                android.widget.LinearLayout{dce1ef5 V.E...... ........ 0,0-1080,90 #7f0d00ab app:id/header}
                                  RemoteImageView{holder=b{controllerAttached=true, holderAttached=true, drawableVisible=true, trimmed=false, events=[ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH, ON_DRAWABLE_SHOW, ON_HOLDER_ATTACH, ON_ATTACH_CONTROLLER]}}
                                  android.widget.TextView{4b0048a V.ED..... ........ 90,0-1044,90 #7f0d0052 app:id/title}
                                  android.widget.TextView{d102afb G.ED..C.. ......I. 0,0-0,0 #7f0d0111 app:id/opt}
                                android.view.View{61cf718 V.ED..... ........ 36,90-1044,93}
                                android.widget.RelativeLayout{22eb571 G.E...... ......I. 0,0-0,0 #7f0d0112 app:id/card_footer}
                                  android.widget.LinearLayout{f91df56 G.E...... ......I. 0,0-0,0 #7f0d0113 app:id/card_body}
                                    android.widget.LinearLayout{5ac7bd7 V.ED..... ......I. 0,0-0,0 #7f0d0083 app:id/data_container}
                                    android.widget.LinearLayout{7766cc4 G.E...... ......I. 0,0-0,0 #7f0d010f app:id/btn_container}
                                      android.widget.Button{62837ad VFED..C.. ......I. 0,0-0,0 #7f0d0110 app:id/btn_request_more}
                                  android.widget.LinearLayout{ce49ae2 V.E...... ......I. 0,0-0,0 #7f0d008d app:id/card_info}
                                    android.widget.TextView{152fe73 V.ED..... ......ID 0,0-0,0 #7f0d008e app:id/card_info_text}
                                android.view.View{9cf9130 G.ED..... ......I. 0,0-0,0 #7f0d0095 app:id/divider}
                              com.qiku.cardhostsdk.ui.widget.FullScreenNewsContainer{6bda1a9 V.E...... .......D 0,771-1080,2481 #1}
                                com.qiku.news.view.NewsListView{7b5832e V.E...... .......D 0,0-1080,1710}
                                  android.widget.RelativeLayout{9d50ecf V.E...... .......D 0,0-1080,1710 #7f0d00e8 app:id/areaContent}
                                    com.qiku.news.view.widget.smarttab.SmartTabLayout{d54905c GFED..... ......ID 0,-125-1080,-17 #7f0d00e9 app:id/tabLayout}
                                      com.qiku.news.view.widget.smarttab.b{425af65 V.ED..... ......ID 0,0-4200,108}
                                        android.widget.TextView{c9aa43a V.ED..C.. ..S...ID 0,0-168,108}
                                        android.widget.TextView{abdc8eb V.ED..C.. ......ID 168,0-336,108}
                                        android.widget.TextView{6c85648 V.ED..C.. ......ID 336,0-504,108}
                                        android.widget.TextView{146dce1 V.ED..C.. ......ID 504,0-672,108}
                                        android.widget.TextView{97eca06 V.ED..C.. ......ID 672,0-840,108}
                                        android.widget.TextView{32e08c7 V.ED..C.. ......ID 840,0-1008,108}
                                        android.widget.TextView{2308ef4 V.ED..C.. ......ID 1008,0-1176,108}
                                        android.widget.TextView{ef3661d V.ED..C.. ......ID 1176,0-1344,108}
                                        android.widget.TextView{e2d8092 V.ED..C.. ......ID 1344,0-1512,108}
                                        android.widget.TextView{9786a63 V.ED..C.. ......ID 1512,0-1680,108}
                                        android.widget.TextView{441a660 V.ED..C.. ......ID 1680,0-1848,108}
                                        android.widget.TextView{ee54719 V.ED..C.. ......ID 1848,0-2016,108}
                                        android.widget.TextView{99f13de V.ED..C.. ......ID 2016,0-2184,108}
                                        android.widget.TextView{c7d49bf V.ED..C.. ......ID 2184,0-2352,108}
                                        android.widget.TextView{68ac88c V.ED..C.. ......ID 2352,0-2520,108}
                                        android.widget.TextView{a7a3bd5 V.ED..C.. ......ID 2520,0-2688,108}
                                        android.widget.TextView{48fea V.ED..C.. ......ID 2688,0-2856,108}
                                        android.widget.TextView{ec6c2db V.ED..C.. ......ID 2856,0-3024,108}
                                        android.widget.TextView{a61e178 V.ED..C.. ......ID 3024,0-3192,108}
                                        android.widget.TextView{92fc051 V.ED..C.. ......ID 3192,0-3360,108}
                                        android.widget.TextView{593c0b6 V.ED..C.. ......ID 3360,0-3528,108}
                                        android.widget.TextView{764b1b7 V.ED..C.. ......ID 3528,0-3696,108}
                                        android.widget.TextView{e8f9d24 V.ED..C.. ......ID 3696,0-3864,108}
                                        android.widget.TextView{2df108d V.ED..C.. ......ID 3864,0-4032,108}
                                        android.widget.TextView{a133242 V.ED..C.. ......ID 4032,0-4200,108}
                                    com.qiku.news.view.widget.NoScrollViewPager{488b253 VFED..... .......D 0,0-1080,1710 #7f0d00ea app:id/viewPager}
                                      NewsPageView{com.qiku.news.model.a@3bb6790}
                                        com.qiku.news.view.widget.SwipeRefreshLayout{9b92889 V.ED..... .......D 0,0-1080,1710 #7f0d00ec app:id/swipeLayout}
                                          android.view.View{126308e V.ED..... ......ID 0,0-1080,0}
                                          com.qiku.news.view.widget.NewsRecyclerView{be220af VFED.V... ......ID 0,0-1080,1710 #7f0d00ed app:id/recyclerView}
                                            android.widget.LinearLayout{47da8fd VFE...C.. ........ 0,0-1080,423}
                                              android.widget.TextView{b976cbc V.ED..... ........ 48,30-1032,98 #7f0d00f1 app:id/txtText}
                                              android.widget.LinearLayout{802c445 V.E...... ........ 48,116-1032,326}
                                                android.widget.ImageView{32147ca V.ED..... ........ 0,0-318,210 #7f0d00be app:id/image1}
                                                android.support.v4.widget.Space{358c79a I.ED..... ......I. 318,0-333,210}
                                                android.widget.ImageView{9474d3b V.ED..... ........ 333,0-651,210 #7f0d00bf app:id/image2}
                                                android.support.v4.widget.Space{4ba18cb I.ED..... ......I. 651,0-666,210}
                                                android.widget.ImageView{3860c58 V.ED..... ........ 666,0-984,210 #7f0d00c0 app:id/image3}
                                              android.widget.LinearLayout{ecc98a8 V.E...... ........ 48,344-1032,393}
                                                android.widget.TextView{d905fc1 G.ED..... ......I. 0,2-96,47 #7f0d00f2 app:id/txtTag}
                                                android.widget.TextView{3ebc366 V.ED..... ........ 0,0-72,49 #7f0d00f3 app:id/txtOrigin}
                                                android.widget.TextView{7cf76a7 V.ED..... ........ 90,0-218,49 #7f0d00f4 app:id/txtTime}
                                            com.qiku.news.view.widget.AdContainer{8c117c4 V.E...C.. ........ 0,425-1080,1276 #7f0d00ee app:id/adContainer}
                                              android.widget.LinearLayout{5a69754 V.E...... ........ 48,30-1032,821 #7f0d00ef app:id/adNativeContent}
                                                android.widget.TextView{90236fd V.ED..... ........ 0,0-984,68 #7f0d00f1 app:id/txtText}
                                                android.widget.FrameLayout{760aff2 V.E...... ........ 0,86-984,639}
                                                  android.widget.ImageView{ab531fb V.ED..... ........ 0,0-984,553 #7f0d004e app:id/image}
                                                  android.widget.ImageView{f2d643 G.ED..... ......I. 0,0-0,0 #7f0d0051 app:id/icon}
                                                android.widget.TextView{f7fd4c0 V.ED..... ........ 0,657-984,706 #7f0d00f8 app:id/txtDesc}
                                                android.widget.LinearLayout{8c045f9 V.E...... ........ 0,724-984,791 #7f0d00f9 app:id/adFooter}
                                                  android.widget.TextView{6c5d93e V.ED..... ........ 0,11-96,56 #7f0d00f2 app:id/txtTag}
                                                  android.widget.TextView{e62939f G.ED..... ......I. 0,0-0,0 #7f0d00f3 app:id/txtOrigin}
                                                  android.widget.TextView{4ed7cec V.ED..... ........ 132,9-204,58 #7f0d00f4 app:id/txtTime}
                                                  android.widget.Space{fb648b5 I.ED..... ......I. 222,33-768,33}
                                                  android.widget.TextView{bc24b4a V.ED..... ........ 768,0-984,67 #7f0d00fa app:id/btnAction}
                                            android.widget.LinearLayout{9e6cabb VFE...C.. ..S..... 0,1278-1080,1760}
                                              android.widget.TextView{ab7bd8 V.ED..... ..S..... 48,30-1032,157 #7f0d00f1 app:id/txtText}
                                              android.widget.LinearLayout{9cfbb31 V.E...... ..S..... 48,175-1032,385}
                                                android.widget.ImageView{2342bbf V.ED..... ..S..... 0,0-318,210 #7f0d00be app:id/image1}
                                                android.support.v4.widget.Space{161d216 I.ED..... ..S...I. 318,0-333,210}
                                                android.widget.ImageView{a45028c V.ED..... ..S..... 333,0-651,210 #7f0d00bf app:id/image2}
                                                android.support.v4.widget.Space{7ad5797 I.ED..... ..S...I. 651,0-666,210}
                                                android.widget.ImageView{24a59ea V.ED..... ..S..... 666,0-984,210 #7f0d00c0 app:id/image3}
                                              android.widget.LinearLayout{b487d84 V.E...... ..S..... 48,403-1032,452}
                                                android.widget.TextView{c33d96d G.ED..... ..S...I. 0,0-0,0 #7f0d00f2 app:id/txtTag}
                                                android.widget.TextView{5a0f9a2 V.ED..... ..S..... 0,0-108,49 #7f0d00f3 app:id/txtOrigin}
                                                android.widget.TextView{6e5d633 V.ED..... ..S..... 126,0-274,49 #7f0d00f4 app:id/txtTime}
                                          android.widget.RelativeLayout{591edf0 V.E...... ........ 0,-150-1080,0}
                                            android.widget.FrameLayout{d419f69 V.E...... ........ 0,0-1080,150}
                                              android.widget.LinearLayout{7b90dee V.E...... ........ 427,46-652,103 #7f0d00ff app:id/areaRefresh}
                                                android.widget.ImageView{1da28f V.ED..... ........ 0,4-48,52 #7f0d0100 app:id/imgRefresh}
                                                android.widget.TextView{dbff91c V.ED..... ........ 57,0-225,57 #7f0d0101 app:id/txtRefresh}
                                              android.widget.LinearLayout{4bc925 G.E...... ......I. 0,42-1080,150 #7f0d0102 app:id/areaTips}
                                                android.widget.ImageView{f2c1afa G.ED..... ......I. 0,0-0,0 #7f0d0103 app:id/imgTips}
                                                android.widget.TextView{d5bd8ab V.ED..... ......I. 322,25-766,82 #7f0d0104 app:id/txtTips}
                                        android.widget.LinearLayout{b618b08 G.E...... ......ID 0,0-1080,1710 #7f0d00eb app:id/areaLoading}
                                          android.widget.ImageView{114d2a1 V.ED..... ......ID 405,689-675,959}
                                          android.widget.TextView{790ecc6 V.ED..... ......ID 435,959-645,1020}
                                        android.view.ViewStub{7fd5487 G.E...... ......I. 0,0-0,0 #7f0d00e6 app:id/newsErrorViewStub}
                                      NewsPageView{com.qiku.news.model.a@e084fb4}
                                        com.qiku.news.view.widget.SwipeRefreshLayout{b0af7dd V.ED..... .......D 0,0-1080,1710 #7f0d00ec app:id/swipeLayout}
                                          android.view.View{d1f0f52 V.ED..... ......ID 0,0-1080,0}
                                          com.qiku.news.view.widget.NewsRecyclerView{850b223 VFED.V... ......ID 0,0-1080,1710 #7f0d00ed app:id/recyclerView}
                                            android.widget.LinearLayout{ab4b320 VFE...C.. ......ID 0,0-1080,423}
                                              android.widget.TextView{84434d9 V.ED..... ........ 48,30-1032,98 #7f0d00f1 app:id/txtText}
                                              android.widget.LinearLayout{5face9e V.E...... ........ 48,116-1032,326}
                                                android.widget.ImageView{b5601b2 V.ED..... ........ 0,0-318,210 #7f0d00be app:id/image1}
                                                android.support.v4.widget.Space{2f24d7f I.ED..... ......I. 318,0-333,210}
                                                android.widget.ImageView{9cf2503 V.ED..... ........ 333,0-651,210 #7f0d00bf app:id/image2}
                                                android.support.v4.widget.Space{401e14c I.ED..... ......I. 651,0-666,210}
                                                android.widget.ImageView{dcbdc80 V.ED..... ........ 666,0-984,210 #7f0d00c0 app:id/image3}
                                              android.widget.LinearLayout{43a4595 V.E...... .......D 48,344-1032,393}
                                                android.widget.TextView{44136aa V.ED..... ......ID 0,2-96,47 #7f0d00f2 app:id/txtTag}
                                                android.widget.TextView{fe8429b V.ED..... ........ 132,0-276,49 #7f0d00f3 app:id/txtOrigin}
                                                android.widget.TextView{911c638 V.ED..... ........ 294,0-422,49 #7f0d00f4 app:id/txtTime}
                                            android.widget.LinearLayout{e46a611 VFE...C.. ......ID 0,425-1080,695}
                                              android.widget.LinearLayout{cd41376 V.E...... .......D 48,32-684,238}
                                                android.widget.TextView{77e6d77 V.ED..... ........ 0,0-636,127 #7f0d00f1 app:id/txtText}
                                                android.widget.LinearLayout{7390de4 V.E...... .......D 0,157-636,206}
                                                  android.widget.TextView{7de924d V.ED..... ......ID 0,2-96,47 #7f0d00f2 app:id/txtTag}
                                                  android.widget.TextView{ee5f102 V.ED..... ........ 132,0-276,49 #7f0d00f3 app:id/txtOrigin}
                                                  android.widget.TextView{e26a13 V.ED..... ........ 294,0-422,49 #7f0d00f4 app:id/txtTime}
                                              android.widget.FrameLayout{a6b2450 V.E...... ........ 708,30-1032,240}
                                                android.widget.ImageView{7a7d4ba V.ED..... ........ 24,0-324,210 #7f0d004e app:id/image}
                                                android.widget.TextView{a8f0649 G.ED..... ......I. 0,0-0,0 #7f0d00f5 app:id/txtPromote}
                                            android.widget.LinearLayout{8461b4e VFE...C.. ......ID 0,697-1080,1179}
                                              android.widget.TextView{e7f946f V.ED..... ........ 48,30-1032,157 #7f0d00f1 app:id/txtText}
                                              android.widget.LinearLayout{866357c V.E...... ........ 48,175-1032,385}
                                                android.widget.ImageView{3a7990e V.ED..... ........ 0,0-318,210 #7f0d00be app:id/image1}
                                                android.support.v4.widget.Space{1b8be05 I.ED..... ......I. 318,0-333,210}
                                                android.widget.ImageView{dd29f2f V.ED..... ........ 333,0-651,210 #7f0d00bf app:id/image2}
                                                android.support.v4.widget.Space{26c9e5a I.ED..... ......I. 651,0-666,210}
                                                android.widget.ImageView{c88493c V.ED..... ........ 666,0-984,210 #7f0d00c0 app:id/image3}
                                              android.widget.LinearLayout{41b088b V.E...... ........ 48,403-1032,452}
                                                android.widget.TextView{29f2d68 G.ED..... ......I. 0,0-0,0 #7f0d00f2 app:id/txtTag}
                                                android.widget.TextView{40c3581 V.ED..... ........ 0,0-180,49 #7f0d00f3 app:id/txtOrigin}
                                                android.widget.TextView{4464626 V.ED..... ........ 198,0-290,49 #7f0d00f4 app:id/txtTime}
                                            android.widget.LinearLayout{2afa267 VFE...C.. ......ID 0,1181-1080,1663}
                                              android.widget.TextView{aedb814 V.ED..... ........ 48,30-1032,157 #7f0d00f1 app:id/txtText}
                                              android.widget.LinearLayout{8c5a8bd V.E...... ........ 48,175-1032,385}
                                                android.widget.ImageView{ff1a22 V.ED..... ........ 0,0-318,210 #7f0d00be app:id/image1}
                                                android.support.v4.widget.Space{4c09eb2 I.ED..... ......I. 318,0-333,210}
                                                android.widget.ImageView{ee0acb3 V.ED..... ........ 333,0-651,210 #7f0d00bf app:id/image2}
                                                android.support.v4.widget.Space{609fe03 I.ED..... ......I. 651,0-666,210}
                                                android.widget.ImageView{fba4270 V.ED..... ........ 666,0-984,210 #7f0d00c0 app:id/image3}
                                              android.widget.LinearLayout{6f84180 V.E...... ........ 48,403-1032,452}
                                                android.widget.TextView{4a913b9 G.ED..... ......I. 0,0-0,0 #7f0d00f2 app:id/txtTag}
                                                android.widget.TextView{a15f3fe V.ED..... ........ 0,0-108,49 #7f0d00f3 app:id/txtOrigin}
                                                android.widget.TextView{24775f V.ED..... ........ 126,0-274,49 #7f0d00f4 app:id/txtTime}
                                            android.widget.LinearLayout{d9d1935 VFE...C.. ......ID 0,1665-1080,2147}
                                              android.widget.TextView{e5ff5ac V.ED..... ........ 48,30-1032,157 #7f0d00f1 app:id/txtText}
                                              android.widget.LinearLayout{abe3275 V.E...... ........ 48,175-1032,385}
                                                android.widget.ImageView{f2f6bf6 V.ED..... ........ 0,0-318,210 #7f0d00be app:id/image1}
                                                android.support.v4.widget.Space{1d9520a I.ED..... ......I. 318,0-333,210}
                                                android.widget.ImageView{5a1bf7 V.ED..... ........ 333,0-651,210 #7f0d00bf app:id/image2}
                                                android.support.v4.widget.Space{e432a7b I.ED..... ......I. 651,0-666,210}
                                                android.widget.ImageView{2ed5a64 V.ED..... ........ 666,0-984,210 #7f0d00c0 app:id/image3}
                                              android.widget.LinearLayout{facc098 V.E...... ........ 48,403-1032,452}
                                                android.widget.TextView{ccc80f1 G.ED..... ......I. 0,0-0,0 #7f0d00f2 app:id/txtTag}
                                                android.widget.TextView{dc284d6 V.ED..... ........ 0,0-72,49 #7f0d00f3 app:id/txtOrigin}
                                                android.widget.TextView{3cff357 V.ED..... ........ 90,0-218,49 #7f0d00f4 app:id/txtTime}
                                          android.widget.RelativeLayout{7f94e44 V.E...... ........ 0,-150-1080,0}
                                            android.widget.FrameLayout{7973b2d V.E...... ........ 0,0-1080,150}
                                              android.widget.LinearLayout{13a1862 V.E...... ........ 427,46-652,103 #7f0d00ff app:id/areaRefresh}
                                                android.widget.ImageView{6f66df3 V.ED..... ........ 0,4-48,52 #7f0d0100 app:id/imgRefresh}
                                                android.widget.TextView{95f0ab0 V.ED..... ........ 57,0-225,57 #7f0d0101 app:id/txtRefresh}
                                              android.widget.LinearLayout{6d95d29 G.E...... ......I. 0,42-1080,150 #7f0d0102 app:id/areaTips}
                                                android.widget.ImageView{ba558ae G.ED..... ......I. 0,0-0,0 #7f0d0103 app:id/imgTips}
                                                android.widget.TextView{afff64f V.ED..... ......I. 322,25-766,82 #7f0d0104 app:id/txtTips}
                                        android.widget.LinearLayout{c2221dc G.E...... ......ID 0,0-1080,1710 #7f0d00eb app:id/areaLoading}
                                          android.widget.ImageView{d01a2e5 V.ED..... ......ID 405,689-675,959}
                                          android.widget.TextView{b7251ba V.ED..... ......ID 435,959-645,1020}
                                        android.view.ViewStub{46fa86b G.E...... ......I. 0,0-0,0 #7f0d00e6 app:id/newsErrorViewStub}
                                  android.widget.LinearLayout{69d7fc8 G.E...... ......I. 0,0-1080,1710 #7f0d00eb app:id/areaLoading}
                                    android.widget.ImageView{aae8861 V.ED..... ......I. 405,689-675,959}
                                    android.widget.TextView{5e3cf86 V.ED..... ......I. 435,959-645,1020}
                            android.widget.LinearLayout{2de6047 G.E...... ......ID 0,0-0,0 #7f0d0089 app:id/no_net_llyt}
                              android.widget.TextView{7eed074 V.ED..... ......ID 0,0-0,0 #7f0d008a app:id/no_net_tip_tv}
                          android.widget.ImageButton{1ea499d GFED..C.. ......I. 873,1713-1041,1881 #7f0d008b app:id/back_btn}
                          com.qiku.cardhostsdk.ui.widget.PromptView{f9d5e12 G.E...... ......I. 0,0-0,0 #7f0d0081 app:id/prompt_panel}
                            android.widget.RelativeLayout{c96b9e3 V.E...... ......I. 0,0-0,0}
                              android.widget.LinearLayout{1627fe0 V.E...... ......I. 0,0-0,0 #7f0d0055 app:id/parentPanel}
                                android.widget.LinearLayout{126e299 V.E...... ......I. 0,0-0,0 #7f0d0056 app:id/topPanel}
                                  android.view.View{1ef495e G.ED..... ......I. 0,0-0,0 #7f0d00d7 app:id/titleDividerTop}
                                  android.widget.LinearLayout{7f1113f V.E...... ......I. 0,0-0,0 #7f0d0057 app:id/title_template}
                                    android.widget.ImageView{a9fba0c V.ED..... ......I. 0,0-0,0 #7f0d0051 app:id/icon}
                                    android.widget.TextView{1fa0f55 V.ED..... ......ID 0,0-0,0 #7f0d0058 app:id/alertTitle}
                                  android.view.View{8e29d6a V.ED..... ......ID 0,0-0,0 #7f0d00d8 app:id/titleDivider}
                                android.widget.LinearLayout{e6f825b V.E...... ......I. 0,0-0,0 #7f0d0059 app:id/contentPanel}
                                  android.widget.ScrollView{c946af8 VFED.V... ......I. 0,0-0,0 #7f0d005b app:id/scrollView}
                                    android.widget.TextView{7994bd1 V.ED..... ......ID 0,0-0,0 #7f0d00d9 app:id/message}
                                android.widget.FrameLayout{6052636 G.E...... ......I. 0,0-0,0 #7f0d005e app:id/customPanel}
                                  android.widget.FrameLayout{599e937 V.E...... ......I. 0,0-0,0 #7f0d005f app:id/custom}
                                android.widget.LinearLayout{f213ea4 V.E...... ......I. 0,0-0,0 #7f0d0053 app:id/buttonPanel}
                                  android.view.View{915d40d V.ED..... ......ID 0,0-0,0 #7f0d00da app:id/buttonPanelDivider}
                                  android.widget.LinearLayout{3f56fc2 V.E...... ......I. 0,0-0,0}
                                    android.widget.Button{999e1d3 VFED..C.. ......I. 0,0-0,0 #7f0d00db app:id/button2}
                                    android.view.View{585a110 V.ED..... ......ID 0,0-0,0 #7f0d00dc app:id/buttonDivider1}
                                    android.widget.Button{358a409 GFED..C.. ......I. 0,0-0,0 #7f0d00dd app:id/button3}
                                    android.view.View{6aec60e G.ED..... ......ID 0,0-0,0 #7f0d00de app:id/buttonDivider2}
                                    android.widget.Button{596c82f VFED..C.. ......I. 0,0-0,0 #7f0d00df app:id/button1}
                          com.qiku.cardhostsdk.ui.widget.UpdateAlertView{58bbe3c G.E...... ......I. 0,0-0,0 #7f0d0122 app:id/update_alert_root_view}
                            android.widget.LinearLayout{ede77c5 V.E...C.. ......I. 0,0-0,0}
                              android.widget.LinearLayout{495351a V.E...... ......I. 0,0-0,0 #7f0d0123 app:id/update_alert_llyt}
                                android.widget.TextView{5d1b84b V.ED..... ......I. 0,0-0,0 #7f0d0124 app:id/update_alert_title_tv}
                                android.view.View{5748228 V.ED..... ......ID 0,0-0,0}
                                android.widget.TextView{533cb41 V.ED..... ......I. 0,0-0,0 #7f0d0125 app:id/update_alert_version_name_tv}
                                android.widget.TextView{44188e6 V.ED..... ......I. 0,0-0,0 #7f0d0126 app:id/update_alert_size_tv}
                                android.widget.TextView{f818e27 V.ED..... ......I. 0,0-0,0 #7f0d0127 app:id/update_content_title_tv}
                                android.widget.TextView{ca398d4 VFED.VCL. ......I. 0,0-0,0 #7f0d0128 app:id/update_alert_des_tv}
                              android.widget.TextView{230da7d G.ED..... ......I. 0,0-0,0 #7f0d0129 app:id/monet_alert_tv}
                              android.view.View{b0d4d72 V.ED..... ......ID 0,0-0,0}
                              android.widget.LinearLayout{a6ee5c3 V.ED..... ......I. 0,0-0,0}
                                android.widget.TextView{30b6e40 V.ED..... ......I. 0,0-0,0 #7f0d012a app:id/next_time_tv}
                                android.widget.TextView{cf5a179 V.ED..... ......I. 0,0-0,0 #7f0d012b app:id/update_now_tv}
                    android.widget.FrameLayout{85ecebe V.E...... ........ 0,0-1080,1920}
                      android.widget.ImageView{8501b1f I.ED..C.. ......I. 456,876-624,1044 #7f0c005e app:id/delete_btn}
                      android.widget.ImageView{b592e6c I.ED..C.. ......I. 456,876-624,1044 #7f0c005f app:id/new_btn}
                      android.widget.ImageView{4a5dc35 I.ED..C.. ......I. 456,876-624,1044 #7f0c0060 app:id/home_btn}
                  com.yulong.android.launcher3.CellLayout{9b518ca V.ED..C.. .......D 1140,0-2220,1626}
                    com.yulong.android.launcher3.co{5e54a3b V.E...... .......D 0,0-1080,1611}
                      com.yulong.android.launcher3.search.SearchWidgetLayout{3e0c558 V.E....L. ........ 24,120-1056,410 #9c010000}
                        android.widget.RelativeLayout{ce506b1 V.E...C.. ........ 48,88-984,202 #7f0c00c2 app:id/widget_root_layer}
                          android.widget.ImageView{373f796 V.ED..... ........ 36,35-81,79 #7f0c00c3 app:id/edt_search_btn}
                          android.widget.TextView{1d44f17 V.ED..... ........ 105,28-900,85 #7f0c00c4 app:id/txt_disp_dft_info}
                      com.yulong.android.launcher3.BubbleTextView{a48df04 VFED..C.. ........ 798,990-1056,1280 #9c010303}
                      com.yulong.android.launcher3.ClockDynamicIconView{6125ced VFED..C.. ......ID 24,990-282,1280 #9c010003}
                      com.yulong.android.launcher3.ChangeWallpaperTextView{a6ff722 VFED..C.. ........ 282,1280-540,1570 #9c010104}
                      com.yulong.android.launcher3.BubbleTextView{544c5b3 VFED..C.. ........ 540,1280-798,1570 #9c010204}
                      com.yulong.android.launcher3.CalendarTextView{df6e770 VFED..C.. ........ 282,990-540,1280 #9c010103}
                      com.yulong.android.launcher3.BubbleTextView{d44dae9 VFED..C.. ........ 24,1280-282,1570 #9c010004}
                      com.yulong.android.launcher3.BubbleTextView{a3a636e VFED..C.. ........ 540,990-798,1280 #9c010203}
                      com.yulong.android.launcher3.FolderIcon{a3c0a0f VFE...C.. ........ 798,1280-1056,1570 #9c010304}
                        android.widget.ImageView{d3b0a9c V.ED..... ........ 39,24-219,204 #7f0c0063 app:id/preview_background}
                        com.yulong.android.launcher3.BubbleTextView{73ca5 V.ED..... ........ 0,204-258,290 #7f0c0064 app:id/folder_icon_name}
                    android.widget.FrameLayout{42d487a V.E...... ........ 0,0-1080,1611}
                      android.widget.ImageView{bb9382b I.ED..C.. ......I. 456,721-624,889 #7f0c005e app:id/delete_btn}
                      android.widget.ImageView{93c3488 I.ED..C.. ......I. 456,721-624,889 #7f0c005f app:id/new_btn}
                      android.widget.ImageView{fd3fe21 I.ED..C.. ......I. 456,721-624,889 #7f0c0060 app:id/home_btn}
                  com.yulong.android.launcher3.CellLayout{3377246 V.ED..C.. .......D 2280,0-3360,1626}
                    com.yulong.android.launcher3.co{b912c07 V.E...... .......D 0,0-1080,1611}
                      com.qiku.widget3d.ui.Widget3dRootView{ca41134 V.E...... .......D 24,120-1056,990 #9c020000}
                        com.qiku.widget3d.MainView{da16e42 VFED..... ......ID 0,30-1032,810}
                      com.yulong.android.launcher3.BubbleTextView{21082ce VFED..C.. ........ 24,1280-282,1570 #9c020004}
                      com.yulong.android.launcher3.BubbleTextView{236a5ef VFED..C.. ........ 282,1280-540,1570 #9c020104}
                      com.yulong.android.launcher3.BubbleTextView{dada8fc VFED..C.. ........ 540,1280-798,1570 #9c020204}
                      com.yulong.android.launcher3.BubbleTextView{b55eb85 VFED..C.. ........ 798,990-1056,1280 #9c020303}
                      com.yulong.android.launcher3.BubbleTextView{f35fdda VFED..C.. ........ 540,990-798,1280 #9c020203}
                      com.yulong.android.launcher3.OneKeyCleanText{df1b20b VFED..C.. ........ 24,990-282,1280 #9c020003}
                      com.yulong.android.launcher3.BubbleTextView{3aa58e8 VFED..C.. ........ 282,990-540,1280 #9c020103}
                      com.yulong.android.launcher3.FolderIcon{20ebb01 VFE...C.. ........ 798,1280-1056,1570 #9c020304}
                        android.widget.ImageView{1515b5d V.ED..... ........ 39,24-219,204 #7f0c0063 app:id/preview_background}
                        com.yulong.android.launcher3.BubbleTextView{686cd2 V.ED..... ........ 0,204-258,290 #7f0c0064 app:id/folder_icon_name}
                    android.widget.FrameLayout{a0a81a3 V.E...... ........ 0,0-1080,1611}
                      android.widget.ImageView{10b0ca0 I.ED..C.. ......I. 456,721-624,889 #7f0c005e app:id/delete_btn}
                      android.widget.ImageView{34d5059 I.ED..C.. ......I. 456,721-624,889 #7f0c005f app:id/new_btn}
                      android.widget.ImageView{43c841e I.ED..C.. ......I. 456,721-624,889 #7f0c0060 app:id/home_btn}
                  com.yulong.android.launcher3.CellLayout{b3994ff V.ED..C.. ........ 3420,0-4500,1626}
                    com.yulong.android.launcher3.co{f2452cc V.E...... ........ 0,0-1080,1611}
                      com.yulong.android.launcher3.BubbleTextView{d216c15 VFED..C.. ........ 540,120-798,410 #9c030200}
                      com.yulong.android.launcher3.BubbleTextView{3679b2a VFED..C.. ........ 24,410-282,700 #9c030001}
                      com.yulong.android.launcher3.BubbleTextView{e00d1b VFED..C.. ........ 282,410-540,700 #9c030101}
                      com.yulong.android.launcher3.BubbleTextView{145feb8 VFED..C.. ........ 798,120-1056,410 #9c030300}
                      com.yulong.android.launcher3.BubbleTextView{8b9b491 VFED..C.. ........ 540,410-798,700 #9c030201}
                      com.yulong.android.launcher3.FolderIcon{4685ff7 VFE...C.. ........ 282,120-540,410 #9c030100}
                        android.widget.ImageView{9799915 V.ED..... ........ 39,24-219,204 #7f0c0063 app:id/preview_background}
                        com.yulong.android.launcher3.BubbleTextView{a8c42a V.ED..... ........ 0,204-258,290 #7f0c0064 app:id/folder_icon_name}
                      com.yulong.android.launcher3.FolderIcon{db84e64 VFE...C.. .F...... 24,120-282,410 #9c030000}
                        android.widget.ImageView{61c821b V.ED..... ........ 39,24-219,204 #7f0c0063 app:id/preview_background}
                        com.yulong.android.launcher3.BubbleTextView{5a9cfb8 V.ED..... ........ 0,204-258,290 #7f0c0064 app:id/folder_icon_name}
                      com.yulong.android.launcher3.BubbleTextView{ef46897 VFED..C.. ........ 798,410-1056,700 #9c030301}
                    android.widget.FrameLayout{6e7b191 V.E...... ........ 0,0-1080,1611}
                      android.widget.ImageView{fe6f8f6 I.ED..C.. ......I. 456,721-624,889 #7f0c005e app:id/delete_btn}
                      android.widget.ImageView{97724f7 I.ED..C.. ......I. 456,721-624,889 #7f0c005f app:id/new_btn}
                      android.widget.ImageView{3082f64 I.ED..C.. ......I. 456,721-624,889 #7f0c0060 app:id/home_btn}
                  com.yulong.android.launcher3.CellLayout{444d5cd V.ED..C.. ........ 4560,0-5640,1626}
                    com.yulong.android.launcher3.co{401ae82 V.E...... ........ 0,0-1080,1611}
                      com.yulong.android.launcher3.BubbleTextView{7f68485 VFED..C.. ........ 24,120-282,410 #9c040000}
                      com.yulong.android.launcher3.BubbleTextView{43522da VFED..C.. ........ 24,1280-282,1570 #9c040004}
                      com.yulong.android.launcher3.BubbleTextView{9da730b VFED..C.. ........ 282,120-540,410 #9c040100}
                      com.yulong.android.launcher3.BubbleTextView{69285e8 VFED..C.. ........ 540,120-798,410 #9c040200}
                      com.yulong.android.launcher3.BubbleTextView{a9fe401 VFED..C.. ........ 798,120-1056,410 #9c040300}
                      com.yulong.android.launcher3.BubbleTextView{75292a6 VFED..C.. ........ 24,410-282,700 #9c040001}
                      com.yulong.android.launcher3.BubbleTextView{93b34e7 VFED..C.. ........ 282,410-540,700 #9c040101}
                      com.yulong.android.launcher3.BubbleTextView{9fe1894 VFED..C.. ........ 540,410-798,700 #9c040201}
                      com.yulong.android.launcher3.BubbleTextView{325bf3d VFED..C.. ........ 798,410-1056,700 #9c040301}
                      com.yulong.android.launcher3.BubbleTextView{d853332 VFED..C.. ........ 24,700-282,990 #9c040002}
                      com.yulong.android.launcher3.BubbleTextView{1fc3883 VFED..C.. ........ 282,700-540,990 #9c040102}
                      com.yulong.android.launcher3.BubbleTextView{9ee2a00 VFED..C.. ........ 540,700-798,990 #9c040202}
                      com.yulong.android.launcher3.BubbleTextView{7341239 VFED..C.. ........ 798,700-1056,990 #9c040302}
                      com.yulong.android.launcher3.BubbleTextView{fcf507e VFED..C.. ........ 24,990-282,1280 #9c040003}
                      com.yulong.android.launcher3.BubbleTextView{53fd9df VFED..C.. ........ 282,990-540,1280 #9c040103}
                      com.yulong.android.launcher3.BubbleTextView{20be62c VFED..C.. ........ 798,990-1056,1280 #9c040303}
                      com.yulong.android.launcher3.BubbleTextView{13a98f5 VFED..C.. ........ 540,990-798,1280 #9c040203}
                    android.widget.FrameLayout{26f1993 V.E...... ......I. 0,0-1080,1611}
                      android.widget.ImageView{dcaddd0 I.ED..C.. ......I. 456,721-624,889 #7f0c005e app:id/delete_btn}
                      android.widget.ImageView{dd601c9 I.ED..C.. ......I. 456,721-624,889 #7f0c005f app:id/new_btn}
                      android.widget.ImageView{32030ce I.ED..C.. ......I. 456,721-624,889 #7f0c0060 app:id/home_btn}
                com.yulong.android.launcher3.Hotseat{e7bbef V.ED...L. ........ 0,1644-1080,1920 #7f0c007a app:id/hotseat}
                  com.yulong.android.launcher3.DockbarLayout{7c806fc V.E...... ........ 0,0-1080,276 #7f0c0029 app:id/layout}
                    com.yulong.android.launcher3.BubbleTextView{1061da6 VFED..C.. ........ 24,6-230,270}
                    com.yulong.android.launcher3.BubbleTextView{10763e7 VFED..C.. ........ 230,6-436,270}
                    com.yulong.android.launcher3.FolderIcon{c401b94 VFE...C.. ........ 436,6-642,270}
                      android.widget.ImageView{533f185 V.ED..... ........ 13,24-193,204 #7f0c0063 app:id/preview_background}
                      com.yulong.android.launcher3.BubbleTextView{c928bda V.ED..... ........ 0,204-206,264 #7f0c0064 app:id/folder_icon_name}
                    com.yulong.android.launcher3.BubbleTextView{82b063d VFED..C.. ........ 642,6-848,270}
                    com.yulong.android.launcher3.BubbleTextView{6666e32 VFED..C.. ........ 848,6-1054,270}
              com.yulong.android.launcher3.AnimationViewOfUninstall{59e280b V.E...... ........ 0,0-1080,1920 #7f0c007b app:id/uninstall_layer}
                android.widget.ImageView{80c96e8 G.ED..... ......I. 0,0-1080,1920}
              com.yulong.android.launcher3.freezer.b{2c72101 V.E...... ........ 0,0-1080,1920}
              com.yulong.android.launcher3.freezer.b{29d8ba6 V.E...... ........ 0,0-1080,1920}
              com.yulong.android.launcher3.SearchDropTargetBar{60539e7 V.ED..... ........ 0,0-1080,129 #7f0c007c app:id/qsb_bar}
                android.widget.TextView{7883994 I.ED..... ......I. 540,36-540,93 #7f0c00a4 app:id/hint_bar}
                android.widget.LinearLayout{303cc3d V.E...... ........ 0,0-1080,129 #7f0c00a5 app:id/drag_target_bar}
                  android.widget.FrameLayout{506bc32 V.E...... ........ 0,0-1080,129}
                    com.yulong.android.launcher3.DeleteDropTarget{1e18d83 V.ED..... ........ 516,0-564,129 #7f0c0045 app:id/delete_target_text}
    Looper (main, tid 1) {1e55b36}
      (Total messages: 0, polling=false, quitting=false)
 
Debug logs: 
  DbDebug    Delete item () from db, id: 614 (-100, 3, 3, 1)
  DbDebug    Delete item () from db, id: 614 (-100, 3, 3, 1)
  DbDebug    Add item () to db, id: 615 (-100, 3, 3, 1)
  DbDebug    Delete item () from db, id: 615 (-100, 3, 3, 1)
  DbDebug    Delete item () from db, id: 615 (-100, 3, 3, 1)
  DbDebug    Add item () to db, id: 616 (-100, 3, 3, 1)
  DbDebug    Delete item () from db, id: 616 (-100, 3, 3, 1)
  DbDebug    Delete item () from db, id: 616 (-100, 3, 3, 1)
  DbDebug    Add item () to db, id: 617 (-100, 3, 3, 1)
  DbDebug    Delete item () from db, id: 617 (-100, 3, 3, 1)
  DbDebug    Delete item () from db, id: 617 (-100, 3, 3, 1)
  DbDebug    Add item () to db, id: 618 (-100, 3, 3, 1)
[dumpsys: 0.024s elapsed]

========================================================
== Running Application Services
========================================================
