stat:   868497   225597 74539770  1247480   719741   915054 32637116  2853790        0  1665210  4096800
stat: read: 3049KB/s write: 1340KB/s
mmcblk0p1/stat:      375       75    26442      290        0        0        0        0        0      290      290
mmcblk0p1/stat: read: 46683KB/s write: 0KB/s
mmcblk0p2/stat:      344       51   107154      530        0        0        0        0        0      510      530
mmcblk0p2/stat: read: 103514KB/s write: 0KB/s
mmcblk0p9/stat:        1        3       32        0        0        0        0        0        0        0        0
mmcblk0p9/stat: read: 0KB/s write: 0KB/s
mmcblk0p11/stat:       13        0      104       10        4        0       32        0        0       10       10
mmcblk0p11/stat: read: 5324KB/s write: 0KB/s
mmcblk0p12/stat:      253      998    10026     1080      106       75     1448      320        0      920     1400
mmcblk0p12/stat: read: 4753KB/s write: 2316KB/s
mmcblk0p13/stat:       11      497     4064       20       33     4191    33792     2680        0      970     2700
mmcblk0p13/stat: read: 104038KB/s write: 6455KB/s
mmcblk0p14/stat:        1        3       32        0       36     4572    36864     2350        0      860     2350
mmcblk0p14/stat: read: 0KB/s write: 8031KB/s
mmcblk0p16/stat:       34     3614    29184      320        0        0        0        0        0      310      320
mmcblk0p16/stat: read: 46694KB/s write: 0KB/s
mmcblk0p21/stat:       33      162     1554        0        5        4       72       20        0       20       20
mmcblk0p21/stat: read: 0KB/s write: 1843KB/s
mmcblk0p22/stat:       37      171     1658       10       19        4      184       90        0      100      100
mmcblk0p22/stat: read: 84889KB/s write: 1046KB/s
mmcblk0p23/stat:   299287     7597 23663322   350640        0        0        0        0        0   177370   349610
mmcblk0p23/stat: read: 10055KB/s write: 0KB/s
mmcblk0p24/stat:      119      577     6722     1060        7        3       80       30        0      490     1090
mmcblk0p24/stat: read: 3246KB/s write: 1365KB/s
mmcblk0p25/stat:       30      139     1346       10        0        0        0        0        0       10       10
mmcblk0p25/stat: read: 68915KB/s write: 0KB/s
mmcblk0p26/stat:   567948   211707 50688018   893510   551907   906205 32564644  2681560        0  1391860  3571530
mmcblk0p26/stat: read: 204KB/s write: 1412KB/s

