MemTotal:        1746900 kB
MemFree:           92956 kB
Buffers:           46804 kB
Cached:           332340 kB
SwapCached:       106612 kB
Active:           480460 kB
Inactive:         507052 kB
Active(anon):     310092 kB
Inactive(anon):   312244 kB
Active(file):     170368 kB
Inactive(file):   194808 kB
Unevictable:        4752 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          55360 kB
LowTotal:         529364 kB
LowFree:           37596 kB
SwapTotal:       1310716 kB
SwapFree:         821476 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        594556 kB
Mapped:           215776 kB
Shmem:              9140 kB
Slab:              93996 kB
SReclaimable:      34168 kB
SUnreclaim:        59828 kB
KernelStack:       15960 kB
PageTables:        49380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2184164 kB
Committed_AS:   57703092 kB
VmallocTotal:     311296 kB
VmallocUsed:        9636 kB
VmallocChunk:     200716 kB

