nr_free_pages 23421
nr_inactive_anon 78057
nr_active_anon 76724
nr_inactive_file 48771
nr_active_file 42604
nr_unevictable 1188
nr_mlock 0
nr_anon_pages 147885
nr_mapped 53953
nr_file_pages 121516
nr_dirty 26
nr_writeback 15
nr_slab_reclaimable 8898
nr_slab_unreclaimable 14953
nr_page_table_pages 12341
nr_kernel_stack 1996
nr_unstable 0
nr_bounce 0
nr_vmscan_write 2444917
nr_vmscan_immediate_reclaim 1386
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2285
nr_dirtied 1861000
nr_written 4273339
nr_anon_transparent_hugepages 0
nr_free_cma 13339
nr_dirty_threshold 5363
nr_dirty_background_threshold 1340
pgpgin 37270093
pgpgout 13691246
pswpin 0
pswpout 624736
pgalloc_normal 28934767
pgalloc_high 42066080
pgalloc_movable 0
pgfree 71984363
pgactivate 7273557
pgdeactivate 8971063
pgfault 101360295
pgmajfault 1368951
pgrefill_normal 764988
pgrefill_high 8943630
pgrefill_movable 0
pgsteal_kswapd_normal 1441873
pgsteal_kswapd_high 10061057
pgsteal_kswapd_movable 0
pgsteal_direct_normal 64757
pgsteal_direct_high 146335
pgsteal_direct_movable 0
pgscan_kswapd_normal 1673473
pgscan_kswapd_high 14473004
pgscan_kswapd_movable 0
pgscan_direct_normal 72422
pgscan_direct_high 178959
pgscan_direct_movable 0
pginodesteal 785
slabs_scanned 4476928
kswapd_inodesteal 14938
kswapd_low_wmark_hit_quickly 1085
kswapd_high_wmark_hit_quickly 3961
kswapd_skip_congestion_wait 597
pageoutrun 234219
allocstall 4356
pgrotated 1365
pgmigrate_success 890477
pgmigrate_fail 108
compact_migrate_scanned 6074976
compact_free_scanned 42213628
compact_isolated 1858864
compact_stall 66
compact_fail 55
compact_success 10
unevictable_pgs_culled 172141
unevictable_pgs_scanned 0
unevictable_pgs_rescued 177105
unevictable_pgs_mlocked 177105
unevictable_pgs_munlocked 177105
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0

