0xc0000000-0xc4d00000 80740352 map_lowmem+0x0/0x2c0 lowmem
0xc4d00000-0xc4e00000 1048576 pmd_empty_section_gap+0x0/0x40 ioremap
0xc4e00000-0xc4e02000    8192 of_iomap+0x30/0x38 ioremap
0xc4e20000-0xc4e22000    8192 of_iomap+0x30/0x38 ioremap
0xc4e22000-0xc4e24000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e24000-0xc4e26000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e26000-0xc4e28000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e28000-0xc4e2a000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e2a000-0xc4e2c000    8192 remote_spinlock_init_address_hw+0xf0/0x164 ioremap
0xc4e2c000-0xc4e2e000    8192 msm_smd_probe+0x70/0x5bc ioremap
0xc4e2e000-0xc4e30000    8192 msm_smd_probe+0x70/0x5bc ioremap
0xc4e30000-0xc4e35000   20480 msm_smem_probe+0x334/0xc30 ioremap
0xc4e36000-0xc4e38000    8192 msm_smd_probe+0x70/0x5bc ioremap
0xc4e38000-0xc4e3a000    8192 msm_smd_probe+0x70/0x5bc ioremap
0xc4e3a000-0xc4e3c000    8192 msm_smsm_probe+0x80/0x4ec ioremap
0xc4e3c000-0xc4e3e000    8192 msm_smsm_probe+0x80/0x4ec ioremap
0xc4e3e000-0xc4e40000    8192 msm_smsm_probe+0x80/0x4ec ioremap
0xc4e40000-0xc4e42000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e42000-0xc4e44000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e44000-0xc4e46000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e46000-0xc4e48000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e48000-0xc4e4a000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e4a000-0xc4e4c000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e4c000-0xc4e4e000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e4e000-0xc4e50000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e50000-0xc4e52000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e52000-0xc4e54000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e54000-0xc4e56000    8192 ion_buffer_kmap_get.part.7+0x1c/0x3c ioremap
0xc4e56000-0xc4e58000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e58000-0xc4e5b000   12288 devm_ioremap+0x3c/0x74 ioremap
0xc4e5c000-0xc4e5e000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e5e000-0xc4e60000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e60000-0xc4e63000   12288 devm_ioremap+0x3c/0x74 ioremap
0xc4e64000-0xc4e67000   12288 devm_ioremap+0x3c/0x74 ioremap
0xc4e68000-0xc4e6a000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4e6a000-0xc4e6c000    8192 msm8974_clock_pre_init+0x94/0x7e0 ioremap
0xc4e6c000-0xc4e6f000   12288 devm_ioremap+0x3c/0x74 ioremap
0xc4e70000-0xc4e75000   20480 msm8974_clock_pre_init+0x1c/0x7e0 ioremap
0xc4e76000-0xc4e78000    8192 mdss_clk_ctrl_pre_init+0x2c/0x2bc ioremap
0xc4e78000-0xc4e7a000    8192 mdss_clk_ctrl_pre_init+0x68/0x2bc ioremap
0xc4e7a000-0xc4e7c000    8192 mdss_clk_ctrl_pre_init+0xb0/0x2bc ioremap
0xc4e7c000-0xc4e7e000    8192 mdss_clk_ctrl_pre_init+0xe4/0x2bc ioremap
0xc4e7e000-0xc4e80000    8192 mdss_clk_ctrl_pre_init+0x120/0x2bc ioremap
0xc4e80000-0xc4ec1000  266240 msm8974_clock_pre_init+0x48/0x7e0 ioremap
0xc4ec2000-0xc4ec4000    8192 tsens_tm_probe+0x4d0/0xfc8 ioremap
0xc4ec4000-0xc4ec7000   12288 tsens_tm_probe+0x408/0xfc8 ioremap
0xc4ec8000-0xc4ecb000   12288 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc4ecc000-0xc4ece000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4ece000-0xc4ed0000    8192 qup_i2c_probe+0x308/0xa84 ioremap
0xc4ed0000-0xc4ed2000    8192 qup_i2c_probe+0x308/0xa84 ioremap
0xc4ed2000-0xc4ed4000    8192 qup_i2c_probe+0x308/0xa84 ioremap
0xc4ed4000-0xc4ed6000    8192 qup_i2c_probe+0x308/0xa84 ioremap
0xc4ed6000-0xc4ed8000    8192 qup_i2c_probe+0x308/0xa84 ioremap
0xc4ed8000-0xc4eda000    8192 qup_i2c_probe+0x308/0xa84 ioremap
0xc4eda000-0xc4edc000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4edc000-0xc4ede000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4ede000-0xc4ee0000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4ee0000-0xc4ef6000   90112 sps_device_init+0x2c8/0x7a0 ioremap
0xc4ef6000-0xc4ef8000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4ef8000-0xc4efa000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4efa000-0xc4efc000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4efc000-0xc4efe000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4efe000-0xc4f00000    8192 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc4f00000-0xc4f41000  266240 msm8974_clock_pre_init+0x70/0x7e0 ioremap
0xc4f42000-0xc4f44000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4f44000-0xc4f47000   12288 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc4f48000-0xc4f4d000   20480 msm_bus_noc_allocate_noc_data+0x18c/0x24c ioremap
0xc4f4e000-0xc4f50000    8192 msm_smp2p_probe+0xec/0x364 ioremap
0xc4f50000-0xc4f5c000   49152 sps_device_init+0x428/0x7a0 ioremap
0xc4f5c000-0xc4f5f000   12288 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc4f60000-0xc4f65000   20480 msm_bus_noc_allocate_noc_data+0x18c/0x24c ioremap
0xc4f66000-0xc4f68000    8192 msm_smp2p_probe+0xec/0x364 ioremap
0xc4f68000-0xc4f6d000   20480 msm_bus_noc_allocate_noc_data+0x18c/0x24c ioremap
0xc4f6e000-0xc4f70000    8192 msm_smp2p_probe+0xec/0x364 ioremap
0xc4f70000-0xc4f75000   20480 msm_bus_noc_allocate_noc_data+0x18c/0x24c ioremap
0xc4f76000-0xc4f78000    8192 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc4f78000-0xc4f7d000   20480 msm_bus_noc_allocate_noc_data+0x18c/0x24c ioremap
0xc4f7e000-0xc4f80000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4f80000-0xc4feb000  438272 msm_bus_bimc_allocate_bimc_data+0x194/0x21c ioremap
0xc4fec000-0xc4fee000    8192 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc4fee000-0xc4ff0000    8192 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc4ff0000-0xc4ff2000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc4ff2000-0xc4ff4000    8192 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc4ff4000-0xc4ff6000    8192 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc4ff6000-0xc4ff8000    8192 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc4ff8000-0xc4ffd000   20480 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc4ffe000-0xc5000000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc5000000-0xc5181000 1576960 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc5182000-0xc5184000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc5184000-0xc5186000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc5186000-0xc5188000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc5188000-0xc518a000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc518a000-0xc518c000    8192 ion_buffer_kmap_get.part.7+0x1c/0x3c ioremap
0xc518e000-0xc5190000    8192 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc5190000-0xc5193000   12288 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc5194000-0xc5197000   12288 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc5198000-0xc519e000   24576 msm_rpm_log_probe+0x98/0x4e0 ioremap
0xc519e000-0xc51a0000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc51a0000-0xc51b1000   69632 devm_ioremap+0x3c/0x74 ioremap
0xc51b1000-0xc51ba000   36864 ion_cma_allocate+0xb0/0x16c phys=65800000 user
0xc51ba000-0xc51bc000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc51bc000-0xc51be000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc51be000-0xc51c0000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc51c0000-0xc51d1000   69632 devm_ioremap+0x3c/0x74 ioremap
0xc51d2000-0xc51d4000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc51d4000-0xc51d6000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc51d6000-0xc51d8000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc51d8000-0xc51da000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc51da000-0xc51dc000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc51dc000-0xc51de000    8192 of_iomap+0x30/0x38 ioremap
0xc51de000-0xc51e0000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc51e0000-0xc51f1000   69632 devm_ioremap+0x3c/0x74 ioremap
0xc51f2000-0xc51f4000    8192 msm_dss_ioremap_byname+0xb4/0x10c ioremap
0xc51f4000-0xc51f7000   12288 zs_cpu_notifier+0x44/0x9c ioremap
0xc5200000-0xc5211000   69632 devm_ioremap+0x3c/0x74 ioremap
0xc5212000-0xc5214000    8192 msm_dss_ioremap_byname+0xb4/0x10c ioremap
0xc5218000-0xc521a000    8192 msm_dss_ioremap_byname+0xb4/0x10c ioremap
0xc521a000-0xc521c000    8192 msm_dss_ioremap_byname+0xb4/0x10c ioremap
0xc521c000-0xc521e000    8192 msm_dss_ioremap_byname+0xb4/0x10c ioremap
0xc521e000-0xc5220000    8192 msm_hs_probe+0x3f4/0xee4 ioremap
0xc5220000-0xc5231000   69632 devm_ioremap+0x3c/0x74 ioremap
0xc5232000-0xc5234000    8192 msm_hs_probe+0x3f4/0xee4 ioremap
0xc5234000-0xc5236000    8192 msm_hsl_request_port+0xbc/0x198 ioremap
0xc5236000-0xc5238000    8192 msm_hsl_request_port+0xbc/0x198 ioremap
0xc5238000-0xc5240000   32768 msm_dss_ioremap_byname+0xb4/0x10c ioremap
0xc5240000-0xc5264000  147456 devm_ioremap+0x3c/0x74 ioremap
0xc5264000-0xc5266000    8192 msm_rng_probe+0x94/0x4ec ioremap
0xc5266000-0xc5268000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc5268000-0xc526a000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc526a000-0xc526c000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc526c000-0xc526e000    8192 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc526e000-0xc5270000    8192 msm_cci_probe+0x1a8/0x7a4 ioremap
0xc5276000-0xc5278000    8192 sdhci_pltfm_init+0x14c/0x1ec ioremap
0xc5278000-0xc527a000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc527a000-0xc527c000    8192 sdhci_pltfm_init+0x14c/0x1ec ioremap
0xc527c000-0xc527e000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc527e000-0xc5280000    8192 sdhci_pltfm_init+0x14c/0x1ec ioremap
0xc5280000-0xc529a000  106496 msm_hs_probe+0x46c/0xee4 ioremap
0xc529a000-0xc529c000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc529c000-0xc529e000    8192 devm_ioremap+0x3c/0x74 ioremap
0xc529e000-0xc52a0000    8192 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc52a0000-0xc52ba000  106496 msm_hs_probe+0x46c/0xee4 ioremap
0xc52ba000-0xc52bc000    8192 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc52bc000-0xc52be000    8192 ss_vibrator_probe+0x398/0x644 ioremap
0xc52be000-0xc52c0000    8192 ion_buffer_kmap_get.part.7+0x1c/0x3c ioremap
0xc52c0000-0xc52d1000   69632 devm_ioremap+0x3c/0x74 ioremap
0xc52d2000-0xc52d4000    8192 ion_buffer_kmap_get.part.7+0x1c/0x3c ioremap
0xc52d4000-0xc52d7000   12288 ion_buffer_kmap_get.part.7+0x1c/0x3c ioremap
0xc52d8000-0xc52de000   24576 devm_ioremap+0x3c/0x74 ioremap
0xc52e0000-0xc52f1000   69632 kgsl_iommu_init+0x2bc/0x780 ioremap
0xc5300000-0xc531a000  106496 devm_ioremap+0x3c/0x74 ioremap
0xc5320000-0xc5332000   73728 devm_ioremap+0x3c/0x74 ioremap
0xc5340000-0xc5376000  221184 ngd_slim_probe+0x228/0x8cc ioremap
0xc5380000-0xc53a1000  135168 ngd_slim_probe+0x264/0x8cc ioremap
0xc5400000-0xc5501000 1052672 msm_rtb_probe+0x94/0x198 ioremap
0xc5501000-0xc5583000  532480 ion_cma_allocate+0xb0/0x16c phys=65900000 user
0xc5600000-0xc5701000 1052672 tima_debug_log_read_init+0x60/0xb8 ioremap
0xc5704000-0xc5707000   12288 zs_cpu_notifier+0x44/0x9c ioremap
0xc5780000-0xc57eb000  438272 ion_buffer_kmap_get.part.7+0x1c/0x3c ioremap
0xc5800000-0xc58fd000 1036288 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc5900000-0xc59f1000  987136 devm_ioremap_nocache+0x3c/0x74 ioremap
0xc5a00000-0xc5b00000 1048576 venus_hfi_initialize+0x450/0x14bc ioremap
0xc5b00000-0xc5bff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc5c00000-0xc5cff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc5d00000-0xc5dff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc5e00000-0xc5eff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc5f00000-0xc5fff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6000000-0xc60ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6100000-0xc61ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6200000-0xc62ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6300000-0xc63ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6400000-0xc64ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6500000-0xc65ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6600000-0xc66ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6700000-0xc67ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6800000-0xc68ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6900000-0xc69ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6a00000-0xc6aff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6b00000-0xc6bff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6c00000-0xc6cff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6d00000-0xc6dff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6e00000-0xc6eff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc6f26000-0xc6f28000    8192 ion_heap_map_kernel+0xc8/0xe8 vmap
0xc6f2a000-0xc6f2c000    8192 ion_heap_map_kernel+0xc8/0xe8 vmap
0xc6f60000-0xc6f62000    8192 msm8974_asoc_machine_probe+0x814/0xadc ioremap
0xc6f62000-0xc6f64000    8192 msm8974_asoc_machine_probe+0x894/0xadc ioremap
0xc6f64000-0xc6f6a000   24576 ion_cma_allocate+0xb0/0x16c phys=65808000 user
0xc6f6a000-0xc6f70000   24576 ion_cma_allocate+0xb0/0x16c phys=65810000 user
0xc6f70000-0xc6f76000   24576 ion_cma_allocate+0xb0/0x16c phys=65818000 user
0xc6f76000-0xc6f7c000   24576 ion_cma_allocate+0xb0/0x16c phys=65820000 user
0xc6f7c000-0xc6f7e000    8192 ion_buffer_kmap_get.part.7+0x1c/0x3c ioremap
0xc6f80000-0xc6fa1000  135168 ion_buffer_kmap_get.part.7+0x1c/0x3c ioremap
0xc7000000-0xc70ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc7101000-0xc714d000  311296 firmware_loading_store+0x118/0x1d4
0xc714d000-0xc7179000  180224 firmware_loading_store+0x118/0x1d4
0xc7180000-0xc71a1000  135168 binder_mmap+0xd4/0x29c ioremap
0xc7300000-0xc73ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc7400000-0xc74ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc7500000-0xc75ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc7600000-0xc76ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc7700000-0xc77ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc7800000-0xc78ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc7900000-0xc79ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc7a00000-0xc7aff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc7b00000-0xc7bff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc7c00000-0xc7cff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc7d00000-0xc7dff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc7e00000-0xc7eff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc7f00000-0xc7fff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc8000000-0xc80ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc8100000-0xc81ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc8200000-0xc82ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc8358000-0xc8360000   32768 bam_init+0x30/0x6c0 ioremap
0xc8400000-0xc84ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc8500000-0xc85ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc8600000-0xc86ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc8700000-0xc87ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc8800000-0xc88ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc8981000-0xc89af000  188416 ion_cma_allocate+0xb0/0x16c phys=65880000 user
0xc8b00000-0xc8bff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc8c00000-0xc8cff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc8d00000-0xc8dff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc8e00000-0xc8eff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc8f00000-0xc8fff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc9000000-0xc90ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc9100000-0xc91ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc9200000-0xc92ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc9400000-0xc94ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc9600000-0xc96ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc9700000-0xc97ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc9800000-0xc98ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc9900000-0xc99ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc9c00000-0xc9cff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc9d00000-0xc9dff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xc9e00000-0xc9eff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xca000000-0xca0ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xca100000-0xca1ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xca200000-0xca2ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xca300000-0xca3ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xca600000-0xca6ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xca700000-0xca7ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xca800000-0xca8ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xca900000-0xca9ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcaa00000-0xcaaff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcab00000-0xcabff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcac00000-0xcacff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcad00000-0xcadff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcae00000-0xcaeff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcaf00000-0xcafff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcb052000-0xcb1ee000 1687552 ion_cma_allocate+0xb0/0x16c phys=65a00000 user
0xcb1ee000-0xcb204000   90112 ion_cma_allocate+0xb0/0x16c phys=65840000 user
0xcb300000-0xcb3ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcb400000-0xcb4ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcb500000-0xcb5ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcb800000-0xcb8ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcb900000-0xcb9ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcbb00000-0xcbbff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcbc00000-0xcbcff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcc000000-0xcc0ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcc100000-0xcc1ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcc200000-0xcc2ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcc300000-0xcc3ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcc800000-0xcc8ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcc900000-0xcc9ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xccb00000-0xccbff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xccd00000-0xccdff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcd000000-0xcd0ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcd100000-0xcd1ff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcd200000-0xcfa00000 41943040 map_lowmem+0x0/0x2c0 phys=d200000 lowmem
0xcfa00000-0xcfaff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcfb00000-0xcfbff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcfc00000-0xcfcff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xcfeff000-0xd0159000 2465792 ion_heap_map_kernel+0xc8/0xe8 vmap
0xd0200000-0xebb00000 462422016 map_lowmem+0x0/0x2c0 phys=10200000 lowmem
0xebb00000-0xebc00000 1048576 pmd_empty_section_gap+0x0/0x40 ioremap
0xec000000-0xec003000   12288 gen_pool_add_virt+0x54/0xb0 pages=2 vmalloc
0xec003000-0xec006000   12288 gen_pool_add_virt+0x54/0xb0 pages=2 vmalloc
0xec006000-0xec017000   69632 gen_pool_add_virt+0x54/0xb0 pages=16 vmalloc
0xec017000-0xec01b000   16384 gen_pool_add_virt+0x54/0xb0 pages=3 vmalloc
0xec01b000-0xec021000   24576 gen_pool_add_virt+0x54/0xb0 pages=5 vmalloc
0xec021000-0xec027000   24576 gen_pool_add_virt+0x54/0xb0 pages=5 vmalloc
0xec027000-0xec031000   40960 gen_pool_add_virt+0x54/0xb0 pages=9 vmalloc
0xec031000-0xec03b000   40960 gen_pool_add_virt+0x54/0xb0 pages=9 vmalloc
0xec03b000-0xec07c000  266240 conn_gadget_function_init+0x104/0x214 pages=64 vmalloc
0xec07c000-0xec08e000   73728 gen_pool_add_virt+0x54/0xb0 pages=17 vmalloc
0xec08e000-0xec0a0000   73728 gen_pool_add_virt+0x54/0xb0 pages=17 vmalloc
0xec0a0000-0xec0b2000   73728 gen_pool_add_virt+0x54/0xb0 pages=17 vmalloc
0xec0b2000-0xec0c4000   73728 gen_pool_add_virt+0x54/0xb0 pages=17 vmalloc
0xec0c4000-0xec0d6000   73728 gen_pool_add_virt+0x54/0xb0 pages=17 vmalloc
0xec0d6000-0xec0d9000   12288 pcpu_extend_area_map+0x18/0xc8 pages=2 vmalloc
0xec0d9000-0xec0db000    8192 ebt_register_table+0x9c/0x2dc pages=1 vmalloc
0xec0db000-0xec0dd000    8192 ebt_register_table+0xac/0x2dc pages=1 vmalloc
0xec0dd000-0xec0ee000   69632 lzo_init+0x10/0x24 pages=16 vmalloc
0xec0ff000-0xec107000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec10e000-0xec110000    8192 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=1 vmalloc
0xec110000-0xec113000   12288 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=2 vmalloc
0xec113000-0xec11b000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec11f000-0xec121000    8192 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=1 vmalloc
0xec121000-0xec132000   69632 lzo_init+0x10/0x24 pages=16 vmalloc
0xec132000-0xec157000  151552 deflate_init+0x1c/0xb8 pages=36 vmalloc
0xec157000-0xec163000   49152 deflate_init+0x68/0xb8 pages=11 vmalloc
0xec163000-0xec16b000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec16b000-0xec173000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec173000-0xec175000    8192 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=1 vmalloc
0xec175000-0xec177000    8192 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=1 vmalloc
0xec177000-0xec17b000   16384 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=3 vmalloc
0xec17b000-0xec17e000   12288 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=2 vmalloc
0xec17f000-0xec183000   16384 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=3 vmalloc
0xec183000-0xec1a5000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec1ae000-0xec1b2000   16384 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=3 vmalloc
0xec1b5000-0xec1bd000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec1bd000-0xec1df000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec1df000-0xec1e3000   16384 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=3 vmalloc
0xec1e3000-0xec1eb000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec1eb000-0xec1f3000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec1f5000-0xec1fd000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec1fd000-0xec21f000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec21f000-0xec222000   12288 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=2 vmalloc
0xec222000-0xec23b000  102400 sps_bam_pipe_set_params+0x1a4/0x3f4 pages=24 vmalloc
0xec23b000-0xec25d000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec25d000-0xec27f000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec27f000-0xec282000   12288 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=2 vmalloc
0xec29f000-0xec3e0000 1314816 vnswap_init_disksize+0xb4/0x160 pages=320 vmalloc
0xec3e0000-0xec431000  331776 sys_swapon+0x4a8/0xcc8 pages=80 vmalloc
0xec431000-0xec446000   86016 sys_swapon+0x98c/0xcc8 pages=20 vmalloc
0xec446000-0xec44e000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec44e000-0xec470000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec470000-0xec478000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec478000-0xec49a000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec4f3000-0xec4f5000    8192 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=1 vmalloc
0xec50d000-0xec515000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec52f000-0xec532000   12288 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=2 vmalloc
0xec532000-0xec537000   20480 pcpu_extend_area_map+0x18/0xc8 pages=4 vmalloc
0xec537000-0xec559000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec559000-0xec57b000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec57b000-0xec583000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec583000-0xec5a5000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec5a5000-0xec5b0000   45056 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=10 vmalloc
0xec5c4000-0xec5cc000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec5cc000-0xec5ee000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec6a5000-0xec6a8000   12288 xt_alloc_table_info+0xb0/0xe4 pages=2 vmalloc
0xec6a8000-0xec6ab000   12288 xt_alloc_table_info+0xb0/0xe4 pages=2 vmalloc
0xec6ab000-0xec6ae000   12288 xt_alloc_table_info+0xb0/0xe4 pages=2 vmalloc
0xec6ae000-0xec6b1000   12288 xt_alloc_table_info+0xb0/0xe4 pages=2 vmalloc
0xec6b7000-0xec6ba000   12288 xt_alloc_table_info+0xb0/0xe4 pages=2 vmalloc
0xec6ba000-0xec6bd000   12288 xt_alloc_table_info+0xb0/0xe4 pages=2 vmalloc
0xec6bd000-0xec6c0000   12288 xt_alloc_table_info+0xb0/0xe4 pages=2 vmalloc
0xec6c0000-0xec6c3000   12288 xt_alloc_table_info+0xb0/0xe4 pages=2 vmalloc
0xec721000-0xec729000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec772000-0xec782000   65536 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=15 vmalloc
0xec7ae000-0xec7b3000   20480 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=4 vmalloc
0xec7b3000-0xec7d5000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec7d5000-0xec7f7000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec804000-0xec80a000   24576 _kgsl_sharedmem_page_alloc+0xec/0x44c pages=5 vmalloc
0xec80a000-0xec811000   28672 xt_alloc_table_info+0xb0/0xe4 pages=6 vmalloc
0xec811000-0xec818000   28672 xt_alloc_table_info+0xb0/0xe4 pages=6 vmalloc
0xec818000-0xec81f000   28672 xt_alloc_table_info+0xb0/0xe4 pages=6 vmalloc
0xec81f000-0xec826000   28672 xt_alloc_table_info+0xb0/0xe4 pages=6 vmalloc
0xec82c000-0xec834000   32768 xt_alloc_table_info+0xb0/0xe4 pages=7 vmalloc
0xec834000-0xec83c000   32768 xt_alloc_table_info+0xb0/0xe4 pages=7 vmalloc
0xec83c000-0xec844000   32768 xt_alloc_table_info+0xb0/0xe4 pages=7 vmalloc
0xec844000-0xec84c000   32768 xt_alloc_table_info+0xb0/0xe4 pages=7 vmalloc
0xec85d000-0xec865000   32768 gen_pool_add_virt+0x54/0xb0 pages=7 vmalloc
0xec865000-0xec887000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec8ca000-0xec8ec000  139264 gen_pool_add_virt+0x54/0xb0 pages=33 vmalloc
0xec97f000-0xec982000   12288 pcpu_extend_area_map+0x18/0xc8 pages=2 vmalloc
0xecd4b000-0xecd5c000   69632 lzo_init+0x10/0x24 pages=16 vmalloc
0xedb00000-0xedbff000 1044480 binder_mmap+0xd4/0x29c ioremap
0xfa002000-0xfa003000    4096 iotable_init+0x0/0xc4 phys=f9000000 ioremap
0xfa003000-0xfa004000    4096 iotable_init+0x0/0xc4 phys=f9002000 ioremap
0xfa00a000-0xfa00b000    4096 iotable_init+0x0/0xc4 phys=fe805000 ioremap
0xfa017000-0xfa01b000   16384 iotable_init+0x0/0xc4 phys=fd510000 ioremap
0xfa107000-0xfa108000    4096 iotable_init+0x0/0xc4 phys=fc4ab000 ioremap
0xfa400000-0xfa600000 2097152 iotable_init+0x0/0xc4 phys=fa00000 ioremap
0xfefc0000-0xfefe0000  131072 pcpu_get_vm_areas+0x0/0x568 vmalloc
0xfefe0000-0xff000000  131072 pcpu_get_vm_areas+0x0/0x568 vmalloc

