USER      PID   PPID  VSIZE  RSS   PCY WCHAN            PC  ABI NAME
root      1     0     3396   860       sys_epoll_ 00000000 S     /init
root      2     0     0      0           kthreadd 00000000 S     kthreadd
root      3     2     0      0         run_ksofti 00000000 S     ksoftirqd/0
root      6     2     0      0         msm_mpm_wo 00000000 D     kworker/u:0
root      7     2     0      0         msm_rpm_sm 00000000 D     kworker/u:0H
root      8     2     0      0         cpu_stoppe 00000000 S     migration/0
root      21    2     0      0         rescuer_th 00000000 S     khelper
root      22    2     0      0         rescuer_th 00000000 S     netns
root      28    2     0      0         rescuer_th 00000000 S     modem_notifier
root      29    2     0      0         rescuer_th 00000000 S     smd_channel_clo
root      30    2     0      0         rescuer_th 00000000 S     smsm_cb_wq
root      32    2     0      0         rescuer_th 00000000 S     rpm-smd
root      33    2     0      0         worker_thr 00000000 S     kworker/u:1H
root      34    2     0      0         rescuer_th 00000000 S     subsys_panic_wq
root      35    2     0      0         rescuer_th 00000000 S     mpm
root      36    2     0      0         bdi_sync_s 00000000 S     sync_supers
root      37    2     0      0         bdi_forker 00000000 S     bdi-default
root      38    2     0      0         rescuer_th 00000000 S     kblockd
root      39    2     0      0         ion_heap_d 00000000 S     system
root      40    2     0      0         hub_thread 00000000 S     khubd
root      41    2     0      0         irq_thread 00000000 S     irq/305-max7780
root      42    2     0      0         irq_thread 00000000 S     irq/102-msm_iom
root      43    2     0      0         irq_thread 00000000 S     irq/102-msm_iom
root      44    2     0      0         irq_thread 00000000 S     irq/102-msm_iom
root      45    2     0      0         irq_thread 00000000 S     irq/79-msm_iomm
root      46    2     0      0         irq_thread 00000000 S     irq/78-msm_iomm
root      47    2     0      0         irq_thread 00000000 S     irq/78-msm_iomm
root      48    2     0      0         irq_thread 00000000 S     irq/74-msm_iomm
root      49    2     0      0         irq_thread 00000000 S     irq/75-msm_iomm
root      50    2     0      0         irq_thread 00000000 S     irq/75-msm_iomm
root      51    2     0      0         irq_thread 00000000 S     irq/75-msm_iomm
root      52    2     0      0         irq_thread 00000000 S     irq/75-msm_iomm
root      53    2     0      0         irq_thread 00000000 S     irq/273-msm_iom
root      54    2     0      0         irq_thread 00000000 S     irq/273-msm_iom
root      55    2     0      0         irq_thread 00000000 S     irq/273-msm_iom
root      56    2     0      0         irq_thread 00000000 S     irq/97-msm_iomm
root      57    2     0      0         irq_thread 00000000 S     irq/97-msm_iomm
root      58    2     0      0         irq_thread 00000000 S     irq/97-msm_iomm
root      59    2     0      0         rescuer_th 00000000 S     devfreq_wq
root      60    2     0      0         rescuer_th 00000000 S     l2cap
root      61    2     0      0         rescuer_th 00000000 S     a2mp
root      62    2     0      0         rescuer_th 00000000 S     cfg80211
root      65    2     0      0         irq_thread 00000000 S     irq/467-adsp
root      66    2     0      0         irq_thread 00000000 S     irq/403-mba
root      67    2     0      0         rescuer_th 00000000 S     qmi
root      68    2     0      0         rescuer_th 00000000 S     nmea
root      69    2     0      0         rescuer_th 00000000 S     msm_ipc_router
root      70    2     0      0         rescuer_th 00000000 S     apr_driver
root      74    2     0      0             kswapd 00000000 S     kswapd0
root      75    2     0      0         fsnotify_m 00000000 S     fsnotify_mark
root      76    2     0      0         ecryptfs_t 00000000 S     ecryptfs-kthrea
root      77    2     0      0         rescuer_th 00000000 S     crypto
root      148   2     0      0         dsi_event_ 00000000 D     mdss_dsi_event
root      149   2     0      0         rescuer_th 00000000 S     hdmi_tx_workq
root      150   2     0      0         rescuer_th 00000000 S     sii8240-cmdwq
root      151   2     0      0         rescuer_th 00000000 S     sii8240-aviwq
root      152   2     0      0         rescuer_th 00000000 S     mhl_detection_w
root      153   2     0      0         rescuer_th 00000000 S     mhl_link_monito
root      154   2     0      0         irq_thread 00000000 S     irq/304-sii8240
root      155   2     0      0         rescuer_th 00000000 S     k_hsuart
root      156   2     0      0         rescuer_th 00000000 S     k_hsuart
root      157   2     0      0         rescuer_th 00000000 S     diag_real_time_
root      158   2     0      0         rescuer_th 00000000 S     diag_modem_data
root      159   2     0      0         rescuer_th 00000000 S     diag_lpass_data
root      160   2     0      0         rescuer_th 00000000 S     diag_wcnss_data
root      161   2     0      0         rescuer_th 00000000 S     diag_wq
root      162   2     0      0         rescuer_th 00000000 S     diag_usb_wq
root      163   2     0      0         rescuer_th 00000000 S     diag_cntl_wq
root      164   2     0      0         rescuer_th 00000000 S     diag_dci_wq
root      165   2     0      0         rescuer_th 00000000 S     kgsl-3d0
root      166   2     0      0         rescuer_th 00000000 S     kgsl-events
root      167   2     0      0         rescuer_th 00000000 S     kgsl_devfreq_wq
root      168   2     0      0         rescuer_th 00000000 S     ice40_firmware_
root      169   2     0      0         kthread_wo 00000000 S     spi7
root      170   2     0      0         kthread_wo 00000000 S     spi32766
root      171   2     0      0         kthread_wo 00000000 S     spi32765
root      174   2     0      0         rescuer_th 00000000 S     usbnet
root      176   2     0      0         rescuer_th 00000000 S     k_rmnet_mux_wor
root      177   2     0      0         rescuer_th 00000000 S     k_gserial
root      178   2     0      0         rescuer_th 00000000 S     mtp_read_send
root      179   2     0      0         sleep_thre 00000000 S     file-storage
root      180   2     0      0         rescuer_th 00000000 S     uether
root      182   2     0      0         irq_thread 00000000 S     irq/628-cypress
root      183   2     0      0         rescuer_th 00000000 S     cypress_touchke
root      184   2     0      0         rescuer_th 00000000 S     kpsmoused
root      185   2     0      0         rescuer_th 00000000 S     f54_status_work
root      186   2     0      0         irq_thread 00000000 S     irq/629-synapti
root      187   2     0      0         down_inter 00000000 S     SGMvBraneThread
root      188   2     0      0         rescuer_th 00000000 S     pwron_alarm_res
root      189   2     0      0         rescuer_th 00000000 S     msm_vidc_worker
root      190   2     0      0         rescuer_th 00000000 S     pm_workerq_venu
root      191   2     0      0         rescuer_th 00000000 S     msm_vidc_worker
root      192   2     0      0         rescuer_th 00000000 S     msm_cpp_workque
root      193   2     0      0         dbs_sync_t 00000000 D     dbs_sync/0
root      194   2     0      0         dbs_sync_t 00000000 D     dbs_sync/1
root      195   2     0      0         dbs_sync_t 00000000 D     dbs_sync/2
root      196   2     0      0         dbs_sync_t 00000000 D     dbs_sync/3
root      197   2     0      0         cpufreq_in 00000000 S     cfinteractive
root      198   2     0      0         irq_thread 00000000 S     irq/170-msm_sdc
root      200   2     0      0         irq_thread 00000000 S     irq/253-msm_sdc
root      201   2     0      0         irq_thread 00000000 S     irq/256-msm_sdc
root      203   2     0      0         rescuer_th 00000000 S     binder
root      204   2     0      0         rescuer_th 00000000 S     usb_bam_wq
root      205   2     0      0         irq_thread 00000000 S     irq/631-fuelgau
root      206   2     0      0         rescuer_th 00000000 S     max77804k-charg
root      207   2     0      0         rescuer_th 00000000 S     ss_vibrator
root      208   2     0      0         rescuer_th 00000000 S     ssp_debug_wq
root      209   2     0      0         irq_thread 00000000 S     irq/627-SSP_Int
root      210   2     0      0         ssp_sensor 00000000 S     ssp_sensorhub_t
root      211   2     0      0         irq_thread 00000000 S     irq/632-hrm_sen
root      212   2     0      0         mmc_queue_ 00000000 S     mmcqd/0
root      213   2     0      0         mmc_queue_ 00000000 S     mmcqd/0rpmb
root      214   2     0      0         rescuer_th 00000000 S     vfsspi_debug_wq
root      215   2     0      0         rescuer_th 00000000 S     bam_dmux_rx
root      216   2     0      0         rescuer_th 00000000 S     bam_dmux_tx
root      217   2     0      0         rescuer_th 00000000 S     rq_stats
root      218   2     0      0         rescuer_th 00000000 S     deferwq
root      220   2     0      0         rescuer_th 00000000 S     sec_jack_wq
root      221   2     0      0         rescuer_th 00000000 S     sec_jack_button
root      222   2     0      0         rescuer_th 00000000 S     sb-1
root      223   2     0      0         irq_thread 00000000 S     irq/195-ngd_sli
root      224   2     0      0         ngd_slim_r 00000000 D     ngd_rx_thread1
root      225   2     0      0         ngd_notify 00000000 D     ngd_notify_sl1
root      226   2     0      0         do_hotplug 00000000 S     msm_thermal:hot
root      227   2     0      0         do_freq_mi 00000000 S     msm_thermal:fre
root      228   2     0      0         do_thermal 00000000 S     msm_thermal:the
root      229   2     0      0         boost_mig_ 00000000 S     boost_sync/0
root      230   2     0      0         boost_mig_ 00000000 S     boost_sync/1
root      231   2     0      0         boost_mig_ 00000000 S     boost_sync/2
root      232   2     0      0         boost_mig_ 00000000 S     boost_sync/3
root      233   2     0      0         irq_thread 00000000 S     irq/635-flip_co
root      234   2     0      0         rescuer_th 00000000 S     battery.96
root      236   2     0      0         down_inter 00000000 S     dhd_watchdog_th
root      237   2     0      0         down_inter 00000000 S     dhd_dpc
root      238   2     0      0         down_inter 00000000 S     dhd_rxf
root      243   1     2624   404       poll_sched 00000000 S     /sbin/ueventd
root      245   2     0      0         kjournald2 00000000 S     jbd2/mmcblk0p23
root      246   2     0      0         rescuer_th 00000000 S     ext4-dio-unwrit
root      248   2     0      0         kjournald2 00000000 S     jbd2/mmcblk0p26
root      249   2     0      0         rescuer_th 00000000 S     ext4-dio-unwrit
root      251   2     0      0         kjournald2 00000000 S     jbd2/mmcblk0p24
root      252   2     0      0         rescuer_th 00000000 S     ext4-dio-unwrit
root      254   2     0      0         kjournald2 00000000 S     jbd2/mmcblk0p21
root      255   2     0      0         rescuer_th 00000000 S     ext4-dio-unwrit
root      257   2     0      0         kjournald2 00000000 S     jbd2/mmcblk0p12
root      258   2     0      0         rescuer_th 00000000 S     ext4-dio-unwrit
root      259   2     0      0         kjournald2 00000000 S     jbd2/mmcblk0p25
root      260   2     0      0         rescuer_th 00000000 S     ext4-dio-unwrit
root      262   2     0      0         kjournald2 00000000 S     jbd2/mmcblk0p22
root      263   2     0      0         rescuer_th 00000000 S     ext4-dio-unwrit
root      265   1     62604  472       hrtimer_na 00000000 S     /system/bin/vold
root      277   2     0      0         rescuer_th 00000000 S     IPCRTR
root      278   2     0      0         rescuer_th 00000000 S     ipc_rtr_q6_ipcr
root      292   2     0      0         kthread_wo 00000000 S     msm_slim_qmi_cl
root      293   2     0      0         rescuer_th 00000000 S     msm_qmi_rtx_q
root      300   2     0      0         irq_thread 00000000 S     irq/288-wcd9xxx
root      302   2     0      0         irq_thread 00000000 S     irq/671-es705-i
root      313   1     2724   368   fg  sys_epoll_ 00000000 S     /sbin/healthd
root      315   1     3060   368       sys_epoll_ 00000000 S     /system/bin/lmkd
system    316   1     3692   536       binder_thr 00000000 S     /system/bin/servicemanager
system    317   1     151844 4960  fg  sys_epoll_ 00000000 S     /system/bin/surfaceflinger
system    319   1     4448   316       poll_sched 00000000 S     /system/bin/rfs_access
system    321   1     4204   312          do_wait 00000000 S     /system/bin/qseecomd
nobody    325   1     9292   344       poll_sched 00000000 S     /system/bin/rmt_storage
system    326   1     5288   508       hrtimer_na 00000000 S     /system/bin/edmaudit
root      329   1     16272  888       hrtimer_na 00000000 S     /system/bin/netd
root      330   1     4400   868       __skb_recv 00000000 S     /system/bin/debuggerd
radio     333   1     32812  1244      __sys_trac 00000000 S     /system/bin/rild
system    334   1     7948   308       __skb_recv 00000000 S     /system/bin/ddexe
system    335   1     7252   344       hrtimer_na 00000000 S     /system/bin/smdexe
system    336   1     4772   360       poll_sched 00000000 S     /system/bin/connfwexe
system    338   321   8436   132       sys_rt_sig 00000000 S     /system/bin/qseecomd
system    341   1     10116  208       futex_wait 00000000 S     /system/bin/ss_conn_daemon
system    343   1     3336   256       __skb_recv 00000000 S     /system/bin/ss_kbservice_daemon
drm       345   1     38524  968   fg  binder_thr 00000000 S     /system/bin/drmserver
media     346   1     248008 12568 fg  binder_thr 00000000 S     /system/bin/mediaserver
jack      347   1     25272  412   fg  binder_thr 00000000 S     /system/bin/apaservice
jack      348   1     24808  424   fg  binder_thr 00000000 S     /system/bin/jackservice
root      349   1     51228  544       unix_strea 00000000 S     /system/bin/installd
keystore  351   1     7380   676   fg  binder_thr 00000000 S     /system/bin/keystore
system    355   1     9164   540   fg  binder_thr 00000000 S     /system/bin/sensorhubservice
system    357   1     6084   300       futex_wait 00000000 S     /system/bin/npsmobex
camera    365   1     182732 3996      poll_sched 00000000 S     /system/bin/mm-qcamera-daemon
root      366   1     47532  264       sys_rt_sig 00000000 S     /system/vendor/bin/thermal-engine
media     367   1     3752   264       poll_sched 00000000 S     /system/bin/adsprpcd
system    369   1     15376  376   fg  binder_thr 00000000 S     /system/bin/bintvoutservice
root      370   1     1573396 7744      poll_sched 00000000 S     zygote
system    381   1     50576  604       poll_sched 00000000 S     /system/bin/sdp_cryptod
system    383   1     5728   388   fg  binder_thr 00000000 S     /system/bin/gatekeeperd
gps       390   1     4820   284       sys_rt_sig 00000000 S     /system/bin/loc_launcher
system    394   1     9548   380       futex_wait 00000000 S     /system/bin/ATFWD-daemon
system    395   1     9148   312       futex_wait 00000000 S     /system/bin/time_daemon
system    396   1     25640  384   fg  binder_thr 00000000 S     /system/bin/audiod
system    397   1     15688  572       futex_wait 00000000 S     /system/bin/vcsFPService
system    458   1     12740  584       poll_sched 00000000 S     /system/bin/secure_storage_daemon
system    460   1     3140   296       __skb_recv 00000000 S     /system/bin/cs
radio     462   1     13268  368       poll_sched 00000000 S     /system/bin/qmuxd
root      512   2     0      0         bdi_writeb 00000000 S     flush-179:0
jack      546   348   5836   376   fg  binder_thr 00000000 S     androidshmservice
root      565   2     0      0         __mdss_fb_ 00000000 D     mdss_fb0
root      614   2     0      0         rescuer_th 00000000 S     IPCRTR
root      616   2     0      0         rescuer_th 00000000 S     ipc_rtr_smd_ipc
system    786   1     11308  296       futex_wait 00000000 S     /system/bin/mcDriverDaemon
root      788   2     0      0         log_worker 00000000 S     mc_log
system    847   370   2099776 125588 fg  sys_epoll_ 00000000 S     system_server
root      1131  2     0      0         inotify_re 00000000 S     pkgld
root      1132  2     0      0         inotify_re 00000000 S     pkgld
root      1133  2     0      0         inotify_re 00000000 S     pkgld
root      1134  2     0      0         inotify_re 00000000 S     pkgld
root      1136  2     0      0         inotify_re 00000000 S     pkgld
system    1212  1     6912   516   fg  binder_thr 00000000 S     /system/bin/tlc_server
system    1213  1     5880   384   fg  binder_thr 00000000 S     /system/bin/tlc_server
system    1244  1     5820   380   fg  binder_thr 00000000 S     /system/bin/otp_server
radio     1301  370   973660 32580 fg  sys_epoll_ 00000000 S     com.android.phone
u0_a17    1325  370   1870252 104144 fg  sys_epoll_ 00000000 S     com.android.systemui
root      1333  2     0      0         inotify_re 00000000 S     pkgld
root      1334  2     0      0         inotify_re 00000000 S     pkgld
root      1335  2     0      0         inotify_re 00000000 S     pkgld
u0_a17    1418  370   1744992 30356 fg  sys_epoll_ 00000000 S     com.android.systemui.recents
u0_a17    1571  370   1704604 12660 fg  sys_epoll_ 00000000 S     com.android.systemui.imagewallpaper
u0_a18    1592  370   1697872 23980 bg  sys_epoll_ 00000000 S     android.process.acore
u0_a90    1611  370   888900 15848 fg  sys_epoll_ 00000000 S     com.amap.android.location
nsflp     1621  370   887916 14124 fg  sys_epoll_ 00000000 S     com.sec.location.nsflp2
nfc       1686  370   956964 18128 fg  sys_epoll_ 00000000 S     com.android.nfc
u0_a8     1700  370   1797240 63052 fg  sys_epoll_ 00000000 S     com.sec.android.app.launcher
u0_a166   1730  370   884848 11912 fg  sys_epoll_ 00000000 S     com.sec.smartcard.manager
system    1743  370   886484 11640 fg  sys_epoll_ 00000000 S     com.samsung.ucs.agent.boot
u0_a177   1861  370   887956 11944 fg  sys_epoll_ 00000000 S     org.simalliance.openmobileapi.service:remote
system    2005  370   885004 11644 fg  sys_epoll_ 00000000 S     com.samsung.ucs.ucspinpad
bluetooth 2017  370   919244 14732 fg  sys_epoll_ 00000000 S     com.android.bluetooth
audit     2022  1     4604   396       poll_sched 00000000 S     /system/bin/auditd
system    2040  370   886272 11536 fg  sys_epoll_ 00000000 S     com.sec.android.app.wfdbroker
root      2052  2     0      0         kauditd_th 00000000 S     kauditd
u0_a74    2075  370   899336 17620 fg  sys_epoll_ 00000000 S     com.samsung.android.providers.context
radio     2090  370   897904 12456 fg  sys_epoll_ 00000000 S     com.android.incallui
radio     2183  1     3592   824       hrtimer_na 00000000 S     /system/bin/diag_uart_log
u0_a73    2205  370   910436 21580 fg  sys_epoll_ 00000000 S     com.sec.android.widgetapp.ap.hero.cmaweather:SurfaceWidget
root      2280  2     0      0         irq_thread 00000000 S     irq/33-cpubw_hw
u0_a41    2354  370   912200 25468 bg  sys_epoll_ 00000000 S     android.process.media
root      2396  1     8480   340       futex_wait 00000000 S     /system/bin/mpdecision
u0_a441   2484  370   1743184 58396 bg  sys_epoll_ 00000000 S     com.tianyancha.skyeye
u0_a44    2507  370   1708748 51212 bg  sys_epoll_ 00000000 S     com.android.mms
u0_a145   2567  370   1680376 26840 bg  sys_epoll_ 00000000 S     com.sec.android.app.camera
u0_a25    2581  370   891916 30884 bg  sys_epoll_ 00000000 S     com.wsomacp
u0_a97    2591  370   1679520 28876 bg  sys_epoll_ 00000000 S     com.sec.android.GeoLookout
shell     2615  5823  2472   976       unix_strea b6ec4900 S 32  bugreport
shell     2618  1     3628   1492      do_sigtime 00000000 S     /system/bin/dumpstate
u0_a151   2623  370   883804 26400 bg  sys_epoll_ 00000000 S     com.sec.android.widgetapp.activeapplicationwidget
u0_a441   2720  370   1640556 52084 bg  sys_epoll_ 00000000 S     com.tianyancha.skyeye:channel
shell     2808  2618  3416   1232               0 b6dbc900 R 32  ps
u0_a85    3153  370   905584 19288 bg  sys_epoll_ 00000000 S     com.sec.android.widgetapp.dualcitywidget
root      3949  2     0      0         irq_thread 00000000 S     irq/289-msm_sdc
system    4420  370   1845908 82620 bg  sys_epoll_ 00000000 S     com.sec.android.inputmethod
u0_a16    4489  370   887408 12832 bg  sys_epoll_ 00000000 S     com.samsung.klmsagent
u0_a188   4539  370   885020 11480 bg  sys_epoll_ 00000000 S     com.android.managedprovisioning
shell     5823  1     7316   316       poll_sched 00000000 S     /sbin/adbd
system    5840  370   899412 15752 fg  sys_epoll_ 00000000 S     com.samsung.android.MtpApplication
shell     6783  5823  2772   248       sys_rt_sig b6e20bd8 S 32  /system/bin/sh
shell     6787  6783  2772   244       sys_rt_sig b6e61bd8 S 32  sh
shell     6788  6787  1493640 20712     sys_epoll_ b6c6b924 S 32  /system/bin/app_process32
u0_a178   7423  370   890940 14280 bg  sys_epoll_ 00000000 S     com.sec.android.yellowpage
wifi      11925 1     7260   1440      poll_sched 00000000 S     /system/bin/wpa_supplicant
root      11972 2     0      0         down_inter 00000000 S     wl_event_handle
u0_a34    17567 370   898540 32224 bg  sys_epoll_ 00000000 S     com.sec.spp.push
root      18767 2     0      0         worker_thr 00000000 S     kworker/0:0
root      19627 2     0      0         worker_thr 00000000 S     kworker/u:4
root      20151 2     0      0         worker_thr 00000000 S     kworker/u:2
u0_a51    20342 370   1675380 20032 bg  sys_epoll_ 00000000 S     com.sec.android.app.soundalive
root      20702 2     0      0         worker_thr 00000000 S     kworker/u:3
root      20705 2     0      0         cpu_stoppe 00000000 S     migration/3
root      20708 2     0      0         run_ksofti 00000000 S     ksoftirqd/3
root      20718 2     0      0         worker_thr 00000000 S     kworker/3:1H
root      20721 2     0      0         worker_thr 00000000 S     kworker/3:1
u0_a112   21039 370   886000 28636 bg  sys_epoll_ 00000000 S     com.enhance.gameservice
system    21051 370   889692 15184 bg  sys_epoll_ 00000000 S     com.samsung.android.smartface
u0_a174   21164 370   892968 17188 bg  sys_epoll_ 00000000 S     com.sec.android.daemonapp
u0_a153   21188 370   918204 27096 bg  sys_epoll_ 00000000 S     com.baidu.searchbox_samsung:bdmoservice
u0_a95    21285 370   1818648 39712 bg  sys_epoll_ 00000000 S     flipboard.cn
u0_a91    21303 370   884424 15744 bg  sys_epoll_ 00000000 S     com.sec.android.app.eventnotification
root      21868 2     0      0         worker_thr 00000000 S     kworker/u:5
root      22859 2     0      0         worker_thr 00000000 S     kworker/0:1H
u0_a406   23381 370   1173728 57280 bg  sys_epoll_ 00000000 S     com.tencent.android.qqdownloader
u0_a406   23482 370   954604 27284 bg  sys_epoll_ 00000000 S     com.tencent.android.qqdownloader:tools
u0_a406   23544 370   961372 34188 bg  sys_epoll_ 00000000 S     com.tencent.android.qqdownloader:wns
u0_a406   23651 370   962352 33984 bg  sys_epoll_ 00000000 S     com.tencent.android.qqdownloader:connect
system    23696 370   885680 14368 bg  sys_epoll_ 00000000 S     com.qualcomm.telephony
u0_a406   23851 23482 2772   480   bg   pipe_wait 00000000 S     sh
root      23973 2     0      0         worker_thr 00000000 S     kworker/3:2H
u0_a127   23975 370   884076 27200 bg  sys_epoll_ 00000000 S     com.tencent.engine
root      24087 2     0      0         worker_thr 00000000 S     kworker/0:2
u0_a356   24227 370   1071308 36996 bg  sys_epoll_ 00000000 S     com.tencent.mobileqq:TMAssistantDownloadSDKService
u0_a356   24241 370   1193128 90944 bg  sys_epoll_ 00000000 S     com.tencent.mobileqq
root      24274 2     0      0         worker_thr 00000000 S     kworker/3:2
u0_a18    24282 370   1700316 35080 bg  sys_epoll_ 00000000 S     com.android.contacts
u0_a356   24434 370   1096100 48700 bg  sys_epoll_ 00000000 S     com.tencent.mobileqq:MSF
u0_a42    24938 370   1705060 30284 bg  sys_epoll_ 00000000 S     com.sec.android.gallery3d
u0_a406   25228 370   974088 51320 bg  sys_epoll_ 00000000 S     com.tencent.android.qqdownloader:daemon
u0_a1     26101 370   1683184 35488 bg  sys_epoll_ 00000000 S     com.bst.airmessage
root      26272 2     0      0         worker_thr 00000000 S     kworker/0:0H
dhcp      26722 1     2844   744       poll_sched 00000000 S     /system/bin/dhcpcd
u0_a1     27537 370   888252 30748 bg  sys_epoll_ 00000000 S     com.bst.floatingmsgproxy
enhanced_features 27585 370   918912 34388 bg  sys_epoll_ 00000000 S     com.samsung.android.coreapps
u0_a156   27666 370   892996 27940 bg  sys_epoll_ 00000000 S     com.android.exchange
u0_a153   27688 370   915364 30304 bg  sys_epoll_ 00000000 S     com.baidu.searchbox_samsung:bdservice_v1
u0_a38    27734 370   1707992 36072 bg  sys_epoll_ 00000000 S     com.sec.android.app.samsungapps
u0_a28    28659 370   884692 27184 bg  sys_epoll_ 00000000 S     com.sec.android.pagebuddynotisvc
root      29517 2     0      0         worker_thr 00000000 S     kworker/u:1
root      29546 2     0      0         worker_thr 00000000 S     kworker/0:1
u0_a48    29804 370   896652 31628 bg  sys_epoll_ 00000000 S     com.sec.android.app.videoplayer
root      30107 2     0      0         worker_thr 00000000 S     kworker/3:0
u0_a150   30386 370   1752276 49420 fg  sys_epoll_ 00000000 S     com.sec.android.app.music:service
u0_a150   30404 370   1696720 33460 bg  sys_epoll_ 00000000 S     com.sec.android.app.music:provider
root      31094 2     0      0         worker_thr 00000000 S     kworker/0:3
u0_a17    31209 370   1729492 42600 bg  sys_epoll_ 00000000 S     com.android.systemui:screenshot
cmhservice 31232 370   1671160 29056 bg  sys_epoll_ 00000000 S     com.sec.face:FaceProvider
cmhservice 31245 370   1717364 50748 bg  sys_epoll_ 00000000 S     com.samsung.dcm:DCMService
system    31257 370   883836 28152 bg  sys_epoll_ 00000000 S     com.samsung.clipboardsaveservice
u0_a40    31279 370   887688 31888 bg  sys_epoll_ 00000000 S     com.android.providers.calendar
u0_a219   31302 370   883836 26272 bg  sys_epoll_ 00000000 S     com.sec.android.widget.festivalmemorywidget
u0_a141   31314 370   891200 26264 bg  sys_epoll_ 00000000 S     com.sec.android.widgetapp.SPlannerAppWidget
u0_a140   31326 370   900840 29204 bg  sys_epoll_ 00000000 S     com.android.calendar
u0_a222   31343 370   883800 25932 bg  sys_epoll_ 00000000 S     com.sec.android.widget.greetingcardwidget
system    31446 370   887752 28740 bg  sys_epoll_ 00000000 S     com.samsung.android.sm.provider
system    31740 370   1707480 34672 bg  sys_epoll_ 00000000 S     com.android.settings
root      32158 2     0      0         worker_thr 00000000 S     kworker/u:6
[ps: 0.158s elapsed]

