LABEL                          USER      PID   PPID  NAME
u:r:init:s0                    root      1     0     /init
u:r:kernel:s0                  root      2     0     kthreadd
u:r:kernel:s0                  root      3     2     ksoftirqd/0
u:r:kernel:s0                  root      6     2     kworker/u:0
u:r:kernel:s0                  root      7     2     kworker/u:0H
u:r:kernel:s0                  root      8     2     migration/0
u:r:kernel:s0                  root      21    2     khelper
u:r:kernel:s0                  root      22    2     netns
u:r:kernel:s0                  root      28    2     modem_notifier
u:r:kernel:s0                  root      29    2     smd_channel_clo
u:r:kernel:s0                  root      30    2     smsm_cb_wq
u:r:kernel:s0                  root      32    2     rpm-smd
u:r:kernel:s0                  root      33    2     kworker/u:1H
u:r:kernel:s0                  root      34    2     subsys_panic_wq
u:r:kernel:s0                  root      35    2     mpm
u:r:kernel:s0                  root      36    2     sync_supers
u:r:kernel:s0                  root      37    2     bdi-default
u:r:kernel:s0                  root      38    2     kblockd
u:r:kernel:s0                  root      39    2     system
u:r:kernel:s0                  root      40    2     khubd
u:r:kernel:s0                  root      41    2     irq/305-max7780
u:r:kernel:s0                  root      42    2     irq/102-msm_iom
u:r:kernel:s0                  root      43    2     irq/102-msm_iom
u:r:kernel:s0                  root      44    2     irq/102-msm_iom
u:r:kernel:s0                  root      45    2     irq/79-msm_iomm
u:r:kernel:s0                  root      46    2     irq/78-msm_iomm
u:r:kernel:s0                  root      47    2     irq/78-msm_iomm
u:r:kernel:s0                  root      48    2     irq/74-msm_iomm
u:r:kernel:s0                  root      49    2     irq/75-msm_iomm
u:r:kernel:s0                  root      50    2     irq/75-msm_iomm
u:r:kernel:s0                  root      51    2     irq/75-msm_iomm
u:r:kernel:s0                  root      52    2     irq/75-msm_iomm
u:r:kernel:s0                  root      53    2     irq/273-msm_iom
u:r:kernel:s0                  root      54    2     irq/273-msm_iom
u:r:kernel:s0                  root      55    2     irq/273-msm_iom
u:r:kernel:s0                  root      56    2     irq/97-msm_iomm
u:r:kernel:s0                  root      57    2     irq/97-msm_iomm
u:r:kernel:s0                  root      58    2     irq/97-msm_iomm
u:r:kernel:s0                  root      59    2     devfreq_wq
u:r:kernel:s0                  root      60    2     l2cap
u:r:kernel:s0                  root      61    2     a2mp
u:r:kernel:s0                  root      62    2     cfg80211
u:r:kernel:s0                  root      65    2     irq/467-adsp
u:r:kernel:s0                  root      66    2     irq/403-mba
u:r:kernel:s0                  root      67    2     qmi
u:r:kernel:s0                  root      68    2     nmea
u:r:kernel:s0                  root      69    2     msm_ipc_router
u:r:kernel:s0                  root      70    2     apr_driver
u:r:kernel:s0                  root      74    2     kswapd0
u:r:kernel:s0                  root      75    2     fsnotify_mark
u:r:kernel:s0                  root      76    2     ecryptfs-kthrea
u:r:kernel:s0                  root      77    2     crypto
u:r:kernel:s0                  root      148   2     mdss_dsi_event
u:r:kernel:s0                  root      149   2     hdmi_tx_workq
u:r:kernel:s0                  root      150   2     sii8240-cmdwq
u:r:kernel:s0                  root      151   2     sii8240-aviwq
u:r:kernel:s0                  root      152   2     mhl_detection_w
u:r:kernel:s0                  root      153   2     mhl_link_monito
u:r:kernel:s0                  root      154   2     irq/304-sii8240
u:r:kernel:s0                  root      155   2     k_hsuart
u:r:kernel:s0                  root      156   2     k_hsuart
u:r:kernel:s0                  root      157   2     diag_real_time_
u:r:kernel:s0                  root      158   2     diag_modem_data
u:r:kernel:s0                  root      159   2     diag_lpass_data
u:r:kernel:s0                  root      160   2     diag_wcnss_data
u:r:kernel:s0                  root      161   2     diag_wq
u:r:kernel:s0                  root      162   2     diag_usb_wq
u:r:kernel:s0                  root      163   2     diag_cntl_wq
u:r:kernel:s0                  root      164   2     diag_dci_wq
u:r:kernel:s0                  root      165   2     kgsl-3d0
u:r:kernel:s0                  root      166   2     kgsl-events
u:r:kernel:s0                  root      167   2     kgsl_devfreq_wq
u:r:kernel:s0                  root      168   2     ice40_firmware_
u:r:kernel:s0                  root      169   2     spi7
u:r:kernel:s0                  root      170   2     spi32766
u:r:kernel:s0                  root      171   2     spi32765
u:r:kernel:s0                  root      174   2     usbnet
u:r:kernel:s0                  root      176   2     k_rmnet_mux_wor
u:r:kernel:s0                  root      177   2     k_gserial
u:r:kernel:s0                  root      178   2     mtp_read_send
u:r:kernel:s0                  root      179   2     file-storage
u:r:kernel:s0                  root      180   2     uether
u:r:kernel:s0                  root      182   2     irq/628-cypress
u:r:kernel:s0                  root      183   2     cypress_touchke
u:r:kernel:s0                  root      184   2     kpsmoused
u:r:kernel:s0                  root      185   2     f54_status_work
u:r:kernel:s0                  root      186   2     irq/629-synapti
u:r:kernel:s0                  root      187   2     SGMvBraneThread
u:r:kernel:s0                  root      188   2     pwron_alarm_res
u:r:kernel:s0                  root      189   2     msm_vidc_worker
u:r:kernel:s0                  root      190   2     pm_workerq_venu
u:r:kernel:s0                  root      191   2     msm_vidc_worker
u:r:kernel:s0                  root      192   2     msm_cpp_workque
u:r:kernel:s0                  root      193   2     dbs_sync/0
u:r:kernel:s0                  root      194   2     dbs_sync/1
u:r:kernel:s0                  root      195   2     dbs_sync/2
u:r:kernel:s0                  root      196   2     dbs_sync/3
u:r:kernel:s0                  root      197   2     cfinteractive
u:r:kernel:s0                  root      198   2     irq/170-msm_sdc
u:r:kernel:s0                  root      200   2     irq/253-msm_sdc
u:r:kernel:s0                  root      201   2     irq/256-msm_sdc
u:r:kernel:s0                  root      203   2     binder
u:r:kernel:s0                  root      204   2     usb_bam_wq
u:r:kernel:s0                  root      205   2     irq/631-fuelgau
u:r:kernel:s0                  root      206   2     max77804k-charg
u:r:kernel:s0                  root      207   2     ss_vibrator
u:r:kernel:s0                  root      208   2     ssp_debug_wq
u:r:kernel:s0                  root      209   2     irq/627-SSP_Int
u:r:kernel:s0                  root      210   2     ssp_sensorhub_t
u:r:kernel:s0                  root      211   2     irq/632-hrm_sen
u:r:kernel:s0                  root      212   2     mmcqd/0
u:r:kernel:s0                  root      213   2     mmcqd/0rpmb
u:r:kernel:s0                  root      214   2     vfsspi_debug_wq
u:r:kernel:s0                  root      215   2     bam_dmux_rx
u:r:kernel:s0                  root      216   2     bam_dmux_tx
u:r:kernel:s0                  root      217   2     rq_stats
u:r:kernel:s0                  root      218   2     deferwq
u:r:kernel:s0                  root      220   2     sec_jack_wq
u:r:kernel:s0                  root      221   2     sec_jack_button
u:r:kernel:s0                  root      222   2     sb-1
u:r:kernel:s0                  root      223   2     irq/195-ngd_sli
u:r:kernel:s0                  root      224   2     ngd_rx_thread1
u:r:kernel:s0                  root      225   2     ngd_notify_sl1
u:r:kernel:s0                  root      226   2     msm_thermal:hot
u:r:kernel:s0                  root      227   2     msm_thermal:fre
u:r:kernel:s0                  root      228   2     msm_thermal:the
u:r:kernel:s0                  root      229   2     boost_sync/0
u:r:kernel:s0                  root      230   2     boost_sync/1
u:r:kernel:s0                  root      231   2     boost_sync/2
u:r:kernel:s0                  root      232   2     boost_sync/3
u:r:kernel:s0                  root      233   2     irq/635-flip_co
u:r:kernel:s0                  root      234   2     battery.96
u:r:kernel:s0                  root      236   2     dhd_watchdog_th
u:r:kernel:s0                  root      237   2     dhd_dpc
u:r:kernel:s0                  root      238   2     dhd_rxf
u:r:ueventd:s0                 root      243   1     /sbin/ueventd
u:r:kernel:s0                  root      245   2     jbd2/mmcblk0p23
u:r:kernel:s0                  root      246   2     ext4-dio-unwrit
u:r:kernel:s0                  root      248   2     jbd2/mmcblk0p26
u:r:kernel:s0                  root      249   2     ext4-dio-unwrit
u:r:kernel:s0                  root      251   2     jbd2/mmcblk0p24
u:r:kernel:s0                  root      252   2     ext4-dio-unwrit
u:r:kernel:s0                  root      254   2     jbd2/mmcblk0p21
u:r:kernel:s0                  root      255   2     ext4-dio-unwrit
u:r:kernel:s0                  root      257   2     jbd2/mmcblk0p12
u:r:kernel:s0                  root      258   2     ext4-dio-unwrit
u:r:kernel:s0                  root      259   2     jbd2/mmcblk0p25
u:r:kernel:s0                  root      260   2     ext4-dio-unwrit
u:r:kernel:s0                  root      262   2     jbd2/mmcblk0p22
u:r:kernel:s0                  root      263   2     ext4-dio-unwrit
u:r:vold:s0                    root      265   1     /system/bin/vold
u:r:kernel:s0                  root      277   2     IPCRTR
u:r:kernel:s0                  root      278   2     ipc_rtr_q6_ipcr
u:r:kernel:s0                  root      292   2     msm_slim_qmi_cl
u:r:kernel:s0                  root      293   2     msm_qmi_rtx_q
u:r:kernel:s0                  root      300   2     irq/288-wcd9xxx
u:r:kernel:s0                  root      302   2     irq/671-es705-i
u:r:healthd:s0                 root      313   1     /sbin/healthd
u:r:lmkd:s0                    root      315   1     /system/bin/lmkd
u:r:servicemanager:s0          system    316   1     /system/bin/servicemanager
u:r:surfaceflinger:s0          system    317   1     /system/bin/surfaceflinger
u:r:rfs_access:s0              system    319   1     /system/bin/rfs_access
u:r:tee:s0                     system    321   1     /system/bin/qseecomd
u:r:rmt_storage:s0             nobody    325   1     /system/bin/rmt_storage
u:r:edmaudit:s0                system    326   1     /system/bin/edmaudit
u:r:netd:s0                    root      329   1     /system/bin/netd
u:r:debuggerd:s0               root      330   1     /system/bin/debuggerd
u:r:rild:s0                    radio     333   1     /system/bin/rild
u:r:ddexe:s0                   system    334   1     /system/bin/ddexe
u:r:smdexe:s0                  system    335   1     /system/bin/smdexe
u:r:connfwexe:s0               system    336   1     /system/bin/connfwexe
u:r:tee:s0                     system    338   321   /system/bin/qseecomd
u:r:ss_conn_daemon:s0          system    341   1     /system/bin/ss_conn_daemon
u:r:ss_kbservice_daemon:s0     system    343   1     /system/bin/ss_kbservice_daemon
u:r:drmserver:s0               drm       345   1     /system/bin/drmserver
u:r:mediaserver:s0             media     346   1     /system/bin/mediaserver
u:r:apaservice:s0              jack      347   1     /system/bin/apaservice
u:r:jackservice:s0             jack      348   1     /system/bin/jackservice
u:r:installd:s0                root      349   1     /system/bin/installd
u:r:keystore:s0                keystore  351   1     /system/bin/keystore
u:r:sensorhubservice:s0        system    355   1     /system/bin/sensorhubservice
u:r:mobexdaemon:s0             system    357   1     /system/bin/npsmobex
u:r:mm-qcamerad:s0             camera    365   1     /system/bin/mm-qcamera-daemon
u:r:thermal-engine:s0          root      366   1     /system/vendor/bin/thermal-engine
u:r:adsprpcd:s0                media     367   1     /system/bin/adsprpcd
u:r:bintvoutservice:s0         system    369   1     /system/bin/bintvoutservice
u:r:zygote:s0                  root      370   1     zygote
u:r:sdp_cryptod:s0             system    381   1     /system/bin/sdp_cryptod
u:r:gatekeeperd:s0             system    383   1     /system/bin/gatekeeperd
u:r:location:s0                gps       390   1     /system/bin/loc_launcher
u:r:atfwd:s0                   system    394   1     /system/bin/ATFWD-daemon
u:r:time_daemon:s0             system    395   1     /system/bin/time_daemon
u:r:audiod:s0                  system    396   1     /system/bin/audiod
u:r:vcsFPService:s0            system    397   1     /system/bin/vcsFPService
u:r:secure_storage:s0          system    458   1     /system/bin/secure_storage_daemon
u:r:cs:s0                      system    460   1     /system/bin/cs
u:r:qmuxd:s0                   radio     462   1     /system/bin/qmuxd
u:r:kernel:s0                  root      512   2     flush-179:0
u:r:jackservice:s0             jack      546   348   androidshmservice
u:r:kernel:s0                  root      565   2     mdss_fb0
u:r:kernel:s0                  root      614   2     IPCRTR
u:r:kernel:s0                  root      616   2     ipc_rtr_smd_ipc
u:r:mobicoredaemon:s0          system    786   1     /system/bin/mcDriverDaemon
u:r:kernel:s0                  root      788   2     mc_log
u:r:system_server:s0           system    847   370   system_server
u:r:kernel:s0                  root      1131  2     pkgld
u:r:kernel:s0                  root      1132  2     pkgld
u:r:kernel:s0                  root      1133  2     pkgld
u:r:kernel:s0                  root      1134  2     pkgld
u:r:kernel:s0                  root      1136  2     pkgld
u:r:tlc_server:s0              system    1212  1     /system/bin/tlc_server
u:r:tlc_server:s0              system    1213  1     /system/bin/tlc_server
u:r:otp_server:s0              system    1244  1     /system/bin/otp_server
u:r:radio:s0                   radio     1301  370   com.android.phone
u:r:platform_app:s0:c512,c768  u0_a17    1325  370   com.android.systemui
u:r:kernel:s0                  root      1333  2     pkgld
u:r:kernel:s0                  root      1334  2     pkgld
u:r:kernel:s0                  root      1335  2     pkgld
u:r:platform_app:s0:c512,c768  u0_a17    1418  370   com.android.systemui.recents
u:r:platform_app:s0:c512,c768  u0_a17    1571  370   com.android.systemui.imagewallpaper
u:r:sec_untrusted_app:s0:c512,c768 u0_a18    1592  370   android.process.acore
u:r:untrusted_app:s0:c512,c768 u0_a90    1611  370   com.amap.android.location
u:r:platform_app:s0:c512,c768  nsflp     1621  370   com.sec.location.nsflp2
u:r:nfc:s0                     nfc       1686  370   com.android.nfc
u:r:sec_untrusted_app:s0:c512,c768 u0_a8     1700  370   com.sec.android.app.launcher
u:r:platform_app:s0:c512,c768  u0_a166   1730  370   com.sec.smartcard.manager
u:r:system_app:s0              system    1743  370   com.samsung.ucs.agent.boot
u:r:platform_app:s0:c512,c768  u0_a177   1861  370   org.simalliance.openmobileapi.service:remote
u:r:system_app:s0              system    2005  370   com.samsung.ucs.ucspinpad
u:r:bluetooth:s0               bluetooth 2017  370   com.android.bluetooth
u:r:auditd:s0                  audit     2022  1     /system/bin/auditd
u:r:system_app:s0              system    2040  370   com.sec.android.app.wfdbroker
u:r:kernel:s0                  root      2052  2     kauditd
u:r:platform_app:s0:c512,c768  u0_a74    2075  370   com.samsung.android.providers.context
u:r:radio:s0                   radio     2090  370   com.android.incallui
u:r:platform_app:s0:c512,c768  u0_a73    2205  370   com.sec.android.widgetapp.ap.hero.cmaweather:SurfaceWidget
u:r:kernel:s0                  root      2280  2     irq/33-cpubw_hw
u:r:sec_untrusted_app:s0:c512,c768 u0_a41    2354  370   android.process.media
u:r:mpdecision:s0              root      2396  1     /system/bin/mpdecision
u:r:untrusted_app:s0:c512,c768 u0_a441   2484  370   com.tianyancha.skyeye
u:r:sec_untrusted_app:s0:c512,c768 u0_a44    2507  370   com.android.mms
u:r:platform_app:s0:c512,c768  u0_a145   2567  370   com.sec.android.app.camera
u:r:platform_app:s0:c512,c768  u0_a25    2581  370   com.wsomacp
u:r:platform_app:s0:c512,c768  u0_a97    2591  370   com.sec.android.GeoLookout
u:r:shell:s0                   shell     2615  5823  bugreport
u:r:dumpstate:s0               shell     2618  1     /system/bin/dumpstate
u:r:platform_app:s0:c512,c768  u0_a151   2623  370   com.sec.android.widgetapp.activeapplicationwidget
u:r:untrusted_app:s0:c512,c768 u0_a441   2720  370   com.tianyancha.skyeye:channel
u:r:kernel:s0                  root      2809  2     migration/2
u:r:kernel:s0                  root      2810  2     kworker/2:0
u:r:kernel:s0                  root      2811  2     kworker/2:0H
u:r:kernel:s0                  root      2812  2     ksoftirqd/2
u:r:kernel:s0                  root      2814  2     kworker/2:1
u:r:diag:s0                    radio     2815  1     /system/bin/diag_uart_log
u:r:dumpstate:s0               shell     2816  2618  ps
u:r:platform_app:s0:c512,c768  u0_a85    3153  370   com.sec.android.widgetapp.dualcitywidget
u:r:kernel:s0                  root      3949  2     irq/289-msm_sdc
u:r:system_app:s0              system    4420  370   com.sec.android.inputmethod
u:r:platform_app:s0:c512,c768  u0_a16    4489  370   com.samsung.klmsagent
u:r:platform_app:s0:c512,c768  u0_a188   4539  370   com.android.managedprovisioning
u:r:adbd:s0                    shell     5823  1     /sbin/adbd
u:r:system_app:s0              system    5840  370   com.samsung.android.MtpApplication
u:r:shell:s0                   shell     6783  5823  /system/bin/sh
u:r:shell:s0                   shell     6787  6783  sh
u:r:shell:s0                   shell     6788  6787  /system/bin/app_process32
u:r:sec_untrusted_app:s0:c512,c768 u0_a178   7423  370   com.sec.android.yellowpage
u:r:wpa:s0                     wifi      11925 1     /system/bin/wpa_supplicant
u:r:kernel:s0                  root      11972 2     wl_event_handle
u:r:untrusted_app:s0:c512,c768 u0_a34    17567 370   com.sec.spp.push
u:r:kernel:s0                  root      18767 2     kworker/0:0
u:r:kernel:s0                  root      19627 2     kworker/u:4
u:r:kernel:s0                  root      20151 2     kworker/u:2
u:r:untrusted_app:s0:c512,c768 u0_a51    20342 370   com.sec.android.app.soundalive
u:r:kernel:s0                  root      20702 2     kworker/u:3
u:r:kernel:s0                  root      20705 2     migration/3
u:r:kernel:s0                  root      20708 2     ksoftirqd/3
u:r:kernel:s0                  root      20718 2     kworker/3:1H
u:r:kernel:s0                  root      20721 2     kworker/3:1
u:r:platform_app:s0:c512,c768  u0_a112   21039 370   com.enhance.gameservice
u:r:system_app:s0              system    21051 370   com.samsung.android.smartface
u:r:sec_untrusted_app:s0:c512,c768 u0_a174   21164 370   com.sec.android.daemonapp
u:r:untrusted_app:s0:c512,c768 u0_a153   21188 370   com.baidu.searchbox_samsung:bdmoservice
u:r:untrusted_app:s0:c512,c768 u0_a95    21285 370   flipboard.cn
u:r:platform_app:s0:c512,c768  u0_a91    21303 370   com.sec.android.app.eventnotification
u:r:kernel:s0                  root      21868 2     kworker/u:5
u:r:kernel:s0                  root      22859 2     kworker/0:1H
u:r:untrusted_app:s0:c512,c768 u0_a406   23381 370   com.tencent.android.qqdownloader
u:r:untrusted_app:s0:c512,c768 u0_a406   23482 370   com.tencent.android.qqdownloader:tools
u:r:untrusted_app:s0:c512,c768 u0_a406   23544 370   com.tencent.android.qqdownloader:wns
u:r:untrusted_app:s0:c512,c768 u0_a406   23651 370   com.tencent.android.qqdownloader:connect
u:r:system_app:s0              system    23696 370   com.qualcomm.telephony
u:r:untrusted_app:s0:c512,c768 u0_a406   23851 23482 sh
u:r:kernel:s0                  root      23973 2     kworker/3:2H
u:r:untrusted_app:s0:c512,c768 u0_a127   23975 370   com.tencent.engine
u:r:kernel:s0                  root      24087 2     kworker/0:2
u:r:untrusted_app:s0:c512,c768 u0_a356   24227 370   com.tencent.mobileqq:TMAssistantDownloadSDKService
u:r:untrusted_app:s0:c512,c768 u0_a356   24241 370   com.tencent.mobileqq
u:r:kernel:s0                  root      24274 2     kworker/3:2
u:r:sec_untrusted_app:s0:c512,c768 u0_a18    24282 370   com.android.contacts
u:r:untrusted_app:s0:c512,c768 u0_a356   24434 370   com.tencent.mobileqq:MSF
u:r:platform_app:s0:c512,c768  u0_a42    24938 370   com.sec.android.gallery3d
u:r:untrusted_app:s0:c512,c768 u0_a406   25228 370   com.tencent.android.qqdownloader:daemon
u:r:untrusted_app:s0:c512,c768 u0_a1     26101 370   com.bst.airmessage
u:r:kernel:s0                  root      26272 2     kworker/0:0H
u:r:dhcp:s0                    dhcp      26722 1     /system/bin/dhcpcd
u:r:untrusted_app:s0:c512,c768 u0_a1     27537 370   com.bst.floatingmsgproxy
u:r:platform_app:s0:c512,c768  enhanced_features 27585 370   com.samsung.android.coreapps
u:r:platform_app:s0:c512,c768  u0_a156   27666 370   com.android.exchange
u:r:untrusted_app:s0:c512,c768 u0_a153   27688 370   com.baidu.searchbox_samsung:bdservice_v1
u:r:untrusted_app:s0:c512,c768 u0_a38    27734 370   com.sec.android.app.samsungapps
u:r:platform_app:s0:c512,c768  u0_a28    28659 370   com.sec.android.pagebuddynotisvc
u:r:kernel:s0                  root      29517 2     kworker/u:1
u:r:kernel:s0                  root      29546 2     kworker/0:1
u:r:platform_app:s0:c512,c768  u0_a48    29804 370   com.sec.android.app.videoplayer
u:r:kernel:s0                  root      30107 2     kworker/3:0
u:r:platform_app:s0:c512,c768  u0_a150   30386 370   com.sec.android.app.music:service
u:r:platform_app:s0:c512,c768  u0_a150   30404 370   com.sec.android.app.music:provider
u:r:kernel:s0                  root      31094 2     kworker/0:3
u:r:platform_app:s0:c512,c768  u0_a17    31209 370   com.android.systemui:screenshot
u:r:platform_app:s0:c512,c768  cmhservice 31232 370   com.sec.face:FaceProvider
u:r:platform_app:s0:c512,c768  cmhservice 31245 370   com.samsung.dcm:DCMService
u:r:system_app:s0              system    31257 370   com.samsung.clipboardsaveservice
u:r:untrusted_app:s0:c512,c768 u0_a40    31279 370   com.android.providers.calendar
u:r:platform_app:s0:c512,c768  u0_a219   31302 370   com.sec.android.widget.festivalmemorywidget
u:r:sec_untrusted_app:s0:c512,c768 u0_a141   31314 370   com.sec.android.widgetapp.SPlannerAppWidget
u:r:platform_app:s0:c512,c768  u0_a140   31326 370   com.android.calendar
u:r:platform_app:s0:c512,c768  u0_a222   31343 370   com.sec.android.widget.greetingcardwidget
u:r:system_app:s0              system    31446 370   com.samsung.android.sm.provider
u:r:system_app:s0              system    31740 370   com.android.settings
u:r:kernel:s0                  root      32158 2     kworker/u:6
[ps: 0.143s elapsed]

