           CPU0       CPU3       
 18:          0          0       GIC  arch_timer
 19:    6202884    2143217       GIC  arch_timer
 25:          0          0       GIC  MSM_L1
 33:     217094          0       GIC  cpubw_hwmon
 34:          0          0       GIC  MSM_L2
 35:          0          0       GIC  apps_wdog_bark
 40:     420146     296068       GIC  arch_timer
 56:          0          0       GIC  modem
 57:       3146          0       GIC  smd_dev
 58:          6          0       GIC  smsm_dev
 59:          5          0       GIC  smp2p
 61:         10          0       GIC  sps
 65:     951938          0       GIC  kgsl-3d0
 74:          0          0       GIC  msm_iommu_nonsecure_irq
 75:          0          0       GIC  msm_iommu_secure_irq, msm_iommu_secure_irq, msm_iommu_secure_irq, msm_iommu_secure_irq
 76:     530892          0       GIC  msm_vidc
 78:          0          0       GIC  msm_iommu_secure_irq, msm_iommu_secure_irq
 79:          0          0       GIC  msm_iommu_nonsecure_irq
 81:       2441          0       GIC
 82:      30735          0       GIC  cci
 83:         65          0       GIC  csid
 84:          0          0       GIC  csid
 85:         48          0       GIC  csid
 86:          0          0       GIC  csid
 87:       2948          0       GIC
 89:       9030          0       GIC
 90:      11783          0       GIC
 91:          3          0       GIC
 92:          4          0       GIC
 97:          0          0       GIC  msm_iommu_nonsecure_irq, msm_iommu_nonsecure_irq, msm_iommu_nonsecure_irq
102:          0          0       GIC  msm_iommu_nonsecure_irq, msm_iommu_nonsecure_irq, msm_iommu_nonsecure_irq
104:     606168          0       GIC  MDSS
109:          0          0       GIC  ocmem_dm_irq
110:          1          0       GIC  csiphy
111:          0          0       GIC  csiphy
112:          0          0       GIC  csiphy
126:          0          0       GIC  sps
127:       1658          0       GIC  qup_err_intr
128:     221446          0       GIC  qup_err_intr
129:          0          0       GIC  qup_err_intr
131:         21          0       GIC  f9927000.spi
132:          0          0       GIC  qup_err_intr
133:       2107          0       GIC  qup_err_intr
135:          0          0       GIC  qup_err_intr
136:      19922          0       GIC  f9966000.spi
137:     244130          0       GIC  f9967000.spi
140:          6          0       GIC
146:          0          0       GIC  msm_hs_uart
155:    3918748          0       GIC  mmc0
157:    1996405          0       GIC  mmc1
159:          0          0       GIC  mmc2
163:    5121730          0       GIC  dwc3
165:          1          0       GIC  msm_dwc3
170:       6319          0       GIC  msm_sdcc.1
174:          0          0       GIC  smd_dev
175:          0          0       GIC  smp2p
176:          0          0       GIC  smsm_dev
188:      90173          0       GIC  smd_dev
189:          0          0       GIC  smsm_dev
190:          5          0       GIC  smp2p
194:          0          0       GIC  adsp
195:       6036          0       GIC  ngd_slim_irq
196:       1572          0       GIC  sps
200:    1675484     675643       GIC  smd_dev
203:       8740       1353       GIC  fc4281d0.qcom,mpm
211:          0          0       GIC  dwc3_otg
216:         18          0       GIC  tsens_interrupt
222:      20358          0       GIC  fc4cf000.qcom,spmi
240:     271754          0       GIC  msmgpio
253:         11          0       GIC  msm_sdcc.2
256:       8218          0       GIC  msm_sdcc.3
270:        235          0       GIC  sps
271:      10674          0       GIC  sps
273:          0          0       GIC  msm_iommu_nonsecure_irq, msm_iommu_nonsecure_irq, msm_iommu_nonsecure_irq
280:          5          0       GIC  mobicore
288:         85          0   msmgpio  wcd9xxx
289:        123          4   msmgpio  msm_sdcc.3 cd
290:         14          0  qpnp-int  qpnp_kpdpwr_status
291:          4          0  qpnp-int  qpnp_resin_status
294:          0          0  qpnp-int  pma8084_tz
297:          0          0  qpnp-int  qpnp_adc_tm_high_interrupt
298:          0          0  qpnp-int  qpnp_adc_tm_low_interrupt
299:       1179          0  qpnp-int  qpnp_rtc_alarm
300:          0          0  qpnp-int  ocp
303:        259          0   msmgpio  pn547
304:          0          0   msmgpio  sii8240
305:       4446          0   msmgpio  max77804k-irq
314:        493        772  max77804k  bypass-irq
315:          0          0  max77804k  battery-irq
318:          0          0  max77804k  wpc-int
319:       1168       2472  max77804k  chgin-irq
320:          0          0  max77804k  muic-adc
324:         10         17  max77804k  muic-chgtype
325:         14         26  max77804k
328:          9         17  max77804k  muic-vbvolt
401:          0          0  smp2p_gpio  modem
402:          1          0  smp2p_gpio  error_ready_interrupt
403:          1          0  smp2p_gpio  mba
404:          0          0  smp2p_gpio  modem
465:          0          0  smp2p_gpio  adsp
466:          1          0  smp2p_gpio  error_ready_interrupt
467:          1          0  smp2p_gpio  adsp
625:     199249          0   msmgpio  bcmsdh_sdmmc
626:         38          0   msmgpio  bluetooth_hostwake
627:      63231          4   msmgpio  SSP_Int
628:         88          4  qpnp-int  cypress_touchkey
629:      17818          3  qpnp-int  synaptics_rmi4_i2c
631:          0          0  qpnp-int  fuelgauge-irq
632:          0          0  qpnp-int  hrm_sensor_irq
633:          0          0   msmgpio  vfsspi_irq
634:          0          0  qpnp-int  sec_headset_detect
635:          0          0  qpnp-int  flip_cover
636:         50          0  qpnp-int  home_key
637:          4          0  qpnp-int  volume_down
638:          0          0  qpnp-int  volume_up
639:       2261          0   msmgpio  companion
640:         14         33   wcd9xxx  SLIMBUS Slave
671:          0          0   msmgpio  es705-irq-event
IPI0:          0       3628       4631       2826  CPU start interrupts
IPI1:      29314       4153       8545      29672  Timer broadcast interrupts
IPI2:    5329082    2643129    3166102    5180375  Rescheduling interrupts
IPI3:      13595      40973      62461      62218  Function call interrupts
IPI4:     167992      13366      17267     113642  Single function call interrupts
IPI5:          0          0          0          0  CPU stop interrupts
IPI6:          0          0          0          0  CPU backtrace
Err:          0

