[DEVICE_PROVISIONED]: [1]
[af.resampler.quality]: [4]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [false]
[audioflinger.bootsnd]: [0]
[av.offload.enable]: [true]
[bluetooth.pan.tether_on]: [false]
[boot.sfbootcomplete]: [0]
[camera2.portability.force_api]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [krait]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [0]
[debug.composition.type]: [c2d]
[debug.egl.hw]: [1]
[debug.force_rtl]: [0]
[debug.mdpcomp.4k2kSplit]: [1]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[debug.sf.layerdump]: [0]
[dev.bootcomplete]: [1]
[dev.kies.deviceowner]: [0]
[dev.kies.drivedisplay.trust]: [0]
[dev.kies.drivedisplay]: [1]
[dev.kies.sommode]: [TRUE]
[dev.kiessupport]: [TRUE]
[dev.knoxapp.running]: [false]
[dev.pm.dyn_samplingrate]: [1]
[dev.ssrm.appsync3p]: [true]
[dev.ssrm.emergencymode]: [false]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [0]
[dev.ssrm.lpc_ver]: [1.0.21]
[dev.ssrm.mode]: [dm;]
[dev.ssrm.pst]: [481]
[dev.ssrm.smart_switch]: [false]
[dhcp.wlan0.dns1]: [202.106.0.20]
[dhcp.wlan0.dns2]: [114.114.114.114]
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [10.2.5.1]
[dhcp.wlan0.ipaddress]: [10.2.5.183]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [26722]
[dhcp.wlan0.reason]: [BOUND]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.roaming]: [0]
[dhcp.wlan0.server]: [10.2.5.1]
[dhcp.wlan0.vendorInfo]: []
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [cn]
[gsm.operator.ispsroaming]: [false]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [46001]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [G9008VZMU1CQA1]
[gsm.version.ril-impl]: [Samsung RIL v3.0]
[gsm.voice.network.type]: [UMTS]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SIDESYNC_service]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.TvoutService_C]: [running]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.apaservice]: [running]
[init.svc.at_distributor]: [stopped]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.ccm]: [running]
[init.svc.compact_memory]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.cs_service]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.diag_uart_log]: [running]
[init.svc.drm]: [running]
[init.svc.dumpstate]: [running]
[init.svc.edmaudit]: [running]
[init.svc.epmlogd]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.icd]: [stopped]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.jackservice]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.macloader]: [stopped]
[init.svc.media]: [running]
[init.svc.mobex-daemon]: [running]
[init.svc.mpdecision]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [stopped]
[init.svc.otp]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prepare_param]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.rfs_access]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.run-mobicore]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-sh]: [stopped]
[init.svc.secure_storage]: [running]
[init.svc.sensorhubservice]: [running]
[init.svc.servicemanager]: [running]
[init.svc.ss_kb_service]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.tbaseLoader]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tui]: [running]
[init.svc.ueventd]: [running]
[init.svc.usf-post-boot]: [stopped]
[init.svc.vcsFPService]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [stopped]
[init.svc.zygote]: [running]
[installd.sdcard_manipulate_done]: [0]
[keyguard.no_require_sim]: [true]
[logd.auditd]: [false]
[media.aac_51_output_enabled]: [true]
[media.enable-commonsource]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [37491]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.dns1]: [202.106.0.20]
[net.dns2]: [114.114.114.114]
[net.hostname]: [android-da9078e7e886a090]
[net.iptype]: [504:v4]
[net.knox.shareddevice.version]: [2.6.0]
[net.knoxscep.version]: [2.0.1]
[net.knoxsso.version]: [2.5.0]
[net.knoxvpn.version]: [2.2.5]
[net.lte_ca_enabled]: [false]
[net.qtaguid_enabled]: [1]
[net.smart_switch.disabled]: [1]
[net.streaming.rtsp.uaprof]: [http://wap.samsungmobile.com/uaprof/]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,70800,4096,16384,70800]
[net.tcp.buffersize.ethernet]: [524288,1048576,3145728,524288,1048576,2097152]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,48000,4096,8760,48000]
[net.tcp.buffersize.hsdpa]: [61167,367002,1101005,8738,52429,262114]
[net.tcp.buffersize.hspa]: [40778,244668,734003,16777,100663,301990]
[net.tcp.buffersize.hspap]: [122334,734003,2202010,32040,192239,576717]
[net.tcp.buffersize.hsupa]: [40778,244668,734003,16777,100663,301990]
[net.tcp.buffersize.lte]: [524288,1048576,2560000,524288,1048576,2560000]
[net.tcp.buffersize.umts]: [58254,349525,1048576,58254,349525,1048576]
[net.tcp.buffersize.wifi]: [524288,1048576,4525824,524288,1048576,4525824]
[net.tcp.default_init_rwnd]: [60]
[net.tcp.delack.default]: [1]
[net.tcp.delack.lte]: [8]
[net.tcp.usercfg.default]: [0]
[net.tcp.usercfg.lte]: [1]
[net.tcp.usercfg.wifi]: [1]
[nfc.fw.downloadmode_force]: [0]
[nfc.nxp.fwdnldstatus]: [0]
[nfc.smartcard.binded]: [true]
[persist.audio.allsoundmute]: [0]
[persist.audio.cpufreq]: [350000]
[persist.audio.finemediavolume]: [0]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.globaleffect]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.k2hd]: [0]
[persist.audio.mpseek]: [0]
[persist.audio.mysound]: [1]
[persist.audio.ringermode]: [2]
[persist.audio.soundalivefxsec]: [1]
[persist.audio.stereospeaker]: [0]
[persist.audio.sysvolume]: [9]
[persist.audio.uhqa]: [1]
[persist.audio.voipcpufreq]: [350000]
[persist.bluetooth_fw_ver]: [bcm4350_V0395.0797.hcd]
[persist.cne.feature]: [0]
[persist.data.netmgrd.qos.enable]: [false]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.env.phone.global]: [false]
[persist.env.plmn.update]: [false]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.logd.size]: []
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.calldefault.simid]: [0]
[persist.radio.dataprefer.slotId]: [0]
[persist.radio.icc.cb.count]: [0]
[persist.radio.icc.cb.list]: []
[persist.radio.initphone-type]: [1]
[persist.radio.jbims]: [1]
[persist.radio.lte_vrte_ltd]: [1]
[persist.radio.no_wait_for_card]: [1]
[persist.radio.plmnname_1]: []
[persist.radio.plmnname_2]: []
[persist.radio.process_sups_ind]: [1]
[persist.radio.sib16_support]: [0]
[persist.radio.ss.voiceclassims]: [false]
[persist.radio.tdscdma_present]: [1]
[persist.radio.use_se_table_only]: [1]
[persist.ril.ims.pdnFailCause]: [0]
[persist.ril.modem.board]: [MSM8974PRO]
[persist.ril.radiocapa.tdscdma]: [true]
[persist.ril.xcap.pdnFailCause]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.security.ams.enforcing]: [3]
[persist.security.tlc.ccm]: [0]
[persist.security.tlc.otp]: [0]
[persist.security.tlc.tui]: [0]
[persist.service.bdroid.version]: [4.1]
[persist.speaker.prot.enable]: [false]
[persist.sys.ccm.date]: [Mon Jan 16 12:47:30 KST 2017]
[persist.sys.clssprld1]: [704]
[persist.sys.clssprld2]: [718]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dalvik.vm.lib]: [libart.so]
[persist.sys.drs.date]: [Mon Jan 16 12:47:30 KST 2017]
[persist.sys.factory.failhist]: [NONE]
[persist.sys.factory.fh.time]: [NONE]
[persist.sys.flipfontpath]: [default]
[persist.sys.language]: []
[persist.sys.locale]: [zh-CN]
[persist.sys.localedefault]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.media.use-awesome]: [true]
[persist.sys.profiler_ms]: [0]
[persist.sys.sb.setting.enabled]: [false]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.silent]: [0]
[persist.sys.ssrm_unbox_cnt]: [0]
[persist.sys.storage_preload]: [2]
[persist.sys.strict_op_enable]: [false]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.wfd.virtual]: [0]
[persist.sys.whitelist]: [/system/etc/whitelist_appops.xml]
[persist.sys.xtra_time]: [1514107126091]
[persist.tcp.delack.enable]: [true]
[persist.timed.enable]: [true]
[qcom.hw.aac.encoder]: [true]
[ril.CHAR]: [4946731]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE]: [0]
[ril.LIMA]: [41019]
[ril.RildInit]: [1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_0_0]
[ril.backoffstate]: [1024]
[ril.cs_svc]: [1]
[ril.deviceOffRes]: [0]
[ril.ecclist00]: [112,911,999,000,08,110,118,119,120,122,08,000,110,112,118,119,120,122,911,999]
[ril.ecclist0]: []
[ril.ecclist_net0]: []
[ril.hasisim]: [0]
[ril.hw_ver]: [MP 0.800]
[ril.ims.ecsupport]: [0]
[ril.iscdma]: [0]
[ril.modem.board]: [MSM8974PRO]
[ril.official_cscver]: [G9008VCHM1CQA1]
[ril.product_code]: [SM-G9008ZWACHM]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.rfcal_date]: [2015.07.23]
[ril.serialnumber]: [RV8G711MXHV]
[ril.servicestate]: [2]
[ril.ss.routing]: [0]
[ril.subinfo]: [0:2147483643]
[ril.subscription.types]: [NV,RUIM]
[ril.sw_ver]: [G9008VZMU1CQA1]
[ril.timezoneID]: [Asia/Shanghai]
[ril.voice.rat]: [3]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/lib/libsec-ril.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.astcenc.astcsupport]: [1]
[ro.baseband]: [msm]
[ro.bluetooth.alwaysbleon]: [true]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.7]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8974]
[ro.boot.baseband]: [msm]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootloader]: [G9008VZMU1CQA1]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.emmc]: [true]
[ro.boot.emmc_checksum]: [3]
[ro.boot.hardware]: [qcom]
[ro.boot.nvdata_backup]: [0]
[ro.boot.revision]: [10]
[ro.boot.sec_atd.tty]: [/dev/ttyHSL0]
[ro.boot.serialno]: [59ea8978]
[ro.boot.warranty_bit]: [0]
[ro.boot_recovery]: [0]
[ro.bootimage.build.date.utc]: [1484538454]
[ro.bootimage.build.date]: [Mon Jan 16 12:47:34 KST 2017]
[ro.bootimage.build.fingerprint]: [samsung/kltezm/klte:6.0.1/MMB29M/G9008VZMU1CQA1:user/test-keys]
[ro.bootloader]: [G9008VZMU1CQA1]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/efs/bluetooth/bt_addr]
[ro.build.PDA]: [G9008VZMU1CQA1]
[ro.build.changelist]: [10359277]
[ro.build.characteristics]: [china_wlan,phone]
[ro.build.date.utc]: [1484538450]
[ro.build.date]: [Mon Jan 16 12:47:30 KST 2017]
[ro.build.description]: [kltezm-user 6.0.1 MMB29M G9008VZMU1CQA1 release-keys]
[ro.build.display.id]: [MMB29M.G9008VZMU1CQA1]
[ro.build.fingerprint]: [samsung/kltezm/klte:6.0.1/MMB29M/G9008VZMU1CQA1:user/release-keys]
[ro.build.flavor]: [kltezm-user]
[ro.build.hidden_ver]: [G9008VZMU1CQA1]
[ro.build.host]: [SWHE9419]
[ro.build.id]: [MMB29M]
[ro.build.official.release]: [true]
[ro.build.product]: [klte]
[ro.build.scafe.cream]: [white]
[ro.build.scafe.shot]: [single]
[ro.build.scafe.size]: [short]
[ro.build.scafe.version]: [2015A]
[ro.build.scafe]: [americano]
[ro.build.selinux.enforce]: [1]
[ro.build.selinux]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G9008VZMU1CQA1]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0.1]
[ro.build.version.sdk]: [23]
[ro.build.version.sdl]: [2301]
[ro.build.version.security_patch]: [2017-01-01]
[ro.carrier]: [unknown]
[ro.chipname]: [MSM8974PRO]
[ro.com.google.clientidbase]: [android-samsung]
[ro.config.alarm_alert]: [Morning_flower.ogg]
[ro.config.dha_adj_cached_factor]: [true]
[ro.config.dha_cached_max]: [8]
[ro.config.dha_cached_min]: [4]
[ro.config.dha_empty_init]: [24]
[ro.config.dha_empty_max]: [24]
[ro.config.dha_empty_min]: [6]
[ro.config.dha_lmk_array]: [12288,15360,18432,21504,36864,46080]
[ro.config.dha_lmk_scale]: [1]
[ro.config.dha_pwhitelist_enable]: [1]
[ro.config.dha_th_rate]: [1.88]
[ro.config.iccc_version]: [1.0]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [S_Whistle.ogg]
[ro.config.notification_sound_2]: [S_Charming_bell.ogg]
[ro.config.ringtone]: [Over_the_horizon.ogg]
[ro.config.ringtone_2]: [Basic_bell.ogg]
[ro.config.rkp]: [true]
[ro.config.rm_preload_enabled]: [0]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.cp_debug_level]: [0x55FF]
[ro.crypto.state]: [unencrypted]
[ro.csc.country_code]: [China]
[ro.csc.countryiso_code]: [CN]
[ro.csc.sales_code]: [CHM]
[ro.dalvik.vm.native.bridge]: [0]
[ro.data.large_tcp_window_size]: [true]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.emmc]: [true]
[ro.emmc_checksum]: [3]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0xd68334efbc10f9775294940fdedef81f82523f99000000000000000000000000]
[ro.gps.agps_provider]: [1]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware]: [qcom]
[ro.hdcp2.rx]: [tz]
[ro.hdmi.enable]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [2]
[ro.hwui.layer_cache_size]: [34]
[ro.hwui.path_cache_size]: [10]
[ro.hwui.r_buffer_cache_size]: [4]
[ro.hwui.shape_cache_size]: [4]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [50]
[ro.kernel.qemu]: [0]
[ro.mct.compressiontype]: [ETC1]
[ro.nfc.port]: [I2C]
[ro.nvdata_backup]: [0]
[ro.opengles.version]: [196608]
[ro.product.board]: [MSM8974]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.device]: [klte]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G9008V]
[ro.product.name]: [kltezm]
[ro.product_ship]: [true]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qc.sdk.camera.facialproc]: [false]
[ro.qc.sdk.gestures.camera]: [false]
[ro.qc.sdk.sensors.gestures]: [true]
[ro.qc.sdk.us.digitalpen]: [1]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [1]
[ro.revision]: [10]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [true]
[ro.runtime.firstboot]: [1513759877692]
[ro.sec.fle.encryption]: [true]
[ro.secure]: [1]
[ro.securestorage.support]: [true]
[ro.security.icd.flagmode]: [multi]
[ro.security.mdpp.release]: [6]
[ro.security.mdpp.ux]: [Enabled]
[ro.security.mdpp.ver]: [1.1]
[ro.security.reactive.active]: [1]
[ro.security.reactive.version]: [2.0.11]
[ro.security.vpnpp.release]: [6.1]
[ro.security.vpnpp.ver]: [1.4]
[ro.secwvk]: [144]
[ro.serialno]: [59ea8978]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [480]
[ro.smps.enable]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.use_data_netmgrd]: [false]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[sec.fle.encryption.status]: [Dec NewFile IncludeMedia]
[secmm.player.gp.url]: [true]
[secmm.player.uhqamode]: [True]
[security.ASKS.policy_version]: [161011]
[security.mdpp.result]: [None]
[security.mdpp]: [Ready]
[security.reactive.status]: [01]
[selinux.policy_version]: [SEPF_SECMOBILE_6.0.1_0034]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [0]
[service.bt.security.policy.mode]: [2]
[service.camera.hdmi_preview]: [0]
[service.camera.rec.running]: [0]
[service.camera.running]: [0]
[service.camera.sfs.running]: [0]
[service.media.powersnd]: [1]
[storage.mmc.size]: [15758000128]
[storage.preload.complete]: [1]
[sys.adaptivedisplay.eadon]: [true]
[sys.boot_completed]: [1]
[sys.cameramode.blackbox]: [0]
[sys.cameramode.vtcall]: [0]
[sys.config.mars_version]: [1.00]
[sys.config.samp_spcm_enable]: [true]
[sys.config.spcm_db_enable]: [true]
[sys.config.spcm_db_launcher]: [true]
[sys.config.spcm_gcm_kill_enable]: [true]
[sys.config.spcm_preload_enable]: [true]
[sys.config.usbSIMblock]: [false]
[sys.dockstate]: [0]
[sys.dumpstate.type]: []
[sys.enterprise.billing.version]: [1.2.0]
[sys.enterprise.otp.version]: [2.6.0]
[sys.hangouts.fps]: [-1]
[sys.isdumpstaterunning]: [0]
[sys.knox.exists]: [0]
[sys.knox.store]: [0]
[sys.listeners.registered]: [true]
[sys.mobicore.loaded]: [true]
[sys.mobicoredaemon.enable]: [true]
[sys.nfc.support]: [1]
[sys.qseecomd.enable]: [true]
[sys.settings_global_version]: [128]
[sys.settings_secure_version]: [742]
[sys.settings_system_version]: [669]
[sys.siop.level]: [3]
[sys.ssrm.mdnie]: [-1]
[sys.sysctl.compact_memory]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_adv_win_scale]: [1]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [ptp,adb]
[sys.usb.configfs]: [0]
[sys.usb.state]: [ptp,adb]
[system.camera.CC.disable]: [0]
[telephony.lteOnCdmaDevice]: [0]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.debug.level]: [1]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[vzw.os.rooted]: [false]
[wifi.interface]: [wlan0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.status]: [ok]
[wlan.p2p.chkintent]: [8]
[wlan.wfd.status]: [disconnected]

