mManagedPackages --- size 41
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2018/7/3 22:28"--AutoRun 0--PackageName com.iflytek.cmcc
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/9/19 11:03"--AutoRun 0--PackageName com.example.sks.mvpdemo
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2018/7/3 22:28"--AutoRun 0--PackageName com.huawei.appmarket
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/11/6 21:32"--AutoRun 0--PackageName tv.peel.smartremote
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/9/19 11:03"--AutoRun 0--PackageName com.example.jnidemo
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2018/7/3 22:28"--AutoRun 0--PackageName com.wandoujia.phoenix2.usbproxy
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2018/7/3 22:28"--AutoRun 1--PackageName com.sec.android.app.voicenote
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/11/2 14:15"--AutoRun 0--PackageName com.tencent.reading
--State PACKAGE_TURNED_OFF                     (extras 9)--resetTime null--AutoRun 1--PackageName com.tencent.mm
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/12/7 10:22"--AutoRun 0--PackageName com.bertadata.qxb
--State PACKAGE_AUTO_OPTIMIZING                (extras 0)--resetTime "2017/12/24 17:18"--AutoRun 0--PackageName com.tencent.android.qqdownloader--Running 
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2018/7/3 22:28"--AutoRun 1--PackageName com.baidu.searchbox
--State PACKAGE_TURNED_OFF                     (extras 9)--resetTime null--AutoRun 1--PackageName com.samsung.android.app.memo
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2018/7/3 22:28"--AutoRun 0--PackageName com.shuame.rootgenius
--State PACKAGE_AUTO_OPTIMIZING                (extras 0)--resetTime "2017/12/24 15:54"--AutoRun 0--PackageName com.baidu.appsearch
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/9/20 16:05"--AutoRun 0--PackageName com.tencent.mtt
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2018/7/3 23:06"--AutoRun 0--PackageName com.example.sks.mydemo
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2018/7/3 22:28"--AutoRun 0--PackageName com.haotianhua.getdevicestoken
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/11/1 17:03"--AutoRun 0--PackageName com.android.icredit
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2018/7/3 22:28"--AutoRun 0--PackageName com.myzaker.ZAKER_Phone
--State PACKAGE_AUTO_OPTIMIZING                (extras 0)--resetTime "2017/12/24 16:18"--AutoRun 1--PackageName com.tencent.mobileqq--Running 
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/9/19 11:03"--AutoRun 0--PackageName com.example.getphoneid
--State PACKAGE_AUTO_OPTIMIZING                (extras 0)--resetTime "2017/12/22 20:33"--AutoRun 0--PackageName com.wandoujia.phoenix2
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/8/29 15:28"--AutoRun 0--PackageName com.android.qichacha
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/8/11 12:05"--AutoRun 0--PackageName com.alibaba.weex
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/11/6 12:56"--AutoRun 0--PackageName com.zhihu.android
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/9/19 18:04"--AutoRun 0--PackageName com.sec.android.app.popupcalculator
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/11/10 17:45"--AutoRun 0--PackageName com.qihoo.appstore
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2018/7/3 22:28"--AutoRun 0--PackageName com.youba.barcode
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/8/11 11:44"--AutoRun 0--PackageName com.autonavi.cmccmap
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/8/11 15:42"--AutoRun 0--PackageName org.vv.screentest
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2018/7/3 22:28"--AutoRun 0--PackageName com.cyjh.mobileanjian
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/9/20 14:41"--AutoRun 0--PackageName com.yingyonghui.market
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/9/28 12:55"--AutoRun 0--PackageName cn.goapk.market
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2018/7/3 22:28"--AutoRun 0--PackageName net.oschina.app
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/8/4 11:27"--AutoRun 0--PackageName com.subway.bjsubway
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/9/20 13:53"--AutoRun 0--PackageName com.intsig.zdao
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/11/26 11:05"--AutoRun 0--PackageName cn.com.bmac.nfc
--State PACKAGE_AUTO_OPTIMIZING                (extras 0)--resetTime "2017/12/24 16:18"--AutoRun 0--PackageName com.koushikdutta.vysor
--State PACKAGE_AUTO_OPTIMIZING_NOTUSEDRECENTLY(extras 1)--resetTime "2017/12/11 15:10"--AutoRun 0--PackageName com.lvlvlaw
--State PACKAGE_AUTO_OPTIMIZING                (extras 0)--resetTime "2017/12/24 17:30"--AutoRun 0--PackageName com.tianyancha.skyeye--Running 
mRestrictedPackages --- size 36
--resetTime "2018/7/3 22:28"--PackageName com.iflytek.cmcc--appliedPolicies autorunpolicy(4)
--resetTime "2017/9/19 11:03"--PackageName com.example.sks.mvpdemo--appliedPolicies autorunpolicy(4)
--resetTime "2018/7/3 22:28"--PackageName com.huawei.appmarket--appliedPolicies autorunpolicy(4)
--resetTime "2017/11/6 21:32"--PackageName tv.peel.smartremote--appliedPolicies autorunpolicy(4)
--resetTime "2017/9/19 11:03"--PackageName com.example.jnidemo--appliedPolicies autorunpolicy(4)
--resetTime "2018/7/3 22:28"--PackageName com.wandoujia.phoenix2.usbproxy--appliedPolicies autorunpolicy(4)
--resetTime "2018/7/3 22:28"--PackageName com.sec.android.app.voicenote--appliedPolicies autorunpolicy(4)
--resetTime "2017/11/2 14:15"--PackageName com.tencent.reading--appliedPolicies autorunpolicy(4)
--resetTime "2017/12/7 10:22"--PackageName com.bertadata.qxb--appliedPolicies autorunpolicy(4)
--resetTime "2018/7/3 22:28"--PackageName com.baidu.searchbox--appliedPolicies autorunpolicy(4)
--resetTime "2018/7/3 22:28"--PackageName com.shuame.rootgenius--appliedPolicies autorunpolicy(4)
--resetTime "2017/9/20 16:05"--PackageName com.tencent.mtt--appliedPolicies autorunpolicy(4)
--resetTime "2018/7/3 23:06"--PackageName com.example.sks.mydemo--appliedPolicies autorunpolicy(4)
--resetTime "2018/7/3 22:28"--PackageName com.haotianhua.getdevicestoken--appliedPolicies autorunpolicy(4)
--resetTime "2017/11/1 17:03"--PackageName com.android.icredit--appliedPolicies autorunpolicy(4)
--resetTime "2018/7/3 22:28"--PackageName com.myzaker.ZAKER_Phone--appliedPolicies autorunpolicy(4)
--resetTime "2017/9/19 11:03"--PackageName com.example.getphoneid--appliedPolicies autorunpolicy(4)
--resetTime "2017/8/29 15:28"--PackageName com.android.qichacha--appliedPolicies autorunpolicy(4)
--resetTime "2017/8/11 12:05"--PackageName com.alibaba.weex--appliedPolicies autorunpolicy(4)
--resetTime "2017/11/6 12:56"--PackageName com.zhihu.android--appliedPolicies autorunpolicy(4)
--resetTime "2017/9/19 18:04"--PackageName com.sec.android.app.popupcalculator--appliedPolicies autorunpolicy(4)
--resetTime "2017/11/10 17:45"--PackageName com.qihoo.appstore--appliedPolicies autorunpolicy(4)
--resetTime "2018/7/3 22:28"--PackageName com.youba.barcode--appliedPolicies autorunpolicy(4)
--resetTime "2017/8/11 11:44"--PackageName com.autonavi.cmccmap--appliedPolicies autorunpolicy(4)
--resetTime "2017/8/11 15:42"--PackageName org.vv.screentest--appliedPolicies autorunpolicy(4)
--resetTime "2018/7/3 22:28"--PackageName com.cyjh.mobileanjian--appliedPolicies autorunpolicy(4)
--resetTime "2017/9/20 14:41"--PackageName com.yingyonghui.market--appliedPolicies autorunpolicy(4)
--resetTime "2017/9/28 12:55"--PackageName cn.goapk.market--appliedPolicies autorunpolicy(4)
--resetTime "2018/7/3 22:28"--PackageName net.oschina.app--appliedPolicies autorunpolicy(4)
--resetTime "2017/8/4 11:27"--PackageName com.subway.bjsubway--appliedPolicies autorunpolicy(4)
--resetTime "2017/9/20 13:53"--PackageName com.intsig.zdao--appliedPolicies autorunpolicy(4)
--resetTime "2017/11/26 11:05"--PackageName cn.com.bmac.nfc--appliedPolicies autorunpolicy(4)
--resetTime "2017/12/11 15:10"--PackageName com.lvlvlaw--appliedPolicies autorunpolicy(4)
--resetTime "2017/12/22 20:33"--PackageName com.wandoujia.phoenix2--appliedPolicies autorunpolicy(4)
--resetTime "2017/12/24 15:54"--PackageName com.baidu.appsearch--appliedPolicies autorunpolicy(4)
--resetTime "2017/12/24 16:18"--PackageName com.koushikdutta.vysor--appliedPolicies autorunpolicy(4)

mWallpaperPackage ---  com.android.systemui
DefaultIMEPackage ---  com.sec.android.inputmethod
CurrentHomePackage ---  com.sec.android.app.launcher
OngoingNotificationPackage ---  
--PackageName com.sec.android.app.music
--PackageName com.android.systemui
NotificationListenerPackage ---  
--PackageName com.qihoo.appstore
SCPMBlackListPackage ---  
SCPMBlackListForActiveTrafficPackage ---  
SCPMBlockPackage ---  
SCPMSkipPackage ---  
SCPMSkipOptimizationPackage ---  
