Disks:

Volumes:
3
  VolumeInfo{private}:
    type=PRIVATE diskId=null partGuid=null mountFlags=0 mountUserId=-1 state=MOUNTED 
    fsType=null fsUuid=null fsLabel=null 
    path=/data internalPath=null 
  VolumeInfo{emulated}:
    type=EMULATED diskId=null partGuid=null mountFlags=PRIMARY|VISIBLE mountUserId=-1 state=MOUNTED 
    fsType=null fsUuid=null fsLabel=null 
    path=/storage/emulated internalPath=/data/media 
  VolumeInfo{privatemode}:
    type=PUBLIC diskId=null partGuid=null mountFlags=VISIBLE mountUserId=-1 state=UNMOUNTED 
    fsType=null fsUuid=null fsLabel=null 
    path=/storage/Private internalPath=null 

StorageVolumes:
2
  StorageVolume:
    mId=emulated mStorageId=65537 mPath=/storage/emulated/0 mDescription=手机内存 mPrimary=true mRemovable=false mEmulated=true mMtpReserveSize=524288000 
    mAllowMassStorage=false mMaxFileSize=0 mOwner=UserHandle{0} mFsUuid=null mState=mounted mSubSystem=fuse mActivitySecureContainer=false 
  StorageVolume:
    mId=privatemode mStorageId=65538 mPath=/storage/Private mDescription=privatemode mPrimary=false mRemovable=true mEmulated=false mMtpReserveSize=0 
    mAllowMassStorage=false mMaxFileSize=0 mOwner=UserHandle{0} mFsUuid=null mState=unmounted mSubSystem=private mActivitySecureContainer=false 

Records:

Primary storage UUID: null
Force adoptable: false

mObbMounts:

mObbPathToStateMap:

mConnection:
  12-20 16:50:59.498 - SND -> {1 asec list}
  12-20 16:50:59.499 - RCV <- {200 1 asec operation succeeded}
  12-20 16:50:59.928 - SND -> {2 asec list}
  12-20 16:50:59.929 - RCV <- {200 2 asec operation succeeded}
  12-20 16:51:01.455 - SND -> {3 volume reset}
  12-20 16:51:01.455 - RCV <- {651 emulated 7}
  12-20 16:51:01.456 - RCV <- {659 emulated}
  12-20 16:51:01.456 - RCV <- {650 emulated 2 "" ""}
  12-20 16:51:01.456 - RCV <- {651 emulated 0}
  12-20 16:51:01.456 - RCV <- {200 3 Command succeeded}
  12-20 16:51:01.457 - SND -> {4 volume user_added 0 0}
  12-20 16:51:01.458 - RCV <- {200 4 Command succeeded}
  12-20 16:51:01.467 - SND -> {5 volume mount emulated 3 -1}
  12-20 16:51:01.472 - RCV <- {651 emulated 1}
  12-20 16:51:01.472 - RCV <- {656 emulated /data/media}
  12-20 16:51:01.473 - RCV <- {655 emulated /storage/emulated}
  12-20 16:51:01.504 - RCV <- {651 emulated 2}
  12-20 16:51:01.504 - RCV <- {200 5 Command succeeded}
  12-20 16:51:03.674 - SND -> {6 volume user_started 0}
  12-20 16:51:03.680 - RCV <- {200 6 Command succeeded}
  
  Pending requests:

Last maintenance: 2017-12-07 03:03:40
