last known state:
  Phone Id=0
  mCallState=0
  mCallIncomingNumber=
  mServiceState=2 1 voice home data home  UMTS Unknown CSS not supported -1 -1 RoamInd=-1 DefRoamInd=-1 VoiceRegType=0 ImsVoiceAvail=0 IsEbSupport=0 IsEaBarred=0 Snap=0 FemtocellInd=0 EmergOnly=true IsDataRoamingFromRegistration=false
  mSignalStrength=SignalStrength: 26 99 16384 -160 -120 -1 -1 99 2147483647 2147483647 2147483647 -1 2147483647 0x4000 gsm|lte
  mMessageWaiting=false
  mCallForwarding=false
  mDataActivity=0
  mDataConnectionState=-1
  mDataConnectionPossible=false
  mDataConnectionReason=roamingOff
  mDataConnectionApn=
  mDataConnectionLinkProperties=null
  mDataConnectionNetworkCapabilities=null
  mCellLocation=Bundle[mParcelledData.dataSize=64]
  mCellInfo=null
  mDefaultSubId=2147483643
  mDefaultPhoneId=0
  DEFAULT_SUBSCRIPTION_ID=2147483647
  mDcRtInfo=mTime=9223372036854775807 mDcPowerState=2147483647
registrations: count=58
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@94c752c callback=android.telephony.PhoneStateListener$2@94c752c onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=120 canReadPhoneState=true}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@d497bf5 callback=android.telephony.PhoneStateListener$2@d497bf5 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=20 canReadPhoneState=true}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@8c9d8a callback=android.telephony.PhoneStateListener$2@8c9d8a onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=2000 canReadPhoneState=false}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@69b4ffb callback=android.telephony.PhoneStateListener$2@69b4ffb onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=1 canReadPhoneState=false}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@9a1b818 callback=android.telephony.PhoneStateListener$2@9a1b818 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=1c1 canReadPhoneState=true}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@a82e271 callback=android.telephony.PhoneStateListener$2@a82e271 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=1 canReadPhoneState=false}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@f1f0856 callback=android.telephony.PhoneStateListener$2@f1f0856 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=20 canReadPhoneState=true}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@d44f0d7 callback=android.telephony.PhoneStateListener$2@d44f0d7 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=41 canReadPhoneState=true}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@5063dc4 callback=android.telephony.PhoneStateListener$2@5063dc4 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=1 canReadPhoneState=false}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@41234ad callback=android.telephony.PhoneStateListener$2@41234ad onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=20 canReadPhoneState=true}
  {callingPackage=com.android.systemui binder=android.os.BinderProxy@29b53e2 callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@27dc373 callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.systemui binder=android.os.BinderProxy@f0b7230 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@5ca6ea9 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=-1 events=20 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@49ecc2e callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@36723cf callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@ed815c callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@bb24c65 callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@94f7d3a callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@3dc2deb onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=10000 canReadPhoneState=false}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@97f5748 callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@18049e1 callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@f283306 callback=android.telephony.PhoneStateListener$2@f283306 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@4dbdc7 callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@fd69ff4 callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@dd6a31d callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@f847992 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=android binder=android.telephony.SubscriptionManager$OnSubscriptionsChangedListener$2@15e6f63 callback=null onSubscriptionsChangedListenererCallback=android.telephony.SubscriptionManager$OnSubscriptionsChangedListener$2@15e6f63 callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@4b7c760 callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@53f5419 callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@bec9cde callback=null onSubscriptionsChangedListenererCallback=com.android.internal.telephony.IOnSubscriptionsChangedListener$Stub$Proxy@d3e9ebf callerUserId=0 subId=-1 phoneId=-1 events=0 canReadPhoneState=true}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@ec1f98c callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@e818d5 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@421a8ea callback=android.telephony.PhoneStateListener$2@421a8ea onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@2c867db callback=android.telephony.PhoneStateListener$2@2c867db onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=21 canReadPhoneState=true}
  {callingPackage=com.samsung.android.providers.context binder=android.os.BinderProxy@d5b2278 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@51e6d51 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.android.systemui binder=android.os.BinderProxy@e969b6 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@a5ba6b7 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483643 phoneId=0 events=1e1 canReadPhoneState=true}
  {callingPackage=com.android.systemui binder=android.os.BinderProxy@e5bee24 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@38b8d8d onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=800 canReadPhoneState=false}
  {callingPackage=com.android.systemui binder=android.os.BinderProxy@f9a6b42 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@879f753 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483643 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.android.phone binder=android.os.BinderProxy@a67f98e callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@e22b5af onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=200 canReadPhoneState=false}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@c7cddbc callback=android.telephony.PhoneStateListener$2@c7cddbc onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=120 canReadPhoneState=true}
  {callingPackage=android binder=android.telephony.PhoneStateListener$2@2eefdcb callback=android.telephony.PhoneStateListener$2@2eefdcb onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=1 canReadPhoneState=false}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@71819a8 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@d044cc1 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@da828f2 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@a3f5b43 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@c32a9bb callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@2eb6ed8 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@b6bb887 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@e80e3b4 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@379fbdd callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@f9bc352 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@e415623 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@c228720 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@29f78d9 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@58ec29e onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@149317f callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@78f54c onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.tencent.mm binder=android.os.BinderProxy@6c9669b callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@7e61a38 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.tencent.mm binder=android.os.BinderProxy@8466a11 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@4728776 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.tencent.mm binder=android.os.BinderProxy@54dd177 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@fea1e4 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@4434a49 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@ebf0f4e onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@257786f callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@aca497c onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@78d2c8b callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@9308168 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@f84f981 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@a69ba26 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@5200667 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@b404c14 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@d06acbd callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@ba752b2 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.sec.spp.push binder=android.os.BinderProxy@a54a529 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@71300ae onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@1e07e4f callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@32c09dc onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@e96ae5 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@41279ba onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=101 canReadPhoneState=false}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@cd0b06b callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@85de7c8 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=40 canReadPhoneState=true}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@94ad061 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@c5e7786 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.tencent.android.qqdownloader binder=android.os.BinderProxy@447e847 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@94db874 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@203119d callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@71a8612 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=100 canReadPhoneState=false}
  {callingPackage=com.tencent.mobileqq binder=android.os.BinderProxy@f10c1e3 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@dc7e7e0 onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=20 canReadPhoneState=true}
  {callingPackage=com.amap.android.location binder=android.os.BinderProxy@e042a99 callback=com.android.internal.telephony.IPhoneStateListener$Stub$Proxy@816f15e onSubscriptionsChangedListenererCallback=null callerUserId=0 subId=2147483647 phoneId=0 events=110 canReadPhoneState=false}
