Previous vibrations:
  timeout: 0, startTime: 34078047, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34083341, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34083655, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34083812, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34087331, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34093960, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34100734, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34101011, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34101030, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34101067, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34105947, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34116563, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34120791, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34120936, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34120958, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34121014, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34121033, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34121052, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34122438, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34133450, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
  timeout: 0, startTime: 34133515, pattern: [0, 7], repeat: -1, usageHint: 0, uid: 1000, opPkg: com.sec.android.inputmethod
Current Info:
  mLowPowerMode = false
  mTouchMagnitude = 6000
  mCallMagnitude = 10000
  mNotiMagnitude = 10000
  mDefaultMagnitude = 10000
  mHMTMount = false
  mHasVibrator = true
  mIsEnableInt = true
  USE_SET_MAX_MAGNITUE = false
