  Session Session{3d7c662 4420:1000}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@7b40738
  Session Session{3eb02be 1325:u0a10017}:
    mNumWindow=3 mClientDead=false mSurfaceSession=android.view.SurfaceSession@f2a5311
  Session Session{54befd9 1571:u0a10017}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@a7abc76
  Session Session{5e3f852 1418:u0a10017}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@4f26277
  Session Session{7abe330 23381:u0a10406}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@363d755
  Session Session{b158ee1 1700:u0a10008}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@7d00f4d
  Session Session{bf48a72 26101:u0a10001}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@ddcc56a
  Session Session{e5432e1 847:1000}:
    mNumWindow=4 mClientDead=false mSurfaceSession=android.view.SurfaceSession@49b5349
  Session Session{ee41f12 5840:1000}:
    mNumWindow=0 mClientDead=false mSurfaceSession=android.view.SurfaceSession@9a84cae
  Session Session{f0196cc 31209:u0a10017}:
    mNumWindow=0 mClientDead=false mSurfaceSession=android.view.SurfaceSession@5228a5b

