TASK com.android.systemui id=5637
  ACTIVITY com.android.systemui/.recents.SeparatedRecentsActivity 269a2a2 pid=1418
    Local Activity 6017252 State:
      mResumed=false mStopped=true mFinished=false
      mChangingConfigurations=false
      mCurrentConfig={0 1.0 showBtnBg = 0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h616dp 480dpi nrml long port finger -keyb/v/h -nav/h mkbd/? s.4}
      mMultiWindowStyle=MultiWindowStyle{type=0, zone=ZONE_UNKNOWN, option=0x01000002, bounds=null, isNull=false, isolatedCenterPoint=Point(0, 0), scale=0.0, specificTaskId=-1, or=3}
      mStackBounds=Rect(0, 0 - 1080, 1920)
      mLoadersStarted=true
      FragmentManager misc state:
        mHost=android.app.Activity$HostCallbacks@6de5b0
        mContainer=android.app.Activity$HostCallbacks@6de5b0
        mCurState=3 mStateSaved=true mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=33377891 (865012 ms ago)
    View Hierarchy:
      com.android.internal.policy.MultiPhoneWindow$MultiPhoneDecorView{fbbe47f I.E...... R......D 0,0-1080,1920}
        android.widget.LinearLayout{67b2bae V.E...... .......D 0,0-1080,1920}
          android.view.ViewStub{4c3acdc G.E...... ......I. 0,0-0,0 #102047c android:id/action_mode_bar_stub}
          android.widget.FrameLayout{423d1e5 V.E...... .......D 0,0-1080,1920 #1020002 android:id/content}
            android.widget.FrameLayout{95254ba V.E...... .......D 0,0-1080,1920}
              android.widget.ImageView{fbaef6b I.ED..... ......I. 0,0-1080,120 #7f0f0262 app:id/status_bar_scrim}
              com.android.systemui.recents.views.RecentsView{f4cbac8 VFE...... .......D 0,0-1080,1920 #7f0f0263 app:id/recents_view}
                com.android.systemui.recents.views.TaskStackView{5410286 V.E...... ......ID 0,0-1080,1920}
              android.view.ViewStub{5171747 G.E...... ......I. 0,0-0,0 #7f0f0264 app:id/empty_view_stub}
              android.view.ViewStub{bd6bb74 G.E...... ......I. 0,0-0,0 #7f0f0265 app:id/debug_overlay_stub}
              android.widget.ImageView{743589d I.ED..... ......I. 0,1686-1080,1920 #7f0f0266 app:id/nav_bar_scrim}
              android.widget.LinearLayout{31ac112 V.E...... .......D 0,1776-1080,1920 #7f0f0267 app:id/recents_buttons_container}
                android.widget.LinearLayout{f23e0e3 G.E...... ......I. 0,0-0,0 #7f0f0268 app:id/shortcut_layout}
                android.widget.LinearLayout{35e1ae0 G.E...... ......I. 0,0-0,0 #7f0f0269 app:id/recents_buttons_container_vzw}
                  android.widget.Button{481e199 VFED..C.. ......I. 0,0-0,0 #7f0f026a app:id/recents_launch_button}
                  android.widget.LinearLayout{35fdc5e V.E...... ......I. 0,0-0,0 #7f0f026b app:id/recents_button_divider_01}
                  android.widget.Button{3a9a83f GFED..C.. ......I. 0,0-0,0 #7f0f026c app:id/recents_google_button}
                  android.widget.LinearLayout{3a050c G.E...... ......I. 0,0-0,0 #7f0f026d app:id/recents_button_divider_02}
                  android.widget.Button{985fe55 VFED..C.. ......I. 0,0-0,0 #7f0f026e app:id/recents_removeall_button}
                android.widget.LinearLayout{c49606a V.E...... ......ID 0,0-1080,144 #7f0f026f app:id/recents_buttons_container_kk}
                  android.widget.ImageButton{29a895b VFED..C.. ......ID 0,0-539,144 #7f0f026a app:id/recents_launch_button}
                  android.widget.LinearLayout{90865f8 V.E...... ........ 539,-12-541,144 #7f0f026b app:id/recents_button_divider_01}
                  android.widget.ImageButton{d752ad1 GF.D..C.. ......I. 0,0-0,0 #7f0f026c app:id/recents_google_button}
                  android.widget.LinearLayout{c951936 G.E...... ......I. 0,0-0,0 #7f0f026d app:id/recents_button_divider_02}
                  android.widget.ImageButton{eee6037 VFED..C.. ......ID 541,0-1080,144 #7f0f026e app:id/recents_removeall_button}
                android.widget.FrameLayout{e59e9a4 G.E...... ......I. 0,0-0,0 #7f0f0270 app:id/recents_closeall_container}
                  android.widget.Button{a50a30d VFED..C.. ......I. 0,0-0,0 #7f0f026e app:id/recents_removeall_button}
                  android.widget.ImageView{f1192c2 V.ED..... ......I. 0,0-0,0}
              android.widget.ImageView{93ec8d3 G.ED..... ......I. 0,0-0,0 #7f0f0271 app:id/animationview}
              android.widget.ImageView{71dfc10 G.ED..... ......I. 0,0-0,0 #7f0f0272 app:id/recents_switch_apps}
    Looper (main, tid 1) {ef16309}
      (Total messages: 0, polling=false, quitting=false)

TASK com.sec.android.app.launcher id=5630
  ACTIVITY com.sec.android.app.launcher/com.android.launcher2.Launcher 405fa0e pid=1700
    Local Activity 2174160 State:
      mResumed=true mStopped=false mFinished=false
      mChangingConfigurations=false
      mCurrentConfig={0 1.0 showBtnBg = 0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h616dp 480dpi nrml long port finger -keyb/v/h -nav/h mkbd/? s.4}
      mMultiWindowStyle=MultiWindowStyle{type=0, zone=ZONE_UNKNOWN, option=0x00000000, bounds=null, isNull=false, isolatedCenterPoint=Point(0, 0), scale=0.0, specificTaskId=-1, or=1}
      mLoadersStarted=true
      Active Fragments in 7952faa:
        #0: MenuAppsGridFragment{687479b #0 id=0x1020011 APPS}
          mFragmentId=#1020011 mContainerId=#1020011 mTag=APPS
          mState=5 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
          mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
          mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
          mRetainInstance=false mRetaining=false mUserVisibleHint=true
          mFragmentManager=FragmentManager{7952faa in HostCallbacks{c4ce738}}
          mHost=android.app.Activity$HostCallbacks@c4ce738
          mContainer=android.widget.FrameLayout{82a1f9d V.E...... ........ 0,135-1080,1845 #1020011 android:id/tabcontent}
          mView=com.android.launcher2.mainmenu.PinchLayerView{f817fe3 V.E...... ........ 0,0-1080,1710}
          Child FragmentManager{3ee9c76 in MenuAppsGridFragment{687479b}}:
            FragmentManager misc state:
              mHost=android.app.Activity$HostCallbacks@c4ce738
              mContainer=android.app.Fragment$1@988c277
              mParent=MenuAppsGridFragment{687479b #0 id=0x1020011 APPS}
              mCurState=5 mStateSaved=false mDestroyed=false
      Added Fragments:
        #0: MenuAppsGridFragment{687479b #0 id=0x1020011 APPS}
      FragmentManager misc state:
        mHost=android.app.Activity$HostCallbacks@c4ce738
        mContainer=android.app.Activity$HostCallbacks@c4ce738
        mCurState=5 mStateSaved=false mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=34144467 (98449 ms ago)
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{4d30093 V.E...... R....... 0,0-1080,1920}
        android.widget.LinearLayout{e671329 V.E...... ........ 0,0-1080,1920}
          android.view.ViewStub{9853ee4 G.E...... ......I. 0,0-0,0 #102047c android:id/action_mode_bar_stub}
          android.widget.FrameLayout{46fd6ae V.E...... ........ 0,0-1080,1920 #1020002 android:id/content}
            com.android.launcher2.AnimationLayer{f9b9c4f V.E...... ........ 0,0-1080,1920 #7f110090 app:id/animation_layer}
              android.widget.ImageView{f3d6f4d G.ED..... ......I. 0,0-0,0 #7f110091 app:id/dummy_view_for_dragndrop}
              com.android.launcher2.DarkenView{2fbcfdc V.ED..... ........ 0,0-1080,1920 #7f110092 app:id/darken_layer}
              com.android.launcher2.MenuView{eb4b8e5 VFE...... ........ 0,75-1080,1920 #7f1100a9 app:id/menu_view}
                android.widget.FrameLayout{966afba V.E...... ........ 0,0-1080,1845 #7f1100aa app:id/menu_container}
                  android.widget.FrameLayout{e1fae6b V.E...... ........ 0,0-1080,135 #7f1100ab app:id/tabs_container}
                    android.widget.FrameLayout{c640dc8 V.E...... ........ 0,0-1080,135}
                      android.widget.FrameLayout{37cfe61 V.E...... ........ 0,0-1080,135}
                        android.widget.TextView{1c00d86 V.ED..... ........ 372,0-708,135 #7f1100ac app:id/menu_title}
                        android.widget.FrameLayout{e88c647 VFE...CL. ........ 912,-4-1080,140 #7f1100ad app:id/popup_icon}
                          android.widget.ImageView{e903e74 VFED..... ........ 36,24-132,120 #7f1100c3 app:id/popup_icon_image}
                      android.widget.LinearLayout{7a00a02 G.E...... ......I. 0,0-0,0}
                        com.android.launcher2.FocusOnlyTabWidget{1bd0f13 VFED..... ......I. 0,0-0,0 #1020013 android:id/tabs}
                          com.android.launcher2.AccessibleTabView{3c96550 VFED..C.. ..S...I. 0,0-0,0}
                          com.android.launcher2.AccessibleTabView{57eb349 VFED..C.. ......I. 0,0-0,0}
                        android.view.View{508c44e G.ED..... ......I. 0,0-0,0 #7f1100ae app:id/menu_tab_space_divider}
                        android.widget.Space{2df896f I.ED..... ......I. 0,0-0,0 #7f1100af app:id/menu_tab_gap}
                        android.widget.LinearLayout{fe7867c V.E...... ......I. 0,0-0,0 #7f1100b0 app:id/menu_title_downloaded_container}
                          android.view.View{763b05 V.ED..... ......I. 0,0-0,0}
                          android.widget.FrameLayout{330d75a VFE...C.. ......I. 0,0-0,0 #7f1100b1 app:id/downloaded_button_container}
                            android.widget.TextView{7054d8b V.ED..... ......ID 0,0-0,0 #7f1100a8 app:id/downloaded_icon}
                        android.view.View{f648e68 V.ED..... ......I. 0,0-0,0 #7f1100b2 app:id/popup_icon_divider}
                  android.widget.LinearLayout{da48281 G.E...... ......I. 0,0-0,0 #7f1100b3 app:id/menu_edit_title_bar}
                    android.widget.RelativeLayout{f950f26 V.E...C.. ......I. 0,0-0,0}
                      android.widget.TextView{a793767 VFED..C.. ......I. 0,0-0,0 #7f1100a0 app:id/menu_edit_back}
                      android.widget.LinearLayout{5282914 G.E...... ......I. 0,0-0,0}
                        android.widget.TextView{815c5bd VFED..C.. ......I. 0,0-0,0 #7f1100a5 app:id/cancel_btn}
                        android.view.View{b2f7b2 V.ED..... ......I. 0,0-0,0}
                        android.widget.TextView{957e303 VFED..C.. ......I. 0,0-0,0 #7f110079 app:id/done_btn}
                  android.widget.LinearLayout{8e8c280 G.E...... ......I. 0,0-0,0 #7f1100b4 app:id/menu_uninstall_title_bar}
                    android.widget.LinearLayout{55e00b9 V.E...... ......I. 0,0-0,0}
                      android.widget.LinearLayout{554dcfe VFE...... ......I. 0,0-0,0 #7f11009a app:id/menu_selected_back_down}
                        android.widget.TextView{aebac5f V.ED..... ......ID 0,0-0,0 #7f1100a7 app:id/menu_selected_backtext}
                  android.view.ViewStub{55786ac G.E...... ......I. 0,0-0,0 #7f1100b5 app:id/menu_downloaded_apps_title_bar_stub}
                  android.view.ViewStub{654ef75 G.E...... ......I. 0,0-0,0 #7f1100b7 app:id/menu_widgets_search_title_bar_stub}
                  android.view.ViewStub{c9dcb0a G.E...... ......I. 0,0-0,0 #7f1100b9 app:id/menu_selected_title_bar_stub}
                  android.widget.FrameLayout{82a1f9d V.E...... ........ 0,135-1080,1845 #1020011 android:id/tabcontent}
                    android.view.View{fff7c12 V.ED..... ........ 0,0-1080,1710}
                    com.android.launcher2.mainmenu.PinchLayerView{f817fe3 V.E...... ........ 0,0-1080,1710}
                      com.android.launcher2.MenuAppsGrid{121ebf6 V.E...... ........ 0,0-1080,1710 #7f110099 app:id/apps_grid}
                        com.android.launcher2.CellLayoutMenu{5d13338 I.ED..... ......ID -75,-75-1155,1722}
                          com.android.launcher2.CellLayoutChildren{cfe0f11 V.E...... ......ID 78,75-1158,1725}
                            com.android.launcher2.AppIconView{ba9cf37 VFED..CL. ......ID 0,0-270,330}
                            com.android.launcher2.AppIconView{ffa2ca4 VFED..CL. ......ID 270,0-540,330}
                            com.android.launcher2.AppIconView{fa8c857 VFED..CL. ......ID 540,0-810,330}
                            com.android.launcher2.AppIconView{5c2373f VFED..CL. ......ID 810,0-1080,330}
                            com.android.launcher2.AppIconView{792f3 VFED..CL. ......ID 0,330-270,660}
                            com.android.launcher2.AppIconView{3dbb866 VFED..CL. ......ID 270,330-540,660}
                            com.android.launcher2.AppIconView{955475e VFED..CL. ......ID 540,330-810,660}
                            com.android.launcher2.AppIconView{a2308c1 VFED..CL. ......ID 810,330-1080,660}
                            com.android.launcher2.AppIconView{6cc45a8 VFED..CL. ......ID 0,660-270,990}
                            com.android.launcher2.AppIconView{56859cb VFED..CL. ......ID 270,660-540,990}
                            com.android.launcher2.AppIconView{c70aba VFED..CL. ......ID 540,660-810,990}
                            com.android.launcher2.AppIconView{6c36c9a VFED..CL. ......ID 810,660-1080,990}
                            com.android.launcher2.AppIconView{38cdd45 VFED..CL. ......ID 0,990-270,1320}
                            com.android.launcher2.AppIconView{dc8e9ac VFED..CL. ......ID 270,990-540,1320}
                            com.android.launcher2.AppIconView{c9ff2dc VFED..CL. ......ID 540,990-810,1320}
                            com.android.launcher2.AppIconView{c76c63f VFED..CL. ......ID 810,990-1080,1320}
                            com.android.launcher2.AppIconView{7f95a09 VFED..CL. ......ID 0,1320-270,1650}
                        com.android.launcher2.CellLayoutMenu{8e9c876 I.ED..... ......ID 1072,-75-2302,1722}
                          com.android.launcher2.CellLayoutChildren{7e27e77 V.E...... ......ID 78,75-1158,1725}
                        com.android.launcher2.CellLayoutMenu{5024ae4 I.ED..... ......ID 2219,-75-3449,1722}
                          com.android.launcher2.CellLayoutChildren{5238b4d V.E...... ......ID 78,75-1158,1725}
                        com.android.launcher2.CellLayoutMenu{f21f602 I.ED..... ......ID 3366,-75-4596,1722}
                          com.android.launcher2.CellLayoutChildren{1f68b13 V.E...... ......ID 78,75-1158,1725}
                            com.android.launcher2.AppIconView{3f141d1 VFED..CL. ......ID 0,0-270,330}
                        com.android.launcher2.CellLayoutMenu{80b3150 V.ED..... ........ 4513,-75-5743,1722}
                          com.android.launcher2.CellLayoutChildren{9aa8f49 V.E...... ........ 78,75-1158,1725}
                            com.android.launcher2.AppIconView{47e6b4f VFED..CL. .F...... 0,0-270,330}
                            com.android.launcher2.AppIconView{144cc7d VFED..CL. ........ 270,0-540,330}
                            com.android.launcher2.AppIconView{1f72a0d VFED..CL. ........ 540,0-810,330}
                            com.android.launcher2.AppIconView{81b0dc2 VFED..CL. ........ 810,0-1080,330}
                            com.android.launcher2.AppIconView{7c227d3 VFED..CL. ........ 0,330-270,660}
                            com.android.launcher2.AppIconView{5ff6f10 VFED..CL. ........ 270,330-540,660}
                            com.android.launcher2.AppIconView{6475772 VFED..CL. ........ 540,330-810,660}
                            com.android.launcher2.AppIconView{ef4b162 VFED..CL. ........ 810,330-1080,660}
                            com.android.launcher2.AppIconView{a90440e VFED..CL. ........ 0,660-270,990}
                            com.android.launcher2.AppIconView{4fd6e2f VFED..CL. ........ 270,660-540,990}
                            com.android.launcher2.AppIconView{da8982d VFED..CL. ........ 540,660-810,990}
                            com.android.launcher2.AppIconView{cf1cbb0 VFED..CL. ........ 810,660-1080,990}
                            com.android.launcher2.AppIconView{2b3cb0c VFED..CL. ........ 0,990-270,1320}
                            com.android.launcher2.AppIconView{a40e80c VFED..CL. ........ 270,990-540,1320}
                            com.android.launcher2.AppIconView{d3127c3 VFED..CL. ........ 540,990-810,1320}
                            com.android.launcher2.AppIconView{e419fe5 VFED..CL. ........ 810,990-1080,1320}
                            com.android.launcher2.AppIconView{4813e37 VFED..CL. ........ 0,1320-270,1650}
                            com.android.launcher2.AppIconView{cf081ae VFED..CL. ........ 270,1320-540,1650}
                            com.android.launcher2.AppIconView{9238a29 VFED..CL. ........ 540,1320-810,1650}
                            com.android.launcher2.AppIconView{86ce436 VFED..CL. ........ 810,1320-1080,1650}
                  android.view.ViewStub{1866fa4 G.E...... ......I. 0,0-0,0 #7f1100bb app:id/menu_page_edit_stub}
                  com.android.launcher2.MenuEditBar{919b10d G.E...... ......ID 0,0-0,0 #7f11009d app:id/menu_edit_bar}
                    android.widget.FrameLayout{f088c2 V.E...... ......I. 0,0-0,0 #7f11009e app:id/new_page_container}
                      android.widget.TextView{82186d3 V.ED..... ......I. 0,0-0,0 #7f11009f app:id/new_page}
                    android.widget.FrameLayout{78ce210 V.E...... ......I. 0,0-0,0 #7f110045 app:id/new_folder_container}
                      android.widget.TextView{c3d5109 V.ED..... ......I. 0,0-0,0 #7f110046 app:id/new_folder}
                    android.widget.FrameLayout{ac26f0e V.E...... ......I. 0,0-0,0 #7f110047 app:id/app_info_container}
                      android.widget.TextView{573bd2f V.ED..... ......I. 0,0-0,0 #7f110048 app:id/app_info}
                    android.widget.FrameLayout{7460f3c V.E...... ......I. 0,0-0,0 #7f110051 app:id/delete_container}
                      android.widget.TextView{5e0f4c5 V.ED..... ......I. 0,0-0,0 #7f110030 app:id/delete}
                    android.widget.FrameLayout{ba6e1a V.E...... ......I. 0,0-0,0 #7f110049 app:id/disable_container}
                      android.widget.TextView{f08fd4b V.ED..... ......I. 0,0-0,0 #7f11004a app:id/disable}
                  com.android.launcher2.BlendedDarkenView{702e328 G.ED..... ......ID 0,0-0,0 #7f1100bd app:id/menu_darken_layer}
              com.android.launcher2.HomeView{810931a I.E...... ......ID 0,75-1080,1920 #7f11007a app:id/home_view}
                android.widget.FrameLayout{bfcbe4b V.E...... ......ID 0,0-1080,1845 #7f11007b app:id/home_container}
                  com.android.launcher2.Workspace{59a1028 V.ED..... ......ID 0,0-1080,1845 #7f11007c app:id/workspace}
                    com.android.launcher2.CellLayoutWithResizableWidgets{6611841 I.ED..CL. ......ID -67,-60-1148,1452}
                      com.android.launcher2.CellLayoutChildren{151e6 V.E...... ......ID 78,75-1143,1440}
                      android.widget.TextView{5682327 V.ED..... ......ID 0,0--2,-2 #7f1100d8 app:id/empty_message}
                      android.widget.ImageView{f3709d4 G.ED..... ......I. 0,0--2,-2 #7f1100d9 app:id/secretpage_metaphor}
                    com.android.launcher2.CellLayoutWithResizableWidgets{a754141 I.ED..CL. ......ID 1080,-60-2295,1452}
                      com.android.launcher2.CellLayoutChildren{714c6e6 V.E...... ......ID 78,75-1143,1440}
                        com.android.launcher2.AppIconView{456f427 VFED..CL. ......ID 0,1035-255,1365 #9c010003}
                        com.android.launcher2.LauncherAppWidgetHostView{49406d4 V.E....L. R.....ID 0,690-1065,1020 #9c010002}
                          android.widget.RelativeLayout{51c188a V.E...... ......ID 1,96-1064,234}
                            android.widget.TextView{12caefb VFED..C.. ......ID 8,8-1055,130 #7f090588 app:id/widget_textinput}
                            android.widget.ImageView{e792b18 VFED..C.. ......ID 8,8-152,130 #7f090589 app:id/widget_gosearch}
                            android.widget.ImageView{148d971 VFED..C.. ......ID 911,8-1055,130 #7f09058a app:id/widget_voice_btn}
                        com.android.launcher2.SurfaceWidgetView{366f250 V.ED...L. ......I. 1,0-1064,675 #9c010000}
                      android.widget.TextView{e2fd779 V.ED..... ........ 0,0--2,-2 #7f1100d8 app:id/empty_message}
                      android.widget.ImageView{d65f77d G.ED..... ......I. 0,0--2,-2 #7f1100d9 app:id/secretpage_metaphor}
                    com.android.launcher2.CellLayoutWithResizableWidgets{d80a672 I.ED..CL. .......D 2227,-60-3442,1452}
                      com.android.launcher2.CellLayoutChildren{a9cac3 V.E...... ......ID 78,75-1143,1440}
                        com.android.launcher2.AppIconView{9e4ef40 VFED..CL. ......ID 0,1035-255,1365 #9c020003}
                        com.android.launcher2.AppIconView{2df8e79 VFED..CL. ......ID 810,1035-1065,1365 #9c020303}
                        com.android.launcher2.AppIconView{12eb7be VFED..CL. ......ID 0,0-255,330 #9c020000}
                        com.android.launcher2.AppIconView{7d4501f VFED..CL. ......ID 540,0-795,330 #9c020200}
                        com.android.launcher2.AppIconView{cc9bf6c VFED..CL. ......ID 540,345-795,675 #9c020201}
                        com.android.launcher2.AppIconView{3c19935 VFED..CL. ......ID 810,345-1065,675 #9c020301}
                        com.android.launcher2.AppIconView{a1a91ca VFED..CL. ......ID 540,690-795,1020 #9c020202}
                        com.android.launcher2.AppIconView{1f7cf3b VFED..CL. ......ID 810,0-1065,330 #9c020300}
                        com.android.launcher2.AppIconView{a496658 VFED..CL. ......ID 0,690-255,1020 #9c020002}
                        com.android.launcher2.AppIconView{e7f93b1 VFED..CL. ......ID 270,0-525,330 #9c020100}
                        com.android.launcher2.AppIconView{7380096 VFED..CL. ......ID 810,690-1065,1020 #9c020302}
                        com.android.launcher2.LauncherAppWidgetHostView{d0a2417 V.E....L. R.....ID 540,1035-795,1365 #9c020203}
                          android.widget.LinearLayout{cab3356 V.E...C.. .......D 0,0-255,330 #7f0e0014 app:id/widget_layout}
                            android.widget.LinearLayout{90d3fd7 V.E...... .......D 57,0-198,201}
                              android.widget.ImageView{b61e0c4 V.ED..... ......ID 0,60-141,201 #7f0e0015 app:id/image_noti}
                            android.widget.LinearLayout{6c09bad V.E...... ........ 53,201-201,257}
                              android.widget.TextView{43f2ee2 V.ED..... ........ 0,3-148,56 #7f0e0016 app:id/slide_text_view}
                      android.widget.TextView{c0407e9 V.ED..... ......ID 0,0--2,-2 #7f1100d8 app:id/empty_message}
                      android.widget.ImageView{f568c6e G.ED..... ......I. 0,0--2,-2 #7f1100d9 app:id/secretpage_metaphor}
                    com.android.launcher2.CellLayoutWithResizableWidgets{1b77f0f I.ED..CL. ......ID 3374,-60-4589,1452}
                      com.android.launcher2.CellLayoutChildren{871db9c V.E...... ......ID 78,75-1143,1440}
                        com.android.launcher2.AppIconView{c39a5 VFED..CL. ......ID 270,345-525,675 #9c030101}
                        com.android.launcher2.AppIconView{963017a VFED..CL. ......ID 270,0-525,330 #9c030100}
                        com.android.launcher2.AppIconView{7f6fd2b VFED..CL. ......ID 540,0-795,330 #9c030200}
                        com.android.launcher2.AppIconView{f8f1588 VFED..CL. ......ID 810,0-1065,330 #9c030300}
                      android.widget.TextView{7abcb21 V.ED..... ......ID 0,0--2,-2 #7f1100d8 app:id/empty_message}
                      android.widget.ImageView{88fbb46 G.ED..... ......I. 0,0--2,-2 #7f1100d9 app:id/secretpage_metaphor}
                    com.android.launcher2.CellLayoutWithResizableWidgets{e664107 V.ED..CL. ......ID 4521,-60-5736,1452}
                      com.android.launcher2.CellLayoutChildren{bc40234 V.E...... .......D 78,75-1143,1440}
                        com.android.launcher2.AppIconView{358f85d VFED..CL. ......ID 810,690-1065,1020 #9c040302}
                        com.android.launcher2.AppIconView{d7c45d2 VFED..CL. ......ID 270,1035-525,1365 #9c040103}
                        com.android.launcher2.AppIconView{d9be6a3 VFED..CL. ......ID 270,0-525,330 #9c040100}
                        com.android.launcher2.AppIconView{b90da0 VFED..CL. ......ID 540,690-795,1020 #9c040202}
                        com.android.launcher2.AppIconView{ab1bd59 VFED..CL. ......ID 540,1035-795,1365 #9c040203}
                      android.widget.TextView{134ed1e V.ED..... ......ID 0,0--2,-2 #7f1100d8 app:id/empty_message}
                      android.widget.ImageView{6fc49ff G.ED..... ......I. 0,0--2,-2 #7f1100d9 app:id/secretpage_metaphor}
                  android.widget.FrameLayout{e9bccbe V.E...... ........ 0,0-1080,1845}
                    com.android.launcher2.QuickViewWorkspace{23163cc I.E...C.. ......I. 0,0-1080,1845 #7f1100c6 app:id/quickviewworkspace}
                    com.android.launcher2.QuickViewDragBar{737d615 IFE...... ......ID 0,0-1080,165 #7f1100c7 app:id/layout_deletedroptarget}
                      android.widget.TextView{f3ebd2a V.ED..... ......ID 486,12-594,152 #7f110030 app:id/delete}
                    com.android.launcher2.HomeScreenOptionMenu{3d5871b GFE...... ......I. 0,0-0,0 #7f1100c8 app:id/home_screen_option_menu}
                      android.widget.TextView{af6f0b8 VFED..C.. ......I. 0,0-0,0 #7f11005b app:id/option_wallpaper}
                      android.widget.TextView{eccbe91 VFED..C.. ......I. 0,0-0,0 #7f11005c app:id/option_widget}
                      android.widget.TextView{46381f6 VFED..C.. ......I. 0,0-0,0 #7f11005d app:id/option_setting}
                      android.widget.TextView{a3b79f7 VFED..C.. ......I. 0,0-0,0 #7f11005e app:id/option_theme}
                  android.widget.FrameLayout{9ac411f V.E...... ........ 0,1416-1080,1500 #7f110081 app:id/home_top_bar}
                    android.widget.ImageView{6866064 GFED..... ......I. 0,0-0,0 #7f110082 app:id/homescreen_edit_icon}
                  android.widget.LinearLayout{9edb2cd G.E...... ......I. 0,0-0,0 #7f11007d app:id/home_edit_title_bar}
                    android.widget.LinearLayout{e3dc782 V.E...... ......I. 0,0-0,0}
                      android.widget.LinearLayout{3a3be93 VFE...... ......I. 0,0-0,0 #7f110052 app:id/home_edit_back}
                        android.widget.ImageView{97b1ed0 V.ED..... ......I. 0,0-0,0}
                        android.widget.ImageView{1afaec9 V.ED..... ......ID 0,0-0,0}
                      android.widget.TextView{784d9ce V.ED..... ......ID 0,0-0,0}
                      android.view.View{141b0ef V.ED..... ......I. 0,0-0,0}
                      android.widget.TextView{4bb57fc VFED..... ......I. 0,0-0,0 #7f110079 app:id/done_btn}
                  com.android.launcher2.HomeEditBar{4ef94ad G.E...... ......ID 0,0-1080,165 #7f110044 app:id/home_edit_bar}
                    android.widget.FrameLayout{41d33e2 V.E...... ......ID 0,2-270,163 #7f110045 app:id/new_folder_container}
                      android.widget.TextView{90a2373 V.ED..... ........ 44,10-226,150 #7f110046 app:id/new_folder}
                    android.widget.FrameLayout{e105230 V.E...... ......ID 270,2-540,163 #7f110047 app:id/app_info_container}
                      android.widget.TextView{71dcea9 V.ED..... ......ID 27,10-243,150 #7f110048 app:id/app_info}
                    android.widget.FrameLayout{17b6e85 G.E...... ......I. 0,0-0,0 #7f110049 app:id/disable_container}
                      android.widget.TextView{d18c4da V.ED..... ......I. 0,0-0,0 #7f11004a app:id/disable}
                    android.widget.FrameLayout{c5eac2e V.E...... ......ID 540,2-810,163 #7f11004b app:id/uninstall_container}
                      android.widget.TextView{65983cf V.ED..... ......ID 81,10-189,150 #7f11004c app:id/uninstall}
                    android.widget.FrameLayout{a226d0b G.E...... ......I. 0,0-0,0 #7f11004d app:id/addToPersonal_container}
                      android.widget.TextView{f63f7e8 V.ED..... ......I. 0,0-0,0 #7f11004e app:id/addToPersonal}
                    android.widget.FrameLayout{b60615c V.E...... ......ID 810,2-1080,163 #7f11004f app:id/cancel_container}
                      android.widget.TextView{edbac65 V.ED..... ......ID 81,10-189,150 #7f110050 app:id/cancel}
                    android.widget.FrameLayout{8896e01 V.E...... ......ID 540,2-1080,163 #7f110051 app:id/delete_container}
                      android.widget.TextView{7ce54a6 V.ED..... ......ID 216,10-324,150 #7f110030 app:id/delete}
                  com.android.launcher2.Hotseat{7295c6c V.E...... .......D 0,1521-1080,1845 #7f11007e app:id/hotseat}
                    android.widget.ImageView{e4d7235 V.ED..... ........ 0,0-1080,324 #7f11008f app:id/hotseat_bg}
                    com.android.launcher2.CellLayoutHotseat{9c3f6ca V.ED..... .......D 0,6-1080,318 #7f11005a app:id/layout}
                      com.android.launcher2.CellLayoutChildren{7ddd03b V.E...... .......D 0,0-1080,276}
                        com.android.launcher2.AllappsIcon{785d358 VFED..C.. ......ID 864,0-1080,276 #7f110014 app:id/home_allAppsIcon}
                        com.android.launcher2.AppIconView{86ffcb1 VFED..CL. ......ID 0,0-216,276 #9c010000}
                        com.android.launcher2.AppIconView{892b596 VFED..CL. ......ID 216,0-432,276 #9c010100}
                        com.android.launcher2.AppIconView{1cf3517 VFED..CL. ......ID 432,0-648,276 #9c010200}
                        com.android.launcher2.AppIconView{e30cd04 VFED..CL. ......ID 648,0-864,276 #9c010300}
                com.android.launcher2.BlendedDarkenView{f08cee7 G.ED..... ......ID 0,0-0,0 #7f11007f app:id/home_darken_layer}
                android.view.ViewStub{374aa94 G.E...... ......I. 0,0-0,0 #7f110080 app:id/market_sample}
    Looper (main, tid 1) {71de93d}
      (Total messages: 0, polling=false, quitting=false)
[dumpsys: 0.062s elapsed]

========================================================
== Running Application Services
========================================================
