stat:    42170    29393  4186086   145520    57618    35652  2145442   224870        0    92580   371340
stat: read: 14728KB/s write: 4884KB/s
mmcblk0p1/stat:      115        2    29984      210        0        0        0        0        0      170      200
mmcblk0p1/stat: read: 73103KB/s write: 0KB/s
mmcblk0p2/stat:        1        0       32        0        0        0        0        0        0        0        0
mmcblk0p2/stat: read: 0KB/s write: 0KB/s
mmcblk0p3/stat:        3        0       72      290        0        0        0        0        0      290      290
mmcblk0p3/stat: read: 127KB/s write: 0KB/s
mmcblk0p9/stat:        1        0       32        0        0        0        0        0        0        0        0
mmcblk0p9/stat: read: 0KB/s write: 0KB/s
mmcblk0p10/stat:       23       54      684        0        3        0       24        0        0        0        0
mmcblk0p10/stat: read: 0KB/s write: 0KB/s
mmcblk0p12/stat:       20        4     4096       50        2        0       16      580        0      340      630
mmcblk0p12/stat: read: 41943KB/s write: 14KB/s
mmcblk0p13/stat:       16       28      426        0        9        2       88     1290        0     1290     1290
mmcblk0p13/stat: read: 0KB/s write: 34KB/s
mmcblk0p14/stat:      973      102    10004     1890      102       38     1120     5510        0     3500     7390
mmcblk0p14/stat: read: 2710KB/s write: 104KB/s
mmcblk0p16/stat:       26       53      700        0       11        2      104     1260        0     1260     1260
mmcblk0p16/stat: read: 0KB/s write: 42KB/s
mmcblk0p17/stat:       27       54      716       40       11        2      104     1250        0     1270     1290
mmcblk0p17/stat: read: 9164KB/s write: 42KB/s
mmcblk0p19/stat:       13       27      394        0        2        0       16       10        0       10       10
mmcblk0p19/stat: read: 0KB/s write: 819KB/s
mmcblk0p21/stat:        2        0       64       10        0        0        0        0        0       10       10
mmcblk0p21/stat: read: 3276KB/s write: 0KB/s
mmcblk0p36/stat:    24576    27943  2495728   108440        0        0        0        0        0    30880   111140
mmcblk0p36/stat: read: 11783KB/s write: 0KB/s
mmcblk0p37/stat:       27       56      732       10       10        2       96      130        0      140      140
mmcblk0p37/stat: read: 37478KB/s write: 378KB/s
mmcblk0p38/stat:    16337     1070  1642342    34570    44522    35606  2143874   210620        0    76480   244920
mmcblk0p38/stat: read: 24323KB/s write: 5211KB/s

