MemTotal:        2862928 kB
MemFree:          306880 kB
MemAvailable:    1125340 kB
Buffers:           33232 kB
Cached:           845476 kB
SwapCached:          552 kB
Active:          1161504 kB
Inactive:         671996 kB
Active(anon):     670748 kB
Inactive(anon):   298696 kB
Active(file):     490756 kB
Inactive(file):   373300 kB
Unevictable:        6152 kB
Mlocked:               0 kB
SwapTotal:       1431460 kB
SwapFree:        1410816 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        960480 kB
Mapped:           395856 kB
Shmem:              8448 kB
Slab:             116860 kB
SReclaimable:      46228 kB
SUnreclaim:        70632 kB
KernelStack:       36384 kB
PageTables:        46256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2862924 kB
Committed_AS:   83986920 kB
VmallocTotal:   260046784 kB
VmallocUsed:      272412 kB
VmallocChunk:   259652968 kB

