USER      PID   PPID  VSIZE  RSS   PCY WCHAN              PC  NAME
root      1     0     17712  1860  fg  SyS_epoll_ 0000000000 S /init
root      2     0     0      0     fg    kthreadd 0000000000 S kthreadd
root      3     2     0      0     fg  __kthread_ 0000000000 R ksoftirqd/0
root      5     2     0      0     fg  worker_thr 0000000000 S kworker/0:0H
root      7     2     0      0     fg  rcu_gp_kth 0000000000 S rcu_preempt
root      8     2     0      0     fg  rcu_gp_kth 0000000000 S rcu_sched
root      9     2     0      0     fg  rcu_gp_kth 0000000000 S rcu_bh
root      10    2     0      0     fg  __kthread_ 0000000000 R migration/0
root      11    2     0      0     fg  __kthread_ 0000000000 R migration/1
root      12    2     0      0     fg  __kthread_ 0000000000 R ksoftirqd/1
root      13    2     0      0     fg  worker_thr 0000000000 S kworker/1:0
root      14    2     0      0     fg  worker_thr 0000000000 S kworker/1:0H
root      15    2     0      0     fg  __kthread_ 0000000000 R migration/2
root      16    2     0      0     fg  __kthread_ 0000000000 R ksoftirqd/2
root      19    2     0      0     fg  __kthread_ 0000000000 R migration/3
root      20    2     0      0     fg  __kthread_ 0000000000 R ksoftirqd/3
root      21    2     0      0     fg  worker_thr 0000000000 S kworker/3:0
root      22    2     0      0     fg  worker_thr 0000000000 S kworker/3:0H
root      23    2     0      0     fg  smpboot_th 0000000000 S migration/4
root      24    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/4
root      26    2     0      0     fg  worker_thr 0000000000 S kworker/4:0H
root      27    2     0      0     fg  rescuer_th 0000000000 S khelper
root      28    2     0      0     fg  rescuer_th 0000000000 S perf
root      29    2     0      0     fg  rescuer_th 0000000000 S writeback
root      30    2     0      0     fg  rescuer_th 0000000000 S crypto
root      31    2     0      0     fg  rescuer_th 0000000000 S bioset
root      32    2     0      0     fg  rescuer_th 0000000000 S kblockd
root      33    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      34    2     0      0     fg  rescuer_th 0000000000 S cmdq_task
root      35    2     0      0     fg  rescuer_th 0000000000 S cmdq_resource
root      36    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      37    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      38    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      39    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      40    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      41    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      42    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      43    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      44    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      45    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      46    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      47    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      48    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      49    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      50    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      51    2     0      0     fg  rescuer_th 0000000000 S cmdq_auto_relea
root      55    2     0      0     fg  rescuer_th 0000000000 S pool_reload_wor
root      56    2     0      0     fg  conn_md_th 0000000000 S conn-md-thread
root      58    2     0      0     fg  rescuer_th 0000000000 S cfg80211
root      59    2     0      0     fg  pmic_threa 0000000000 S pmic_thread
root      60    2     0      0     fg  bat_percen 0000000000 S bat_percent_not
root      61    2     0      0     fg  dlpt_notif 0000000000 S dlpt_notify_thr
root      62    2     0      0     fg  cpufreq_in 0000000000 S cfinteractive
root      63    2     0      0     fg  ion_heap_d 0000000000 S ion_mm_heap
root      64    2     0      0     fg  ion_heap_d 0000000000 S ion_mm_heap_for
root      76    2     0      0     fg      kswapd 0000000000 S kswapd0
root      77    2     0      0     fg  fsnotify_m 0000000000 S fsnotify_mark
root      94    2     0      0     fg  mt_gpufreq 0000000000 S mt_gpufreq_inpu
root      95    2     0      0     fg  pbm_thread 0000000000 S pbm
root      96    2     0      0     fg  rescuer_th 0000000000 S accdet
root      97    2     0      0     fg  rescuer_th 0000000000 S accdet_disable
root      98    2     0      0     fg  rescuer_th 0000000000 S accdet_eint
root      99    2     0      0     fg  rescuer_th 0000000000 S pcv_flow_ctrl
root      100   2     0      0     fg  rescuer_th 0000000000 S pcv_tx_wq
root      101   2     0      0     fg  rescuer_th 0000000000 S modem_flow_ctrl
root      102   2     0      0     fg  rescuer_th 0000000000 S modem_tx_wq
root      103   2     0      0     fg  rescuer_th 0000000000 S dummy0_flow_ctr
root      104   2     0      0     fg  rescuer_th 0000000000 S dummy0_tx_wq
root      105   2     0      0     fg  rescuer_th 0000000000 S at_flow_ctrl
root      106   2     0      0     fg  rescuer_th 0000000000 S at_tx_wq
root      107   2     0      0     fg  rescuer_th 0000000000 S gps_flow_ctrl
root      108   2     0      0     fg  rescuer_th 0000000000 S gps_tx_wq
root      109   2     0      0     fg  rescuer_th 0000000000 S dummy1_flow_ctr
root      110   2     0      0     fg  rescuer_th 0000000000 S dummy1_tx_wq
root      111   2     0      0     fg  rescuer_th 0000000000 S dummy2_flow_ctr
root      112   2     0      0     fg  rescuer_th 0000000000 S dummy2_tx_wq
root      113   2     0      0     fg  rescuer_th 0000000000 S ets_flow_ctrl
root      114   2     0      0     fg  rescuer_th 0000000000 S ets_tx_wq
root      115   2     0      0     fg     kthread 0000000000 D ddp_irq_log_kth
root      117   2     0      0     fg  _primary_p 0000000000 S disp_idlemgr
root      118   2     0      0     fg      msleep 0000000000 D disp_check
root      119   2     0      0     fg  decouple_m 0000000000 S decouple_update
root      120   2     0      0     fg  decouple_t 0000000000 D decouple_trigge
root      121   2     0      0     fg  _dpmgr_wai 0000000000 S display_check_a
root      122   2     0      0     fg  _dpmgr_wai 0000000000 S disp_delay_trig
root      123   2     0      0     fg  _present_f 0000000000 S present_fence_w
root      124   2     0      0     fg  ion_heap_d 0000000000 S ion_fb_heap
root      125   2     0      0     fg  disp_switc 0000000000 S disp_switch_mod
root      126   2     0      0     fg  rescuer_th 0000000000 S ged_notify_sw_v
root      128   2     0      0     fg  rescuer_th 0000000000 S md1_cldma_worke
root      129   2     0      0     fg  rescuer_th 0000000000 S md1_tx0_worker
root      130   2     0      0     fg  rescuer_th 0000000000 S md1_tx1_worker
root      131   2     0      0     fg  rescuer_th 0000000000 S md1_tx2_worker
root      132   2     0      0     fg  rescuer_th 0000000000 S md1_tx3_worker
root      133   2     0      0     fg  rescuer_th 0000000000 S md1_tx4_worker
root      134   2     0      0     fg  rescuer_th 0000000000 S md1_tx5_worker
root      135   2     0      0     fg  rescuer_th 0000000000 S md1_tx6_worker
root      136   2     0      0     fg  rescuer_th 0000000000 S md1_tx7_worker
root      137   2     0      0     fg  rescuer_th 0000000000 S md1_rx0_worker
root      138   2     0      0     fg  rescuer_th 0000000000 S md1_rx0_refill_
root      139   2     0      0     fg  rescuer_th 0000000000 S md1_rx1_worker
root      140   2     0      0     fg  rescuer_th 0000000000 S md1_rx1_refill_
root      141   2     0      0     fg  rescuer_th 0000000000 S md1_rx2_worker
root      142   2     0      0     fg  rescuer_th 0000000000 S md1_rx2_refill_
root      143   2     0      0     fg  rescuer_th 0000000000 S md1_rx3_worker
root      144   2     0      0     fg  rescuer_th 0000000000 S md1_rx3_refill_
root      145   2     0      0     fg  cldma_net_ 0000000000 S cldma_rxq3
root      146   2     0      0     fg  rescuer_th 0000000000 S md1_rx4_worker
root      147   2     0      0     fg  rescuer_th 0000000000 S md1_rx4_refill_
root      148   2     0      0     fg  cldma_net_ 0000000000 S cldma_rxq4
root      149   2     0      0     fg  rescuer_th 0000000000 S md1_rx5_worker
root      150   2     0      0     fg  rescuer_th 0000000000 S md1_rx5_refill_
root      151   2     0      0     fg  cldma_net_ 0000000000 S cldma_rxq5
root      152   2     0      0     fg  rescuer_th 0000000000 S md1_rx6_worker
root      153   2     0      0     fg  rescuer_th 0000000000 S md1_rx6_refill_
root      154   2     0      0     fg  rescuer_th 0000000000 S md1_rx7_worker
root      155   2     0      0     fg  rescuer_th 0000000000 S md1_rx7_refill_
root      156   2     0      0     fg  port_kerne 0000000000 S ccci_rpc_k
root      157   2     0      0     fg  port_ipc_k 0000000000 S ccci_ipc_3
root      158   2     0      0     fg  port_ipc_k 0000000000 S ccci_ipc_6
root      159   2     0      0     fg  port_ipc_k 0000000000 S ccci_ipc_7
root      160   2     0      0     fg  port_ipc_k 0000000000 S ccci_ipc_8
root      161   2     0      0     fg  port_kerne 0000000000 S ccci_ctrl
root      162   2     0      0     fg  port_kerne 0000000000 S ccci_sys
root      163   2     0      0     fg  port_kerne 0000000000 S ccci_poll
root      164   2     0      0     fg  port_kerne 0000000000 S ccci3_ctrl
root      165   2     0      0     fg  port_kerne 0000000000 S ccci3_poll
root      166   2     0      0     fg  btif_rx_th 0000000000 S btif_rxd
root      167   2     0      0     fg  kthread_wo 0000000000 S mc_fastcall
root      168   2     0      0     fg  rescuer_th 0000000000 S bcct_chrlmt_wor
root      169   2     0      0     fg  krtatm_thr 0000000000 S krtatm
root      170   2     0      0     fg      msleep 0000000000 D hang_detect
root      171   2     0      0     fg  rescuer_th 0000000000 S emi_mpu
root      172   2     0      0     fg  rescuer_th 0000000000 S SCP_WQ
root      173   2     0      0     fg  rescuer_th 0000000000 S dump_pcm_ul
root      174   2     0      0     fg  rescuer_th 0000000000 S dump_pcm_dl
root      177   2     0      0     fg  rescuer_th 0000000000 S mbim_ether
root      178   2     0      0     fg  rescuer_th 0000000000 S mbim_ether_rx1
root      179   2     0      0     fg  rescuer_th 0000000000 S uether
root      180   2     0      0     fg  rescuer_th 0000000000 S uether_rx1
root      182   2     0      0     fg  worker_thr 0000000000 S kworker/2:1
root      219   2     0      0     fg  rescuer_th 0000000000 S cw_battery
root      220   2     0      0     fg  rescuer_th 0000000000 S dm_bufio_cache
root      221   2     0      0     fg  rescuer_th 0000000000 S binder
root      224   2     0      0     fg  rescuer_th 0000000000 S ipv6_addrconf
root      225   2     0      0     fg  rescuer_th 0000000000 S deferwq
root      226   2     0      0     fg  eem_volt_t 0000000000 S EEM_CTRL_BIG
root      227   2     0      0     fg  eem_volt_t 0000000000 S EEM_CTRL_GPU
root      228   2     0      0     fg  eem_volt_t 0000000000 S EEM_CTRL_L
root      229   2     0      0     fg  eem_volt_t 0000000000 S EEM_CTRL_2L
root      230   2     0      0     fg  eem_volt_t 0000000000 S EEM_CTRL_CCI
root      231   2     0      0     fg  __kthread_ 0000000000 R migration/8
root      232   2     0      0     fg  __kthread_ 0000000000 R ksoftirqd/8
root      233   2     0      0     fg  worker_thr 0000000000 S kworker/8:0
root      234   2     0      0     fg  worker_thr 0000000000 S kworker/8:0H
root      235   2     0      0     fg  worker_thr 0000000000 S kworker/8:1H
root      236   2     0      0     fg  rescuer_th 0000000000 S otp_wq
root      237   2     0      0     fg  otp_thread 0000000000 S otp info
root      238   2     0      0     fg  _hps_task_ 0000000000 S hps_main
root      239   2     0      0     fg  rescuer_th 0000000000 S sensor_polling
root      240   2     0      0     fg  rescuer_th 0000000000 S hwmsen_polling
root      241   2     0      0     fg  rescuer_th 0000000000 S sensor0
root      242   2     0      0     fg  rescuer_th 0000000000 S sensor1
root      243   2     0      0     fg  rescuer_th 0000000000 S sensor2
root      244   2     0      0     fg  rescuer_th 0000000000 S sensor3
root      245   2     0      0     fg  rescuer_th 0000000000 S sensor8
root      246   2     0      0     fg  rescuer_th 0000000000 S sensor9
root      247   2     0      0     fg  rescuer_th 0000000000 S sensor10
root      248   2     0      0     fg  rescuer_th 0000000000 S sensor13
root      249   2     0      0     fg  rescuer_th 0000000000 S sensor14
root      250   2     0      0     fg  rescuer_th 0000000000 S sensor15
root      251   2     0      0     fg  rescuer_th 0000000000 S sensor19
root      252   2     0      0     fg  rescuer_th 0000000000 S sensor34
root      253   2     0      0     fg  rescuer_th 0000000000 S sensor36
root      255   2     0      0     fg  rescuer_th 0000000000 S accel_polling
root      256   2     0      0     fg  rescuer_th 0000000000 S gyro_polling
root      257   2     0      0     fg  rescuer_th 0000000000 S mag_polling
root      261   2     0      0     fg  rescuer_th 0000000000 S f_mtp
root      262   2     0      0     fg  sleep_thre 0000000000 S file-storage
root      263   2     0      0     fg  rescuer_th 0000000000 S mtk-tpd
root      264   2     0      0     fg  worker_thr 0000000000 S kworker/u20:3
root      265   2     0      0     fg  mmc_queue_ 0000000000 S mmcqd/0
root      266   2     0      0     fg  mmc_queue_ 0000000000 S mmcqd/0boot0
root      267   2     0      0     fg  mmc_queue_ 0000000000 S mmcqd/0boot1
root      268   2     0      0     fg  mmc_queue_ 0000000000 S mmcqd/0rpmb
root      269   2     0      0     fg  worker_thr 0000000000 S kworker/3:1H
root      270   2     0      0     fg  worker_thr 0000000000 S kworker/2:1H
root      271   2     0      0     fg  worker_thr 0000000000 S kworker/4:1H
root      272   2     0      0     fg  rescuer_th 0000000000 S mali_aeewp
root      273   2     0      0     fg  rescuer_th 0000000000 S kbase_job_fault
root      274   2     0      0     fg  rescuer_th 0000000000 S kbase_gpu_fault
root      275   2     0      0     fg  worker_thr 0000000000 S kworker/1:1H
root      276   2     0      0     fg  touch_even 0000000000 S synaptics-tpd
root      277   2     0      0     fg  rescuer_th 0000000000 S dsx_exp_workque
root      278   2     0      0     fg  rescuer_th 0000000000 S touch_resume
root      279   2     0      0     fg  bat_routin 0000000000 D bat_routine_thr
root      280   2     0      0     fg  bat_update 0000000000 D bat_update_thre
root      281   2     0      0     fg  charger_hv 0000000000 S mtk charger_hv_
root      282   2     0      0     fg  rescuer_th 0000000000 S mt-wdk
root      283   2     0      0     fg  msleep_int 0000000000 S wdtk-0
root      285   2     0      0     fg  msleep_int 0000000000 S wdtk-1
root      286   2     0      0     fg  msleep_int 0000000000 S wdtk-2
root      287   2     0      0     fg  msleep_int 0000000000 S wdtk-3
root      288   2     0      0     fg  msleep_int 0000000000 S wdtk-4
root      289   2     0      0     fg  msleep_int 0000000000 S wdtk-5
root      290   2     0      0     fg  msleep_int 0000000000 S wdtk-6
root      291   2     0      0     fg  msleep_int 0000000000 S wdtk-7
root      292   2     0      0     fg  msleep_int 0000000000 S wdtk-8
root      293   2     0      0     fg  msleep_int 0000000000 S wdtk-9
root      294   2     0      0     fg  smpboot_th 0000000000 S migration/5
root      295   2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/5
root      297   2     0      0     fg  worker_thr 0000000000 S kworker/5:0H
root      298   2     0      0     fg  worker_thr 0000000000 S kworker/0:1H
root      299   2     0      0     fg  worker_thr 0000000000 S kworker/5:1H
root      300   1     13612  1392  fg  poll_sched 0000000000 S /sbin/ueventd
root      303   2     0      0     fg  rescuer_th 0000000000 S f54_status_work
root      304   2     0      0     fg  rescuer_th 0000000000 S kdmflush
root      305   2     0      0     fg  rescuer_th 0000000000 S fwu_workqueue
root      306   2     0      0     fg  rescuer_th 0000000000 S bioset
root      307   2     0      0     fg  rescuer_th 0000000000 S kverityd
root      308   2     0      0     fg  rescuer_th 0000000000 S bioset
root      309   2     0      0     fg  worker_thr 0000000000 S kworker/8:1
root      310   2     0      0     fg  kjournald2 0000000000 S jbd2/dm-0-8
root      311   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      320   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p38
root      321   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      325   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p37
root      326   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      330   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p16
root      331   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      335   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p17
root      336   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      340   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p14
root      341   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      343   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p13
root      344   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      346   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p19
root      347   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      351   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p10
root      352   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      355   2     0      0     fg  loop_threa 0000000000 S loop0
system    356   1     26684  1568  fg  futex_wait 0000000000 S /system/bin/mcDriverDaemon
logd      357   1     26992  5068  fg  sigsuspend 0000000000 S /system/bin/logd
root      358   1     28124  2752  fg  hrtimer_na 0000000000 S /system/bin/vold
root      359   2     0      0     fg  log_worker 0000000000 S mc_log
root      367   2     0      0     fg  kauditd_th 0000000000 S kauditd
root      382   1     14092  700   fg  SyS_epoll_ 0000000000 S /sbin/healthd
root      383   1     17412  1568  fg  SyS_epoll_ 0000000000 S /system/bin/lmkd
system    384   1     15716  1424  fg             0000000000 R /system/bin/servicemanager
system    385   1     1637696 43896 fg  SyS_epoll_ 0000000000 S /system/bin/surfaceflinger
system    388   1     17472  1200  fg  poll_sched 0000000000 S /system/bin/6620_launcher
radio     390   1     48596  2144  fg  futex_wait 0000000000 S /system/bin/mtkmal
radio     391   1     11540  1144  fg  dev_char_r 0000000000 S /system/bin/ccci_fsd
system    392   1     13012  1452  fg  dev_char_r 0000000000 S /system/bin/ccci_mdinit
radio     393   1     11540  1092  fg  dev_char_r 0000000000 S /system/bin/ccci_fsd
system    394   1     14044  1408  fg  dev_char_r 0000000000 S /system/bin/ccci_mdinit
root      397   2     0      0     fg  down_timeo 0000000000 D rpmb_Dci
root      399   2     0      0     fg  smpboot_th 0000000000 S migration/6
root      400   2     0      0     fg  osal_wait_ 0000000000 S mtk_stp_psm
root      401   2     0      0     fg  osal_wait_ 0000000000 S mtk_stp_btm
root      402   2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/6
root      403   2     0      0     fg  worker_thr 0000000000 S kworker/6:0
root      404   2     0      0     fg  worker_thr 0000000000 S kworker/6:0H
root      405   2     0      0     fg  __kthread_ 0000000000 R migration/7
root      407   2     0      0     fg  __kthread_ 0000000000 R ksoftirqd/7
root      408   2     0      0     fg  worker_thr 0000000000 S kworker/7:0
root      409   2     0      0     fg  worker_thr 0000000000 S kworker/7:0H
root      410   2     0      0     fg  worker_thr 0000000000 S kworker/6:1H
root      411   2     0      0     fg  osal_threa 0000000000 S mtk_wmtd
root      412   2     0      0     fg  worker_thr 0000000000 S kworker/6:1
root      414   2     0      0     fg  worker_thr 0000000000 S kworker/7:1H
root      415   1     34544  2912  fg  hrtimer_na 0000000000 S /system/bin/netd
root      416   1     12964  1688  fg  poll_sched 0000000000 S /system/bin/debuggerd
root      417   1     17752  1756  fg  poll_sched 0000000000 S /system/bin/debuggerd64
drm       418   1     57520  12284 fg  binder_thr 0000000000 S /system/bin/drmserver
media     419   1     428412 50948 fg  binder_thr 0000000000 S /system/bin/mediaserver
root      420   1     15984  1820  fg  unix_strea 0000000000 S /system/bin/installd
keystore  422   1     21064  2368  fg  binder_thr 0000000000 S /system/bin/keystore
system    423   1     15540  988   fg  poll_sched 0000000000 S /system/bin/immvibed
shell     424   1     13660  1248  fg  hrtimer_na 0000000000 S /system/bin/mobile_log_d
shell     428   1     18092  1448  fg  futex_wait 0000000000 S /system/bin/netdiag
system    430   1     25736  2448  fg  binder_thr 0000000000 S /system/bin/pq
system    431   1     42136  5880  fg  binder_thr 0000000000 S /system/bin/aal
system    432   1     22608  1736  fg  binder_thr 0000000000 S /system/bin/dm_agent_binder
root      433   1     22368  1976  fg  binder_thr 0000000000 S /system/bin/ppl_agent
system    434   1     72544  12280 fg  binder_thr 0000000000 S /system/bin/vtservice
gps       435   1     59860  2980  fg  futex_wait 0000000000 S /system/bin/mtk_agpsd
gps       436   1     67368  1520  fg  futex_wait 0000000000 S /system/bin/slpd
wifi      437   1     15596  1396  fg  poll_sched 0000000000 S /system/bin/wifi2agps
gps       438   1     14940  2796  fg  SyS_epoll_ 0000000000 S /system/xbin/mnld
gps       439   1     16012  2688  fg  futex_wait 0000000000 S /system/xbin/MPED
system    441   1     22204  1888  fg  binder_thr 0000000000 S /system/bin/nvram_agent_binder
system    442   1     12076  1356  fg  __skb_recv 0000000000 S /system/bin/thermalloadalgod
system    444   1     13392  1584  fg  poll_sched 0000000000 S /system/bin/thermal
system    445   1     17648  1712  fg  hrtimer_na 0000000000 S /system/bin/thermald
root      446   1     12156  1236  fg  __skb_recv 0000000000 S /system/bin/fuelgauged
shell     447   1     17644  1624  fg  hrtimer_na 7f8e12f3cc S /system/bin/batterywarning
system    448   1     15012  1624  fg  binder_thr 0000000000 S /system/bin/MtkCodecService
system    449   1     25656  2884  fg  binder_thr 0000000000 S /system/bin/guiext-server
root      450   1     13884  0     fg  poll_sched 0000000000 S /system/bin/sw_coredump
system    451   1     24540  2036  fg  binder_thr 0000000000 S /system/bin/goodixfingerprintd
system    453   1     21372  2260  fg  binder_thr 0000000000 S /system/bin/fingerprintd
root      454   1     15744  1212  fg  __skb_recv 0000000000 S /system/bin/tr_app_data_service
root      455   1     73492  12788 fg  binder_thr 0000000000 S /system/bin/vrserver
root      456   1     2239280 89612 fg  poll_sched 0000000000 S zygote64
root      457   1     1660512 76448 fg  poll_sched 0000000000 S zygote
system    458   1     20944  2188  fg  binder_thr 0000000000 S /system/bin/gatekeeperd
system    462   1     123480 17324 fg  binder_thr 0000000000 S /system/bin/program_binary_service
system    463   1     70064  12496 fg  poll_sched 0000000000 S /system/bin/em_svr
root      464   1     15420  1228  fg  poll_sched 0000000000 S /system/bin/stp_dump3
shell     465   1     20308  748   fg             0000000000 R /sbin/adbd
root      470   2     0      0     fg  rescuer_th 0000000000 S fm_timer_wq
root      471   2     0      0     fg  rescuer_th 0000000000 S fm_eint_wq
root      472   2     0      0     fg  worker_thr 0000000000 S kworker/7:1
root      481   2     0      0     fg  worker_thr 0000000000 S kworker/3:1
root      549   2     0      0     fg  down_timeo 0000000000 D spi_Dci
root      713   2     0      0     fg  __kthread_ 0000000000 R migration/9
root      715   2     0      0     fg  __kthread_ 0000000000 R ksoftirqd/9
root      716   2     0      0     fg  worker_thr 0000000000 S kworker/9:0
root      717   2     0      0     fg  worker_thr 0000000000 S kworker/9:0H
root      729   2     0      0     fg  worker_thr 0000000000 S kworker/9:1H
root      737   2     0      0     fg  rescuer_th 0000000000 S kbase_event
root      739   2     0      0     fg  rescuer_th 0000000000 S kbase_event
root      918   2     0      0     fg  worker_thr 0000000000 S kworker/0:2
root      996   2     0      0     fg  rescuer_th 0000000000 S rx0_worker
root      1002  2     0      0     fg  rescuer_th 0000000000 S rx1_worker
root      1004  2     0      0     fg  rescuer_th 0000000000 S rx2_worker
root      1007  2     0      0     fg  rescuer_th 0000000000 S rx3_worker
root      1009  2     0      0     fg  rescuer_th 0000000000 S rx4_worker
root      1010  2     0      0     fg  rescuer_th 0000000000 S rx5_worker
root      1011  2     0      0     fg  rescuer_th 0000000000 S rx6_worker
root      1012  2     0      0     fg  rescuer_th 0000000000 S rx7_worker
shell     1107  1     19804  1772  fg   pipe_wait 0000000000 S /system/bin/emdlogger3
radio     1108  1     25708  1836  fg  hrtimer_na 0000000000 S /system/bin/viarild
system    1125  456   2674688 181720 fg  SyS_epoll_ 0000000000 S system_server
shell     1135  1     19816  1904  fg   pipe_wait 0000000000 S /system/bin/emdlogger1
radio     1136  1     26096  1244  fg  hrtimer_na 0000000000 S /system/bin/gsm0710muxd
radio     1176  1     55520  3104  fg  hrtimer_na 0000000000 S /system/bin/mtkrild
radio     1214  1     39992  3132  fg  hrtimer_na 0000000000 S /system/bin/rilproxy
root      1255  2     0      0     fg  worker_thr 0000000000 S kworker/1:3
root      1399  2     0      0     fg  rescuer_th 0000000000 S kbase_event
root      1507  2     0      0     fg  irq_thread 0000000000 S irq/393-goodix_
media_rw  1583  358   21636  2716  fg  inotify_re 0000000000 S /system/bin/sdcard
root      1584  2     0      0     fg  worker_thr 0000000000 S kworker/6:2
u0_a38    1629  456   2152004 139484 fg  SyS_epoll_ 0000000000 S com.android.systemui
root      1665  2     0      0     fg   tx_thread 0000000000 S tx_thread
root      1667  2     0      0     fg  hif_thread 0000000000 S hif_thread
root      1668  2     0      0     fg   rx_thread 0000000000 S rx_thread
radio     1713  456   1798972 107292 fg  SyS_epoll_ 0000000000 S com.android.phone
wifi      1816  1     22116  3772  fg  poll_sched 0000000000 S /system/bin/wpa_supplicant
root      1891  2     0      0     fg  worker_thr 0000000000 S kworker/9:1
root      1896  2     0      0     fg  worker_thr 0000000000 S kworker/8:2
u0_a38    1928  456   1917864 83720 fg  SyS_epoll_ 0000000000 S com.android.systemui:imagewallpaper
u0_a131   1938  457   1219584 74612 bg  SyS_epoll_ 0000000000 S com.koushikdutta.vysor
u0_a102   1982  456   1752372 81352 bg  SyS_epoll_ 0000000000 S com.tencent.android.location
radio     2044  456   1730868 61500 fg  SyS_epoll_ 0000000000 S com.mediatek.gba
radio     2056  456   1737732 64136 fg  SyS_epoll_ 0000000000 S com.mediatek.ims
system    2069  456   1730748 61056 fg  SyS_epoll_ 0000000000 S com.goodix.fingerprint
u0_a12    2081  456   1733352 64460 fg  SyS_epoll_ 0000000000 S com.letv.android.freeflow
u0_a52    2093  456   1737412 65756 fg  SyS_epoll_ 0000000000 S se.dirac.acs
system    2099  456   1732860 63076 fg  SyS_epoll_ 0000000000 S com.mediatek.nlpservice
u0_a22    2111  456   1748920 76552 fg  SyS_epoll_ 0000000000 S com.letv.android.phonecontrol
u0_a23    2123  456   1734376 62548 fg  SyS_epoll_ 0000000000 S com.letv.roaming
system    2128  456   1824280 70720 fg  SyS_epoll_ 0000000000 S com.dolby
u0_a10    2147  457   2060380 239176 fg  SyS_epoll_ 0000000000 S com.android.launcher3
u0_a46    2187  457   1724660 59376 bg  SyS_epoll_ 0000000000 S com.android.browser
root      2249  2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a88    2369  456   1793252 83016 fg  SyS_epoll_ 0000000000 S com.letv.app.appstore
root      2456  2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a7     2521  456   1738956 73376 bg  SyS_epoll_ 0000000000 S android.process.media
u0_a80    2648  457   1703048 57704 fg  SyS_epoll_ 0000000000 S com.android.music
root      2661  2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a14    2734  456   1757100 75800 bg  SyS_epoll_ 0000000000 S com.stv.stvpush
system    2835  1     26108  3696  fg  hrtimer_na 0000000000 S /system/bin/volte_stack
root      2836  1     23748  1676  fg  hrtimer_na 0000000000 S /system/bin/volte_ua
system    2838  1     20808  2328  fg  futex_wait 0000000000 S /system/bin/volte_imcb
system    2924  456   1826604 96708 bg  SyS_epoll_ 0000000000 S com.leeco.regservice
root      3108  2     0      0     fg  rescuer_th 0000000000 S kbase_event
root      3413  2     0      0     fg  worker_thr 0000000000 S kworker/7:2
u0_a115   3468  456   1748168 73904 fg  SyS_epoll_ 0000000000 S com.letv.agnes
system    3479  1     29096  3420  fg  sigsuspend 0000000000 S /system/bin/ged_srv
system    3481  1     28148  3312  fg  binder_thr 0000000000 S /system/bin/gas_srv
u0_a51    3630  457   1178440 59720 bg  SyS_epoll_ 0000000000 S com.android.deskclock
u0_a90    3804  456   2288812 78340 bg  SyS_epoll_ 0000000000 S com.letv.android.themestore
u0_a114   3888  457   1697968 56452 fg  SyS_epoll_ 0000000000 S com.icoolme.android.weather:widget
u0_a20    3961  456   1818212 87072 bg  SyS_epoll_ 0000000000 S com.android.mms
u0_a55    4123  456   1736016 62204 fg  SyS_epoll_ 0000000000 S se.dirac.examples.effectservice
system    4295  456   1733968 62784 bg  SyS_epoll_ 0000000000 S com.letv.bsp.crashhandler
system    4316  456   1746132 77688 fg  SyS_epoll_ 0000000000 S com.letv.android.hawk
system    4462  456   1731828 63092 bg  SyS_epoll_ 0000000000 S com.mediatek.atci.service
u0_a81    4751  456   1740200 68460 bg  SyS_epoll_ 0000000000 S com.letv.android.ota
root      4891  2     0      0     fg  worker_thr 0000000000 S kworker/0:3
root      4893  2     0      0     fg  worker_thr 0000000000 S kworker/2:2
u0_a113   4928  456   1733740 62272 bg  SyS_epoll_ 0000000000 S com.android.VRAdmin
system    5064  456   1730660 61512 bg  SyS_epoll_ 0000000000 S com.huaqin.factoryservice
u0_a26    5191  456   1823092 85416 fg  SyS_epoll_ 0000000000 S com.letv.android.supermanager
u0_a121   5439  456   1773000 83532 bg  SyS_epoll_ 0000000000 S com.letv.android.quicksearchbox
u0_a134   6028  457   2439720 227856 fg  SyS_epoll_ 0000000000 S com.tencent.mm
root      6078  2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a134   6132  457   1986756 86564 fg  SyS_epoll_ 0000000000 S com.tencent.mm:exdevice
u0_a134   6174  457   2003456 88492 fg  SyS_epoll_ 0000000000 S com.tencent.mm:push
root      6276  2     0      0     fg  worker_thr 0000000000 S kworker/2:2H
u0_a134   6298  457   2359292 123116 bg  SyS_epoll_ 0000000000 S com.tencent.mm:support
root      6365  2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a111   6605  457   1181316 50608 bg  SyS_epoll_ 0000000000 S com.sohu.inputmethod.status
root      6685  2     0      0     fg  worker_thr 0000000000 S kworker/8:3
root      6869  2     0      0     fg  worker_thr 0000000000 S kworker/u20:5
root      6878  2     0      0     fg  worker_thr 0000000000 S kworker/4:2
system    6954  456   2134148 129428 bg  SyS_epoll_ 0000000000 S com.android.settings
u0_a13    7071  457   1165292 52276 bg  SyS_epoll_ 0000000000 S com.letv.walletbiz
root      7539  2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a76    7825  456   2278580 70556 bg  SyS_epoll_ 0000000000 S com.letv.android.filemanager
u0_a114   7883  457   1703744 63432 bg  SyS_epoll_ 0000000000 S com.icoolme.android.weather
u0_a119   7901  456   1733248 63124 bg  SyS_epoll_ 0000000000 S com.letv.android.mobileactivation
u0_a72    7929  457   1179816 54872 bg  SyS_epoll_ 0000000000 S com.android.calendar
u0_a91    8309  456   1731896 65188 bg  SyS_epoll_ 0000000000 S com.letv.android.usagestats
radio     8460  456   1740056 62408 bg  SyS_epoll_ 0000000000 S com.mediatek.engineermode
u0_a61    8476  456   1741300 64908 fg  SyS_epoll_ 0000000000 S com.android.inputmethod.latin
u0_a134   8537  457   2367420 124176 bg  SyS_epoll_ 0000000000 S com.tencent.mm:tools
root      8606  2     0      0     fg  rescuer_th 0000000000 S kbase_event
root      9085  2     0      0     fg  worker_thr 0000000000 S kworker/u20:4
root      9087  2     0      0     fg  worker_thr 0000000000 S kworker/u21:1
root      9100  2     0      0     fg  worker_thr 0000000000 S kworker/5:1
shell     9179  465   15404  1416  fg  sigsuspend 7f7f5e5774 S /system/bin/sh
shell     9183  9179  15404  1412  fg  sigsuspend 7fa4260774 S sh
shell     9185  9183  1396940 46948 fg  SyS_epoll_ 00f6df5e48 S /system/bin/app_process32
root      9261  2     0      0     fg  worker_thr 0000000000 S kworker/4:1
u0_a5     9277  456   1730728 63404 bg  SyS_epoll_ 0000000000 S com.android.defcontainer
root      9290  2     0      0     fg  worker_thr 0000000000 S kworker/u20:0
root      9304  2     0      0     fg  worker_thr 0000000000 S kworker/5:2
u0_a3     9337  456   1746732 75780 bg  SyS_epoll_ 0000000000 S android.process.acore
system    9367  456   1730688 63604 bg  SyS_epoll_ 0000000000 S com.android.keychain
u0_a107   9401  456   1730528 60712 bg  SyS_epoll_ 0000000000 S com.svox.pico
u0_a57    9413  456   1739364 63592 bg  SyS_epoll_ 0000000000 S com.android.exchange
u0_a10    9439  457   1756404 56824 bg  SyS_epoll_ 0000000000 S com.android.launcher3:upgrade
root      9627  2     0      0     fg  worker_thr 0000000000 S kworker/u21:0
root      9642  2     0      0     fg  worker_thr 0000000000 S kworker/4:3
root      10043 2     0      0     fg  worker_thr 0000000000 S kworker/5:0
root      10122 2     0      0     fg  worker_thr 0000000000 S kworker/u21:2
root      10182 2     0      0     fg  worker_thr 0000000000 S kworker/4:0
u0_a140   10211 457   1750700 78800 bg  SyS_epoll_ 0000000000 S com.tianyancha.skyeye
shell     10286 465   15392  1180  fg  unix_strea 7fb2dc1cf4 S bugreport
shell     10288 1     15808  1668  fg  do_sigtime 0000000000 S /system/bin/dumpstate
u0_a140   10314 457   1738128 72012 bg  SyS_epoll_ 0000000000 S com.tianyancha.skyeye:channel
shell     10395 10288 15864  1272  fg           0 7f9de0ccf4 R ps
[ps: 0.067s elapsed]

