LABEL                          USER      PID   PPID  NAME
u:r:init:s0                    root      1     0     /init
u:r:kernel:s0                  root      2     0     kthreadd
u:r:kernel:s0                  root      3     2     ksoftirqd/0
u:r:kernel:s0                  root      5     2     kworker/0:0H
u:r:kernel:s0                  root      7     2     rcu_preempt
u:r:kernel:s0                  root      8     2     rcu_sched
u:r:kernel:s0                  root      9     2     rcu_bh
u:r:kernel:s0                  root      10    2     migration/0
u:r:kernel:s0                  root      11    2     migration/1
u:r:kernel:s0                  root      12    2     ksoftirqd/1
u:r:kernel:s0                  root      13    2     kworker/1:0
u:r:kernel:s0                  root      14    2     kworker/1:0H
u:r:kernel:s0                  root      15    2     migration/2
u:r:kernel:s0                  root      16    2     ksoftirqd/2
u:r:kernel:s0                  root      19    2     migration/3
u:r:kernel:s0                  root      20    2     ksoftirqd/3
u:r:kernel:s0                  root      21    2     kworker/3:0
u:r:kernel:s0                  root      22    2     kworker/3:0H
u:r:kernel:s0                  root      23    2     migration/4
u:r:kernel:s0                  root      24    2     ksoftirqd/4
u:r:kernel:s0                  root      26    2     kworker/4:0H
u:r:kernel:s0                  root      27    2     khelper
u:r:kernel:s0                  root      28    2     perf
u:r:kernel:s0                  root      29    2     writeback
u:r:kernel:s0                  root      30    2     crypto
u:r:kernel:s0                  root      31    2     bioset
u:r:kernel:s0                  root      32    2     kblockd
u:r:kernel:s0                  root      33    2     cmdq_auto_relea
u:r:kernel:s0                  root      34    2     cmdq_task
u:r:kernel:s0                  root      35    2     cmdq_resource
u:r:kernel:s0                  root      36    2     cmdq_auto_relea
u:r:kernel:s0                  root      37    2     cmdq_auto_relea
u:r:kernel:s0                  root      38    2     cmdq_auto_relea
u:r:kernel:s0                  root      39    2     cmdq_auto_relea
u:r:kernel:s0                  root      40    2     cmdq_auto_relea
u:r:kernel:s0                  root      41    2     cmdq_auto_relea
u:r:kernel:s0                  root      42    2     cmdq_auto_relea
u:r:kernel:s0                  root      43    2     cmdq_auto_relea
u:r:kernel:s0                  root      44    2     cmdq_auto_relea
u:r:kernel:s0                  root      45    2     cmdq_auto_relea
u:r:kernel:s0                  root      46    2     cmdq_auto_relea
u:r:kernel:s0                  root      47    2     cmdq_auto_relea
u:r:kernel:s0                  root      48    2     cmdq_auto_relea
u:r:kernel:s0                  root      49    2     cmdq_auto_relea
u:r:kernel:s0                  root      50    2     cmdq_auto_relea
u:r:kernel:s0                  root      51    2     cmdq_auto_relea
u:r:kernel:s0                  root      55    2     pool_reload_wor
u:r:kernel:s0                  root      56    2     conn-md-thread
u:r:kernel:s0                  root      58    2     cfg80211
u:r:kernel:s0                  root      59    2     pmic_thread
u:r:kernel:s0                  root      60    2     bat_percent_not
u:r:kernel:s0                  root      61    2     dlpt_notify_thr
u:r:kernel:s0                  root      62    2     cfinteractive
u:r:kernel:s0                  root      63    2     ion_mm_heap
u:r:kernel:s0                  root      64    2     ion_mm_heap_for
u:r:kernel:s0                  root      76    2     kswapd0
u:r:kernel:s0                  root      77    2     fsnotify_mark
u:r:kernel:s0                  root      94    2     mt_gpufreq_inpu
u:r:kernel:s0                  root      95    2     pbm
u:r:kernel:s0                  root      96    2     accdet
u:r:kernel:s0                  root      97    2     accdet_disable
u:r:kernel:s0                  root      98    2     accdet_eint
u:r:kernel:s0                  root      99    2     pcv_flow_ctrl
u:r:kernel:s0                  root      100   2     pcv_tx_wq
u:r:kernel:s0                  root      101   2     modem_flow_ctrl
u:r:kernel:s0                  root      102   2     modem_tx_wq
u:r:kernel:s0                  root      103   2     dummy0_flow_ctr
u:r:kernel:s0                  root      104   2     dummy0_tx_wq
u:r:kernel:s0                  root      105   2     at_flow_ctrl
u:r:kernel:s0                  root      106   2     at_tx_wq
u:r:kernel:s0                  root      107   2     gps_flow_ctrl
u:r:kernel:s0                  root      108   2     gps_tx_wq
u:r:kernel:s0                  root      109   2     dummy1_flow_ctr
u:r:kernel:s0                  root      110   2     dummy1_tx_wq
u:r:kernel:s0                  root      111   2     dummy2_flow_ctr
u:r:kernel:s0                  root      112   2     dummy2_tx_wq
u:r:kernel:s0                  root      113   2     ets_flow_ctrl
u:r:kernel:s0                  root      114   2     ets_tx_wq
u:r:kernel:s0                  root      115   2     ddp_irq_log_kth
u:r:kernel:s0                  root      117   2     disp_idlemgr
u:r:kernel:s0                  root      118   2     disp_check
u:r:kernel:s0                  root      119   2     decouple_update
u:r:kernel:s0                  root      120   2     decouple_trigge
u:r:kernel:s0                  root      121   2     display_check_a
u:r:kernel:s0                  root      122   2     disp_delay_trig
u:r:kernel:s0                  root      123   2     present_fence_w
u:r:kernel:s0                  root      124   2     ion_fb_heap
u:r:kernel:s0                  root      125   2     disp_switch_mod
u:r:kernel:s0                  root      126   2     ged_notify_sw_v
u:r:kernel:s0                  root      128   2     md1_cldma_worke
u:r:kernel:s0                  root      129   2     md1_tx0_worker
u:r:kernel:s0                  root      130   2     md1_tx1_worker
u:r:kernel:s0                  root      131   2     md1_tx2_worker
u:r:kernel:s0                  root      132   2     md1_tx3_worker
u:r:kernel:s0                  root      133   2     md1_tx4_worker
u:r:kernel:s0                  root      134   2     md1_tx5_worker
u:r:kernel:s0                  root      135   2     md1_tx6_worker
u:r:kernel:s0                  root      136   2     md1_tx7_worker
u:r:kernel:s0                  root      137   2     md1_rx0_worker
u:r:kernel:s0                  root      138   2     md1_rx0_refill_
u:r:kernel:s0                  root      139   2     md1_rx1_worker
u:r:kernel:s0                  root      140   2     md1_rx1_refill_
u:r:kernel:s0                  root      141   2     md1_rx2_worker
u:r:kernel:s0                  root      142   2     md1_rx2_refill_
u:r:kernel:s0                  root      143   2     md1_rx3_worker
u:r:kernel:s0                  root      144   2     md1_rx3_refill_
u:r:kernel:s0                  root      145   2     cldma_rxq3
u:r:kernel:s0                  root      146   2     md1_rx4_worker
u:r:kernel:s0                  root      147   2     md1_rx4_refill_
u:r:kernel:s0                  root      148   2     cldma_rxq4
u:r:kernel:s0                  root      149   2     md1_rx5_worker
u:r:kernel:s0                  root      150   2     md1_rx5_refill_
u:r:kernel:s0                  root      151   2     cldma_rxq5
u:r:kernel:s0                  root      152   2     md1_rx6_worker
u:r:kernel:s0                  root      153   2     md1_rx6_refill_
u:r:kernel:s0                  root      154   2     md1_rx7_worker
u:r:kernel:s0                  root      155   2     md1_rx7_refill_
u:r:kernel:s0                  root      156   2     ccci_rpc_k
u:r:kernel:s0                  root      157   2     ccci_ipc_3
u:r:kernel:s0                  root      158   2     ccci_ipc_6
u:r:kernel:s0                  root      159   2     ccci_ipc_7
u:r:kernel:s0                  root      160   2     ccci_ipc_8
u:r:kernel:s0                  root      161   2     ccci_ctrl
u:r:kernel:s0                  root      162   2     ccci_sys
u:r:kernel:s0                  root      163   2     ccci_poll
u:r:kernel:s0                  root      164   2     ccci3_ctrl
u:r:kernel:s0                  root      165   2     ccci3_poll
u:r:kernel:s0                  root      166   2     btif_rxd
u:r:kernel:s0                  root      167   2     mc_fastcall
u:r:kernel:s0                  root      168   2     bcct_chrlmt_wor
u:r:kernel:s0                  root      169   2     krtatm
u:r:kernel:s0                  root      170   2     hang_detect
u:r:kernel:s0                  root      171   2     emi_mpu
u:r:kernel:s0                  root      172   2     SCP_WQ
u:r:kernel:s0                  root      173   2     dump_pcm_ul
u:r:kernel:s0                  root      174   2     dump_pcm_dl
u:r:kernel:s0                  root      177   2     mbim_ether
u:r:kernel:s0                  root      178   2     mbim_ether_rx1
u:r:kernel:s0                  root      179   2     uether
u:r:kernel:s0                  root      180   2     uether_rx1
u:r:kernel:s0                  root      182   2     kworker/2:1
u:r:kernel:s0                  root      219   2     cw_battery
u:r:kernel:s0                  root      220   2     dm_bufio_cache
u:r:kernel:s0                  root      221   2     binder
u:r:kernel:s0                  root      224   2     ipv6_addrconf
u:r:kernel:s0                  root      225   2     deferwq
u:r:kernel:s0                  root      226   2     EEM_CTRL_BIG
u:r:kernel:s0                  root      227   2     EEM_CTRL_GPU
u:r:kernel:s0                  root      228   2     EEM_CTRL_L
u:r:kernel:s0                  root      229   2     EEM_CTRL_2L
u:r:kernel:s0                  root      230   2     EEM_CTRL_CCI
u:r:kernel:s0                  root      231   2     migration/8
u:r:kernel:s0                  root      232   2     ksoftirqd/8
u:r:kernel:s0                  root      233   2     kworker/8:0
u:r:kernel:s0                  root      234   2     kworker/8:0H
u:r:kernel:s0                  root      235   2     kworker/8:1H
u:r:kernel:s0                  root      236   2     otp_wq
u:r:kernel:s0                  root      237   2     otp info
u:r:kernel:s0                  root      238   2     hps_main
u:r:kernel:s0                  root      239   2     sensor_polling
u:r:kernel:s0                  root      240   2     hwmsen_polling
u:r:kernel:s0                  root      241   2     sensor0
u:r:kernel:s0                  root      242   2     sensor1
u:r:kernel:s0                  root      243   2     sensor2
u:r:kernel:s0                  root      244   2     sensor3
u:r:kernel:s0                  root      245   2     sensor8
u:r:kernel:s0                  root      246   2     sensor9
u:r:kernel:s0                  root      247   2     sensor10
u:r:kernel:s0                  root      248   2     sensor13
u:r:kernel:s0                  root      249   2     sensor14
u:r:kernel:s0                  root      250   2     sensor15
u:r:kernel:s0                  root      251   2     sensor19
u:r:kernel:s0                  root      252   2     sensor34
u:r:kernel:s0                  root      253   2     sensor36
u:r:kernel:s0                  root      255   2     accel_polling
u:r:kernel:s0                  root      256   2     gyro_polling
u:r:kernel:s0                  root      257   2     mag_polling
u:r:kernel:s0                  root      261   2     f_mtp
u:r:kernel:s0                  root      262   2     file-storage
u:r:kernel:s0                  root      263   2     mtk-tpd
u:r:kernel:s0                  root      264   2     kworker/u20:3
u:r:kernel:s0                  root      265   2     mmcqd/0
u:r:kernel:s0                  root      266   2     mmcqd/0boot0
u:r:kernel:s0                  root      267   2     mmcqd/0boot1
u:r:kernel:s0                  root      268   2     mmcqd/0rpmb
u:r:kernel:s0                  root      269   2     kworker/3:1H
u:r:kernel:s0                  root      270   2     kworker/2:1H
u:r:kernel:s0                  root      271   2     kworker/4:1H
u:r:kernel:s0                  root      272   2     mali_aeewp
u:r:kernel:s0                  root      273   2     kbase_job_fault
u:r:kernel:s0                  root      274   2     kbase_gpu_fault
u:r:kernel:s0                  root      275   2     kworker/1:1H
u:r:kernel:s0                  root      276   2     synaptics-tpd
u:r:kernel:s0                  root      277   2     dsx_exp_workque
u:r:kernel:s0                  root      278   2     touch_resume
u:r:kernel:s0                  root      279   2     bat_routine_thr
u:r:kernel:s0                  root      280   2     bat_update_thre
u:r:kernel:s0                  root      281   2     mtk charger_hv_
u:r:kernel:s0                  root      282   2     mt-wdk
u:r:kernel:s0                  root      283   2     wdtk-0
u:r:kernel:s0                  root      285   2     wdtk-1
u:r:kernel:s0                  root      286   2     wdtk-2
u:r:kernel:s0                  root      287   2     wdtk-3
u:r:kernel:s0                  root      288   2     wdtk-4
u:r:kernel:s0                  root      289   2     wdtk-5
u:r:kernel:s0                  root      290   2     wdtk-6
u:r:kernel:s0                  root      291   2     wdtk-7
u:r:kernel:s0                  root      292   2     wdtk-8
u:r:kernel:s0                  root      293   2     wdtk-9
u:r:kernel:s0                  root      294   2     migration/5
u:r:kernel:s0                  root      295   2     ksoftirqd/5
u:r:kernel:s0                  root      297   2     kworker/5:0H
u:r:kernel:s0                  root      298   2     kworker/0:1H
u:r:kernel:s0                  root      299   2     kworker/5:1H
u:r:ueventd:s0                 root      300   1     /sbin/ueventd
u:r:kernel:s0                  root      303   2     f54_status_work
u:r:kernel:s0                  root      304   2     kdmflush
u:r:kernel:s0                  root      305   2     fwu_workqueue
u:r:kernel:s0                  root      306   2     bioset
u:r:kernel:s0                  root      307   2     kverityd
u:r:kernel:s0                  root      308   2     bioset
u:r:kernel:s0                  root      309   2     kworker/8:1
u:r:kernel:s0                  root      310   2     jbd2/dm-0-8
u:r:kernel:s0                  root      311   2     ext4-rsv-conver
u:r:kernel:s0                  root      320   2     jbd2/mmcblk0p38
u:r:kernel:s0                  root      321   2     ext4-rsv-conver
u:r:kernel:s0                  root      325   2     jbd2/mmcblk0p37
u:r:kernel:s0                  root      326   2     ext4-rsv-conver
u:r:kernel:s0                  root      330   2     jbd2/mmcblk0p16
u:r:kernel:s0                  root      331   2     ext4-rsv-conver
u:r:kernel:s0                  root      335   2     jbd2/mmcblk0p17
u:r:kernel:s0                  root      336   2     ext4-rsv-conver
u:r:kernel:s0                  root      340   2     jbd2/mmcblk0p14
u:r:kernel:s0                  root      341   2     ext4-rsv-conver
u:r:kernel:s0                  root      343   2     jbd2/mmcblk0p13
u:r:kernel:s0                  root      344   2     ext4-rsv-conver
u:r:kernel:s0                  root      346   2     jbd2/mmcblk0p19
u:r:kernel:s0                  root      347   2     ext4-rsv-conver
u:r:kernel:s0                  root      351   2     jbd2/mmcblk0p10
u:r:kernel:s0                  root      352   2     ext4-rsv-conver
u:r:kernel:s0                  root      355   2     loop0
u:r:mobicore:s0                system    356   1     /system/bin/mcDriverDaemon
u:r:logd:s0                    logd      357   1     /system/bin/logd
u:r:vold:s0                    root      358   1     /system/bin/vold
u:r:kernel:s0                  root      359   2     mc_log
u:r:kernel:s0                  root      367   2     kauditd
u:r:healthd:s0                 root      382   1     /sbin/healthd
u:r:lmkd:s0                    root      383   1     /system/bin/lmkd
u:r:servicemanager:s0          system    384   1     /system/bin/servicemanager
u:r:surfaceflinger:s0          system    385   1     /system/bin/surfaceflinger
u:r:mtk_6620_launcher:s0       system    388   1     /system/bin/6620_launcher
u:r:mtkmal:s0                  radio     390   1     /system/bin/mtkmal
u:r:ccci_fsd:s0                radio     391   1     /system/bin/ccci_fsd
u:r:ccci_mdinit:s0             system    392   1     /system/bin/ccci_mdinit
u:r:ccci_fsd:s0                radio     393   1     /system/bin/ccci_fsd
u:r:ccci_mdinit:s0             system    394   1     /system/bin/ccci_mdinit
u:r:kernel:s0                  root      397   2     rpmb_Dci
u:r:kernel:s0                  root      399   2     migration/6
u:r:kernel:s0                  root      400   2     mtk_stp_psm
u:r:kernel:s0                  root      401   2     mtk_stp_btm
u:r:kernel:s0                  root      402   2     ksoftirqd/6
u:r:kernel:s0                  root      403   2     kworker/6:0
u:r:kernel:s0                  root      404   2     kworker/6:0H
u:r:kernel:s0                  root      405   2     migration/7
u:r:kernel:s0                  root      407   2     ksoftirqd/7
u:r:kernel:s0                  root      408   2     kworker/7:0
u:r:kernel:s0                  root      409   2     kworker/7:0H
u:r:kernel:s0                  root      410   2     kworker/6:1H
u:r:kernel:s0                  root      411   2     mtk_wmtd
u:r:kernel:s0                  root      412   2     kworker/6:1
u:r:kernel:s0                  root      414   2     kworker/7:1H
u:r:netd:s0                    root      415   1     /system/bin/netd
u:r:debuggerd:s0               root      416   1     /system/bin/debuggerd
u:r:debuggerd:s0               root      417   1     /system/bin/debuggerd64
u:r:drmserver:s0               drm       418   1     /system/bin/drmserver
u:r:mediaserver:s0             media     419   1     /system/bin/mediaserver
u:r:installd:s0                root      420   1     /system/bin/installd
u:r:keystore:s0                keystore  422   1     /system/bin/keystore
u:r:immvibed:s0                system    423   1     /system/bin/immvibed
u:r:mobile_log_d:s0            shell     424   1     /system/bin/mobile_log_d
u:r:netdiag:s0                 shell     428   1     /system/bin/netdiag
u:r:pq:s0                      system    430   1     /system/bin/pq
u:r:aal:s0                     system    431   1     /system/bin/aal
u:r:dm_agent_binder:s0         system    432   1     /system/bin/dm_agent_binder
u:r:ppl_agent:s0               root      433   1     /system/bin/ppl_agent
u:r:vtservice:s0               system    434   1     /system/bin/vtservice
u:r:mtk_agpsd:s0               gps       435   1     /system/bin/mtk_agpsd
u:r:slpd:s0                    gps       436   1     /system/bin/slpd
u:r:wifi2agps:s0               wifi      437   1     /system/bin/wifi2agps
u:r:mnld:s0                    gps       438   1     /system/xbin/mnld
u:r:MPED:s0                    gps       439   1     /system/xbin/MPED
u:r:nvram_agent_binder:s0      system    441   1     /system/bin/nvram_agent_binder
u:r:thermalloadalgod:s0        system    442   1     /system/bin/thermalloadalgod
u:r:thermal:s0                 system    444   1     /system/bin/thermal
u:r:thermald:s0                system    445   1     /system/bin/thermald
u:r:fuelgauged:s0              root      446   1     /system/bin/fuelgauged
u:r:batterywarning:s0          shell     447   1     /system/bin/batterywarning
u:r:MtkCodecService:s0         system    448   1     /system/bin/MtkCodecService
u:r:guiext-server:s0           system    449   1     /system/bin/guiext-server
u:r:sw_coredump:s0             root      450   1     /system/bin/sw_coredump
u:r:goodixfingerprintd:s0      system    451   1     /system/bin/goodixfingerprintd
u:r:fingerprintd:s0            system    453   1     /system/bin/fingerprintd
u:r:transfer:s0                root      454   1     /system/bin/tr_app_data_service
u:r:vrserver:s0                root      455   1     /system/bin/vrserver
u:r:zygote:s0                  root      456   1     zygote64
u:r:zygote:s0                  root      457   1     zygote
u:r:gatekeeperd:s0             system    458   1     /system/bin/gatekeeperd
u:r:program_binary:s0          system    462   1     /system/bin/program_binary_service
u:r:em_svr:s0                  system    463   1     /system/bin/em_svr
u:r:stp_dump3:s0               root      464   1     /system/bin/stp_dump3
u:r:adbd:s0                    shell     465   1     /sbin/adbd
u:r:kernel:s0                  root      470   2     fm_timer_wq
u:r:kernel:s0                  root      471   2     fm_eint_wq
u:r:kernel:s0                  root      472   2     kworker/7:1
u:r:kernel:s0                  root      481   2     kworker/3:1
u:r:kernel:s0                  root      549   2     spi_Dci
u:r:kernel:s0                  root      713   2     migration/9
u:r:kernel:s0                  root      715   2     ksoftirqd/9
u:r:kernel:s0                  root      716   2     kworker/9:0
u:r:kernel:s0                  root      717   2     kworker/9:0H
u:r:kernel:s0                  root      729   2     kworker/9:1H
u:r:kernel:s0                  root      737   2     kbase_event
u:r:kernel:s0                  root      739   2     kbase_event
u:r:kernel:s0                  root      918   2     kworker/0:2
u:r:kernel:s0                  root      996   2     rx0_worker
u:r:kernel:s0                  root      1002  2     rx1_worker
u:r:kernel:s0                  root      1004  2     rx2_worker
u:r:kernel:s0                  root      1007  2     rx3_worker
u:r:kernel:s0                  root      1009  2     rx4_worker
u:r:kernel:s0                  root      1010  2     rx5_worker
u:r:kernel:s0                  root      1011  2     rx6_worker
u:r:kernel:s0                  root      1012  2     rx7_worker
u:r:emdlogger:s0               shell     1107  1     /system/bin/emdlogger3
u:r:viarild:s0                 radio     1108  1     /system/bin/viarild
u:r:system_server:s0           system    1125  456   system_server
u:r:emdlogger:s0               shell     1135  1     /system/bin/emdlogger1
u:r:gsm0710muxd:s0             radio     1136  1     /system/bin/gsm0710muxd
u:r:mtkrild:s0                 radio     1176  1     /system/bin/mtkrild
u:r:rilproxy:s0                radio     1214  1     /system/bin/rilproxy
u:r:kernel:s0                  root      1255  2     kworker/1:3
u:r:kernel:s0                  root      1399  2     kbase_event
u:r:kernel:s0                  root      1507  2     irq/393-goodix_
u:r:sdcardd:s0                 media_rw  1583  358   /system/bin/sdcard
u:r:kernel:s0                  root      1584  2     kworker/6:2
u:r:platform_app:s0:c512,c768  u0_a38    1629  456   com.android.systemui
u:r:kernel:s0                  root      1665  2     tx_thread
u:r:kernel:s0                  root      1667  2     hif_thread
u:r:kernel:s0                  root      1668  2     rx_thread
u:r:radio:s0                   radio     1713  456   com.android.phone
u:r:wpa:s0                     wifi      1816  1     /system/bin/wpa_supplicant
u:r:kernel:s0                  root      1891  2     kworker/9:1
u:r:kernel:s0                  root      1896  2     kworker/8:2
u:r:platform_app:s0:c512,c768  u0_a38    1928  456   com.android.systemui:imagewallpaper
u:r:untrusted_app:s0:c512,c768 u0_a131   1938  457   com.koushikdutta.vysor
u:r:untrusted_app:s0:c512,c768 u0_a102   1982  456   com.tencent.android.location
u:r:radio:s0                   radio     2044  456   com.mediatek.gba
u:r:radio:s0                   radio     2056  456   com.mediatek.ims
u:r:system_app:s0              system    2069  456   com.goodix.fingerprint
u:r:freeflow_app:s0            u0_a12    2081  456   com.letv.android.freeflow
u:r:platform_app:s0:c512,c768  u0_a52    2093  456   se.dirac.acs
u:r:system_app:s0              system    2099  456   com.mediatek.nlpservice
u:r:platform_app:s0:c512,c768  u0_a22    2111  456   com.letv.android.phonecontrol
u:r:platform_app:s0:c512,c768  u0_a23    2123  456   com.letv.roaming
u:r:system_app:s0              system    2128  456   com.dolby
u:r:platform_app:s0:c512,c768  u0_a10    2147  457   com.android.launcher3
u:r:platform_app:s0:c512,c768  u0_a46    2187  457   com.android.browser
u:r:kernel:s0                  root      2249  2     kbase_event
u:r:platform_app:s0:c512,c768  u0_a88    2369  456   com.letv.app.appstore
u:r:kernel:s0                  root      2456  2     kbase_event
u:r:untrusted_app:s0:c512,c768 u0_a7     2521  456   android.process.media
u:r:platform_app:s0:c512,c768  u0_a80    2648  457   com.android.music
u:r:kernel:s0                  root      2661  2     kbase_event
u:r:untrusted_app:s0:c512,c768 u0_a14    2734  456   com.stv.stvpush
u:r:volte_stack:s0             system    2835  1     /system/bin/volte_stack
u:r:volte_ua:s0                root      2836  1     /system/bin/volte_ua
u:r:volte_imcb:s0              system    2838  1     /system/bin/volte_imcb
u:r:system_app:s0              system    2924  456   com.leeco.regservice
u:r:kernel:s0                  root      3108  2     kbase_event
u:r:kernel:s0                  root      3413  2     kworker/7:2
u:r:platform_app:s0:c512,c768  u0_a115   3468  456   com.letv.agnes
u:r:ged_srv:s0                 system    3479  1     /system/bin/ged_srv
u:r:gas_srv:s0                 system    3481  1     /system/bin/gas_srv
u:r:platform_app:s0:c512,c768  u0_a51    3630  457   com.android.deskclock
u:r:platform_app:s0:c512,c768  u0_a90    3804  456   com.letv.android.themestore
u:r:untrusted_app:s0:c512,c768 u0_a114   3888  457   com.icoolme.android.weather:widget
u:r:untrusted_app:s0:c512,c768 u0_a20    3961  456   com.android.mms
u:r:platform_app:s0:c512,c768  u0_a55    4123  456   se.dirac.examples.effectservice
u:r:system_app:s0              system    4295  456   com.letv.bsp.crashhandler
u:r:system_app:s0              system    4316  456   com.letv.android.hawk
u:r:system_app:s0              system    4462  456   com.mediatek.atci.service
u:r:platform_app:s0:c512,c768  u0_a81    4751  456   com.letv.android.ota
u:r:kernel:s0                  root      4891  2     kworker/0:3
u:r:kernel:s0                  root      4893  2     kworker/2:2
u:r:vradmin_app:s0             u0_a113   4928  456   com.android.VRAdmin
u:r:system_app:s0              system    5064  456   com.huaqin.factoryservice
u:r:platform_app:s0:c512,c768  u0_a26    5191  456   com.letv.android.supermanager
u:r:platform_app:s0:c512,c768  u0_a121   5439  456   com.letv.android.quicksearchbox
u:r:untrusted_app:s0:c512,c768 u0_a134   6028  457   com.tencent.mm
u:r:kernel:s0                  root      6078  2     kbase_event
u:r:untrusted_app:s0:c512,c768 u0_a134   6132  457   com.tencent.mm:exdevice
u:r:untrusted_app:s0:c512,c768 u0_a134   6174  457   com.tencent.mm:push
u:r:kernel:s0                  root      6276  2     kworker/2:2H
u:r:untrusted_app:s0:c512,c768 u0_a134   6298  457   com.tencent.mm:support
u:r:kernel:s0                  root      6365  2     kbase_event
u:r:untrusted_app:s0:c512,c768 u0_a111   6605  457   com.sohu.inputmethod.status
u:r:kernel:s0                  root      6685  2     kworker/8:3
u:r:kernel:s0                  root      6869  2     kworker/u20:5
u:r:kernel:s0                  root      6878  2     kworker/4:2
u:r:system_app:s0              system    6954  456   com.android.settings
u:r:platform_app:s0:c512,c768  u0_a13    7071  457   com.letv.walletbiz
u:r:kernel:s0                  root      7539  2     kbase_event
u:r:platform_app:s0:c512,c768  u0_a76    7825  456   com.letv.android.filemanager
u:r:untrusted_app:s0:c512,c768 u0_a114   7883  457   com.icoolme.android.weather
u:r:platform_app:s0:c512,c768  u0_a119   7901  456   com.letv.android.mobileactivation
u:r:platform_app:s0:c512,c768  u0_a72    7929  457   com.android.calendar
u:r:untrusted_app:s0:c512,c768 u0_a91    8309  456   com.letv.android.usagestats
u:r:radio:s0                   radio     8460  456   com.mediatek.engineermode
u:r:untrusted_app:s0:c512,c768 u0_a61    8476  456   com.android.inputmethod.latin
u:r:untrusted_app:s0:c512,c768 u0_a134   8537  457   com.tencent.mm:tools
u:r:kernel:s0                  root      8606  2     kbase_event
u:r:kernel:s0                  root      9085  2     kworker/u20:4
u:r:kernel:s0                  root      9087  2     kworker/u21:1
u:r:kernel:s0                  root      9100  2     kworker/5:1
u:r:shell:s0                   shell     9179  465   /system/bin/sh
u:r:shell:s0                   shell     9183  9179  sh
u:r:shell:s0                   shell     9185  9183  /system/bin/app_process32
u:r:kernel:s0                  root      9261  2     kworker/4:1
u:r:platform_app:s0:c512,c768  u0_a5     9277  456   com.android.defcontainer
u:r:kernel:s0                  root      9290  2     kworker/u20:0
u:r:kernel:s0                  root      9304  2     kworker/5:2
u:r:untrusted_app:s0:c512,c768 u0_a3     9337  456   android.process.acore
u:r:system_app:s0              system    9367  456   com.android.keychain
u:r:untrusted_app:s0:c512,c768 u0_a107   9401  456   com.svox.pico
u:r:platform_app:s0:c512,c768  u0_a57    9413  456   com.android.exchange
u:r:platform_app:s0:c512,c768  u0_a10    9439  457   com.android.launcher3:upgrade
u:r:kernel:s0                  root      9627  2     kworker/u21:0
u:r:kernel:s0                  root      9642  2     kworker/4:3
u:r:kernel:s0                  root      10043 2     kworker/5:0
u:r:kernel:s0                  root      10122 2     kworker/u21:2
u:r:kernel:s0                  root      10182 2     kworker/4:0
u:r:untrusted_app:s0:c512,c768 u0_a140   10211 457   com.tianyancha.skyeye
u:r:shell:s0                   shell     10286 465   bugreport
u:r:dumpstate:s0               shell     10288 1     /system/bin/dumpstate
u:r:untrusted_app:s0:c512,c768 u0_a140   10314 457   com.tianyancha.skyeye:channel
u:r:dumpstate:s0               shell     10397 10288 ps
[ps: 0.038s elapsed]

