4]  (2)[246:hps_main][HPS] (0x9F03)<3>(0)(1) action break!! (397)(1100)(0) (0)(0)(0) (4)(0)(2)(1)(0)(1)-->(4)(0)(2)(1)(0)(1) (0)(397)(0)(0) <3>(0)(0)
[68881.433006]  (0)[246:hps_main][HPS] [Info]Condition break!!
[68881.433056]  (0)[246:hps_main][HPS] (0x9F03)<3>(0)(1) action break!! (400)(1270)(0) (0)(0)(0) (4)(0)(2)(1)(0)(1)-->(4)(0)(2)(1)(0)(1) (0)(400)(0)(0) <3>(0)(0)
[68881.470171]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191467795257500, timestamp_gpt: -893894821, counter: 79!
[68881.473342]  (1)[246:hps_main][HPS] [Info]Condition break!!
[68881.473401]  (1)[246:hps_main][HPS] (0x9F03)<3>(0)(1) action break!! (399)(1093)(0) (0)(0)(0) (4)(0)(2)(1)(0)(1)-->(4)(0)(2)(1)(0)(1) (0)(399)(0)(0) <3>(0)(0)
[68881.513644]  (8)[246:hps_main][HPS] [Info]Condition break!!
[68881.513691]  (8)[246:hps_main][HPS] (0x9F03)<3>(0)(1) action break!! (399)(936)(0) (0)(0)(0) (4)(0)(2)(1)(0)(1)-->(4)(0)(2)(1)(0)(1) (0)(399)(0)(0) <3>(0)(0)
[68881.554077]  (2)[246:hps_main][HPS] [Info]Condition break!!
[68881.554136]  (2)[246:hps_main][HPS] (0x9F03)<3>(0)(1) action break!! (397)(900)(0) (0)(0)(0) (4)(0)(2)(1)(0)(1)-->(4)(0)(2)(1)(0)(1) (0)(397)(0)(0) <3>(0)(0)
[68881.594580]  (1)[246:hps_main][HPS] [Info]Condition break!!
[68881.594633]  (1)[246:hps_main][HPS] (0x9F03)<3>(0)(1) action break!! (391)(1200)(0) (1)(0)(0) (4)(0)(2)(1)(0)(1)-->(4)(0)(2)(1)(0)(1) (0)(391)(0)(0) <3>(0)(0)
[68881.634969]  (1)[246:hps_main][HPS] [Info]Condition break!!
[68881.635023]  (1)[246:hps_main][HPS] (0x9F03)<3>(0)(1) action break!! (398)(900)(0) (1)(0)(0) (4)(0)(2)(1)(0)(1)-->(4)(0)(2)(1)(0)(1) (0)(398)(0)(0) <3>(0)(0)
[68881.670537]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191467795257500, timestamp_gpt: -893894821, counter: 79!
[68881.675181]  (2)[246:hps_main][HPS] [Info]Condition break!!
[68881.675212]  (2)[246:hps_main][HPS] (0x9F03)<3>(0)(1) action break!! (397)(1200)(0) (0)(0)(0) (4)(0)(2)(1)(0)(1)-->(4)(0)(2)(1)(0)(1) (0)(397)(0)(0) <3>(0)(0)
[68881.676345] AEE_MONITOR_SET[status]: 0x1
[68881.715387]  (8)[246:hps_main][HPS] [Info]Condition break!!
[68881.715418]  (8)[246:hps_main][HPS] (0x9F03)<3>(0)(1) action break!! (393)(1200)(0) (0)(0)(0) (4)(0)(2)(1)(0)(1)-->(4)(0)(2)(1)(0)(1) (0)(393)(0)(0) <3>(0)(0)
[68881.755643]  (8)[246:hps_main][HPS] [Info]Condition break!!
[68881.755726]  (8)[246:hps_main][HPS] (0x9F03)<3>(0)(1) action break!! (386)(800)(0) (0)(0)(0) (4)(0)(2)(1)(0)(1)-->(4)(0)(2)(1)(0)(1) (0)(386)(0)(0) <3>(0)(0)
[68881.795901]  (1)[246:hps_main][HPS] [Info]Condition break!!
[68881.795931]  (1)[246:hps_main][HPS] (0x9F03)<3>(0)(1) action break!! (394)(900)(0) (0)(0)(0) (4)(0)(2)(1)(0)(1)-->(4)(0)(2)(1)(0)(1) (0)(394)(0)(0) <3>(0)(0)
[68881.802071] -(0)[0:swapper/0]Power/swap CNT(soidle3,rgidle): [0] = (5539,2825656), [1] = (0,467525), [2] = (0,271954), [3] = (0,76439), [4] = (18,12269561), [5] = (0,9770057), [6] = (0,795688), [7] = (0,242075), [8] = (0,655015), [9] = (0,486623), 
[68881.802099] -(0)[0:swapper/0]Power/swap soidle3_block_cnt: [by_cpu] = 79913, [by_clk] = 0, [by_tmr] = 0, [by_oth] = 0, [by_vtg] = 0, [by_frm] = 0, [by_pll] = 527, [by_pwm] = 0, [by_dvfsp] = 0, 
[68881.802112] -(0)[0:swapper/0]Power/swap soidle3_block_mask: 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
[68881.836228]  (0)[246:hps_main][HPS] [Info]Condition break!!
[68881.836275]  (0)[246:hps_main][HPS] (0x9F03)<3>(0)(1) action break!! (381)(800)(0) (0)(0)(0) (4)(0)(2)(1)(0)(1)-->(4)(0)(2)(1)(0)(1) (0)(381)(0)(0) <3>(0)(0)
[68881.865874]  (0)[1555:PerfServiceMana][Power/PPM] (0x238)(6054)(0)[4LL_L]: (15)(0)(1)(4) (15)(0)(0)(4) (12)(8)(1)(2) 
[68881.865946]  (8)[246:hps_main][HPS] [Info]Condition break!!
[68881.865962]  (8)[246:hps_main][HPS] (0x9F03)<3>(0)(1) action break!! (392)(651)(0) (0)(0)(0) (4)(4)(2)(1)(0)(1)-->(4)(4)(2)(1)(0)(1) (0)(392)(0)(0) <3>(0)(0)
[68881.866110]  (0)[1555:PerfServiceMana][Power/PPM] (0x238)(6054)(0)[4LL_L]: (15)(0)(1)(4) (15)(0)(0)(4) (12)(8)(0)(2) 
[68881.866875] -(3)[0:swapper/3]CPU3: Booted secondary processor
[68881.866889] -(3)[0:swapper/3]Detected VIPT I-cache on CPU3
[68881.866909] -(3)[0:swapper/3]CPU3: found redistributor 3 @ffffff80000e0000
[68881.867045]  (0)[1555:PerfServiceMana][Power/PPM] (0x218)(6054)(0)[4LL_L]: (15)(0)(1)(4) (15)(0)(0)(4) (15)(0)(0)(2) 
[68881.867050] -(3)[0:swapper/3]CPU3: update cpu_capacity 304
[68881.869873]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191467795257500, timestamp_gpt: -893894821, counter: 79!
[68881.869923]  (3)[246:hps_main]MobiCore mcd: Cpu 8 is going to die
[68881.870087]  (3)[246:hps_main][CPUHVFS] (0) [0ac83ce8] cluster2 off, pause = 0x0, swctrl = 0x57f0 (0x8be77)
[68881.871354]  (0)[246:hps_main]CPU8: shutdown
[68881.872435]  (1)[246:hps_main][Power/dcm] dcm_mcusys_mp2_sync_dcm(0)
[68881.874504]  (1)[246:hps_main]psci: CPU8 killed.
[68881.877001]  (2)[246:hps_main]MobiCore mcd: Cpu 8 is dead
[68881.877933]  (2)[246:hps_main][HPS] (0x9F03)<3>(0)(1) action end (328)(600)(0) (0)(0)(0) (4)(4)(2)(1)(0)(0) (0)(328)(0)(0) <4>(0)(0)
[68882.069817]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191468396667500, timestamp_gpt: -893894821, counter: 79!
[68882.160183]  (1)[246:hps_main][HPS] (0x9F02)<4>(0)(0) action end (381)(1300)(0) (0)(0)(0) (4)(4)(2)(1)(0)(0) (378)(0)(0)(0) <4>(0)(0)
[68882.160219]  (1)[246:hps_main][HPS] (0x9F02)<4>(0)(0) HRT_BT_DBG (381)(1300)(0) (0)(0)(0) (4)(4)(2)(1)(0)(0) (378)(0)(0)(0) <4>(0)(0)
[68882.269914]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191468396667500, timestamp_gpt: -893894821, counter: 79!
[68882.295303]  (0)[1154:mtkrild][Power/clkbuf]clk_buf_set_by_flightmode: g/is_flightmode_on=1->1, srcclkena_o1=0, pcm_reg13=0x1000510c
[68882.426156]  (3)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state scontext=u:r:viarild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[68882.437189]  (2)[1:init]init: avc:  granted  { set } for property=net.cdma.via.service.state scontext=u:r:viarild:s0 tcontext=u:object_r:net_radio_prop:s0 tclass=property_service
[68882.465448]  (2)[1033:viarild][ccci3/chr]enter MD flight mode ioctl called by viarild
[68882.469962]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191468396667500, timestamp_gpt: -893894821, counter: 79!
[68882.537931]  (3)[1:init]init: Service 'volte_imcb' is being killed...
[68882.541057]  (3)[1:init]init: Service 'volte_ua' is being killed...
[68882.542312]  (3)[1:init]init: Service 'volte_stack' is being killed...
[68882.543402]  (3)[1:init]init: Service 'volte_imcb' (pid 2776) killed by signal 9
[68882.545558]  (3)[1:init]init: Service 'volte_stack' (pid 2772) killed by signal 9
[68882.548589]  (3)[1:init]init: Service 'volte_ua' (pid 2773) killed by signal 9
[68882.559792]  (3)[1:init]init: Service 'ccci3_fsd' is being killed...
[68882.561328]  (1)[1:init]init: Service 'ccci3_fsd' (pid 398) killed by signal 9
[68882.595321]  (3)[1154:mtkrild][ccci1/chr]enter MD flight mode ioctl called by mtkrild
[68882.595388]  (3)[1154:mtkrild][ccci1/net][Error:77]get_ccmni_idx_from_ch:invalid ccmni rx channel(0x60)
[68882.595396]  (3)[1154:mtkrild][ccci1/net][Error:955]ccmni_md_state_callback:get error ccmni index when md_sta=5
[68882.595482]  (3)[1154:mtkrild][Power/clkbuf]clk_buf_set_by_flightmode: g/is_flightmode_on=1->1, srcclkena_o1=0, pcm_reg13=0x10004000
[68882.595582]  (3)[1154:mtkrild][ccci1/net][Error:77]get_ccmni_idx_from_ch:invalid ccmni rx channel(0x60)
[68882.595589]  (3)[1154:mtkrild][ccci1/net][Error:955]ccmni_md_state_callback:get error ccmni index when md_sta=1
[68882.607234]  (2)[1:init]init: Service 'ccci_fsd' is being killed...
[68882.610901]  (1)[1:init]init: Service 'ccci_fsd' (pid 396) killed by signal 9
[68882.669698]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191468999145500, timestamp_gpt: -893894821, counter: 79!
[68882.678229] AEE_MONITOR_SET[status]: 0x1
[68882.847584]  (1)[364:logd.writer]logd timout:diff time 4105894462, total run time  154130964, total count 5001, step 1 7211, 2 590, 3 8593, 4 14424. child thread 0, time 1514104440433093252.
[68882.870806]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191468999145500, timestamp_gpt: -893894821, counter: 79!
[68883.070384]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191468999145500, timestamp_gpt: -893894821, counter: 79!
[68883.200726]  (2)[271:bat_routine_thr]FG daemon is disabled
[68883.200752]  (2)[271:bat_routine_thr][BAT_thread]Cable out 
[68883.210528]  (0)[271:bat_routine_thr][kernel]AvgVbat 4334,bat_vol 4285, AvgI 0, I 0,fg_currentt 5574, VChr 0, AvgT 34, T 35, ZCV 4372, CHR_Type 0, SOC 100:100:100
[68883.229812]  (0)[117:disp_idlemgr][OD] ddp_bypass_od
[68883.238079]  (2)[656:AALServiceMain][M4U] m4u_config_port: DISP_OD_R, m4u_tee_en:0, mmu_en: 0 -> 0, sec_en:0 -> 0
[68883.238096]  (2)[656:AALServiceMain][M4U] config_port:DISP_OD_R,v0,s0
[68883.238110]  (2)[656:AALServiceMain][M4U] m4u_config_port: DISP_OD_W, m4u_tee_en:0, mmu_en: 0 -> 0, sec_en:0 -> 0
[68883.238117]  (2)[656:AALServiceMain][M4U] config_port:DISP_OD_W,v0,s0
[68883.243411]  (0)[656:AALServiceMain][OD] ddp_bypass_od
[68883.269781]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191469600799500, timestamp_gpt: -893894821, counter: 79!
[68883.469699]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191469600799500, timestamp_gpt: -893894821, counter: 79!
[68883.520512] -(2)[27368:kworker/u20:2]mtk_rtc_hal_common: rtc_spare_reg[0] = {16412, 127, 8}
[68883.521003] -(0)[27368:kworker/u20:2]mtk_rtc_hal_common: rtc_spare_reg[0] = {16412, 127, 8}
[68883.523919]  (0)[27368:kworker/u20:2]cw201x 5-0062: g_fg_battery_id = 0
[68883.523949]  (0)[27368:kworker/u20:2]cw201x 5-0062: cw2015 cw_bat->charger_mode=0,cw_bat->time_to_empty=432,g_cw2015_capacity=100,cw_bat->capacity=100,cw_bat->voltage=4283, cw_bat->usb_online=0
[68883.526819]  (0)[24217:kworker/0:1][pchr]bq2589x_dual_current=0
[68883.527366]  (0)[24217:kworker/0:1][pchr]bq2589x_dual_current=0
[68883.530401]  (0)[383:healthd]healthd: Unknown battery status '3'
[68883.530999]  (1)[383:healthd]healthd: battery l=100 v=4283 t=34.0 h=2 st=3 chg=
[68883.531069]  (1)[383:healthd]healthd: send_already = 0
[68883.671006]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191469600799500, timestamp_gpt: -893894821, counter: 79!
[68883.678804] AEE_MONITOR_SET[status]: 0x1
[68883.870407]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191470201293900, timestamp_gpt: -893830552, counter: 79!
[68883.875219]  (3)[1907:watchdog]AEEIOCTL_RT_MON_Kick ( 300)
[68883.875234]  (3)[1907:watchdog][Hang_Detect] hang_detect enabled 10
[68884.070885]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191470201293900, timestamp_gpt: -893830552, counter: 79!
[68884.270652]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191470201293900, timestamp_gpt: -893830552, counter: 79!
[68884.473621]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191470803833000, timestamp_gpt: -893830552, counter: 79!
[68884.677890]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191470803833000, timestamp_gpt: -893830552, counter: 79!
[68884.679955] AEE_MONITOR_SET[status]: 0x1
[68884.846047]  (0)[367:logd.auditd]type=1400 audit(1514104442.420:167556): avc: denied { module_request } for pid=970 comm="dex2oat" kmod="personality-8" scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=system permissive=0
[68884.869882]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191470803833000, timestamp_gpt: -893830552, counter: 79!
[68885.080020]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191471405304000, timestamp_gpt: -893830552, counter: 79!
[68885.098959] -(0)[1884:Binder_7][tusb320]irq interrupt!!!
[68885.099012]  (0)[24217:kworker/0:1][tusb320]tusb320_eint_work
[68885.099158]  (0)[24217:kworker/0:1][tusb320]tusb320_clean_interruput, brefor clean intr reg(0x09)=0x90
[68885.099255]  (0)[24217:kworker/0:1][tusb320]tusb320_clean_interruput, after clean intr reg(0x09)=0x90
[68885.099262]  (0)[24217:kworker/0:1][tusb320]*****clean interruput*****
[68885.099382]  (0)[24217:kworker/0:1][tusb320]cable_det read reg(0x09)=0x80
[68885.099389]  (0)[24217:kworker/0:1][tusb320]cable_connected=1
[68885.099395]  (0)[24217:kworker/0:1][tusb320]detect cable insertion
[68885.099578]  (0)[24217:kworker/0:1][tusb320]reg(0x09)=0x80
[68885.099697]  (0)[24217:kworker/0:1][tusb320]reg(0x08)=0x40
[68885.099706]  (0)[24217:kworker/0:1][tusb320]tusb320_trigger_driver: type:1, stat:1
[68885.099713]  (0)[24217:kworker/0:1][tusb320]Device Enable
[68885.099719]  (0)[24217:kworker/0:1][tusb320]gyg-Attached.SRC (Device)!
[68885.152311]  (0)[971:ps]load_elf_binary 969: rand_tries 1 vmstack_start 7fdd0dc000 vmstack_end 7fdd8dc000 org_brk 7f9dff8000 current->mm->brk 7fdd42d000
[68885.158792] -(3)[390:surfaceflinger][guanyanguang] bq2589x_charger1_interrupt
[68885.164034]  (3)[25600:kworker/3:0]bq2589x_irq_work
[68885.164254]  (3)[25600:kworker/3:0]bq2589x bq->vbus_type=0,CHR_Type_num_ap=0
[68885.164471]  (3)[25600:kworker/3:0]bq2589x,reg0b=16
[68885.164654]  (3)[25600:kworker/3:0]bq2589x,reg0c=0, bq->status = 0x300
[68885.233322]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167557): avc: denied { getattr } for pid=971 comm="ps" path="/proc/355" dev="proc" ino=9700 scontext=u:r:sw_coredump:s0 tcontext=u:r:mobicore:s0 tclass=dir permissive=0
[68885.233509]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167558): avc: denied { search } for pid=971 comm="ps" name="355" dev="proc" ino=9700 scontext=u:r:sw_coredump:s0 tcontext=u:r:mobicore:s0 tclass=dir permissive=0
[68885.233599]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167559): avc: denied { search } for pid=971 comm="ps" name="355" dev="proc" ino=9700 scontext=u:r:sw_coredump:s0 tcontext=u:r:mobicore:s0 tclass=dir permissive=0
[68885.233690]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167560): avc: denied { getattr } for pid=971 comm="ps" path="/proc/356" dev="proc" ino=6152 scontext=u:r:sw_coredump:s0 tcontext=u:r:logd:s0 tclass=dir permissive=0
[68885.233774]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167561): avc: denied { search } for pid=971 comm="ps" name="356" dev="proc" ino=6152 scontext=u:r:sw_coredump:s0 tcontext=u:r:logd:s0 tclass=dir permissive=0
[68885.233854]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167562): avc: denied { search } for pid=971 comm="ps" name="356" dev="proc" ino=6152 scontext=u:r:sw_coredump:s0 tcontext=u:r:logd:s0 tclass=dir permissive=0
[68885.234525]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167563): avc: denied { getattr } for pid=971 comm="ps" path="/proc/358" dev="proc" ino=7196 scontext=u:r:sw_coredump:s0 tcontext=u:r:vold:s0 tclass=dir permissive=0
[68885.235067]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167564): avc: denied { search } for pid=971 comm="ps" name="358" dev="proc" ino=7196 scontext=u:r:sw_coredump:s0 tcontext=u:r:vold:s0 tclass=dir permissive=0
[68885.235213]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167565): avc: denied { search } for pid=971 comm="ps" name="358" dev="proc" ino=7196 scontext=u:r:sw_coredump:s0 tcontext=u:r:vold:s0 tclass=dir permissive=0
[68885.235302]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167566): avc: denied { sys_ptrace } for pid=971 comm="ps" capability=19 scontext=u:r:sw_coredump:s0 tcontext=u:r:sw_coredump:s0 tclass=capability permissive=0
[68885.235379]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167567): avc: denied { getattr } for pid=971 comm="ps" path="/proc/383" dev="proc" ino=5716 scontext=u:r:sw_coredump:s0 tcontext=u:r:healthd:s0 tclass=dir permissive=0
[68885.235457]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167568): avc: denied { search } for pid=971 comm="ps" name="383" dev="proc" ino=5716 scontext=u:r:sw_coredump:s0 tcontext=u:r:healthd:s0 tclass=dir permissive=0
[68885.235534]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167569): avc: denied { search } for pid=971 comm="ps" name="383" dev="proc" ino=5716 scontext=u:r:sw_coredump:s0 tcontext=u:r:healthd:s0 tclass=dir permissive=0
[68885.235610]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167570): avc: denied { getattr } for pid=971 comm="ps" path="/proc/384" dev="proc" ino=5722 scontext=u:r:sw_coredump:s0 tcontext=u:r:lmkd:s0 tclass=dir permissive=0
[68885.235685]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167571): avc: denied { search } for pid=971 comm="ps" name="384" dev="proc" ino=5722 scontext=u:r:sw_coredump:s0 tcontext=u:r:lmkd:s0 tclass=dir permissive=0
[68885.235759]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167572): avc: denied { search } for pid=971 comm="ps" name="384" dev="proc" ino=5722 scontext=u:r:sw_coredump:s0 tcontext=u:r:lmkd:s0 tclass=dir permissive=0
[68885.236015]  (2)[367:logd.auditd]type=1400 audit(1514104442.810:167573): avc: denied { getattr } for pid=971 comm="ps" path="/proc/386" dev="proc" ino=5732 scontext=u:r:sw_coredump:s0 tcontext=u:r:servicemanager:s0 tclass=dir permissive=0
[68885.236281]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167574): avc: denied { search } for pid=971 comm="ps" name="386" dev="proc" ino=5732 scontext=u:r:sw_coredump:s0 tcontext=u:r:servicemanager:s0 tclass=dir permissive=0
[68885.236416]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167575): avc: denied { search } for pid=971 comm="ps" name="386" dev="proc" ino=5732 scontext=u:r:sw_coredump:s0 tcontext=u:r:servicemanager:s0 tclass=dir permissive=0
[68885.237015]  (2)[367:logd.auditd]type=1400 audit(1514104442.810:167576): avc: denied { getattr } for pid=971 comm="ps" path="/proc/390" dev="proc" ino=5750 scontext=u:r:sw_coredump:s0 tcontext=u:r:surfaceflinger:s0 tclass=dir permissive=0
[68885.238193]  (2)[971:ps]audit: audit_lost=165233 audit_rate_limit=20 audit_backlog_limit=64
[68885.238209]  (2)[971:ps]audit: rate limit exceeded
[68885.238618]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167577): avc: denied { getattr } for pid=971 comm="ps" path="/proc/393" dev="proc" ino=11293 scontext=u:r:sw_coredump:s0 tcontext=u:r:mtk_6620_launcher:s0 tclass=dir permissive=0
[68885.238807]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167578): avc: denied { search } for pid=971 comm="ps" name="393" dev="proc" ino=11293 scontext=u:r:sw_coredump:s0 tcontext=u:r:mtk_6620_launcher:s0 tclass=dir permissive=0
[68885.238888]  (0)[367:logd.auditd]type=1400 audit(1514104442.810:167579): avc: denied { search } for pid=971 comm="ps" name="393" dev="proc" ino=11293 scontext=u:r:sw_coredump:s0 tcontext=u:r:mtk_6620_launcher:s0 tclass=dir permissive=0
[68885.280234]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191471405304000, timestamp_gpt: -893830552, counter: 79!
[68885.346431]  (0)[59:pmic_thread][do_chrdet_int_task] charger exist!
[68885.346455]  (0)[59:pmic_thread]FG daemon is disabled
[68885.346984]  (0)[24217:kworker/0:1][pchr]bq2589x_dual_current=0
[68885.347315]  (0)[24217:kworker/0:1][pchr]bq2589x_dual_current=0
[68885.348149]  (0)[59:pmic_thread][is_chr_det] 1
[68885.350713]  (1)[383:healthd]healthd: Unknown battery status '3'
[68885.351289]  (3)[383:healthd]healthd: battery l=100 v=4283 t=34.0 h=2 st=2 chg=
[68885.351354]  (3)[383:healthd]healthd: send_already = 0
[68885.353654]  (3)[25600:kworker/3:0]PMIC#2:190 ==> 4 ,bord=1
[68885.479687]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191471405304000, timestamp_gpt: -893830552, counter: 79!
[68885.660121]  (2)[117:disp_idlemgr][OD] ddp_bypass_od
[68885.669967]  (1)[656:AALServiceMain][M4U] m4u_config_port: DISP_OD_R, m4u_tee_en:0, mmu_en: 0 -> 0, sec_en:0 -> 0
[68885.669984]  (1)[656:AALServiceMain][M4U] config_port:DISP_OD_R,v0,s0
[68885.669999]  (1)[656:AALServiceMain][M4U] m4u_config_port: DISP_OD_W, m4u_tee_en:0, mmu_en: 0 -> 0, sec_en:0 -> 0
[68885.670005]  (1)[656:AALServiceMain][M4U] config_port:DISP_OD_W,v0,s0
[68885.675283]  (0)[656:AALServiceMain][OD] ddp_bypass_od
[68885.681231] AEE_MONITOR_SET[status]: 0x1
[68885.683533]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191472005767800, timestamp_gpt: -893830552, counter: 79!
[68885.881609]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191472005767800, timestamp_gpt: -893830552, counter: 79!
[68885.889725]  (1)[59:pmic_thread]step A2 : Standard USB Host!
[68885.889902]  (1)[59:pmic_thread][BAT_thread]Cable in, CHR_Type_num=1
[68885.890116]  (3)[271:bat_routine_thr]FG daemon is disabled
[68885.892854]  (3)[383:healthd]healthd: Unknown battery status '3'
[68885.893756]  (3)[271:bat_routine_thr][BAT_thread]Cable in, CHR_Type_num=1
[68885.896762]  (1)[28575:kworker/1:1][pchr]bq2589x_dual_current=0
[68885.897737]  (0)[383:healthd]healthd: battery l=100 v=4283 t=34.0 h=2 st=5 chg=u
[68885.897846]  (0)[383:healthd]healthd: send_already = 0
[68885.897932]  (1)[271:bat_routine_thr][pchr]bq2589x_dual_current=0
[68885.900432]  (1)[28575:kworker/1:1][pchr]bq2589x_dual_current=0
[68885.903644]  (3)[271:bat_routine_thr][kernel]AvgVbat 4332,bat_vol 4314, AvgI 494, I 0,fg_currentt 3211, VChr 4541, AvgT 34, T 35, ZCV 4372, CHR_Type 1, SOC 100:100:100
[68885.903733]  (3)[271:bat_routine_thr][BATTERY] support JEITA, temperature=34
[68885.903740]  (3)[271:bat_routine_thr][BATTERY] Battery Temperature is TEMP_POS_10_TO_POS_45
[68885.907480]  (3)[383:healthd]healthd: Unknown battery status '3'
[68885.912689]  (2)[271:bat_routine_thr][TestMode] Disable Safety Timer. bat_tt_enable=3, bat_thr_test_mode=0, bat_thr_test_value=0
[68885.912708] [BATTERY] Battery full !!
[bq2589x],[bq2589x_charge_status] bq->part_no=3
[68885.913257]  (3)[383:healthd]healthd: battery l=100 v=4283 t=34.0 h=2 st=5 chg=u
[68885.913337]  (3)[383:healthd][BATTERY] Battery Re-charging !!
[68885.913337] 
[68885.913338]  (3)[383:healthd]healthd: send_already = 0
[68885.953719]  (3)[1203:PowerManagerSer]VIB: enable_store, rc=0, value=0
[68885.953736]  (3)[1203:PowerManagerSer]VIB: vibrator_enable: 0
[68885.954226]  (0)[1203:PowerManagerSer]VIB: enable_store, rc=0, value=150
[68885.954241]  (0)[1203:PowerManagerSer]VIB: vibrator_enable: 150
[68886.089690]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191472605468800, timestamp_gpt: -893830552, counter: 79!
[68886.105916]  (3)[1178:system_server]VIB: enable_store, rc=0, value=0
[68886.105936]  (3)[1178:system_server]VIB: vibrator_enable: 0
[68886.290950]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191472605468800, timestamp_gpt: -893830552, counter: 79!
[68886.305161] -(1)[246:hps_main]musb-hdrc musb-hdrc: BUS RESET as b_peripheral
[68886.305184] -(1)[246:hps_main][BATTERY] BAT_SetUSBState Success! Set 1
[68886.305926]  (1)[271:bat_routine_thr]FG daemon is disabled
[68886.308301]  (1)[271:bat_routine_thr][BAT_thread]Cable in, CHR_Type_num=1
[68886.315039]  (1)[271:bat_routine_thr][pchr]bq2589x_dual_current=0
[68886.322413]  (3)[271:bat_routine_thr][kernel]AvgVbat 4331,bat_vol 4320, AvgI 494, I 0,fg_currentt 2140, VChr 4522, AvgT 34, T 35, ZCV 4372, CHR_Type 1, SOC 100:100:100
[68886.322496]  (3)[271:bat_routine_thr][BATTERY] support JEITA, temperature=34
[68886.322504]  (3)[271:bat_routine_thr][BATTERY] Battery Temperature is TEMP_POS_10_TO_POS_45
[68886.323750]  (1)[271:bat_routine_thr][TestMode] Disable Safety Timer. bat_tt_enable=3, bat_thr_test_mode=0, bat_thr_test_value=0
[68886.323777]  (1)[271:bat_routine_thr][BATTERY] STANDARD_HOST CC mode charging 
[68886.326008]  (0)[271:bat_routine_thr][bq2589x],[bq2589x_dump_register] bq2589x_dump_register=3
[68886.326062]  (0)[24217:kworker/0:1]gyg_bq2589x_adapter_in_workfunc
[68886.326269] [0x0]=0x8
 [0x1]=0x1
 [0x2]=0x1c
 [0x3]=0x1a
 [0x4]=0x8
 [0x5]=0x11
 
[68886.332393]  (0)[24217:kworker/0:1]gyg_bq2589x_init_device,bq->part_no=3
[68886.332407]  (0)[24217:kworker/0:1]gyg-bq2589x_enable_auto_dpdm,enable=0
[68886.334218] [0x6]=0x8e
 
[68886.335797]  (0)[24217:kworker/0:1]bq2589x-1 0-006a: bq2589x_init_device:sucessfull to enable charger 1:0
[68886.336951]  (0)[24217:kworker/0:1]gyg_bq2589x_init_device,bq->part_no=0
[68886.337123] [0x7]=0xdd
 
[68886.341837]  (0)[24217:kworker/0:1]bq2589x-2 0-006b: bq2589x_init_device:sucessfull to enter hiz charger 2:0
[68886.343318]  (0)[24217:kworker/0:1]bq2589x_adapter_in_workfunc,bq->vbus_type=1
[68886.343466] [0x8]=0x3
 
[68886.344023]  (0)[24217:kworker/0:1]bq->vbus_type=1,current_limit=512,charger current=512,gyg
[68886.344178] [0x9]=0x44
 [0xa]=0x73
 [0xb]=0x16
 [0xc]=0x0
 
[68886.345123]  (0)[24217:kworker/0:1]bq2589x-1 0-006a: bq2589x_adjust_absolute_vindpm:Set absolute vindpm threshold 4200 successfully
[68886.345576]  (0)[24217:kworker/0:1]bq2589x-2 0-006b: bq2589x_adjust_absolute_vindpm:Set absolute vindpm threshold 2000 successfully
[68886.346049] [0xd]=0x90
 
[68886.346274]  (0)[24217:kworker/0:1][bq2589x],[bq2589x_charge_status] bq->part_no=3
[68886.346371] [0xe]=0x65
 
[68886.347228]  (0)[383:healthd]healthd: Unknown battery status '3'
[68886.347254] [0xf]=0x61
 [0x10]=0x3e
 [0x11]=0x96
 [0x12]=0x0
 
[68886.347986]  (3)[1006:kworker/3:1][g_android][USB]android_work: is_hwconnected=1, sent uevent USB_STATE=CONNECTED
[68886.348218]  (3)[383:healthd]healthd: battery l=100 v=4283 t=34.0 h=2 st=5 chg=u
[68886.348280]  (3)[383:healthd]healthd: send_already = 0
[68886.349105] [0x13]=0xc8
 [0x14]=0x1f
 
[68886.349311]  (2)[271:bat_routine_thr][BATTERY] Default CC mode charging : 50000, input current = 50000
[68886.349329]  (2)[271:bat_routine_thr]charging_enable,enable=1
[68886.349336]  (2)[271:bat_routine_thr]g_runin_battery_test_flag =0
[68886.349621]  (1)[271:bat_routine_thr][BATTERY] pchr_turn_on_charging(), enable =1 !
[68886.349631]  (1)[271:bat_routine_thr][bq2589x],[bq2589x_charge_status] bq->part_no=3
[68886.354034] -(0)[378:vold]android_usb gadget: high-speed config #1: android
[68886.354066] -(0)[378:vold]mtp_function_set_alt intf: 0 alt: 0
[68886.354163] -(0)[378:vold]android_usb gadget: [COM]USB_REQ_SET_CONFIGURATION: value=0
[68886.354180] -(0)[378:vold][BATTERY] BAT_SetUSBState Success! Set 2
[68886.354386]  (0)[24217:kworker/0:1][g_android][USB]android_work: is_hwconnected=1, sent uevent USB_STATE=CONFIGURED
[68886.354427]  (0)[271:bat_routine_thr]FG daemon is disabled
[68886.356146]  (3)[271:bat_routine_thr][BAT_thread]Cable in, CHR_Type_num=1
[68886.360185]  (1)[271:bat_routine_thr][pchr]bq2589x_dual_current=0
[68886.365675]  (2)[271:bat_routine_thr][kernel]AvgVbat 4331,bat_vol 4317, AvgI 477, I 0,fg_currentt 2409, VChr 4532, AvgT 34, T 35, ZCV 4372, CHR_Type 1, SOC 100:100:100
[68886.365753]  (2)[271:bat_routine_thr][BATTERY] support JEITA, temperature=34
[68886.365761]  (2)[271:bat_routine_thr][BATTERY] Battery Temperature is TEMP_POS_10_TO_POS_45
[68886.366416]  (2)[271:bat_routine_thr][TestMode] Disable Safety Timer. bat_tt_enable=3, bat_thr_test_mode=0, bat_thr_test_value=0
[68886.366435]  (2)[271:bat_routine_thr][BATTERY] STANDARD_HOST CC mode charging 
[68886.366443]  (2)[271:bat_routine_thr][BATTERY] Default CC mode charging : 50000, input current = 50000
[68886.366451]  (2)[271:bat_routine_thr]charging_enable,enable=1
[68886.366457]  (2)[271:bat_routine_thr]g_runin_battery_test_flag =0
[68886.366790]  (2)[271:bat_routine_thr][BATTERY] pchr_turn_on_charging(), enable =1 !
[68886.366801]  (2)[271:bat_routine_thr][bq2589x],[bq2589x_charge_status] bq->part_no=3
[68886.497020]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191472605468800, timestamp_gpt: -893830552, counter: 79!
[68886.683390] AEE_MONITOR_SET[status]: 0x1
[68886.696031]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191473205963100, timestamp_gpt: -893830552, counter: 79!
[68886.820308]  (1)[61:dlpt_notify_thr][PBM] [ma_to_mw] 4350(mV) * 7000(mA) = 30450(mW)
[68886.820347]  (1)[61:dlpt_notify_thr][DLPT_final] 7000,0,100,100,1,7000
[68886.827015]  (0)[1300:ConnectivitySer]binder: 1178:1300 target_proc is NULL
[68886.827032]  (0)[1300:ConnectivitySer]binder: 1178:1300 transaction failed 29189, size 324-0
[68886.827043]  (0)[1300:ConnectivitySer]binder: read put err 29189 to user 0000007f8375fe08, thread error 29189:29185
[68886.863649]  (0)[31840:AsyncTask #4][name:ion&][ION]warning: release handle @ client destroy: handle=ffffffc06bdbed80, buf=ffffffc06bf2e700, ref=4, size=13107200, kmap=0
[68886.880196]  (1)[117:disp_idlemgr][OD] ddp_bypass_od
[68886.889719]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191473205963100, timestamp_gpt: -893830552, counter: 79!
[68886.891628]  (1)[656:AALServiceMain][M4U] m4u_config_port: DISP_OD_R, m4u_tee_en:0, mmu_en: 0 -> 0, sec_en:0 -> 0
[68886.891646]  (1)[656:AALServiceMain][M4U] config_port:DISP_OD_R,v0,s0
[68886.891661]  (1)[656:AALServiceMain][M4U] m4u_config_port: DISP_OD_W, m4u_tee_en:0, mmu_en: 0 -> 0, sec_en:0 -> 0
[68886.891667]  (1)[656:AALServiceMain][M4U] config_port:DISP_OD_W,v0,s0
[68886.896953]  (0)[656:AALServiceMain][OD] ddp_bypass_od
[68887.037693]  (2)[364:logd.writer]logd timout:diff time 4190072000, total run time  119762986, total count 5001, step 1 5932, 2 465, 3 5328, 4 12221. child thread 0, time 1514104444622762022.
[68887.077720]  (2)[1552:Binder_3][VcoreFS_SPM]perform BW enable: 1, SPM_SRC2_MASK: 0x6000107
[68887.077740]  (2)[1552:Binder_3][Power/PPM] sys boost by PERFSERV: req_freq = 0, target_boost_freq = 0
[68887.077813]  (2)[1552:Binder_3][VcoreFS]opp no change, kr_tb: -1, kr: 1, opp: -1
[68887.091926]  (3)[27368:kworker/u20:2]binder: release 21965:29955 transaction 5553483 out, still active
[68887.091948] binder: 5553483: ffffffc0820e3900 from 21965:29955 to 29357:29455 code 1 flags 10 pri 0 r1 
[68887.094492]  (3)[1300:ConnectivitySer]binder: 1178:1300 target_proc is NULL
[68887.094510]  (3)[1300:ConnectivitySer]binder: 1178:1300 transaction failed 29189, size 324-0
[68887.094520]  (3)[1300:ConnectivitySer]binder: read put err 29189 to user 0000007f8375fe08, thread error 29189:29185
[68887.099689]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191473205963100, timestamp_gpt: -893830552, counter: 79!
[68887.112679] -(4)[0:swapper/4]CPU4: Booted secondary processor
[68887.112729] -(4)[0:swapper/4]Detected VIPT I-cache on CPU4
[68887.112776] -(4)[0:swapper/4]CPU4: found redistributor 100 @ffffff8000100000
[68887.112983] -(4)[0:swapper/4]CPU4: update cpu_capacity 415
[68887.115311]  (4)[246:hps_main][Power/cpufreq] MT_CPU_DVFS_L freq = 325000
[68887.115354]  (4)[246:hps_main][CPUHVFS] (0) [0acadc4b] cluster1 on, pause = 0x0, swctrl = 0x2ff0 (0xecc00)
[68887.116500]  (4)[246:hps_main]MobiCore mcd: Cpu 3 is going to die
[68887.117657]  (4)[246:hps_main]CPU3: shutdown
[68887.118627]  (4)[246:hps_main]psci: CPU3 killed.
[68887.119611]  (2)[1555:PerfServiceMana][Power/PPM] (0x238)(6054)(0)[4LL_L]: (0)(0)(1)(4) (15)(0)(0)(4) (15)(0)(0)(2) 
[68887.119684]  (4)[246:hps_main]MobiCore mcd: Cpu 3 is dead
[68887.119832]  (2)[1555:PerfServiceMana][Power/PPM] (0x238)(6054)(0)[4LL_L]: (0)(0)(1)(4) (0)(0)(0)(4) (15)(0)(0)(2) 
[68887.120316]  (4)[246:hps_main][HPS] (0xF0E1)<4>(0)(0) action end (370)(1000)(0) (1)(0)(0) (4)(4)(2)(1)(0)(0) (0)(370)(0)(0) <3>(1)(0)
[68887.120634]  (2)[1555:PerfServiceMana][Power/PPM] (0x238)(6054)(0)[4LL_L]: (0)(0)(1)(4) (0)(0)(0)(4) (0)(0)(0)(2) 
[68887.120770]  (2)[1555:PerfServiceMana][Power/PPM] (0x238)(6054)(0)[4LL_L]: (0)(0)(1)(4) (0)(0)(0)(4) (0)(0)(2)(2) 
[68887.120902]  (2)[1555:PerfServiceMana][Power/PPM] (0x238)(6054)(1)[4LL_L]->[4L_LL]: (0)(0)(0)(4) (0)(0)(2)(4) (0)(0)(2)(2) 
[68887.120912]  (2)[1555:PerfServiceMana][hps_task_wakeup_nolock]hps task wake up fail 0
[68887.121087]  (2)[1555:PerfServiceMana][VcoreFS_SPM]perform BW enable: 1, SPM_SRC2_MASK: 0x6000107
[68887.121097]  (2)[1555:PerfServiceMana][Power/PPM] sys boost by PERFSERV: req_freq = 0, target_boost_freq = 0
[68887.121151]  (2)[1555:PerfServiceMana][VcoreFS]kr opp: -1, 0, -1, -1, -1, -1, 
[68887.121159]  (2)[1555:PerfServiceMana][VcoreFS]kicker: 1, opp: 0, dvfs_opp: 0, curr_opp: 1
[68887.121178]  (2)[1555:PerfServiceMana][VcoreFS]opp: 0, vcore: 950000(850000), fddr: 1600000(1270000) [O][O]
[68887.121492] -(3)[0:swapper/3]CPU3: Booted secondary processor
[68887.121504] -(3)[0:swapper/3]Detected VIPT I-cache on CPU3
[68887.121522] -(3)[0:swapper/3]CPU3: found redistributor 3 @ffffff80000e0000
[68887.121635] -(3)[0:swapper/3]CPU3: update cpu_capacity 304
[68887.121709] -(2)[1555:PerfServiceMana][VcoreFS_SPM]req: 0x1, target: 0x1800000, t_dvfs: 387(0)
[68887.121819]  (2)[1555:PerfServiceMana][VcoreFS]opp: 0, faxi: 156000(136500) [O]
[68887.121857]  (2)[1555:PerfServiceMana][VcoreFS]kick_dvfs_by_opp_index done, r: 0
[68887.123160] -(5)[0:swapper/5]CPU5: Booted secondary processor
[68887.123175] -(5)[0:swapper/5]Detected VIPT I-cache on CPU5
[68887.123191] -(5)[0:swapper/5]CPU5: found redistributor 101 @ffffff8000120000
[68887.123297] -(5)[0:swapper/5]CPU5: update cpu_capacity 415
[68887.126137] -(6)[0:swapper/6]CPU6: Booted secondary processor
[68887.126156] -(6)[0:swapper/6]Detected VIPT I-cache on CPU6
[68887.126172] -(6)[0:swapper/6]CPU6: found redistributor 102 @ffffff8000140000
[68887.126285] -(6)[0:swapper/6]CPU6: update cpu_capacity 415
[68887.127870] -(7)[0:swapper/7]CPU7: Booted secondary processor
[68887.127888] -(7)[0:swapper/7]Detected VIPT I-cache on CPU7
[68887.127904] -(7)[0:swapper/7]CPU7: found redistributor 103 @ffffff8000160000
[68887.128008] -(7)[0:swapper/7]CPU7: update cpu_capacity 415
[68887.131948]  (6)[246:hps_main][Power/dcm] dcm_mcusys_mp2_sync_dcm(1)
[68887.132606] -(8)[0:swapper/8]CPU8: Booted secondary processor
[68887.132629] -(8)[0:swapper/8]Detected PIPT I-cache on CPU8
[68887.132654] -(8)[0:swapper/8]CPU8: found redistributor 200 @ffffff8000180000
[68887.132792] -(8)[0:swapper/8]CPU8: update cpu_capacity 1024
[68887.133970]  (8)[246:hps_main][Power/cpufreq] MT_CPU_DVFS_B freq = 845000
[68887.133987]  (8)[246:hps_main][CPUHVFS] (0) [0acadeae] cluster2 on, pause = 0x0, swctrl = 0x27f0 (0x8be22)
[68887.135458] -(9)[0:swapper/9]CPU9: Booted secondary processor
[68887.135466] -(9)[0:swapper/9]Detected PIPT I-cache on CPU9
[68887.135474] -(9)[0:swapper/9]CPU9: found redistributor 201 @ffffff80001a0000
[68887.135577] -(9)[0:swapper/9]CPU9: update cpu_capacity 1024
[68887.136117]  (8)[246:hps_main][HPS] (0xF0E1)<3>(1)(0) action end (448)(1100)(0) (1)(0)(0) (4)(4)(2)(1)(0)(2) (0)(0)(1100)(1) <4>(4)(2)
[68887.170890]  (7)[367:logd.auditd]type=1400 audit(1514104444.750:167928): avc: denied { getattr } for pid=1027 comm="oid.filemanager" path="/storage/emulated" dev="tmpfs" ino=11897 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:storage_stub_file:s0 tclass=dir permissive=0
[68887.172702]  (0)[367:logd.auditd]type=1400 audit(1514104444.750:167929): avc: denied { getattr } for pid=1027 comm="oid.filemanager" path="/storage/emulated" dev="tmpfs" ino=11897 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:storage_stub_file:s0 tclass=dir permissive=0
[68887.176363]  (5)[246:hps_main]MobiCore mcd: Cpu 3 is going to die
[68887.177727]  (4)[246:hps_main]CPU3: shutdown
[68887.178648]  (4)[246:hps_main]psci: CPU3 killed.
[68887.179335]  (4)[246:hps_main]MobiCore mcd: Cpu 3 is dead
[68887.180098]  (4)[246:hps_main]MobiCore mcd: Cpu 7 is going to die
[68887.181272]  (4)[246:hps_main]CPU7: shutdown
[68887.182123]  (4)[246:hps_main]psci: CPU7 killed.
[68887.182876]  (4)[246:hps_main]MobiCore mcd: Cpu 7 is dead
[68887.183505]  (4)[246:hps_main]MobiCore mcd: Cpu 6 is going to die
[68887.184607]  (4)[246:hps_main]CPU6: shutdown
[68887.185442]  (4)[246:hps_main]psci: CPU6 killed.
[68887.186120]  (4)[246:hps_main]MobiCore mcd: Cpu 6 is dead
[68887.186749]  (4)[246:hps_main][HPS] (0xFF03)<4>(4)(2) action end (550)(477)(24) (0)(0)(0) (4)(4)(2)(0)(2)(2) (0)(550)(0)(0) <3>(2)(2)
[68887.186761]  (4)[246:hps_main][HPS] (0xFF03)<4>(4)(2) HRT_BT_DBG (550)(477)(24) (0)(0)(0) (4)(4)(2)(0)(2)(2) (0)(550)(0)(0) <3>(2)(2)
[68887.199165]  (5)[169:krtatm][Power/gpufreq] @mt_gpufreq_thermal_protect: p 360 f 238000 i 6
[68887.209240] -(4)[0:swapper/4]Power/swap DP: No enter --- SODI3: No enter --- SODI: No enter --- 
[68887.211045]  (8)[22456:uil-pool-2-thre][name:ion&][ION]warning: release handle @ client destroy: handle=ffffffc08165fbc0, buf=ffffffc01f617000, ref=2, size=8355840, kmap=0
[68887.211058]  (8)[22456:uil-pool-2-thre][name:ion&][ION]warning: release handle @ client destroy: handle=ffffffc0035cb500, buf=ffffffc01fcd4300, ref=2, size=8355840, kmap=0
[68887.211064]  (8)[22456:uil-pool-2-thre][name:ion&][ION]warning: release handle @ client destroy: handle=ffffffc08165f900, buf=ffffffc024590d00, ref=2, size=8355840, kmap=0
[68887.211068]  (8)[22456:uil-pool-2-thre][name:ion&][ION]warning: release handle @ client destroy: handle=ffffffc024780300, buf=ffffffc030027300, ref=2, size=8355840, kmap=0
[68887.211073]  (8)[22456:uil-pool-2-thre][name:ion&][ION]warning: release handle @ client destroy: handle=ffffffc06dae7540, buf=ffffffc03ae4d300, ref=2, size=8355840, kmap=0
[68887.211078]  (8)[22456:uil-pool-2-thre][name:ion&][ION]warning: release handle @ client destroy: handle=ffffffc00f9d6500, buf=ffffffc050dbde00, ref=2, size=8355840, kmap=0
[68887.211083]  (8)[22456:uil-pool-2-thre][name:ion&][ION]warning: release handle @ client destroy: handle=ffffffc00f9d69c0, buf=ffffffc06bc3a500, ref=2, size=8355840, kmap=0
[68887.211087]  (8)[22456:uil-pool-2-thre][name:ion&][ION]warning: release handle @ client destroy: handle=ffffffc03d98f480, buf=ffffffc082118c00, ref=2, size=8355840, kmap=0
[68887.227105]  (4)[246:hps_main]MobiCore mcd: Cpu 2 is going to die
[68887.228419]  (4)[246:hps_main]CPU2: shutdown
[68887.229253]  (4)[246:hps_main]psci: CPU2 killed.
[68887.230409]  (4)[246:hps_main]MobiCore mcd: Cpu 2 is dead
[68887.231340]  (4)[246:hps_main]MobiCore mcd: Cpu 1 is going to die
[68887.232349]  (8)[246:hps_main]CPU1: shutdown
[68887.233185]  (8)[246:hps_main]psci: CPU1 killed.
[68887.233699]  (8)[246:hps_main]MobiCore mcd: Cpu 1 is dead
[68887.234160]  (8)[246:hps_main][HPS] (0xF0E1)<3>(2)(2) action end (398)(600)(0) (0)(0)(1) (4)(4)(2)(0)(2)(2) (0)(398)(0)(0) <1>(2)(2)
[68887.259109]  (8)[169:krtatm][Power/gpufreq] @mt_gpufreq_thermal_protect: p 0 f 0 i 0
[68887.299667]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191473805389400, timestamp_gpt: -893830552, counter: 79!
[68887.499751]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191473805389400, timestamp_gpt: -893830552, counter: 79!
[68887.520110]  (0)[942:FinalizerDaemon]binder: 935:942 refcount change on invalid ref 6
[68887.524893]  (9)[367:logd.auditd]type=1400 audit(1514104445.100:167930): avc: denied { getattr } for pid=1090 comm="Thread-1424" path="/storage/emulated" dev="tmpfs" ino=11897 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:storage_stub_file:s0 tclass=dir permissive=0
[68887.525209]  (9)[367:logd.auditd]type=1400 audit(1514104445.100:167931): avc: denied { getattr } for pid=1090 comm="Thread-1424" path="/storage/emulated" dev="tmpfs" ino=11897 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:storage_stub_file:s0 tclass=dir permissive=0
[68887.549726]  (9)[117:disp_idlemgr][OD] ddp_bypass_od
[68887.556579]  (9)[367:logd.auditd]type=1400 audit(1514104445.130:167932): avc: denied { module_request } for pid=1131 comm="app_process32" kmod="personality-8" scontext=u:r:shell:s0 tcontext=u:r:kernel:s0 tclass=system permissive=0
[68887.576323]  (5)[367:logd.auditd]type=1400 audit(1514104445.150:167933): avc: denied { getattr } for pid=1090 comm="Thread-1424" path="/storage/emulated" dev="tmpfs" ino=11897 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:storage_stub_file:s0 tclass=dir permissive=0
[68887.576537]  (5)[367:logd.auditd]type=1400 audit(1514104445.150:167934): avc: denied { getattr } for pid=1090 comm="Thread-1424" path="/storage/emulated" dev="tmpfs" ino=11897 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:storage_stub_file:s0 tclass=dir permissive=0
[68887.609582]  (0)[24217:kworker/0:1]thermal thermal_zone9: failed to read out thermal zone 9
[68887.683596] AEE_MONITOR_SET[status]: 0x1
[68887.699642]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191473805389400, timestamp_gpt: -893830552, counter: 79!
[68887.795050]  (8)[1104:Thread-1413]binder: 935:1104 refcount change on invalid ref 6
[68887.795060]  (8)[1104:Thread-1413]binder: 935:1104 refcount change on invalid ref 6
[68887.795065]  (8)[1104:Thread-1413]binder: transaction release 6236007 bad handle 6
[68887.796481] -(1)[0:swapper/1]CPU1: Booted secondary processor
[68887.796500] -(1)[0:swapper/1]Detected VIPT I-cache on CPU1
[68887.796519] -(1)[0:swapper/1]CPU1: found redistributor 1 @ffffff80000a0000
[68887.796649] -(1)[0:swapper/1]CPU1: update cpu_capacity 304
[68887.797602]  (4)[246:hps_main][HPS] (0xF0E1)<1>(2)(2) action end (481)(792)(0) (0)(0)(2) (4)(4)(2)(0)(2)(2) (0)(481)(0)(0) <2>(2)(2)
[68887.825189]  (0)[390:surfaceflinger][M4U] m4u_config_port: DISP_OD_R, m4u_tee_en:0, mmu_en: 0 -> 0, sec_en:0 -> 0
[68887.825204]  (0)[390:surfaceflinger][M4U] config_port:DISP_OD_R,v0,s0
[68887.825218]  (0)[390:surfaceflinger][M4U] m4u_config_port: DISP_OD_W, m4u_tee_en:0, mmu_en: 0 -> 0, sec_en:0 -> 0
[68887.825224]  (0)[390:surfaceflinger][M4U] config_port:DISP_OD_W,v0,s0
[68887.830413]  (8)[390:surfaceflinger][OD] ddp_bypass_od
[68887.837784]  (8)[246:hps_main]MobiCore mcd: Cpu 1 is going to die
[68887.838727]  (8)[246:hps_main]CPU1: shutdown
[68887.839711]  (8)[246:hps_main]psci: CPU1 killed.
[68887.840076]  (8)[246:hps_main]MobiCore mcd: Cpu 1 is dead
[68887.840597]  (8)[246:hps_main][HPS] (0xF0E1)<2>(2)(2) action end (424)(403)(0) (0)(0)(1) (4)(4)(2)(0)(2)(2) (0)(424)(0)(0) <1>(2)(2)
[68887.899653]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191474406738300, timestamp_gpt: -893830552, counter: 79!
[68888.049994]  (5)[117:disp_idlemgr][OD] ddp_bypass_od
[68888.077939]  (9)[1189:Binder_2][Power/PPM] (0x238)(6054)(1)[4L_LL]: (0)(0)(0)(4) (0)(0)(2)(4) (8)(8)(2)(2) 
[68888.099651]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191474406738300, timestamp_gpt: -893830552, counter: 79!
[68888.145977]  (4)[390:surfaceflinger][M4U] m4u_config_port: DISP_OD_R, m4u_tee_en:0, mmu_en: 0 -> 0, sec_en:0 -> 0
[68888.145991]  (4)[390:surfaceflinger][M4U] config_port:DISP_OD_R,v0,s0
[68888.146002]  (4)[390:surfaceflinger][M4U] m4u_config_port: DISP_OD_W, m4u_tee_en:0, mmu_en: 0 -> 0, sec_en:0 -> 0
[68888.146008]  (4)[390:surfaceflinger][M4U] config_port:DISP_OD_W,v0,s0
[68888.146452]  (9)[14700:d.process.media]mtp_open
[68888.151805]  (0)[390:surfaceflinger][OD] ddp_bypass_od
[68888.184399]  (4)[367:logd.auditd]type=1400 audit(1514104445.760:167935): avc: denied { getattr } for pid=2124 comm="Binder_9" path="/storage/emulated" dev="tmpfs" ino=11897 scontext=u:r:system_server:s0 tcontext=u:object_r:storage_stub_file:s0 tclass=dir permissive=0
[68888.217208]  (0)[367:logd.auditd]type=1400 audit(1514104445.790:167936): avc: denied { getattr } for pid=1188 comm="Binder_1" path="/storage/emulated" dev="tmpfs" ino=11897 scontext=u:r:system_server:s0 tcontext=u:object_r:storage_stub_file:s0 tclass=dir permissive=0
[68888.282692] -(1)[0:swapper/1]CPU1: Booted secondary processor
[68888.282715] -(1)[0:swapper/1]Detected VIPT I-cache on CPU1
[68888.282734] -(1)[0:swapper/1]CPU1: found redistributor 1 @ffffff80000a0000
[68888.282873] -(1)[0:swapper/1]CPU1: update cpu_capacity 304
[68888.284102]  (0)[246:hps_main][HPS] (0xF0E1)<1>(2)(2) action end (483)(600)(0) (0)(1)(0) (4)(4)(2)(0)(2)(2) (0)(483)(0)(0) <2>(2)(2)
[68888.299680]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191474406738300, timestamp_gpt: -893830552, counter: 79!
[68888.302404]  (5)[367:logd.auditd]type=1400 audit(1514104445.880:167937): avc: denied { module_request } for pid=1341 comm="app_process32" kmod="personality-8" scontext=u:r:shell:s0 tcontext=u:r:kernel:s0 tclass=system permissive=0
[68888.369774]  (4)[117:disp_idlemgr][OD] ddp_bypass_od
[68888.380001]  (5)[656:AALServiceMain][M4U] m4u_config_port: DISP_OD_R, m4u_tee_en:0, mmu_en: 0 -> 0, sec_en:0 -> 0
[68888.380014]  (5)[656:AALServiceMain][M4U] config_port:DISP_OD_R,v0,s0
[68888.380026]  (5)[656:AALServiceMain][M4U] m4u_config_port: DISP_OD_W, m4u_tee_en:0, mmu_en: 0 -> 0, sec_en:0 -> 0
[68888.380031]  (5)[656:AALServiceMain][M4U] config_port:DISP_OD_W,v0,s0
[68888.385253]  (5)[656:AALServiceMain][OD] ddp_bypass_od
[68888.499777]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191475007995600, timestamp_gpt: -893830552, counter: 79!
[68888.525707] -(2)[0:swapper/2]CPU2: Booted secondary processor
[68888.525729] -(2)[0:swapper/2]Detected VIPT I-cache on CPU2
[68888.525747] -(2)[0:swapper/2]CPU2: found redistributor 2 @ffffff80000c0000
[68888.525873] -(2)[0:swapper/2]CPU2: update cpu_capacity 304
[68888.527134]  (0)[246:hps_main][HPS] (0xF0E1)<2>(2)(2) action end (579)(898)(0) (0)(0)(1) (4)(4)(2)(0)(2)(2) (0)(579)(0)(0) <3>(2)(2)
[68888.582294]  (0)[2152:Binder_B][Power/PPM] @ppm_hica_fix_root_cluster_changed: ppm state change to 4LL_L due to root cluster is fixed at 0
[68888.582493]  (1)[2152:Binder_B][Power/PPM] (0x238)(6054)(0)[4L_LL]->[4LL_L]: (0)(0)(1)(4) (0)(0)(2)(4) (8)(8)(2)(2) 
[68888.583246] -(3)[0:swapper/3]CPU3: Booted secondary processor
[68888.583261] -(3)[0:swapper/3]Detected VIPT I-cache on CPU3
[68888.583278] -(3)[0:swapper/3]CPU3: found redistributor 3 @ffffff80000e0000
[68888.583425] -(3)[0:swapper/3]CPU3: update cpu_capacity 304
[68888.585319]  (3)[246:hps_main][HPS] (0xF0E1)<3>(2)(2) action end (624)(1100)(0) (0)(0)(1) (4)(4)(2)(1)(2)(2) (0)(624)(0)(0) <4>(2)(2)
[68888.625564]  (4)[246:hps_main][HPS] [Info]Condition break!!
[68888.625595]  (4)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (708)(924)(0) (0)(0)(1) (4)(4)(2)(1)(2)(2)-->(4)(4)(2)(1)(2)(2) (0)(708)(0)(0) <4>(2)(0)
[68888.665748]  (5)[246:hps_main][HPS] [Info]Condition break!!
[68888.665772]  (5)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (495)(500)(1) (0)(0)(1) (4)(4)(2)(1)(2)(2)-->(4)(4)(2)(1)(2)(2) (0)(495)(0)(0) <4>(2)(0)
[68888.684845] AEE_MONITOR_SET[status]: 0x1
[68888.702791]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191475007995600, timestamp_gpt: -893830552, counter: 79!
[68888.705979]  (4)[246:hps_main][HPS] [Info]Condition break!!
[68888.705998]  (4)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (536)(532)(0) (0)(0)(1) (4)(4)(2)(1)(2)(2)-->(4)(4)(2)(1)(2)(2) (0)(536)(0)(0) <4>(2)(0)
[68888.746161]  (4)[246:hps_main][HPS] [Info]Condition break!!
[68888.746187]  (4)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (585)(619)(0) (0)(0)(1) (4)(4)(2)(1)(2)(2)-->(4)(4)(2)(1)(2)(2) (0)(585)(0)(0) <4>(2)(0)
[68888.786335]  (4)[246:hps_main][HPS] [Info]Condition break!!
[68888.786362]  (4)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (586)(621)(0) (0)(0)(1) (4)(4)(2)(1)(2)(2)-->(4)(4)(2)(1)(2)(2) (0)(586)(0)(0) <4>(2)(0)
[68888.826566]  (1)[246:hps_main][HPS] [Info]Condition break!!
[68888.826601]  (1)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (555)(592)(0) (0)(0)(1) (4)(4)(2)(1)(2)(2)-->(4)(4)(2)(1)(2)(2) (0)(555)(0)(0) <4>(2)(0)
[68888.866771]  (4)[246:hps_main][HPS] [Info]Condition break!!
[68888.866798]  (4)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (503)(800)(3) (0)(0)(1) (4)(4)(2)(1)(2)(2)-->(4)(4)(2)(1)(2)(2) (0)(503)(0)(0) <4>(2)(0)
[68888.899662]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191475007995600, timestamp_gpt: -893830552, counter: 79!
[68888.906962]  (5)[246:hps_main][HPS] [Info]Condition break!!
[68888.906987]  (5)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (522)(1600)(0) (0)(0)(1) (4)(4)(2)(1)(2)(2)-->(4)(4)(2)(1)(2)(2) (0)(522)(0)(0) <4>(2)(0)
[68888.947180]  (4)[246:hps_main][HPS] [Info]Condition break!!
[68888.947205]  (4)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (600)(574)(1) (0)(0)(1) (4)(4)(2)(1)(2)(2)-->(4)(4)(2)(1)(2)(2) (0)(600)(0)(0) <4>(2)(0)
[68888.987371]  (4)[246:hps_main][HPS] [Info]Condition break!!
[68888.987398]  (4)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (525)(700)(4) (0)(0)(0) (4)(4)(2)(1)(2)(2)-->(4)(4)(2)(1)(2)(2) (0)(525)(0)(0) <4>(2)(0)
[68889.027568]  (5)[246:hps_main][HPS] [Info]Condition break!!
[68889.027590]  (5)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (613)(626)(0) (0)(0)(1) (4)(4)(2)(1)(2)(2)-->(4)(4)(2)(1)(2)(2) (0)(613)(0)(0) <4>(2)(0)
[68889.067760]  (0)[246:hps_main][HPS] [Info]Condition break!!
[68889.067787]  (0)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (645)(900)(0) (0)(0)(1) (4)(4)(2)(1)(2)(2)-->(4)(4)(2)(1)(2)(2) (0)(645)(0)(0) <4>(2)(0)
[68889.099702]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191475609313900, timestamp_gpt: -893830552, counter: 79!
[68889.108035]  (5)[246:hps_main][HPS] [Info]Condition break!!
[68889.108081]  (5)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (555)(1100)(0) (0)(0)(1) (4)(4)(2)(1)(2)(2)-->(4)(4)(2)(1)(2)(2) (0)(555)(0)(0) <4>(2)(0)
[68889.122709]  (3)[1555:PerfServiceMana][Power/PPM] [WARNING]@ppm_userlimit_max_cpu_core_proc_write: max_core(0) < min_core(2), overwrite min core!
[68889.122813]  (3)[1555:PerfServiceMana][Power/PPM] (0x238)(6054)(0)[4LL_L]: (0)(0)(1)(4) (0)(0)(0)(0) (8)(8)(2)(2) 
[68889.122901]  (4)[246:hps_main][HPS] [Info]Condition break!!
[68889.122920]  (4)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (560)(900)(0) (0)(0)(1) (4)(0)(2)(1)(0)(2)-->(4)(0)(2)(1)(0)(2) (0)(560)(0)(0) <4>(0)(0)
[68889.123748]  (3)[1555:PerfServiceMana][Power/PPM] (0x238)(6054)(0)[4LL_L]: (15)(0)(1)(4) (0)(0)(0)(0) (8)(8)(2)(2) 
[68889.124416]  (3)[1555:PerfServiceMana][VcoreFS_SPM]perform BW enable: 0, SPM_SRC2_MASK: 0x4000107
[68889.124442]  (3)[1555:PerfServiceMana][Power/PPM] sys boost by PERFSERV: req_freq = 0, target_boost_freq = 0
[68889.124508]  (3)[1555:PerfServiceMana]fliper polling disable ---
[68889.124524]  (3)[1555:PerfServiceMana][VcoreFS]kr opp: -1, -1, -1, -1, -1, -1, 
[68889.124534]  (3)[1555:PerfServiceMana][VcoreFS]kicker: 1, opp: -1, dvfs_opp: 1, curr_opp: 0
[68889.124643]  (3)[1555:PerfServiceMana][VcoreFS]opp: 1, faxi: 136500(156000) [O]
[68889.124730]  (3)[1555:PerfServiceMana][VcoreFS]opp: 1, vcore: 850000(950000), fddr: 1270000(1600000) [O][O]
[68889.124749] -(3)[1555:PerfServiceMana][VcoreFS_SPM]req: 0x0, target: 0x1000000
[68889.124756]  (3)[1555:PerfServiceMana][VcoreFS]kick_dvfs_by_opp_index done, r: 0
[68889.163133]  (1)[246:hps_main][HPS] [Info]Condition break!!
[68889.163162]  (1)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (622)(700)(0) (0)(0)(1) (4)(0)(2)(1)(0)(2)-->(4)(0)(2)(1)(0)(2) (0)(622)(0)(0) <4>(0)(0)
[68889.203357]  (1)[246:hps_main][HPS] [Info]Condition break!!
[68889.203390]  (1)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (665)(800)(0) (0)(0)(1) (4)(0)(2)(1)(0)(2)-->(4)(0)(2)(1)(0)(2) (0)(665)(0)(0) <4>(0)(0)
[68889.243577]  (8)[246:hps_main][HPS] [Info]Condition break!!
[68889.243603]  (8)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (697)(1400)(0) (0)(0)(1) (4)(0)(2)(1)(0)(2)-->(4)(0)(2)(1)(0)(2) (0)(697)(0)(0) <4>(0)(0)
[68889.274868]  (0)[1565:PhotonicModulat][PWM] disp_pwm_set_backlight_cmdq(id = 0x1, level_1024 = 0), old = -1
[68889.278578]  (4)[656:AALServiceMain][ALS/PS] obj_ipi_data als enable value = 0
[68889.283984]  (0)[246:hps_main][HPS] [Info]Condition break!!
[68889.284033]  (0)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (722)(1100)(0) (0)(0)(1) (4)(0)(2)(1)(0)(2)-->(4)(0)(2)(1)(0)(2) (0)(722)(0)(0) <4>(0)(0)
[68889.299875]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191475609313900, timestamp_gpt: -893830552, counter: 79!
[68889.309396]  (4)[1203:PowerManagerSer]<BATCHDEV> batch_store_active 345 :  batch_store_active handle=0 ,en=0
[68889.324253]  (4)[246:hps_main][HPS] [Info]Condition break!!
[68889.324281]  (4)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (778)(1200)(0) (0)(0)(1) (4)(0)(2)(1)(0)(2)-->(4)(0)(2)(1)(0)(2) (0)(778)(0)(0) <4>(0)(0)
[68889.337994]  (8)[390:surfaceflinger][OD] ddp_bypass_od
[68889.338529]  (8)[390:surfaceflinger][M4U] m4u_fb_notifier_callback 16, 9
[68889.338539]  (8)[390:surfaceflinger][gf] gf_fb_notifier_callback, 538, enter
[68889.344973]  (0)[719:Thread-6272]VIB: enable_store, rc=0, value=0
[68889.344977]  (0)[719:Thread-6272]VIB: vibrator_enable: 0
[68889.345454]  (0)[719:Thread-6272]VIB: enable_store, rc=0, value=500
[68889.345458]  (0)[719:Thread-6272]VIB: vibrator_enable: 500
[68889.364457]  (5)[246:hps_main][HPS] [Info]Condition break!!
[68889.364471]  (5)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (770)(1269)(0) (0)(0)(1) (4)(0)(2)(1)(0)(2)-->(4)(0)(2)(1)(0)(2) (0)(770)(0)(0) <4>(0)(0)
[68889.380881]  (5)[1555:PerfServiceMana][Power/PPM] (0x238)(6054)(0)[4LL_L]: (15)(0)(1)(4) (15)(0)(0)(4) (12)(8)(2)(2) 
[68889.380989]  (2)[246:hps_main][HPS] [Info]Condition break!!
[68889.381006]  (2)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action break!! (746)(1300)(0) (0)(0)(1) (4)(4)(2)(1)(0)(2)-->(4)(4)(2)(1)(0)(2) (0)(746)(0)(0) <4>(1)(0)
[68889.381100]  (5)[1555:PerfServiceMana][Power/PPM] (0x238)(6054)(0)[4LL_L]: (15)(0)(1)(4) (15)(0)(0)(4) (12)(8)(0)(2) 
[68889.381855] -(6)[0:swapper/6]CPU6: Booted secondary processor
[68889.381862] -(6)[0:swapper/6]Detected VIPT I-cache on CPU6
[68889.381879] -(6)[0:swapper/6]CPU6: found redistributor 102 @ffffff8000140000
[68889.381914]  (5)[1555:PerfServiceMana][Power/PPM] (0x218)(6054)(0)[4LL_L]: (15)(0)(1)(4) (15)(0)(0)(4) (15)(0)(0)(2) 
[68889.381997] -(6)[0:swapper/6]CPU6: update cpu_capacity 415
[68889.383274]  (6)[246:hps_main]MobiCore mcd: Cpu 9 is going to die
[68889.384560]  (1)[246:hps_main]CPU9: shutdown
[68889.385995]  (1)[246:hps_main]psci: CPU9 killed.
[68889.386987]  (1)[246:hps_main]MobiCore mcd: Cpu 9 is dead
[68889.387757]  (1)[246:hps_main]MobiCore mcd: Cpu 8 is going to die
[68889.387850]  (1)[246:hps_main][CPUHVFS] (0) [0acbff2c] cluster2 off, pause = 0x0, swctrl = 0x57f0 (0x9bf77)
[68889.389331]  (4)[246:hps_main]CPU8: shutdown
[68889.390365]  (4)[246:hps_main][Power/dcm] dcm_mcusys_mp2_sync_dcm(0)
[68889.390949]  (4)[246:hps_main]psci: CPU8 killed.
[68889.392494]  (0)[246:hps_main]MobiCore mcd: Cpu 8 is dead
[68889.393270]  (0)[246:hps_main][HPS] (0x9F03)<4>(2)(2) action end (800)(1128)(0) (0)(0)(1) (4)(4)(2)(1)(0)(0) (0)(800)(0)(0) <4>(3)(0)
[68889.433545]  (4)[246:hps_main]MobiCore mcd: Cpu 6 is going to die
[68889.435259]  (0)[246:hps_main]CPU6: shutdown
[68889.436200]  (0)[246:hps_main]psci: CPU6 killed.
[68889.437018]  (0)[246:hps_main]MobiCore mcd: Cpu 6 is dead
[68889.437709]  (0)[246:hps_main][HPS] (0x9F03)<4>(3)(0) action end (662)(900)(0) (0)(1)(0) (4)(4)(2)(1)(0)(0) (0)(662)(0)(0) <4>(2)(0)
[68889.477978]  (2)[246:hps_main]MobiCore mcd: Cpu 5 is going to die
[68889.479342]  (2)[246:hps_main]CPU5: shutdown
[68889.480381]  (2)[246:hps_main]psci: CPU5 killed.
[68889.481381]  (2)[246:hps_main]MobiCore mcd: Cpu 5 is dead
[68889.482100]  (2)[246:hps_main][HPS] (0x9F03)<4>(2)(0) action end (591)(1700)(0) (0)(0)(0) (4)(4)(2)(1)(0)(0) (0)(591)(0)(0) <4>(1)(0)
[68889.499879]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191475609313900, timestamp_gpt: -893830552, counter: 79!
[68889.522382]  (1)[246:hps_main]MobiCore mcd: Cpu 4 is going to die
[68889.522439]  (1)[246:hps_main][CPUHVFS] (0) [0acc1066] cluster1 off, pause = 0x0, swctrl = 0x5ff0 (0xfd0ff)
[68889.526308]  (2)[246:hps_main]CPU4: shutdown
[68889.528189]  (2)[246:hps_main]psci: CPU4 killed.
[68889.529298]  (2)[246:hps_main]MobiCore mcd: Cpu 4 is dead
[68889.530075]  (2)[246:hps_main][HPS] (0x9F03)<4>(1)(0) action end (500)(2000)(0) (1)(1)(0) (4)(4)(2)(1)(0)(0) (0)(500)(0)(0) <4>(0)(0)
[68889.585877]  (2)[1883:Binder_6][Power/PPM] (0x238)(6054)(0)[4LL_L]: (15)(0)(1)(4) (15)(0)(0)(4) (12)(8)(0)(2) 
[68889.586118]  (2)[1883:Binder_6][Power/PPM] (0x238)(6054)(0)[4LL_L]: (15)(0)(1)(4) (15)(0)(0)(0) (12)(8)(0)(2) 
[68889.586372]  (2)[1883:Binder_6][Power/PPM] (0x238)(6054)(0)[4LL_L]: (15)(0)(1)(4) (15)(0)(0)(0) (12)(8)(2)(2) 
[68889.586442]  (0)[246:hps_main][HPS] [Info]Condition break!!
[68889.586458]  (0)[246:hps_main][HPS] (0x9F02)<4>(0)(0) action break!! (400)(800)(0) (2)(0)(0) (4)(0)(2)(1)(0)(2)-->(4)(0)(2)(1)(0)(2) (399)(0)(0)(0) <3>(0)(0)
[68889.588290]  (2)[1884:Binder_7][VcoreFS_SPM]perform BW enable: 1, SPM_SRC2_MASK: 0x6000107
[68889.588298]  (2)[1884:Binder_7][Power/PPM] sys boost by PERFSERV: req_freq = 0, target_boost_freq = 0
[68889.588369]  (2)[1884:Binder_7][VcoreFS]opp no change, kr_tb: -1, kr: 1, opp: -1
[68889.590838]  (1)[390:surfaceflinger][r69006-truly]: lcm_suspend, line497
[68889.608877]  (1)[390:surfaceflinger][ION]ion_fb_event: + screen-off +
[68889.608884]  (1)[390:surfaceflinger][ION]ion_fb_event: - screen-off -
[68889.608888]  (1)[390:surfaceflinger][M4U] m4u_fb_notifier_callback 9, 9
[68889.608891]  (1)[390:surfaceflinger][M4U] m4u_early_suspend +, 0
[68889.608894]  (1)[390:surfaceflinger][M4U] m4u_early_suspend -
[68889.608898]  (1)[390:surfaceflinger][VcoreFS]SCREEN OFF
[68889.608906]  (1)[390:surfaceflinger][Power/PPM] @ppm_lcmoff_switch: onoff = 0
[68889.608910]  (1)[390:surfaceflinger]mtk-tpd: fb_notify(blank=4)
[68889.608912]  (1)[390:surfaceflinger]mtk-tpd: LCD OFF Notify
[68889.608920]  (1)[390:surfaceflinger]mtk-tpd: cancel touch_resume_workqueue err = 0
[68889.626605]  (0)[246:hps_main][Power/PPM] (0x278)(6054)(0)[4LL_L]: (10)(0)(1)(4) (15)(0)(0)(0) (12)(8)(2)(2) 
[68889.629518]  (1)[246:hps_main][Power/dcm] dcm_mcusys_mp2_sync_dcm(1)
[68889.630212] -(8)[0:swapper/8]CPU8: Booted secondary processor
[68889.630223] -(8)[0:swapper/8]Detected PIPT I-cache on CPU8
[68889.630242] -(8)[0:swapper/8]CPU8: found redistributor 200 @ffffff8000180000
[68889.630361] -(8)[0:swapper/8]CPU8: update cpu_capacity 1024
[68889.631181]  (8)[246:hps_main][Power/cpufreq] MT_CPU_DVFS_B freq = 845000
[68889.631193]  (8)[246:hps_main][CPUHVFS] (0) [0acc1e52] cluster2 on, pause = 0x0, swctrl = 0x27f0 (0x9bf22)
[68889.632709] -(9)[0:swapper/9]CPU9: Booted secondary processor
[68889.632714] -(9)[0:swapper/9]Detected PIPT I-cache on CPU9
[68889.632724] -(9)[0:swapper/9]CPU9: found redistributor 201 @ffffff80001a0000
[68889.632807] -(9)[0:swapper/9]CPU9: update cpu_capacity 1024
[68889.633428]  (9)[246:hps_main][HPS] (0xFF00)<4>(0)(0) action end (398)(901)(0) (0)(0)(0) (4)(0)(2)(1)(0)(2) (0)(0)(901)(1) <4>(0)(2)
[68889.649581]  (9)[390:surfaceflinger][WMT-DEV][W]wmt_fb_notifier_callback:@@@@@@@@@@wmt enter early POWERDOWN @@@@@@@@@@@@@@
[68889.649598]  (9)[390:surfaceflinger]kalBoostCpu, core_num:0, max_cpu:10
[68889.649602]  (9)[390:surfaceflinger][Power/PPM] sys boost by WIFI: req_core = 0, target_boost_core = 0
[68889.649658]  (9)[390:surfaceflinger][Power/PPM] sys boost by WIFI: req_freq = 0, target_boost_freq = 0
[68889.649686]  (9)[390:surfaceflinger][gf] gf_fb_notifier_callback, 538, enter
[68889.649688]  (9)[390:surfaceflinger][gf] [gf_fb_notifier_callback] : enter, blank=0x4
[68889.649690]  (9)[390:surfaceflinger][gf] [gf_fb_notifier_callback] : lcd off notify
[68889.649693]  (9)[390:surfaceflinger][gf] [gf_netlink_send] : enter, send command 2
[68889.649713]  (9)[390:surfaceflinger][gf] [gf_netlink_send] : send done, data length is 32
[68889.649715]  (9)[390:surfaceflinger][gf] gf_fb_notifier_callback, 567, exit
[68889.653131]  (3)[1520:goodixfingerpri][gf] gf_ioctl, 695, enter
[68889.653146]  (3)[1520:goodixfingerpri][gf] gf_ioctl: GF_IOC_ENABLE_SPI_CLK ======
[68889.653163]  (3)[1520:goodixfingerpri][gf] gf_ioctl, 956, exit
[68889.679912]  (0)[404:mtk_wmtd][WMT-CORE][W]wmt_core_dump_func_state:[AF FUNC OFF]status(b:0 f:0 g:0 w:2 lpbk:0 coredump:0 wmt:2 stp:0)
[68889.680101]  (9)[28106:kworker/9:0][WMT-EXP][W]mtk_wcn_wmt_func_ctrl:OPID(4) type(9) ok
[68889.680946]  (8)[1520:goodixfingerpri][gf] gf_ioctl, 695, enter
[68889.680956]  (8)[1520:goodixfingerpri][gf] gf_ioctl: GF_IOC_DISABLE_SPI_CLK ======
[68889.680969]  (8)[1520:goodixfingerpri][gf] gf_ioctl, 956, exit
[68889.699752]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191476211242700, timestamp_gpt: -893830552, counter: 79!
[68889.753814]  (8)[246:hps_main]MobiCore mcd: Cpu 3 is going to die
[68889.754920]  (8)[246:hps_main]CPU3: shutdown
[68889.755931]  (8)[246:hps_main]psci: CPU3 killed.
[68889.756415]  (8)[246:hps_main]MobiCore mcd: Cpu 3 is dead
[68889.757016]  (8)[246:hps_main][HPS] (0xFF03)<4>(0)(2) action end (406)(300)(15) (0)(0)(0) (4)(0)(2)(1)(0)(2) (0)(406)(0)(0) <3>(0)(2)
[68889.847149]  (1)[1178:system_server]VIB: enable_store, rc=0, value=0
[68889.847166]  (1)[1178:system_server]VIB: vibrator_enable: 0
[68889.847684]  (2)[1:init]Reboot Process(system_server:1178).
[68889.899751]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191476211242700, timestamp_gpt: -893830552, counter: 79!
[68889.957673]  (8)[246:hps_main]MobiCore mcd: Cpu 2 is going to die
[68889.958767]  (0)[246:hps_main]CPU2: shutdown
[68889.959908]  (1)[246:hps_main]psci: CPU2 killed.
[68889.960888]  (1)[246:hps_main]MobiCore mcd: Cpu 2 is dead
[68889.961632]  (1)[246:hps_main][HPS] (0xF0E1)<3>(0)(2) action end (369)(208)(0) (0)(0)(1) (4)(0)(2)(1)(0)(2) (0)(369)(0)(0) <2>(0)(2)
[68890.042720] -(2)[0:swapper/2]CPU2: Booted secondary processor
[68890.042742] -(2)[0:swapper/2]Detected VIPT I-cache on CPU2
[68890.042762] -(2)[0:swapper/2]CPU2: found redistributor 2 @ffffff80000c0000
[68890.042893] -(2)[0:swapper/2]CPU2: update cpu_capacity 304
[68890.043978]  (2)[246:hps_main][HPS] (0xF0E1)<2>(0)(2) action end (385)(1200)(0) (0)(0)(1) (4)(0)(2)(1)(0)(2) (0)(385)(0)(0) <3>(0)(2)
[68890.052896] SysRq : Emergency Remount R/O
[68890.070716]  (0)[24217:kworker/0:1]EXT4-fs (mmcblk0p19): re-mounted. Opts: (null)
[68890.081091]  (0)[24217:kworker/0:1]EXT4-fs (mmcblk0p13): re-mounted. Opts: (null)
[68890.084288]  (2)[246:hps_main]MobiCore mcd: Cpu 2 is going to die
[68890.085609]  (1)[246:hps_main]CPU2: shutdown
[68890.086693]  (1)[246:hps_main]psci: CPU2 killed.
[68890.087537]  (1)[246:hps_main]MobiCore mcd: Cpu 2 is dead
[68890.088281]  (1)[246:hps_main][HPS] (0xF0E1)<3>(0)(2) action end (370)(500)(0) (0)(0)(1) (4)(0)(2)(1)(0)(2) (0)(370)(0)(0) <2>(0)(2)
[68890.089647]  (0)[24217:kworker/0:1]EXT4-fs (mmcblk0p14): re-mounted. Opts: (null)
[68890.091891]  (0)[24217:kworker/0:1]EXT4-fs (mmcblk0p17): re-mounted. Opts: (null)
[68890.093097]  (9)[447:batterywarning][Battery] show_BatteryNotify : 0
[68890.093219]  (0)[24217:kworker/0:1]EXT4-fs (mmcblk0p16): re-mounted. Opts: (null)
[68890.094316]  (0)[24217:kworker/0:1]EXT4-fs (mmcblk0p37): re-mounted. Opts: (null)
[68890.131812]  (0)[24254:kworker/0:2][stepsignhub] recv ipi: timestamp: 191476211242700, timestamp_gpt: -893830552, counter: 79!
[68890.152764]  (0)[364:logd.writer]logd timout:diff time 3115150077, total run time  80028536, total count 5001, step 1 3189, 2 375, 3 4251, 4 8186. child thread 0, time 1514104447737026638.
[68890.169400] -(2)[0:swapper/2]CPU2: Booted secondary processor
[68890.169430] -(2)[0:swapper/2]Detected VIPT I-cache on CPU2
[68890.169450] -(2)[0:swapper/2]CPU2: found redistributor 2 @ffffff80000c0000
[68890.169575] -(2)[0:swapper/2]CPU2: update cpu_capacity 304
[68890.171379] -(3)[0:swapper/3]CPU3: Booted secondary processor
[68890.171398] -(3)[0:swapper/3]Detected VIPT I-cache on CPU3
[68890.171419] -(3)[0:swapper/3]CPU3: found redistributor 3 @ffffff80000e0000
[68890.171545] -(3)[0:swapper/3]CPU3: update cpu_capacity 304
[68890.172763]  (3)[246:hps_main][HPS] (0xFF00)<2>(0)(2) action end (398)(1200)(31) (0)(0)(0) (4)(0)(2)(1)(0)(2) (0)(0)(1200)(1) <4>(0)(2)
[68890.188199]  (0)[24217:kworker/0:1]EXT4-fs (mmcblk0p38): re-mounted. Opts: (null)
[68890.219521]  (0)[24217:kworker/0:1]Emergency Remount complete
[68890.254785]  (2)[1:init]******** battery driver shutdown!! ********
[68890.267614]  (3)[1:init]bq2589x-1 0-006a: bq2589x_charger1_shutdown: shutdown
[68890.309817]  (0)[1:init][bq2589x],[bq2589x_charge_status] bq->part_no=3
[68890.310456]  (0)[1:init]bq2589x-2 0-006b: bq2589x_charger2_shutdown: shutdown
[68890.311006]  (0)[1:init]PMIC#4:0 ==> 0 ,bord=1
[68890.311065]  (0)[1:init]PMIC#2:0 ==> 0 ,bord=1
[68890.311124]  (0)[1:init]PMIC#1:0 ==> 0 ,bord=1
[68890.311173]  (0)[1:init]PMIC#3:0 ==> 0 ,bord=1
[68890.311480]  (1)[383:healthd]healthd: Unknown battery status '3'
[68890.311781]  (1)[383:healthd]healthd: Could not open '/sys/class/power_supply/bq25890h/online'
[68890.311850]  (0)[1:init][gps]null pointer!!
[68890.311857]  (1)[383:healthd]healthd: battery l=100 v=4283 t=34.0 h=2 st=5 chg=u
[68890.311901]  (1)[383:healthd]healthd: send_already = 0
[68890.330326]  (0)[24217:kworker/0:1][stepsignhub] recv ipi: timestamp: 191476814117400, timestamp_gpt: -893830552, counter: 79!
[68890.359948]  (0)[1:init]reboot: Power down
[68890.359972] -(0)[1:init]machine_power_off, pm_power_off(ffffffc00043ee18)
[68890.359984] -(0)[1:init]CPU: 0 PID: 1 Comm: init Tainted: P        W  O   3.18.22+ #1
[68890.359989] -(0)[1:init]Hardware name: MT6797 (DT)
[68890.359995] -(0)[1:init]Call trace:
[68890.360012] -(0)[1:init][<ffffffc00008b8ac>] dump_backtrace+0x0/0x15c
[68890.360020] -(0)[1:init][<ffffffc00008ba18>] show_stack+0x10/0x1c
[68890.360031] -(0)[1:init][<ffffffc000b22960>] dump_stack+0x74/0xb8
[68890.360040] -(0)[1:init][<ffffffc000087d14>] machine_power_off+0x28/0x44
[68890.360050] -(0)[1:init][<ffffffc0000c1758>] kernel_power_off+0x60/0x6c
[68890.360058] -(0)[1:init][<ffffffc0000c1948>] SyS_reboot+0x15c/0x1f0
[68890.360064] -(0)[1:init]mtk_rtc_common: mt_power_off
[68890.360221] -(0)[1:init]mtk_rtc_hal_common: rtc_spare_reg[12] = {16432, 1, 6}

