1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ccmni0: <NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether 56:e2:00:78:8d:cc brd ff:ff:ff:ff:ff:ff
3: ccmni1: <NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether 0a:51:52:99:93:d5 brd ff:ff:ff:ff:ff:ff
4: ccmni2: <NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether aa:aa:f6:75:15:e3 brd ff:ff:ff:ff:ff:ff
5: ccmni3: <NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether ba:c2:09:d7:96:24 brd ff:ff:ff:ff:ff:ff
6: ccmni4: <NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether 9a:4b:b3:53:7c:77 brd ff:ff:ff:ff:ff:ff
7: ccmni5: <NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether d2:21:84:94:aa:06 brd ff:ff:ff:ff:ff:ff
8: ccmni6: <NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether 5a:59:5c:5b:ef:31 brd ff:ff:ff:ff:ff:ff
9: ccmni7: <NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether c6:ec:be:d2:2a:09 brd ff:ff:ff:ff:ff:ff
10: cc3mni0: <NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether 76:b4:c1:33:7c:28 brd ff:ff:ff:ff:ff:ff
11: cc3mni1: <NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether 3e:d0:07:49:79:fd brd ff:ff:ff:ff:ff:ff
12: cc3mni2: <NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether a2:16:94:76:1b:8d brd ff:ff:ff:ff:ff:ff
13: ifb0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 32
    link/ether 3e:4f:b1:1b:ff:72 brd ff:ff:ff:ff:ff:ff
14: ifb1: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 32
    link/ether 0e:17:20:66:81:af brd ff:ff:ff:ff:ff:ff
15: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN mode DEFAULT 
    link/ipip 0.0.0.0 brd 0.0.0.0
16: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN mode DEFAULT 
    link/sit 0.0.0.0 brd 0.0.0.0
17: ip6tnl0@NONE: <NOARP> mtu 1452 qdisc noop state DOWN mode DEFAULT 
    link/tunnel6 :: brd ::
18: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DORMANT qlen 1000
    link/ether b4:ef:fa:8e:a3:d8 brd ff:ff:ff:ff:ff:ff
19: p2p0: <NO-CARRIER,BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state DORMANT mode DORMANT qlen 1000
    link/ether b6:ef:fa:8e:a3:d8 brd ff:ff:ff:ff:ff:ff
[ip: 0.013s elapsed]

