1684448: reply from 419:419 to 385:385 node 0 handle -1 size 20:0
1684449: async from 385:901 to 1125:0 node 242 handle 4 size 68:0
1684450: async from 419:9225 to 9185:0 node 810390 handle 23 size 124:0
1684451: call  from 9185:9220 to 419:0 node 810375 handle 11 size 64:0
1684452: reply from 419:1247 to 9185:9220 node 0 handle -1 size 4:0
1684453: async from 419:9225 to 9185:0 node 810390 handle 23 size 124:0
1684454: call  from 9185:9220 to 419:0 node 810375 handle 11 size 64:0
1684455: reply from 419:5351 to 9185:9220 node 0 handle -1 size 4:0
1684456: async from 419:9225 to 9185:0 node 810390 handle 23 size 124:0
1684457: call  from 9185:9220 to 419:0 node 810375 handle 11 size 64:0
1684458: reply from 419:5315 to 9185:9220 node 0 handle -1 size 4:0
1684459: async from 419:9225 to 9185:0 node 810390 handle 23 size 124:0
1684460: call  from 9185:9220 to 419:0 node 810375 handle 11 size 64:0
1684461: reply from 419:1270 to 9185:9220 node 0 handle -1 size 4:0
1684462: async from 419:9225 to 9185:0 node 810390 handle 23 size 124:0
1684463: call  from 9185:9220 to 419:0 node 810375 handle 11 size 64:0
1684464: reply from 419:419 to 9185:9220 node 0 handle -1 size 4:0
1684465: call  from 10871:10871 to 384:0 node 1 handle 0 size 0:0
1684466: reply from 384:384 to 10871:10871 node 0 handle 0 size 0:0
1684468: call  from 10871:10871 to 384:0 node 1 handle 0 size 96:0
1684469: reply from 384:384 to 10871:10871 node 0 handle 0 size 24:8
1684471: call  from 10871:10871 to 1125:0 node 867 handle 1 size 48:8
1684472: reply from 1125:1653 to 10871:10871 node 0 handle -1 size 4:0
1684473: async from 419:9225 to 9185:0 node 810390 handle 23 size 124:0
1684474: call  from 9185:9220 to 419:0 node 810375 handle 11 size 64:0
1684475: reply from 419:1247 to 9185:9220 node 0 handle -1 size 4:0
1684476: async from 419:9225 to 9185:0 node 810390 handle 23 size 124:0
1684477: call  from 9185:9220 to 419:0 node 810375 handle 11 size 64:0
1684478: reply from 419:5351 to 9185:9220 node 0 handle -1 size 4:0
1684479: async from 419:9225 to 9185:0 node 810390 handle 23 size 124:0
1684480: call  from 9185:9220 to 419:0 node 810375 handle 11 size 64:0
1684481: reply from 419:5315 to 9185:9220 node 0 handle -1 size 4:0

