Load: 12.59 / 11.31 / 10.39
CPU usage from 468648ms to 152904ms ago:
  16% 385/surfaceflinger: 7.7% user + 9% kernel / faults: 10157 minor 2 major
  6.5% 419/mediaserver: 2.9% user + 3.6% kernel / faults: 1241 minor
  5.9% 1125/system_server: 3.7% user + 2.1% kernel / faults: 57280 minor 47 major
  5.6% 9185/app_process32: 3.4% user + 2.2% kernel / faults: 3152 minor
  3.5% 357/logd: 2.2% user + 1.3% kernel / faults: 177 minor
  2.4% 465/adbd: 0.3% user + 2% kernel / faults: 10078 minor
  1.7% 384/servicemanager: 0.6% user + 1% kernel / faults: 8 minor
  0.1% 5191/com.letv.android.supermanager: 0.1% user + 0% kernel / faults: 26917 minor 7 major
  0.7% 1629/com.android.systemui: 0.4% user + 0.2% kernel / faults: 7185 minor 34 major
  0.7% 9087/kworker/u21:1: 0% user + 0.7% kernel
  0.7% 238/hps_main: 0% user + 0.7% kernel
  0.5% 2147/com.android.launcher3: 0.3% user + 0.1% kernel / faults: 27768 minor 26 major
  0.4% 265/mmcqd/0: 0% user + 0.4% kernel
  0.4% 431/aal: 0.2% user + 0.1% kernel / faults: 29 minor
  0.3% 9085/kworker/u20:4: 0% user + 0.3% kernel
  0.3% 264/kworker/u20:3: 0% user + 0.3% kernel
  0.3% 119/decouple_update: 0% user + 0.3% kernel
  0.3% 1667/hif_thread: 0% user + 0.3% kernel
  0.2% 1713/com.android.phone: 0.1% user + 0.1% kernel / faults: 2456 minor 14 major
  0% 76/kswapd0: 0% user + 0% kernel
  0.2% 1668/rx_thread: 0% user + 0.2% kernel
  0.2% 7/rcu_preempt: 0% user + 0.2% kernel
  0% 438/mnld: 0% user + 0% kernel / faults: 686 minor 19 major
  0.2% 1938/com.koushikdutta.vysor: 0.1% user + 0% kernel / faults: 2517 minor
  0.1% 123/present_fence_w: 0% user + 0.1% kernel
  0.1% 1665/tx_thread: 0% user + 0.1% kernel
  0.1% 9258/kworker/u21:2: 0% user + 0.1% kernel
  0.1% 62/cfinteractive: 0% user + 0.1% kernel
  0.1% 6028/com.tencent.mm: 0% user + 0% kernel / faults: 2084 minor 2 major
  0.1% 6174/com.tencent.mm:push: 0% user + 0% kernel / faults: 1419 minor 2 major
  0% 9261/kworker/4:1: 0% user + 0% kernel
  0% 63/ion_mm_heap: 0% user + 0% kernel
  0% 95/pbm: 0% user + 0% kernel
  0% 1583/sdcard: 0% user + 0% kernel / faults: 47 minor
  0% 2369/com.letv.app.appstore: 0% user + 0% kernel / faults: 8674 minor 11 major
  0% 3481/gas_srv: 0% user + 0% kernel / faults: 10 minor
  0% 415/netd: 0% user + 0% kernel / faults: 966 minor
  0% 23/migration/4: 0% user + 0% kernel
  0% 435/mtk_agpsd: 0% user + 0% kernel / faults: 174 minor 10 major
  0% 6869/kworker/u20:5: 0% user + 0% kernel
  0% 294/migration/5: 0% user + 0% kernel
  0% 1816/wpa_supplicant: 0% user + 0% kernel / faults: 11 minor
  0% 399/migration/6: 0% user + 0% kernel
  0% 24/ksoftirqd/4: 0% user + 0% kernel
  0% 6954/com.android.settings: 0% user + 0% kernel / faults: 5587 minor 40 major
  0% 9082/kworker/u20:2: 0% user + 0% kernel
  0% 169/krtatm: 0% user + 0% kernel
  0% 3479/ged_srv: 0% user + 0% kernel / faults: 4 minor
  0% 9083/kworker/4:0: 0% user + 0% kernel
  0% 320/jbd2/mmcblk0p38: 0% user + 0% kernel
  0% 117/disp_idlemgr: 0% user + 0% kernel
  0% 10/migration/0: 0% user + 0% kernel
  0% 405/migration/7: 0% user + 0% kernel
  0% 456/zygote64: 0% user + 0% kernel / faults: 8844 minor
  0% 295/ksoftirqd/5: 0% user + 0% kernel
  0% 457/zygote: 0% user + 0% kernel / faults: 5099 minor
  0% 3468/com.letv.agnes: 0% user + 0% kernel / faults: 431 minor
  0% 11/migration/1: 0% user + 0% kernel
  0% 121/display_check_a: 0% user + 0% kernel
  0% 231/migration/8: 0% user + 0% kernel
  0% 442/thermalloadalgod: 0% user + 0% kernel / faults: 2 minor
  0% 1176/mtkrild: 0% user + 0% kernel / faults: 6 minor
  0% 2111/com.letv.android.phonecontrol: 0% user + 0% kernel / faults: 1912 minor
  0% 2835/volte_stack: 0% user + 0% kernel
  0% 7825/com.letv.android.filemanager: 0% user + 0% kernel / faults: 3629 minor 2 major
  0% 118/disp_check: 0% user + 0% kernel
  0% 279/bat_routine_thr: 0% user + 0% kernel
  0% 383/lmkd: 0% user + 0% kernel / faults: 2 minor
  0% 2648/com.android.music: 0% user + 0% kernel / faults: 1323 minor 15 major
  0% 2836/volte_ua: 0% user + 0% kernel
  0% 4462/com.mediatek.atci.service: 0% user + 0% kernel / faults: 110 minor
  0% 8309/com.letv.android.usagestats: 0% user + 0% kernel / faults: 483 minor
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 15/migration/2: 0% user + 0% kernel
  0% 166/btif_rxd: 0% user + 0% kernel
  0% 444/thermal: 0% user + 0% kernel / faults: 4 minor
  0% 1214/rilproxy: 0% user + 0% kernel / faults: 6 minor
  0% 1982/com.tencent.android.location: 0% user + 0% kernel / faults: 238 minor
  0% 5439/com.letv.android.quicksearchbox: 0% user + 0% kernel / faults: 1271 minor 2 major
  0% 8537/com.tencent.mm:tools: 0% user + 0% kernel / faults: 185 minor
  0% 420/installd: 0% user + 0% kernel / faults: 125 minor
  0% 1108/viarild: 0% user + 0% kernel / faults: 85 minor
  0% 2734/com.stv.stvpush: 0% user + 0% kernel / faults: 825 minor
  0% 19/migration/3: 0% user + 0% kernel
  0% 447/batterywarning: 0% user + 0% kernel / faults: 1 minor
  0% 713/migration/9: 0% user + 0% kernel
  0% 2099/com.mediatek.nlpservice: 0% user + 0% kernel / faults: 764 minor
  0% 2838/volte_imcb: 0% user + 0% kernel
  0% 3888/com.icoolme.android.weather:widget: 0% user + 0% kernel / faults: 737 minor
  0% 3961/com.android.mms: 0% user + 0% kernel / faults: 352 minor
  0% 6132/com.tencent.mm:exdevice: 0% user + 0% kernel / faults: 104 minor
  0% 6298/com.tencent.mm:support: 0% user + 0% kernel / faults: 186 minor
  0% 7865/com.sohu.inputmethod.sogou.leshi: 0% user + 0% kernel / faults: 89 minor
  0% 9100/kworker/5:1: 0% user + 0% kernel
  0% 1//init: 0% user + 0% kernel / faults: 13 minor
  0% 61/dlpt_notify_thr: 0% user + 0% kernel
  0% 235/kworker/8:1H: 0% user + 0% kernel
  0% 271/kworker/4:1H: 0% user + 0% kernel
  0% 286/wdtk-2: 0% user + 0% kernel
  0% 289/wdtk-5: 0% user + 0% kernel
  0% 299/kworker/5:1H: 0% user + 0% kernel
  0% 300/ueventd: 0% user + 0% kernel
  0% 400/mtk_stp_psm: 0% user + 0% kernel
  0% 402/ksoftirqd/6: 0% user + 0% kernel
  0% 404/kworker/6:0H: 0% user + 0% kernel
  0% 407/ksoftirqd/7: 0% user + 0% kernel
  0% 410/kworker/6:1H: 0% user + 0% kernel
  0% 729/kworker/9:1H: 0% user + 0% kernel
  0% 1584/kworker/6:2: 0% user + 0% kernel
  0% 2081/com.letv.android.freeflow: 0% user + 0% kernel / faults: 829 minor
  0% 3413/kworker/7:2: 0% user + 0% kernel
  0% 4316/com.letv.android.hawk: 0% user + 0% kernel / faults: 217 minor
  0% 5064/com.huaqin.factoryservice: 0% user + 0% kernel / faults: 878 minor
  0% 6685/kworker/8:3: 0% user + 0% kernel
  0% 7071/com.letv.walletbiz: 0% user + 0% kernel / faults: 706 minor 1 major
  0% 7883/com.icoolme.android.weather: 0% user + 0% kernel / faults: 91 minor
  0% 7929/com.android.calendar: 0% user + 0% kernel / faults: 969 minor 5 major
  0% 8476/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 215 minor
 +0% 9277/com.android.defcontainer: 0% user + 0% kernel
 +0% 9290/kworker/u20:0: 0% user + 0% kernel
 +0% 9304/kworker/5:2: 0% user + 0% kernel
 +0% 9337/android.process.acore: 0% user + 0% kernel
 +0% 9367/com.android.keychain: 0% user + 0% kernel
 +0% 9401/com.svox.pico: 0% user + 0% kernel
 +0% 9413/com.android.exchange: 0% user + 0% kernel
 +0% 9439/com.android.launcher3:upgrade: 0% user + 0% kernel
 +0% 9473/com.tianyancha.skyeye: 0% user + 0% kernel
 +0% 9562/kbase_event: 0% user + 0% kernel
 +0% 9627/kworker/u21:0: 0% user + 0% kernel
 +0% 9628/com.tianyancha.skyeye:channel: 0% user + 0% kernel
 +0% 9642/kworker/4:3: 0% user + 0% kernel
 +0% 9739/com.android.commands.monkey: 0% user + 0% kernel
 +0% 9756/com.tianyancha.skyeye:remote: 0% user + 0% kernel
49% TOTAL: 31% user + 17% kernel + 0.3% iowait + 0.4% softirq
