Unknown argument: -a
Drop box contents: 31 entries

2017-12-21 21:44:12 system_server_wtf (text, 1838 bytes)
    Process: system_server/Subject: NetworkPolicy/Build: LeEco/Le2_CN1/le_ ...
2017-12-21 22:50:18 moniter_battery (compressed text, 35491 bytes)
    current time: 2017-12-21-02:50:15/Network Type: WIFI/Bluetooth is :fal ...
2017-12-21 22:58:29 moniter_battery (compressed text, 35592 bytes)
    current time: 2017-12-21-02:58:26/Network Type: WIFI/Bluetooth is :fal ...
2017-12-22 03:00:06 storage_trim (text, 19 bytes)
    internal 0 56109385
2017-12-22 03:00:06 storage_trim (text, 17 bytes)
    unknown 0 3484000
2017-12-22 03:00:06 storage_trim (text, 15 bytes)
    unknown 0 10000
2017-12-22 03:00:06 storage_trim (text, 16 bytes)
    unknown 0 471154
2017-12-22 03:00:06 storage_trim (text, 16 bytes)
    unknown 0 405692
2017-12-22 03:00:06 storage_trim (text, 14 bytes)
    unknown 0 6616
2017-12-22 03:00:06 storage_trim (text, 16 bytes)
    unknown 0 404616
2017-12-22 11:22:36 SYSTEM_TOMBSTONE (compressed text, 11286 bytes)
    Build: LeEco/Le2_CN1/le_x6:6.0/HEXCNFN5902606111S/1497177565:user/rele ...
2017-12-22 11:23:40 SYSTEM_BOOT (text, 295 bytes)
    Build: LeEco/Le2_CN1/le_x6:6.0/HEXCNFN5902606111S/1497177565:user/rele ...
2017-12-22 11:23:40 SYSTEM_LAST_KMSG (compressed text, 12446 bytes)
    Build: LeEco/Le2_CN1/le_x6:6.0/HEXCNFN5902606111S/1497177565:user/rele ...
2017-12-22 11:23:41 SYSTEM_LAST_KMSG (compressed text, 12355 bytes)
    Build: LeEco/Le2_CN1/le_x6:6.0/HEXCNFN5902606111S/1497177565:user/rele ...
2017-12-22 11:23:41 SYSTEM_AUDIT (compressed text, 1307 bytes)
    Build: LeEco/Le2_CN1/le_x6:6.0/HEXCNFN5902606111S/1497177565:user/rele ...
2017-12-24 09:12:30 storage_trim (text, 30 bytes)
    internal 23136526336 889222615
2017-12-24 09:12:30 storage_trim (text, 26 bytes)
    unknown 438050816 30175692
2017-12-24 09:12:30 storage_trim (text, 17 bytes)
    unknown 0 2613615
2017-12-24 09:12:30 storage_trim (text, 23 bytes)
    unknown 5726208 7832692
2017-12-24 09:12:30 storage_trim (text, 23 bytes)
    unknown 8372224 7858308
2017-12-24 09:12:30 storage_trim (text, 16 bytes)
    unknown 0 789308
2017-12-24 09:12:30 storage_trim (text, 25 bytes)
    unknown 10481664 11928231
2017-12-24 09:42:09 system_server_wtf (text, 1834 bytes)
    Process: system_server/Subject: NetworkPolicy/Build: LeEco/Le2_CN1/le_ ...
2017-12-24 10:12:43 system_server_wtf (text, 1834 bytes)
    Process: system_server/Subject: NetworkPolicy/Build: LeEco/Le2_CN1/le_ ...
2017-12-24 16:33:55 SYSTEM_TOMBSTONE (compressed text, 11434 bytes)
    Build: LeEco/Le2_CN1/le_x6:6.0/HEXCNFN5902606111S/1497177565:user/rele ...
2017-12-24 16:35:10 SYSTEM_BOOT (text, 295 bytes)
    Build: LeEco/Le2_CN1/le_x6:6.0/HEXCNFN5902606111S/1497177565:user/rele ...
2017-12-24 16:35:10 SYSTEM_LAST_KMSG (compressed text, 5827 bytes)
    Build: LeEco/Le2_CN1/le_x6:6.0/HEXCNFN5902606111S/1497177565:user/rele ...
2017-12-24 16:35:10 SYSTEM_LAST_KMSG (compressed text, 13025 bytes)
    Build: LeEco/Le2_CN1/le_x6:6.0/HEXCNFN5902606111S/1497177565:user/rele ...
2017-12-24 16:35:10 SYSTEM_AUDIT (text, 295 bytes)
    Build: LeEco/Le2_CN1/le_x6:6.0/HEXCNFN5902606111S/1497177565:user/rele ...
2017-12-24 16:36:40 system_server_wtf (text, 1830 bytes)
    Process: system_server/Subject: NetworkPolicy/Build: LeEco/Le2_CN1/le_ ...
2017-12-24 16:48:24 system_server_wtf (text, 1830 bytes)
    Process: system_server/Subject: NetworkPolicy/Build: LeEco/Le2_CN1/le_ ...
