Camera module HAL API version: 0x100
Camera module API version: 0x204
Camera module name: MediaTek Camera Module
Camera module author: MediaTek
Number of camera devices: 2
Active Camera Clients:
[]
Allowed users:
0
Vendor tag definitions:
    Dumping configured vendor tag descriptors: 20 entries
      0x80000000 (gesturemode) with type 1 (int32) defined in section com.mediatek.facefeature
      0x80000001 (gestureresult) with type 1 (int32) defined in section com.mediatek.facefeature
      0x80000002 (smiledetectmode) with type 1 (int32) defined in section com.mediatek.facefeature
      0x80000003 (smiledetectresult) with type 1 (int32) defined in section com.mediatek.facefeature
      0x80000004 (asdmode) with type 1 (int32) defined in section com.mediatek.facefeature
      0x80000005 (asdresult) with type 1 (int32) defined in section com.mediatek.facefeature
      0x80000006 (availablegesturemodes) with type 1 (int32) defined in section com.mediatek.facefeature
      0x80000007 (availablesmiledetectmodes) with type 1 (int32) defined in section com.mediatek.facefeature
      0x80000008 (availableasdmodes) with type 1 (int32) defined in section com.mediatek.facefeature
      0x80000009 (forceface3a) with type 1 (int32) defined in section com.mediatek.facefeature
      0x8000000a (availableforceface3a) with type 1 (int32) defined in section com.mediatek.facefeature
      0x80010000 (3dnrmode) with type 1 (int32) defined in section com.mediatek.nrfeature
      0x80010001 (available3dnrmodes) with type 1 (int32) defined in section com.mediatek.nrfeature
      0x80020000 (doflevel) with type 1 (int32) defined in section com.mediatek.stereofeature
      0x80020001 (supporteddoflevel) with type 1 (int32) defined in section com.mediatek.stereofeature
      0x80020002 (resultdoflevel) with type 1 (int32) defined in section com.mediatek.stereofeature
      0x80020003 (stereowarning) with type 1 (int32) defined in section com.mediatek.stereofeature
      0x80020004 (depthafon) with type 1 (int32) defined in section com.mediatek.stereofeature
      0x80020005 (distancemeasureon) with type 1 (int32) defined in section com.mediatek.stereofeature
      0x80020006 (resultdistance) with type 2 (float) defined in section com.mediatek.stereofeature

Prior client events (most recent at top):
  12-24 16:34:47 : USER_SWITCH previous allowed users:  , current allowed users: 0
  12-24 16:34:46 : DISCONNECT device 1 client for package media (PID 419)
  12-24 16:34:46 : DISCONNECT device 0 client for package media (PID 419)

Camera 0 information:
  Facing: BACK
  Orientation: 90
  Resource Cost: 0
  Conflicting Devices: NONE
  Device version: 0x100
  Camera1 API shim is using parameters:
        CameraParameters::dump: mMap.size = 188
	3dnr-mode: on
	3dnr-mode-values: on,off
	3dnr-quality-supported: 123
	afeng-max-focus-step: 1023
	afeng-min-focus-step: 0
	aflamp-mode: off
	aflamp-mode-values: off,on,auto
	antibanding: off
	antibanding-values: off,50hz,60hz,auto
	auto-exposure-lock-supported: true
	auto-whitebalance-lock-supported: true
	brightness: middle
	brightness-values: low,middle,high
	brightness_value: 0
	burst-num: 1
	cap-mode: normal
	cap-mode-values: normal,face_beauty,continuousshot,smileshot,bestshot,autorama,asd
	capfname: /sdcard/DCIM/cap00
	contrast: middle
	contrast-values: low,middle,high
	cshot-indicator: true
	cshot-indicator-supported: true
	custom1_setting: 0
	disp-rot-supported: true
	disp-rot-supported-values: true
	dynamic-frame-rate: true
	dynamic-frame-rate-supported: true
	edge: middle
	edge-values: low,middle,high
	effect: none
	effect-values: none,mono,negative,sepia,aqua,whiteboard,blackboard,posterize,nashville,hefe,valencia,xproll,lofi,sierra,walden
	eng-mfll-e: false
	eng-mfll-s: true
	eng-s-shad-t: 0
	eng-shad-t: 0
	exposure-compensation: 0
	exposure-compensation-step: 1.0
	face-beauty: false
	face-beauty-supported: true
	fb-enlarge-eye: 0
	fb-enlarge-eye-max: 4
	fb-enlarge-eye-min: -4
	fb-extreme-beauty: true
	fb-extreme-beauty-supported: false
	fb-face-pos: -2000:-2000
	fb-sharp: 0
	fb-sharp-max: 12
	fb-sharp-max-values: 12
	fb-sharp-min: -12
	fb-sharp-min-values: -12
	fb-skin-color: 0
	fb-skin-color-default: 9
	fb-skin-color-max: 12
	fb-skin-color-max-values: 12
	fb-skin-color-min: -12
	fb-skin-color-min-values: -12
	fb-slim-face: 0
	fb-slim-face-max: 12
	fb-slim-face-max-values: 12
	fb-slim-face-min: -12
	fb-slim-face-min-values: -12
	fb-smooth-level: 0
	fb-smooth-level-default: 3
	fb-smooth-level-max: 12
	fb-smooth-level-max-values: 12
	fb-smooth-level-min: -12
	fb-smooth-level-min-values: -12
	fb-touch-pos: -2000:-2000
	feature-max-fps: 24@VFB+EIS
	first-preview-frame-black: 0
	flash-duty-max: 1
	flash-duty-min: 0
	flash-duty-value: -1
	flash-mode: off
	flash-mode-values: off,on,auto,red-eye,torch
	flash-step-max: 0
	flash-step-min: 0
	focal-length: 3.57
	focus-distances: 0.95,1.9,Infinity
	focus-fs-fi: 0
	focus-fs-fi-max: 65535
	focus-fs-fi-min: 0
	focus-mode: auto
	focus-mode-values: auto,macro,infinity,continuous-picture,continuous-video,manual,fullscan
	gesture-shot: false
	gesture-shot-supported: true
	horizontal-view-angle: 66
	hsvr-prv-fps: 30
	hsvr-prv-fps-values: 0,30,0,0
	hsvr-prv-size: 1920x720
	hsvr-prv-size-values: 0x0,1280x720,0x0,0x0
	hsvr-size-fps: 1280x720x120
	hsvr-size-fps-values: 1280x720x120,1280x736x120
	hue: middle
	hue-values: low,middle,high
	iso-speed: auto
	iso-speed-values: auto,100,200,400,800,1600,3200
	jpeg-quality: 100
	jpeg-thumbnail-height: 128
	jpeg-thumbnail-quality: 100
	jpeg-thumbnail-size-values: 0x0,160x128
	jpeg-thumbnail-width: 160
	m-sr-g: 0
	max-exposure-compensation: 3
	max-num-detected-faces-hw: 15
	max-num-detected-faces-sw: 0
	max-num-focus-areas: 1
	max-num-metering-areas: 9
	max-num-ot: 2
	max-zoom: 11
	mfb: off
	mfb-values: off,mfll,ais
	min-exposure-compensation: -3
	mnr-e: 0
	mnr-s: true
	mtk-123-shad-s: true
	mtk-awb-s: true
	mtk-cam-mode: 0
	mtk-heartbeat-monitor-supported: true
	mtk-shad-s: true
	native-pip: false
	native-pip-supported: true
	picture-format: jpeg
	picture-format-values: jpeg
	picture-size: 2560x1440
	picture-size-values: 320x240,640x480,1280x720,1920x1088,1920x1280,2560x1440,2560x1920,3264x1840,2448x2448,3264x2448,3456x3456,4608x2592,4608x3456
	pip-fps-zsd-off: 30
	pip-fps-zsd-on: 28
	preferred-preview-size-for-video: 3840x2160
	preview-format: yuv420sp
	preview-format-values: yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
	preview-fps-range: 5000,30000
	preview-fps-range-values: (15000,15000),(20000,20000),(24000,24000),(5000,30000),(30000,30000)
	preview-frame-rate: 30
	preview-frame-rate-values: 10,20,15,20,24,30,30,60,120
	preview-size: 640x480
	preview-size-values: 176x144,320x240,352x288,480x320,480x368,640x480,720x480,800x480,800x600,864x480,960x540,1280x720,1280x960,1088x1088,1440x1080,1920x1080,1920x1088,1670x1252,2560x1440,3840x2160
	rotation: 0
	saturation: middle
	saturation-values: low,middle,high
	scene-mode: auto
	scene-mode-values: auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,hdr
	sen-mode-s: 31
	sensor-type: 252
	shutter-value: 0
	smooth-zoom-supported: true
	sr-awb-s: true
	sr-shad-s: true
	stereo-capture-frame-rate: 15
	stereo-distance-measurement: off
	stereo-distance-measurement-values: off
	stereo-image-refocus: off
	stereo-image-refocus-values: off
	stereo-preview-frame-rate: 15
	stereo-vsdof-mode: off
	stereo-vsdof-mode-values: off
	sv1-s: 3
	sv2-s: 3
	vdr-cc2m-s: true
	vdr-r: 0
	vdr-r2m-s: true
	vdr-r4k2k-s: true
	vertical-view-angle: 49
	vfb-supported: true
	vfb-supported-values: true
	video-frame-format: yuv420p
	video-hdr: off
	video-hdr-size-devisor: 1
	video-hdr-values: off
	video-size: 640x480
	video-size-values: 176x144,320x240,352x288,480x320,640x480,864x480,1280x720,1920x1080,720x480,1280x736,1920x1088,3840x2160,3840x2176
	video-snapshot-supported: true
	video-stabilization: false
	video-stabilization-supported: true
	vr-buf-count: 10
	vrd-mfr-e: true
	vrd-mfr-high: 30
	vrd-mfr-low: 15
	vrd-mfr-max: 30
	vrd-mfr-min: 15
	vrd-mfr-s: true
	whitebalance: auto
	whitebalance-values: auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
	zoom: 0
	zoom-ratios: 100,114,132,151,174,200,229,263,303,348,400,500
	zoom-supported: true
	zsd-mode: off
	zsd-mode-values: off,on
  Device 0 is closed, no client instance
Camera 1 information:
  Facing: FRONT
  Orientation: 270
  Resource Cost: 0
  Conflicting Devices: NONE
  Device version: 0x100
  Camera1 API shim is using parameters:
        CameraParameters::dump: mMap.size = 182
	3dnr-mode: on
	3dnr-mode-values: on,off
	3dnr-quality-supported: 123
	afeng-max-focus-step: 1023
	afeng-min-focus-step: 0
	antibanding: off
	antibanding-values: off,50hz,60hz,auto
	auto-exposure-lock-supported: true
	auto-whitebalance-lock-supported: true
	brightness: middle
	brightness-values: low,middle,high
	brightness_value: 0
	burst-num: 1
	cap-mode: normal
	cap-mode-values: normal,face_beauty
	capfname: /sdcard/DCIM/cap00
	contrast: middle
	contrast-values: low,middle,high
	cshot-indicator: true
	cshot-indicator-supported: true
	custom1_setting: 0
	disp-rot-supported: true
	disp-rot-supported-values: true
	dynamic-frame-rate: true
	dynamic-frame-rate-supported: true
	edge: middle
	edge-values: low,middle,high
	effect: none
	effect-values: none,mono,negative,sepia,aqua,whiteboard,blackboard,posterize,nashville,hefe,valencia,xproll,lofi,sierra,walden
	eng-mfll-e: false
	eng-mfll-s: true
	eng-s-shad-t: 0
	eng-shad-t: 0
	exposure-compensation: 0
	exposure-compensation-step: 1.0
	face-beauty: false
	face-beauty-supported: true
	fb-enlarge-eye: 0
	fb-enlarge-eye-max: 4
	fb-enlarge-eye-min: -4
	fb-extreme-beauty: true
	fb-extreme-beauty-supported: false
	fb-face-pos: -2000:-2000
	fb-sharp: 0
	fb-sharp-max: 12
	fb-sharp-max-values: 12
	fb-sharp-min: -12
	fb-sharp-min-values: -12
	fb-skin-color: 0
	fb-skin-color-default: 9
	fb-skin-color-max: 12
	fb-skin-color-max-values: 12
	fb-skin-color-min: -12
	fb-skin-color-min-values: -12
	fb-slim-face: 0
	fb-slim-face-max: 12
	fb-slim-face-max-values: 12
	fb-slim-face-min: -12
	fb-slim-face-min-values: -12
	fb-smooth-level: 0
	fb-smooth-level-default: 3
	fb-smooth-level-max: 12
	fb-smooth-level-max-values: 12
	fb-smooth-level-min: -12
	fb-smooth-level-min-values: -12
	fb-touch-pos: -2000:-2000
	feature-max-fps: 24@VFB+EIS
	first-preview-frame-black: 0
	flash-duty-max: 1
	flash-duty-min: 0
	flash-duty-value: -1
	flash-mode: off
	flash-mode-values: off
	flash-step-max: 0
	flash-step-min: 0
	focal-length: 3.5
	focus-distances: 0.95,1.9,Infinity
	focus-fs-fi: 0
	focus-fs-fi-max: 65535
	focus-fs-fi-min: 0
	focus-mode: fixed
	focus-mode-values: fixed
	gesture-shot: false
	gesture-shot-supported: true
	horizontal-view-angle: 63
	hsvr-size-fps: 640x480x120
	hsvr-size-fps-values: 640x480x120
	hue: middle
	hue-values: low,middle,high
	iso-speed: auto
	iso-speed-values: auto,100,200,400,800,1600,3200
	jpeg-quality: 100
	jpeg-thumbnail-height: 128
	jpeg-thumbnail-quality: 100
	jpeg-thumbnail-size-values: 0x0,160x128
	jpeg-thumbnail-width: 160
	m-sr-g: 0
	max-exposure-compensation: 3
	max-num-detected-faces-hw: 15
	max-num-detected-faces-sw: 0
	max-num-focus-areas: 0
	max-num-metering-areas: 9
	max-num-ot: 2
	max-zoom: 10
	mfb: off
	mfb-values: off,mfll,ais
	min-exposure-compensation: -3
	mnr-e: 0
	mnr-s: true
	mtk-123-shad-s: true
	mtk-awb-s: true
	mtk-cam-mode: 0
	mtk-heartbeat-monitor-supported: true
	mtk-shad-s: true
	native-pip: false
	native-pip-supported: true
	picture-format: jpeg
	picture-format-values: jpeg
	picture-size: 2560x1920
	picture-size-values: 320x240,640x480,1280x720,1920x1088,2560x1440,1920x1920,2560x1920,3264x1840,2448x2448,3264x2448
	pip-fps-zsd-off: 30
	pip-fps-zsd-on: 30
	preferred-preview-size-for-video: 1920x1088
	preview-format: yuv420sp
	preview-format-values: yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
	preview-fps-range: 5000,30000
	preview-fps-range-values: (15000,15000),(20000,20000),(24000,24000),(5000,30000),(30000,30000)
	preview-frame-rate: 30
	preview-frame-rate-values: 10,20,15,20,24,30,30,60,120
	preview-size: 640x480
	preview-size-values: 176x144,320x240,352x288,480x320,480x368,640x480,720x480,800x480,800x600,864x480,960x540,960x720,1280x720,1280x960,1088x1088,1440x1080,1920x1080,1920x1088,1872x1120
	rotation: 0
	saturation: middle
	saturation-values: low,middle,high
	scene-mode: auto
	scene-mode-values: auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,hdr
	sen-mode-s: 31
	sensor-type: 252
	shutter-value: 0
	smooth-zoom-supported: true
	sr-awb-s: true
	sr-shad-s: true
	stereo-capture-frame-rate: 15
	stereo-distance-measurement: off
	stereo-distance-measurement-values: off
	stereo-image-refocus: off
	stereo-image-refocus-values: off
	stereo-preview-frame-rate: 15
	stereo-vsdof-mode: off
	stereo-vsdof-mode-values: off
	sv1-s: 3
	sv2-s: 3
	vdr-cc2m-s: true
	vdr-r: 0
	vdr-r2m-s: true
	vdr-r4k2k-s: true
	vertical-view-angle: 40
	vfb-supported: true
	vfb-supported-values: true
	video-frame-format: yuv420p
	video-hdr: off
	video-hdr-size-devisor: 1
	video-hdr-values: off
	video-size: 640x480
	video-size-values: 176x144,320x240,352x288,480x320,640x480,864x480,1280x720,720x480,1280x736,1920x1088
	video-snapshot-supported: true
	video-stabilization: false
	video-stabilization-supported: true
	vr-buf-count: 10
	vrd-mfr-e: true
	vrd-mfr-high: 30
	vrd-mfr-low: 15
	vrd-mfr-max: 30
	vrd-mfr-min: 15
	vrd-mfr-s: true
	whitebalance: auto
	whitebalance-values: auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
	zoom: 0
	zoom-ratios: 100,114,132,151,174,200,229,263,303,348,400
	zoom-supported: true
	zsd-mode: off
	zsd-mode-values: off,on
  Device 1 is closed, no client instance

No active camera clients yet.

Camera traces (0):
  No camera traces collected.
