mVibratorSwitch = true
mLowPowerMode = false
Previous vibrations:
  timeout: 0, startTime: 25715, pattern: [0, 1, 20, 21], repeat: -1, usageHint: 13, uid: 1000, opPkg: android
  timeout: 150, startTime: 26064, pattern: null, repeat: 0, usageHint: 0, uid: 1000, opPkg: android
  timeout: 0, startTime: 137200, pattern: [0, 1, 20, 21], repeat: -1, usageHint: 13, uid: 10010, opPkg: com.android.launcher3
  timeout: 0, startTime: 137212, pattern: [0, 1, 20, 21], repeat: -1, usageHint: 13, uid: 10010, opPkg: com.android.launcher3
  timeout: 0, startTime: 137219, pattern: [0, 1, 20, 21], repeat: -1, usageHint: 13, uid: 10010, opPkg: com.android.launcher3
  timeout: 150, startTime: 415786, pattern: null, repeat: 0, usageHint: 0, uid: 1000, opPkg: android
  timeout: 0, startTime: 842414, pattern: [0, 1, 20, 21], repeat: -1, usageHint: 13, uid: 10010, opPkg: com.android.launcher3
  timeout: 0, startTime: 842425, pattern: [0, 1, 20, 21], repeat: -1, usageHint: 13, uid: 10010, opPkg: com.android.launcher3
  timeout: 0, startTime: 842440, pattern: [0, 1, 20, 21], repeat: -1, usageHint: 13, uid: 10010, opPkg: com.android.launcher3
  timeout: 150, startTime: 1125377, pattern: null, repeat: 0, usageHint: 0, uid: 1000, opPkg: android
  timeout: 0, startTime: 1195453, pattern: [300, 200, 300, 200], repeat: -1, usageHint: 0, uid: 10134, opPkg: com.tencent.mm
  timeout: 0, startTime: 1273391, pattern: [300, 200, 300, 200], repeat: -1, usageHint: 0, uid: 10134, opPkg: com.tencent.mm
  timeout: 150, startTime: 1722781, pattern: null, repeat: 0, usageHint: 0, uid: 1000, opPkg: android
  timeout: 0, startTime: 2813704, pattern: [300, 200, 300, 200], repeat: -1, usageHint: 0, uid: 10134, opPkg: com.tencent.mm
