  Session Session{46af714 1938:u0a10131}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@78ba188
  Session Session{4700dac 1629:u0a10038}:
    mNumWindow=4 mClientDead=false mSurfaceSession=android.view.SurfaceSession@8db6721
  Session Session{768f268 1928:u0a10038}:
    mNumWindow=2 mClientDead=false mSurfaceSession=android.view.SurfaceSession@35d2746
  Session Session{8f8cd6b 6954:1000}:
    mNumWindow=2 mClientDead=false mSurfaceSession=android.view.SurfaceSession@6c53d07
  Session Session{a6b14fb 6028:u0a10134}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@4fd4e34
  Session Session{ce32a0a 2147:u0a10010}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@de6545d
  Session Session{d886466 1125:1000}:
    mNumWindow=2 mClientDead=false mSurfaceSession=android.view.SurfaceSession@5b471d2

